@charset "utf-8";

/* ==================================================
	아이콘
================================================== */
.icon-edit-sky{right:0;background-image:url(../img/icon/icon_edit_sky.png);background-size:5px}
.social-btn-wrap [class^=icon-]{width:26px;height:25px;margin-right:12px;background-size:100%}
.icon-user.icon-user{background-image:url(../img/icon/icon_user.png);background-size:12px}
.icon-phone.icon-phone{width:14px;background-image:url(../img/icon/icon_phone.png)}
.icon-face.icon-face{background-image:url(../img/icon/icon_face.png);background-size:13px}
.icon-kakao{background-image:url(../img/icon/icon_kakao.png)}
.icon-email.icon-email{background-image:url(../img/icon/icon_email.png);background-size:20px}
.icon-upload{position:absolute;bottom:0;right:-10px;width:30px;height:30px;background-image:url(../img/common/upload.png);background-size:26px}
.icon-upload-basic{width:126px;height:101px;margin-bottom:5px;background-image:url(../img/btn/btn_upload2.png)}
.icon-upload-basic-band{width:180px;height:180px;}
.icon-msg, .icon-gift-circle, [class*=icon-relbig-]{width:28px;height:28px;margin:0 10px 5px;background-image:url(../img/icon/icon_msg.png)}
.icon-gift-circle{background-image:url(../img/icon/icon_gift_circle.png)}
[class*=icon-relbig-]{background-image:url(../img/icon/icon_relbig_n.png)}
.icon-relbig-2{background-image:url(../img/icon/icon_relbig_1.png)}
.icon-relbig-3{background-image:url(../img/icon/icon_relbig_s.png)}
.icon-relbig-4{background-image:url(../img/icon/icon_relbig_r.png)}
.lst-history [class*=icon]{width:30px;height:20px}
.icon-birth{background-image:url(../img/icon/icon_birth.png)}
.icon-wedding{background-image:url(../img/icon/icon_wedding.png)}
.icon-special1{background-image:url(../img/icon/icon_wedding.png)}
.icon-special2{background-image:url(../img/icon/icon_wedding.png)}
.icon-special3{background-image:url(../img/icon/icon_wedding.png)}

.icon-shopbag{width:13px;height:15px;margin:-1px 0 0 0;background-image:url(../img/icon/icon_shopbag_on.png)}
.btn[disabled] .icon-shopbag{background-image:url(../img/icon/icon_shopbag.png)}
[class*=icon-rel-]{width:12px;height:12px;margin-top:-4px;background-image:url(../img/icon/icon_rel_n.png)}
/*.icon-rel-2{background-image:url(../img/icon/icon_rel_p.png)}*/
/*.icon-rel-3{background-image:url(../img/icon/icon_rel_s.png)}*/
.icon-rel-4{background-image:url(../img/icon/icon_rel_r.png)}
.icon-rel-2{background-image:url(../img/icon/icon_rel_1.png)}
.icon-rel-3{background-image:url(../img/icon/icon_rel_s2.png)}
.icon-gift-sky{width:12px;height:11px;margin:-2px 3px 0 0;background-image:url(../img/icon/icon_gift_sky.png)}
.icon-srch-blk{width:23px;height:20px;background-image:url(../img/icon/icon_srch_blk.png);background-size:9px}
.icon-srch-whs{width:20px;height:21px;background-image:url(../img/icon/icon_srch_whs.png);background-size:20px} /* 2017-01-17 추가 */
.icon-plus{width:17px;height:17px;margin:-2px 14px 0 0;background-image:url(../img/icon/icon_plus.png)}
.icon-setup, .icon-talk{width:60px;height:100%;background-image:url(../img/icon/icon_setup.png);background-size:19px}
.icon-talk{background-image:url(../img/icon/icon_talk.png);background-size:20px}
.icon-reader{width:7px;height:10px;margin:-2px 3px 0 0;background-image:url(../img/icon/icon_reader.png)}
.icon-upload-bg{position:absolute;top:5px;right:5px;z-index:10;width:30px;height:30px;background-image:url(../img/icon/icon_upload.png);background-size:26px}
.icon-del{width:20px;height:28px;background-image:url(../img/icon/icon_del.png);background-position:100% 49%;background-size:15px;vertical-align:top}
.icon-list{background-image:url(../img/icon/icon_list.png);background-size:19px}
.icon-sync{background-image:url(../img/icon/icon_sync.png);background-size:23px}
.icon-choice:before {position:absolute; top:50%; right:0; margin-top:-11.5px; width:23px; height:23px; background:url(../img/icon/icon_choice.png) no-repeat; background-size:23px auto; content:"";}
.icon-myp{width:10px !important;height:18px;background:url(../img/icon/icon_mypng.png);background-size:auto 100% !important}
.icon-deliv{width:20px !important;height:17px;background:url(../img/icon/icon_delivery.png); background-size:auto 100% !important}
.icon-setting{width:25px;height:25px;background:url(../img/icon/icon_setting.png); background-size:auto 100% !important} /* 2017-02-03 추가 */
/* 2017-05-24 추가 */
.icon-megaphone{width:12px;height:12px;background-image:url(../img/icon/icon_megaphone.png)} 
.icon-pencil {width:14px;height:14px;background-image:url(../img/icon/icon_pencil.gif)} 
.icon-people {width:14px;height:14px;background-image:url(../img/icon/icon_people.gif)} 
.icon-cake {width:14px;height:14px;background-image:url(../img/icon/icon_cake.gif)} 
/* //2017-05-24 추가 */

/* ==================================================
	공통
================================================== */
.ibox{padding:10px;background:#fff}
.content .ibox{border-radius:6px}
.ibox-border{border-bottom:1px solid #ddd}
.ibox select.no-style{height:25px;padding-right:15px;background:url(../img/icon/icon_arr_down.png) no-repeat 100% 50%;background-size:7px;font-size:12px;-webkit-appearance:none;color:#808080}
.ibox select.pull-right{height:15px}
.ibox .h-title{display:inline-block;font-size:12px;line-height:1.25;vertical-align:top}
.label{display:inline-block;padding:0 .8em;background:#6fb6de;border-radius:25px;font-size:10px;line-height:1.818;vertical-align:top;text-align:center;color:#fff}
.btn-group.btn-group{padding:10px;margin-bottom:0}
.fix-btm-content .btn-group.btn-group{position:fixed;bottom:0;left:0;right:0;padding:0 10px 20px}

/* ==================================================
	리스트스타일
================================================== */
.item-arr{padding:16px 10px;margin:10px 0}
.lst-basic .item-arr{margin:0}
.lst-card{padding:0 7px}
.lst-card:after, .form-group-horizontal:after{content:"";display:block;clear:both}
.lst-card>.item{position:relative;float:left;width:50%;padding:7px}
.lst-card-wide .inner {position:relative; padding:8px;}
.lst-card-wide .card{margin-top:10px}
.lst-card-wide .img-wrap{float:left; padding:0; width:43.85%; height:auto; border-radius:6px;}
.lst-card-wide .card-item{margin-bottom:10px;box-shadow:1px 1px 2px rgba(0, 0, 0, .1), -1px 0 4px rgba(0, 0, 0, .1)}
.card-text{float:left;position:relative;width:56.15%;padding:15px 0px 8px 15px;}
.card-text .tit{font-size:12px}
.card-text .price{display:block;padding:4px 0 10px;font-weight:700}
.side-character{position:absolute;bottom:8px;right:10px}
.side-character.wfix {width:60px;}
.side-character .namecard{display:block;background:#ebebeb;text-align:center;font-size:11px;color:#808080}
.side-character .meta-wrap {line-height:13px;}
.pos-btn-order {position:absolute; width:50%; bottom:10px; right:10px;}
.card-action{padding:0 10px 8px;border-top:1px solid #ececec;}
.action-box>a, .action-box>button{height:40px;padding:12px 8px;background:none;border:0;font-size:11px}
.card-action .collapse-content{margin:0 -10px;padding:0 10px;border-top:1px solid #ececec}
.collapse-content [data-toggle=collapse]{display:block;padding:1em 0;font-size:11px;text-align:center;color:#808080}
.content-more {display:block;padding:1em 0;font-size:11px;text-align:center;color:#808080}
.lst-tmb .media{border-bottom:1px solid #ececec}
.tmb-text .user{display:block;margin-bottom:5px;font-size:14px;font-weight:700;color:#323232}
.tmb-text .date{font-size:11px; color:#808080; font-weight:400; vertical-align:1px;}
.tmb-text .icon-del {height:22px;}
[class*=lst-tmbline]{border-bottom:1px solid #ebebeb}
[class*=lst-tmbline] .media{padding:0 10px;background:#fff}
[class*=lst-tmbline] .media+.media .tmb-text{border-top:1px solid #ebebeb}
[class*=lst-tmbline] .tmb img{width:40px;height:40px}
[class*=lst-tmbline] .tmb, [class*=lst-tmbline] .tmb-text{height:60px;padding:10px 0}
[class*=lst-tmbline] .user{margin-bottom:3px}
.lst-tmbline-one .item .user{margin:10px 0}
.itme-side{position:absolute;top:0;right:0;bottom:0}

/* ==================================================
	메인
================================================== */
.index #wrap{position:relative;min-height:100vh}
.index .hd-top{background:#fff;text-align:center;}
.index .lst-card{margin:30px 0}
.logo{display:inline-block;padding:8px 14px;vertical-align:top}
.logo img{height:26px}
.lnb [class^=icon-gnb]{background-color:#6fb6de;border-bottom:3px solid transparent}
.lnb .active [class^=icon-gnb]{border-color:#fff}
.index .banner{position:absolute;bottom:0;left:0;right:0}
.item .icon-edit{position:absolute;z-index:10;top:7px;right:7px;width:19px;height:38px;background-image:url(../img/icon/icon_edit.png);background-size:auto 20px}
.icon-edit-band{position:absolute;z-index:10;top:7px;right:7px;width:19px;height:38px;background-image:url(../img/icon/icon_edit.png);background-size:auto 20px}
.card-txt{padding:0 10px;height:50px;font-weight:700;text-align:center}

/* ==================================================
	마이위시
================================================== */
.frm-price.frm-price{padding-right:25px;margin:0 0 5px}
.frm-price .pull-right{width:25px;margin-right:-25px;line-height:36px;text-align:center;font-size:12px;color:#808080}
.btn-buy{background:#fff;border-color:#6fb6de;color:#6fb6de}
.btn-buy[disabled]{background:#fff;border-color:#b3b3b3;color:#808080}
.meta-wrap{font-size:11px;color:#b3b3b3}
.meta-wrap .date{padding:0 15px 0 4px}

/* ==================================================
	프렌즈위시
================================================== */
.friend-detail{padding:10px 0;margin-bottom:5px;background:#fff}
.friend-info{width:24.68%;padding-top:15px;text-align:center}
.friend-info img{display:block;width:60px;height:60px;margin:0 auto;border-radius:50%}
.friend-info .user{margin:3px 0 6px;font-size:13px;font-weight:700}
.friend-info .meta-wrap{font-size:11px;color:#808080}
.label-circle{display:inline-block;width:28px;height:28px;padding:.5em 0;margin:0 10px 5px;border-radius:50%;background:#6fb6de;font-size:12px;line-height:16px;color:#fff}
.friend-history{width:75.32%;padding:10px 10px 0;font-size:11px;color:#b3b3b3}
.friend-history .d-iblock{vertical-align:top;}
/* .lst-history:after{content:"";position:absolute;left:2px;top:7px;bottom:0;width:1px;background:#ececec} */
.lst-history {margin-top:5px; padding-top:10px; border-top:1px solid #ebebeb;}
.lst-history .item{position:relative;padding:0 0 10px 10px}
.lst-history .item:after{content:"";position:absolute;top:7px;left:0;width:5px;height:5px;border-radius:50%;background:#ececec}
.lst-history .label{width:52px;height:20px;margin-right:5px;font-size:11px}
.lst-history .title{margin:0;font-size:11px;color:#808080}
.lst-history .title:before{content:"";display:inline-block;width:1px;height:.9em;margin:-2px 7px 0 5px;background:#ececec;vertical-align:middle}
.frm-search input[type=text]{width:100%;height:40px;padding:6px 70px 6px 30px;background:#fff url(../img/icon/icon_srch_grey.png) no-repeat 12px 55%;background-size:13px;border:0;border-bottom:1px solid #d1d1d1;font-size:12px}
.frm-search.bd-none input[type=text] {border-width:0;}
.friend-list-wrap .total{padding:.9em 1em;border-bottom:1px solid #d1d1d1;background:#fff;font-size:12px}
.friend-list-wrap .frm-title {border-width:0 0 1px 0;}
.friend-list-wrap .disable {border-color:#d0d0d0; color:#b3b3b3;}
.friend-list-wrap .frm-search input[type=text] {border:1px solid #eeeef0; border-width:1px 0;}
.list-invite .tmb {width:70px;}
.list-invite .tmb input[type=checkbox] {margin-top:10px;}
.list-invite .tmb-text {margin-left:70px;}
.invite-type i {display:inline-block; margin-right:5px; width:19px; height:17px; overflow:hidden; vertical-align:middle;}
.invite-type i img {width:100%;}
.invite-type .disable i img {margin-top:-17px;}
.consonant-srch{position:fixed;top:86px;bottom:0;right:0;z-index:10;background:rgba(218,218,218,.2)}
.consonant-srch a{display:block;width:23px;height:20px;line-height:20px;text-align:center;font-size:11px}
.balloon-txt{position:relative;max-width:55%;margin-right:40px;height:40px;padding:0 10px;border-radius:4px;background:#c8e2f1;font-size:11px;color:#4585a9} /* 2017-02-03 수정 */
.balloon-txt:after{content:"";position:absolute;right:100%;top:13px;width:0;height:0;border:6px solid transparent;border-right-color:#c8e2f1}
.friend-setting {position:absolute; top:50%; margin-top:-9px; right:15px;/*right:25px;*/} /* 2017-02-03 수정 */

/* ==================================================
	밴드위시
================================================== */
.btn-band{position:relative; padding:10px 14px 3px 63px} /* 2017-01-17 수정 */
.btn-band .btn{height:42px;padding:.85em;border-color:#d1d1d1;background:#eeeef0;font-size:14px;color:#808080}
.btn-band .with-srch {position:absolute; top:10px; left:14px; } /* 2017-01-17 추가 */
.btn-band .with-srch .btn {border:none;} /* 2017-01-17 추가 */
.frm-search .btn{position:absolute;top:7px;right:10px}
.band.lyr-nohd #wrap{padding:70px 0 0;text-align:center}
.band .icon-back {left:0;}
.band .fix-btm-content .card{width:53.125%;max-width:340px;margin:0 auto}
.band .lyr-title{padding-bottom:5px;font-size:20px}
.band .lyr-title.color-pink{font-size:15px}
.band .lyr-title+p{margin-top:0;font-size:12px}
.card-txt input.no-style{width:100%;line-height:30px;font-size:11px}
.band-setup.checked{margin-top:-30px}
.band-setup-option{padding:25px 0 10px;background:#fff;font-size:12px;font-weight:700}
.band-setup-option .radio{position:relative;float:left;margin:15px 15px 20px;text-align:center;font-size:11px;font-weight:700;color:#808080}
.radio [class^=icon]{display:block;width:55px;height:55px;margin-bottom:7px;background-image:url(../img/content/type1.png)}
.radio .icon-type2{background-image:url(../img/content/type2.png)}
.radio .icon-type3{background-image:url(../img/content/type3.png)}
.checked .radio input[type=radio]:checked~span:after{content:"";position:absolute;bottom:-21px;left:50%;width:16px;height:9px;margin-left:-8px;background:url(../img/content/type_arr.png) no-repeat 50% 100%;background-size:16px}
.radio input[type=radio]:checked+[class^=icon]{background-image:url(../img/content/type1_on.png)}
.radio input[type=radio]:checked+.icon-type2{background-image:url(../img/content/type2_on.png)}
.radio input[type=radio]:checked+.icon-type3{background-image:url(../img/content/type3_on.png)}
.radio input[type=radio]:checked~span{color:#d67ca6}
.band-type-info{padding:12px 12px 0;border-top:1px solid #d1d1d1;font-weight:400;color:#808080}
.band-introduce{padding:10px;text-align:left;font-size:12px}
.band-introduce .form-control{height:80px;margin-top:7px}
.itme-side select.form-control{width:auto;margin:12px 10px}
.tmb-square img{width:46px;height:40px;border-radius:3px}
.tmb-square+.tmb-text{padding:2px 15px 0 5px}
.opt-helper{position:absolute;top:50%;right:30px;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);text-align:right;font-size:11px;color:#b3b3b3}
.opt-helper.active{color:#6fb6de}
.keyword-box{padding:35px;background:#fff;border:1px solid #d1d1d1;text-align:center;font-size:0}
.keyword-box .keyword{display:inline-block;padding:0 8px;margin:0 5px 5px 0;border:1px solid #d67ca6;border-radius:4px;font-size:11px;line-height:2.545;color:#d67ca6}
.myband #wrap{position:relative;padding-top:0}
.myband .hd{position:absolute}
.myband .hd-top{background:none}
.band-header .cover-image{padding-bottom:53.125%;border-radius:0}
.band-header .cover-image:after{content:"";position:absolute;top:0;left:0;bottom:0;right:0;background:linear-gradient(to bottom, rgba(0,0,0,.6) 0%,rgba(0,0,0,0) 50%)}
.band-header .ibox{font-size:11px;color:#808080}
.band-header .icon-plus{margin:-2px 0 0 10px}
.band-wish-find {margin:10px 0;} /* 2017-01-17 .band-wish-find 하위 추가 */
.band-wish-find li { padding:10px; border-top:1px solid #efeff1;}
.band-wish-find li:first-child {border:none;}
.band-wish-find a {position:relative; display:block;}
.band-wish-find p {position:absolute; top:50%; left:70px; right:10px; transform:translateY(-50%); -webkit-transform:translateY(-50%); font-weight:700; color:#323232; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.band-wish-find .img {float:left; width:60px; border:1px solid #ececec; border-radius:3px;}

/* ==================================================
	설정
================================================== */
.user .label{margin-top:1px}
.base-txt{padding:15px;background:#eeeef0;font-size:11px;color:#808080}
.base-txt .txt, .edit-txt{font-size:11px;line-height:1.6;color:#808080}
.base-txt .txt{margin-top:8px}
.itme-side .btn{margin:18px 10px 17px}
.lineh16{line-height:1.6}
.edit-time{display:block;margin-top:5px;font-size:11px}
.ibox .edit-txt{margin-top:5px}
.edit-box .item, .ibox.edit-box{padding:16px 10px}
.ibox.edit-box{position:relative;margin:10px 0}
.btn-edit{position:absolute;top:0;bottom:0;right:0;width:43px;text-align:right}
.btn-edit input[type=checkbox]{width:23px;height:23px;margin:12px 10px 0 0;border-radius:50%}
.btn-edit input[type=checkbox]:checked{background:#6fb6de url(../img/content/chk_big.png) no-repeat 50% 50%;background-size:15px;border:0}
.ibox .btn-edit{top:0;bottom:50%;background-position:50% 16px}
.form-group-label{float:left;width:50px;font-size:11px;line-height:3.273}
.form-group-right{margin-left:50px}
.form-group-right .form-group.clearfix{margin:0 -3px 5px 0}
.form-group-right .form-group.clearfix [class*=grid]:first-child{padding-left:0}
.lst-bullet-dash li{margin-bottom:0}
.chk-withdraw{margin-top:30px;padding:0 15px}
.chk-withdraw .checkbox{padding:10px 9px 15px;background:#fbfbfb}
.chk-withdraw .checkbox>span{display:block;margin-left:25px}
.out-attention {padding:26px 0; border-bottom:1px solid #d1d1d1; text-align:center; font-size:11px; color:#808080;}
.out-attention h2 {color:#000; font-size:12px;}
.out-endBtn {padding-top:10px; border-top:1px solid #d1d1d1;}

/* ==================================================
	회원가입
================================================== */
.join{position:relative;min-height:100vh;text-align:center}
.join .logo{display:block;margin:-10px 0 60px;padding:0;text-align:center}
.join .logo img{height:50px}
.join .btn-wrap{position:absolute;bottom:15.6%;left:0;right:0;padding:0 20px}
.social-btn-wrap .btn{height:50px;margin-top:15px;padding:.85em;font-size:14px}
.social-btn-wrap .btn:not(.btn-phone){text-align:left;padding-left:45px}
.btn-phone{background-color:#1cc996}
.btn-face{background-color:#405d9a}
.btn-kakao{background-color:#fbe901}
.join .help-block{margin-top:20px}
.frm-content .help-block{margin-top:0}
.join .help-block .d-block{margin-top:8px;color:#808080}
.chkbox{padding:25px 0}
.chkbox .hr{margin:6px 0;background:none;border:0;border-top:1px solid #d1d1d1}
.join .frm-info{margin:-70px -40px}
.join .frm-info .lyr-title{padding:2em 0 .8em}
.profile-img{position:relative;display:inline-block;text-align:center}
.profile-img img{width:80px;height:80px;border-radius:50%;border:1px solid #ececec}


/* ==================================================
	sns share
================================================== */
.sns-pop {width:76.25%; padding:20px;}
.sns-lst li {float:left; padding:10px; width:33.33%; text-align:center;}
.sns-lst li img {width:35px;}


/* ==================================================
	댓글 등록,리스트
================================================== */
.replyReg-page h2 {border-bottom:1px solid #d1d1d1; font-size:12px; color:#323232; font-weight:700;}
.byte {text-align:right; font-size:10px;color:#808080;}
.replyReg-page .form-control {margin-bottom:0;}

.replyReg-page .btn-reg-place {text-align:right;padding:10px; border-bottom:1px solid #d1d1d1;}

.reply-relpy {border-top:1px solid #000;}
.reply-ico {width:50px; float:left; padding-right:15px; text-align:right;}
.reply-ico img {width:10px;}

.form-reply {position:relative; padding:10px 60px 10px 10px; border-bottom:1px solid #ececec; background:#fbfbfb;}
.form-reply .btn {position:absolute; padding:0; height:auto; width:45px; top:10px; right:10px; bottom:10px;}


/* ==================================================
	세팅부분
================================================== */
.setting .band-setup-list {margin-top:10px;}
.setting .band-setup-list .item {padding:15px 10px;}
.setting .band-setup-list .icon-choice:before {right:10px;}


/* ==================================================
	선물 TOP10 > 선물 카테고리
================================================== */
.goods-category {background:#fff; }

.goods-category li {float:left; width:90px;}
.goods-category li a {display:block; padding:12px 0; font-size:11px; color:#808080; text-align:center;}
.goods-category i {display:inline-block; position:relative;}
.goods-category i:after {display:block; content:""; position:absolute; top:0; right:0; bottom:0; left:0; background:rgba(255,255,255,.8);}
.goods-category i img {width:45px;}
.goods-category .active a {color:#000; font-weight:700;}
.goods-category .active i:after {background:none;}
.goods-category li a span {margin-top:6px;display:block;}

.goods-list {}
.goods-list li {float:left; width:50%; padding:10px 10px 5px 10px; border-bottom:1px solid #ebebeb;}
.goods-list li:nth-child(odd) {padding-right:5px;}
.goods-list li:nth-child(even) {padding-left:5px;}
.goods-list li .thumb img {max-width:100%; _height:70px;}
.goods-list .name {text-align:center; padding:10px 0; font-size:12px; font-weight:700; color:#323232;}

/* ==================================================
	선물 TOP10 > 전체 카테고리
================================================== */
.btn-goods-total {width:100%; position:relative; background:#fff; height:22px; border:none; outline:0;}
.btn-goods-total img {width:10px; vertical-align:middle;}
#top10_cateClose {background:#eeeef0;}

.category-page {padding:0 0 10px 0;}

.total-category {position:fixed; top:85px; right:0; left:0; z-index:45; background:#fff;}
.total-category li {float:left; width:33.33%; border:1px solid #eeeef0; border-width:0 1px 1px 0;}
.total-category li:nth-child(3n+3) {border-right:none;}
.total-category li a {display:block; text-align:center; color:#000; font-size:12px; font-weight:700; line-height:40px;}

.total-category.static {position:static;}
.total-category.static i {display:inline-block;}
.total-category.static i img {width:45px;}
.total-category.static a {padding:16px 0;line-height: inherit;}
.total-category.static span {display:block; margin-top:7px;}


/* ==================================================
	이용약관
================================================== */
.agreement-frm {padding:10px 15px;}
.agreement-frm p {font-size:11px; color:#323232; min-height:11px;}


/* ==================================================
	새 기프트
================================================== */
.media .goods {position:relative;}
.media .goods .gift-logo {position:absolute; top:-5px; right:5px; width:17px ;height:17px; border-radius:50%; background:url(../img/icon/icon_gift_logo.png) center no-repeat; background-size:12px 10px}
.media .goods .icon_emoji {position:absolute;top:-7px;right:3px;width:22px;height:22px;border-radius:11px;}
.media .icon_emoji.align-right img,
.media .goods .icon_emoji img {max-width:100%;width:auto;height:auto;}
.media .icon_emoji.align-right {position:absolute; top:5px; right:5px; width:35px;height:35px;border-radius:11px;}


/* ==================================================
	기프츄 친구 2017-05-24
================================================== */
.gifchu-friend .media {padding:0 0 0 10px;}
.gifchu-friend .checkbox {float:left; margin-top:18px;}
.gifchu-friend .tmb {margin-left:10px; height:inherit; padding:0px;}
.gifchu-friend .tmb-text {margin-left:30px;}


/* ==================================================
	친구 리스트 2017-05-24
================================================== */
.friend-list .btn-edit {right:inherit; left:0;}
.friend-list .btn-edit input[type="checkbox"] {margin-top:18px;}
.friend-list .media {padding:0;}
.friend-list .tmb-text {margin-left:0; padding-left:50px;}


/* ==================================================
	하트한 친구 리스트 2017-05-24
================================================== */
.like-friend .tmb {position:relative;}
.like-friend .with-heart {position:absolute; bottom:10px; right:4px; width:17px; height:15px; background:url(../img/icon/icon_line_heart.png) no-repeat; background-size:cover;}
.like-friend .tmb-text {padding-left:10px;}


/* ==================================================
	알림설정 2017-05-24
================================================== */
.setting-alert .checkbox {width:inherit; padding:0 10px;}
.setting-alert .checkbox span {vertical-align:-5px;}
.setting-alert .static .checkbox {position:static; text-align:left;}
.setting-alert .static .checkbox input[type="checkbox"] {margin-top:0; vertical-align:middle;}
.setting-alert .static .checkbox span {vertical-align:middle;}
.setting-alert .static .checkbox+.checkbox {margin-top:10px;}
.setting-alert .wide-check {position:absolute; top:50%; right:10px; margin-top:-13px;}


/* ==================================================
	마이 위치 메인 정보 2017-05-24
================================================== */
.gift-ok {position:absolute; top:0; right:0; bottom:0; left:0; background:url(../img/content/gift_ok.png) 50% 50% no-repeat; background-size:auto 79px; text-indent:-9999px;}
.my-wish-main {margin:0; padding:0;}
.my-wish-main .ment {font-size:12px;}
.my-wish-main .friend-info {width:100%; padding:10px 0 ; background:#fbfbfb;}
.my-wish-main .friend-history {width:100%;}
.my-wish-main .title:before {display:none;}
.my-wish-main .item:after {top:4px;}
.my-wish-main .modify-info {padding-top:10px; text-align:center;}
.my-wish-main .modify-info a {display:inline-block; color:#666; font-size:11px;}
.my-wish-main .modify-info a+a {margin-left:25px;}
.my-wish-main .more-view {position:relative; display:block; height:25px; text-indent:-9999px; cursor:pointer}
.my-wish-main .more-view:before {display:inline-block;width:10px;height:10px; position:absolute; top:50%; left:50%; margin:-10px 0 0 -5px; border-right:1px solid #6fb6de;border-top:1px solid #6fb6de;text-indent:-9999px; vertical-align:top; content:''; 
	-webkit-transform:rotate(135deg);
	-ms-transform:rotate(135deg);
	transform:rotate(135deg);
}


/* ==================================================
	SNS 계정연동 2017-10-27
================================================== */
.sns-link {margin-top:10px;border-top:1px solid #d1d1d1;}
.sns-link table {background:#fff; text-align:center; font-size:11px;}
.sns-link table th {font-weight:700; font-size:12px; border-bottom:1px solid #d1d1d1;}
.sns-link table td {padding:10px 0; color:#808080; border-bottom:1px solid #d1d1d1;}
.sns-link .meta {color:#333;}
.sns-link .nm {font-size:12px; font-weight:700;}
.sns-link .e-mail {padding-top:5px;}
.sns-link .date {padding-top:5px; font-size:11px; color:#808080;}