<SAMI>
<HEAD>
<TITLE>Last.Hero.in.China.1993.BluRay.x264-WiKi</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=61157><P Class=KRCC>
아계, 일어나<br>
놈들이 쫒아온단 말야
<SYNC Start=64083><P Class=KRCC>
난 틀렸어<br>
더 이상 못가겠어
<SYNC Start=67504><P Class=KRCC>
놈들한테 잡히면 안돼!
<SYNC Start=69379><P Class=KRCC>&nbsp;
<SYNC Start=76702><P Class=KRCC>
어서 가자
<SYNC Start=78456><P Class=KRCC>&nbsp;
<SYNC Start=96011><P Class=KRCC>
아계!
<SYNC Start=97371><P Class=KRCC>&nbsp;
<SYNC Start=126025><P Class=KRCC>
황비홍 철계투오공 (黃飛鴻 鐵鷄鬪蜈蚣)
<SYNC Start=131053><P Class=KRCC>&nbsp;
<SYNC Start=199035><P Class=KRCC>
황비홍 사부님이시죠?
<SYNC Start=200657><P Class=KRCC>
그런데요?
<SYNC Start=202119><P Class=KRCC>
어떤 여자분이 이 꽃을<br>
전해드리랬어요
<SYNC Start=204090><P Class=KRCC>
고마워요
<SYNC Start=205342><P Class=KRCC>
뭘요
<SYNC Start=205917><P Class=KRCC>&nbsp;
<SYNC Start=210453><P Class=KRCC>
비홍, 뉴스 취재할게 있어서<br>
마중 못나갔어요
<SYNC Start=214627><P Class=KRCC>
홍콩정부는 의화단 단주<br>
3명을 체포했어요
<SYNC Start=217538><P Class=KRCC>
미안해요! 시간나면 광주로<br>
만나러 갈께요, 이모
<SYNC Start=223179><P Class=KRCC>&nbsp;
<SYNC Start=232484><P Class=KRCC>
광주행 배표 3개 줘요
<SYNC Start=234064><P Class=KRCC>&nbsp;
<SYNC Start=236588><P Class=KRCC>
놈들이에요!<br>
체포하세요
<SYNC Start=238236><P Class=KRCC>&nbsp;
<SYNC Start=262896><P Class=KRCC>
가자
<SYNC Start=263533><P Class=KRCC>&nbsp;
<SYNC Start=265038><P Class=KRCC>
꼼짝마!
<SYNC Start=265859><P Class=KRCC>&nbsp;
<SYNC Start=267813><P Class=KRCC>
원룡,원우,원표<br>
의화단 놈들!
<SYNC Start=270616><P Class=KRCC>
너희는 이미 포위됐다<br>
뛰어 봤자 벼룩이야
<SYNC Start=273696><P Class=KRCC>
의화단?
<SYNC Start=274664><P Class=KRCC>
조정의 앞잡이!<br>
우릴 잡겠다구? 어림없다
<SYNC Start=277618><P Class=KRCC>&nbsp;
<SYNC Start=289714><P Class=KRCC>
당장떠나지 않으면<br>
이 자를 죽여버릴테다
<SYNC Start=291669><P Class=KRCC>
꽃 조심해요
<SYNC Start=292657><P Class=KRCC>
닥쳐!
<SYNC Start=293938><P Class=KRCC>
괜한 소란 피우지 말고<br>
조심해요
<SYNC Start=296144><P Class=KRCC>
뭐라구?
<SYNC Start=297335><P Class=KRCC>
내발을 조심하란 말이오
<SYNC Start=298289><P Class=KRCC>&nbsp;
<SYNC Start=307208><P Class=KRCC>
데려가세요
<SYNC Start=308370><P Class=KRCC>&nbsp;
<SYNC Start=310230><P Class=KRCC>
웬놈이냐?
<SYNC Start=311160><P Class=KRCC>&nbsp;
<SYNC Start=312103><P Class=KRCC>
불산에서 온 황비홍이다!
<SYNC Start=313506><P Class=KRCC>
황비홍?
<SYNC Start=314588><P Class=KRCC>&nbsp;
<SYNC Start=322042><P Class=KRCC>
꽁무니를 빼면 어떡해?<br>
맛 좀 보여줘
<SYNC Start=324069><P Class=KRCC>&nbsp;
<SYNC Start=326966><P Class=KRCC>
신타?
<SYNC Start=328011><P Class=KRCC>&nbsp;
<SYNC Start=331536><P Class=KRCC>
발이 안닿잖아
<SYNC Start=332588><P Class=KRCC>&nbsp;
<SYNC Start=338153><P Class=KRCC>
신공호체!
<SYNC Start=339209><P Class=KRCC>&nbsp;
<SYNC Start=343914><P Class=KRCC>
어서가시오!
<SYNC Start=344901><P Class=KRCC>&nbsp;
<SYNC Start=347324><P Class=KRCC>
태상조군을 모십니다
<SYNC Start=348989><P Class=KRCC>&nbsp;
<SYNC Start=350374><P Class=KRCC>
원숭이왕을 모십니다
<SYNC Start=351990><P Class=KRCC>&nbsp;
<SYNC Start=357822><P Class=KRCC>
나택삼태자님을 모십니다
<SYNC Start=359646><P Class=KRCC>&nbsp;
<SYNC Start=364151><P Class=KRCC>
개수작 마!
<SYNC Start=365406><P Class=KRCC>&nbsp;
<SYNC Start=366617><P Class=KRCC>
무엄하다
<SYNC Start=367517><P Class=KRCC>&nbsp;
<SYNC Start=432624><P Class=KRCC>
황사부님, 정말 감사합니다
<SYNC Start=434609><P Class=KRCC>
당연히 할 일인걸요
<SYNC Start=435592><P Class=KRCC>
그럼 물러가겠습니다
<SYNC Start=436190><P Class=KRCC>
가보시오
<SYNC Start=436813><P Class=KRCC>&nbsp;
<SYNC Start=437628><P Class=KRCC>
놈들을 끌고가
<SYNC Start=439026><P Class=KRCC>&nbsp;
<SYNC Start=440034><P Class=KRCC>
황비홍, 의화단이<br>
널 가만두지 않을거다
<SYNC Start=443652><P Class=KRCC>&nbsp;
<SYNC Start=450036><P Class=KRCC>
황사부님 계세요?<br>
진료받으러 왔어요
<SYNC Start=452446><P Class=KRCC>
4,5,6...
<SYNC Start=461654><P Class=KRCC>
내가 왜 나왔지?
<SYNC Start=463034><P Class=KRCC>&nbsp;
<SYNC Start=468984><P Class=KRCC>
소아마비처럼 그게 뭐야?
<SYNC Start=470619><P Class=KRCC>
사형이 하는대로 따라했어요
<SYNC Start=472294><P Class=KRCC>&nbsp;
<SYNC Start=473172><P Class=KRCC>
똑바로 서!
<SYNC Start=474046><P Class=KRCC>&nbsp;
<SYNC Start=474829><P Class=KRCC>
독각비학!
<SYNC Start=476006><P Class=KRCC>&nbsp;
<SYNC Start=479772><P Class=KRCC>
내가 왜 또 나왔지?
<SYNC Start=480906><P Class=KRCC>&nbsp;
<SYNC Start=482006><P Class=KRCC>
보지림이 너무 협소해
<SYNC Start=483452><P Class=KRCC>&nbsp;
<SYNC Start=483979><P Class=KRCC>
힘주지 말아요
<SYNC Start=485019><P Class=KRCC>&nbsp;
<SYNC Start=488173><P Class=KRCC>
됐어요, 심하진 않소
<SYNC Start=489736><P Class=KRCC>&nbsp;
<SYNC Start=490357><P Class=KRCC>
처방대로 먹기만 하면<br>
곧 완쾌 될거요
<SYNC Start=492765><P Class=KRCC>&nbsp;
<SYNC Start=494143><P Class=KRCC>
아소!
<SYNC Start=494694><P Class=KRCC>&nbsp;
<SYNC Start=496666><P Class=KRCC>
아소, 왜그래?
<SYNC Start=499220><P Class=KRCC>
수박을 가져오려다<br>
사형과 부딪혔어요
<SYNC Start=502050><P Class=KRCC>&nbsp;
<SYNC Start=505635><P Class=KRCC>
왜 이꼴이 됐죠?
<SYNC Start=507786><P Class=KRCC>
들어올땐 멀쩡했는데<br>
여기서 몇대 얻어텨졌어요
<SYNC Start=511620><P Class=KRCC>
진료 받으러 왔어요?
<SYNC Start=513057><P Class=KRCC>
아뇨, 하지만 받아야 겠어요
<SYNC Start=516328><P Class=KRCC>&nbsp;
<SYNC Start=517030><P Class=KRCC>
아관!
<SYNC Start=517747><P Class=KRCC>&nbsp;
<SYNC Start=519278><P Class=KRCC>
여긴 너무 협소합니다
<SYNC Start=523056><P Class=KRCC>
제자들은 갈수록 늘어나는데<br>
좀 넓은데로 옮겼으면...
<SYNC Start=525452><P Class=KRCC>
그건 알지만 집세가 워낙<br>
비싸서 말야
<SYNC Start=529566><P Class=KRCC>&nbsp;
<SYNC Start=529994><P Class=KRCC>
진료받으러 온 환자가 다치면<br>
그것처럼 난감한 일이없죠
<SYNC Start=535373><P Class=KRCC>
잔말말고 좋은생각 있으면<br>
말해봐
<SYNC Start=537576><P Class=KRCC>&nbsp;
<SYNC Start=540250><P Class=KRCC>
이번엔 옮기셔야겠습니다
<SYNC Start=543466><P Class=KRCC>
뭔데 나서?
<SYNC Start=544482><P Class=KRCC>&nbsp;
<SYNC Start=545321><P Class=KRCC>
집주인이 보내서 왔는데<br>
집세를 올리겠다는 서신입니다
<SYNC Start=548411><P Class=KRCC>&nbsp;
<SYNC Start=550320><P Class=KRCC>
보실 필요 없어요<br>
3배 올랐어요
<SYNC Start=552921><P Class=KRCC>&nbsp;
<SYNC Start=553707><P Class=KRCC>
버티기 힘든것 같은데<br>
이사할 준비나 하시죠
<SYNC Start=557289><P Class=KRCC>&nbsp;
<SYNC Start=559644><P Class=KRCC>
나한쇄사!
<SYNC Start=560911><P Class=KRCC>&nbsp;
<SYNC Start=564854><P Class=KRCC>
사촌형은 외국사람 같아
<SYNC Start=567161><P Class=KRCC>
거기가서 망신 안당하게<br>
영어를 가르쳐줄께
<SYNC Start=572293><P Class=KRCC>
아침인사는"굶었니?"?
<SYNC Start=573159><P Class=KRCC>
굶었니?
<SYNC Start=574256><P Class=KRCC>
저녁인사는 "구었니"?
<SYNC Start=575871><P Class=KRCC>
구었니!<br>
점심인사는?
<SYNC Start=577696><P Class=KRCC>
"구두 아프니!"
<SYNC Start=580835><P Class=KRCC>
구두 아프니!
<SYNC Start=582273><P Class=KRCC>&nbsp;
<SYNC Start=583089><P Class=KRCC>
부딪혔을땐 '쏘가리"라고<br>
하고 어깨를 으쓱하면 돼
<SYNC Start=585728><P Class=KRCC>
쏘가리...
<SYNC Start=586959><P Class=KRCC>&nbsp;
<SYNC Start=587645><P Class=KRCC>
이 지방 사람은 예의라곤<br>
눈꼽만큼도 없어
<SYNC Start=589568><P Class=KRCC>
아버지, 이젠 어떡하죠?
<SYNC Start=591942><P Class=KRCC>
우선 쉴곳을 찾아보고나서<br>
땡중을 찾아보자
<SYNC Start=595057><P Class=KRCC>
가자
<SYNC Start=596145><P Class=KRCC>&nbsp;
<SYNC Start=599371><P Class=KRCC>
형님!
<SYNC Start=603614><P Class=KRCC>&nbsp;
<SYNC Start=603960><P Class=KRCC>
로버트 형
<SYNC Start=604982><P Class=KRCC>
난 로버트가 아니오
<SYNC Start=606234><P Class=KRCC>&nbsp;
<SYNC Start=607423><P Class=KRCC>
외국인이잖아
<SYNC Start=608179><P Class=KRCC>
인사를 해야지
<SYNC Start=609953><P Class=KRCC>
굶었니?
<SYNC Start=611464><P Class=KRCC>
굶었니...
<SYNC Start=612841><P Class=KRCC>&nbsp;
<SYNC Start=614924><P Class=KRCC>
죤!
<SYNC Start=619279><P Class=KRCC>
미안해요
<SYNC Start=620868><P Class=KRCC>
나중에 연락드리죠
<SYNC Start=621818><P Class=KRCC>&nbsp;
<SYNC Start=623714><P Class=KRCC>
로버트 형
<SYNC Start=624909><P Class=KRCC>
이렇게 일찍 왠일이야?
<SYNC Start=626921><P Class=KRCC>&nbsp;
<SYNC Start=631308><P Class=KRCC>
수줍음을 타나보지?
<SYNC Start=632623><P Class=KRCC>
헐값에 나온집이 있다고해서 보러왔어요
<SYNC Start=638198><P Class=KRCC>
"비지"면 먹는거 아냐?
<SYNC Start=640369><P Class=KRCC>
바쁘단 뜻이야
<SYNC Start=642005><P Class=KRCC>&nbsp;
<SYNC Start=642875><P Class=KRCC>
오늘 고척들이 가봉하러<br>
오기로 해서 좀 바빠
<SYNC Start=649466><P Class=KRCC>
전기가 항상 말썽이라니까<br>
또 나갔군
<SYNC Start=650495><P Class=KRCC>
브랜디 마시고 있어<br>
고치고 나서 얘기하자구
<SYNC Start=654336><P Class=KRCC>
비지를 먹고...
<SYNC Start=656172><P Class=KRCC>&nbsp;
<SYNC Start=657288><P Class=KRCC>
귀한거야
<SYNC Start=659371><P Class=KRCC>
양주야
<SYNC Start=660200><P Class=KRCC>
브랜디라고 독한거야
<SYNC Start=662545><P Class=KRCC>&nbsp;
<SYNC Start=663104><P Class=KRCC>
어떤 사람은 한모금 마시자<br>
눈앞이 깜깜해서 쓰려졌대
<SYNC Start=666852><P Class=KRCC>
난 촌스러워 못마셔봤어
<SYNC Start=669577><P Class=KRCC>
그래?촌스러워라<br>
나도 못마셔보긴 마찬가지야
<SYNC Start=672749><P Class=KRCC>
마셔볼래?
<SYNC Start=674386><P Class=KRCC>
두말하면 잔소리지
<SYNC Start=675695><P Class=KRCC>&nbsp;
<SYNC Start=677938><P Class=KRCC>
정말 깜깜해졌어<br>
아무것도 안보여
<SYNC Start=680751><P Class=KRCC>
상관없어, 한모금 더 마시자
<SYNC Start=683381><P Class=KRCC>&nbsp;
<SYNC Start=700356><P Class=KRCC>
다 마시지마<br>
한 모금만 마시자
<SYNC Start=707339><P Class=KRCC>&nbsp;
<SYNC Start=709334><P Class=KRCC>
귀신이다!
<SYNC Start=710570><P Class=KRCC>&nbsp;
<SYNC Start=711698><P Class=KRCC>
브랜디를 마시면<br>
귀신이 보이는구나
<SYNC Start=713653><P Class=KRCC>
맙소사!
<SYNC Start=714747><P Class=KRCC>
비열하고 몰염치하고 저질<br>
왜 손님을 폭행하는거야?
<SYNC Start=724154><P Class=KRCC>&nbsp;
<SYNC Start=726120><P Class=KRCC>
사람이잖아, 귀신인줄 알았어
<SYNC Start=729372><P Class=KRCC>
어딜 때렸죠?
<SYNC Start=730372><P Class=KRCC>
마음
<SYNC Start=731664><P Class=KRCC>
그래요?<br>
마음을 떄렸다는데
<SYNC Start=735532><P Class=KRCC>
가슴도 떄렸어요
<SYNC Start=739003><P Class=KRCC>
거시기도 때렸다는데
<SYNC Start=740619><P Class=KRCC>
거시기가 어디야?
<SYNC Start=741720><P Class=KRCC>
가슴말야
<SYNC Start=743093><P Class=KRCC>
빌어먹을!
<SYNC Start=743870><P Class=KRCC>&nbsp;
<SYNC Start=746177><P Class=KRCC>
황비홍의 사제라고 함부로<br>
사람을 때려도 돼는거야?
<SYNC Start=749850><P Class=KRCC>
보지림에서 왔어요?
<SYNC Start=751000><P Class=KRCC>
그래요
<SYNC Start=752497><P Class=KRCC>
전 황사부님을 숭배하고 있습니다, 존함이?
<SYNC Start=756161><P Class=KRCC>
황비홍 수제자 아관<br>
여기는 아우 아소죠
<SYNC Start=760378><P Class=KRCC>&nbsp;
<SYNC Start=760709><P Class=KRCC>
아관형님, 아소형님<br>
청하,초홍, 만옥이에요
<SYNC Start=765210><P Class=KRCC>
그렇게 입고다니니<br>
강간당하는 것도 당연하지
<SYNC Start=767766><P Class=KRCC>
그러게
<SYNC Start=768558><P Class=KRCC>&nbsp;
<SYNC Start=769017><P Class=KRCC>
농담말아요
<SYNC Start=770529><P Class=KRCC>&nbsp;
<SYNC Start=771368><P Class=KRCC>
어서 사과해
<SYNC Start=772774><P Class=KRCC>
"쏘가리"
<SYNC Start=775240><P Class=KRCC>
황선생님, 보지림에서 좀 더<br>
넓은 도장을 물색중이라는군요
<SYNC Start=780674><P Class=KRCC>
적당한 장소가 있다던데요
<SYNC Start=782419><P Class=KRCC>
내 가게 옆이죠, 보지림에서<br>
들어오겠다면 30%만 받죠
<SYNC Start=788571><P Class=KRCC>
그렇게 싸게 해준다구요?
<SYNC Start=790021><P Class=KRCC>
황사부님께 무술을 연마하게<br>
해주면 3개월 월세를 드리죠
<SYNC Start=794939><P Class=KRCC>
쇠뿔도 단김에 뺍시다
<SYNC Start=796830><P Class=KRCC>&nbsp;
<SYNC Start=803045><P Class=KRCC>
황선생은...
<SYNC Start=804086><P Class=KRCC>
사호라고 부르세요
<SYNC Start=805201><P Class=KRCC>
저...
<SYNC Start=806083><P Class=KRCC>
성은 황, 이름은 사호입니다<br>
사부님을 존경합니다
<SYNC Start=811498><P Class=KRCC>
과찬의 말씀
<SYNC Start=812463><P Class=KRCC>
집이 마음에 드십니까?
<SYNC Start=814047><P Class=KRCC>
만족해 하세요
<SYNC Start=815579><P Class=KRCC>&nbsp;
<SYNC Start=816865><P Class=KRCC>
제시한 가격이 틀림없다면<br>
이리로 옮기겠소
<SYNC Start=820153><P Class=KRCC>
더 싸게 해드릴수도 있어요
<SYNC Start=822789><P Class=KRCC>
제사때 쓸 제물고 같이 쓰죠<br>
같은 길을 걷는 사람이니까요
<SYNC Start=826819><P Class=KRCC>
당신도 같은 일을 하는군요
<SYNC Start=828688><P Class=KRCC>
전 사부님께 무술을<br>
배우고 싶었을 뿐이에요
<SYNC Start=831945><P Class=KRCC>
과찬의 말씀
<SYNC Start=833447><P Class=KRCC>
그럼 한잔 하러 가시죠
<SYNC Start=836924><P Class=KRCC>
아버님과 금주하기로 약속하셨어요
<SYNC Start=839561><P Class=KRCC>
그래야죠
<SYNC Start=841528><P Class=KRCC>
여기로 옮기기로 하겠소
<SYNC Start=842574><P Class=KRCC>
그러시죠
<SYNC Start=843503><P Class=KRCC>
아관,아소<br>
계약서를 써라
<SYNC Start=846825><P Class=KRCC>
난 신임 천총대인을 만나러<br>
가야하니 먼저 실례하겠소
<SYNC Start=851406><P Class=KRCC>
안녕히 가세요
<SYNC Start=852285><P Class=KRCC>
그럼...
<SYNC Start=853142><P Class=KRCC>&nbsp;
<SYNC Start=853504><P Class=KRCC>
천총대인이 너무 오만한데
<SYNC Start=856119><P Class=KRCC>&nbsp;
<SYNC Start=862160><P Class=KRCC>
드시지요
<SYNC Start=863493><P Class=KRCC>&nbsp;
<SYNC Start=885748><P Class=KRCC>
이리로 오르시죠
<SYNC Start=887221><P Class=KRCC>
내실에서 무술을 연마하는<br>
사람이 있나보군
<SYNC Start=889204><P Class=KRCC>
천총대인께서 가끔하시죠<br>
드시죠
<SYNC Start=892105><P Class=KRCC>&nbsp;
<SYNC Start=898005><P Class=KRCC>
당신이 황사부요?
<SYNC Start=899917><P Class=KRCC>&nbsp;
<SYNC Start=902091><P Class=KRCC>
황비홍 천총대인께 인사올립니다
<SYNC Start=906028><P Class=KRCC>&nbsp;
<SYNC Start=907424><P Class=KRCC>
차 가져오너라<br>
앉으시오
<SYNC Start=910697><P Class=KRCC>&nbsp;
<SYNC Start=913623><P Class=KRCC>
난 이곳의 치안을 맡게됐소
<SYNC Start=914944><P Class=KRCC>
황사부는 민단의 총교련이며<br>
제자들도 무예에 출중하다 들었소
<SYNC Start=920565><P Class=KRCC>
앞으로 황사부의 도움을<br>
많이 받아야 할것 같소
<SYNC Start=929373><P Class=KRCC>
과찬의 말씀이십니다
<SYNC Start=930314><P Class=KRCC>
앉으시오
<SYNC Start=931353><P Class=KRCC>&nbsp;
<SYNC Start=936976><P Class=KRCC>
지부대인은 마약을<br>
들고 있으니 곧 나올거요
<SYNC Start=939964><P Class=KRCC>&nbsp;
<SYNC Start=942118><P Class=KRCC>
듣자하나, 소림정종이며<br>
칭호가 원각쌍절이고
<SYNC Start=946958><P Class=KRCC>
황사부의 불산무영각은<br>
모르는 이가 없다오
<SYNC Start=950206><P Class=KRCC>&nbsp;
<SYNC Start=950834><P Class=KRCC>
하지만 무슨 권법인지 알고싶소
<SYNC Start=954079><P Class=KRCC>
공자복호? 호학쌍형?<br>
십형권?
<SYNC Start=958000><P Class=KRCC>
대인, 그건 과장돼서<br>
알려진겁니다
<SYNC Start=964220><P Class=KRCC>&nbsp;
<SYNC Start=966782><P Class=KRCC>
그건 당신이 잘못안거요
<SYNC Start=970140><P Class=KRCC>
자신의 무술을 숨기는건<br>
무술계의 악습이오
<SYNC Start=973919><P Class=KRCC>
슬쩍 넘어가려는 거요?
<SYNC Start=977161><P Class=KRCC>&nbsp;
<SYNC Start=980425><P Class=KRCC>
대인이 혹시 바보 아녜요?
<SYNC Start=983490><P Class=KRCC>
헛소리마!
<SYNC Start=984880><P Class=KRCC>&nbsp;
<SYNC Start=996069><P Class=KRCC>
감사합니다, 드시지요
<SYNC Start=997409><P Class=KRCC>&nbsp;
<SYNC Start=1001158><P Class=KRCC>
실력이 대단하군요
<SYNC Start=1003892><P Class=KRCC>
단지 무술을 조금하는<br>
의원일뿐입니다
<SYNC Start=1008167><P Class=KRCC>
무술은 대인만 못합니다
<SYNC Start=1011111><P Class=KRCC>
고의로 그런겁니다
<SYNC Start=1012213><P Class=KRCC>
닥쳐!
<SYNC Start=1013161><P Class=KRCC>&nbsp;
<SYNC Start=1013883><P Class=KRCC>
내 무술은 형편없다오<br>
아무리 단련해도 소용없다오
<SYNC Start=1022294><P Class=KRCC>
하지만 뛰어난 자를 알고있소
<SYNC Start=1025994><P Class=KRCC>
누구죠?
<SYNC Start=1027580><P Class=KRCC>&nbsp;
<SYNC Start=1032834><P Class=KRCC>
강양대도는 약탈과<br>
겁탈을 일삼는 자요
<SYNC Start=1036985><P Class=KRCC>
그가 술을 안마셨다면...
<SYNC Start=1039285><P Class=KRCC>&nbsp;
<SYNC Start=1043979><P Class=KRCC>
잡진 못했을거요
<SYNC Start=1045071><P Class=KRCC>&nbsp;
<SYNC Start=1049243><P Class=KRCC>
괜한 수작 부리지 말고<br>
어서 죽여라!
<SYNC Start=1052982><P Class=KRCC>
왜 역정을 내는거냐? 황사부님이 여기 계시다
<SYNC Start=1058821><P Class=KRCC>
나설때가 아냐!
<SYNC Start=1059985><P Class=KRCC>
황비홍?
<SYNC Start=1061191><P Class=KRCC>&nbsp;
<SYNC Start=1065938><P Class=KRCC>
황사부, 강양대도를<br>
얕봐선 안되오
<SYNC Start=1070499><P Class=KRCC>
그의 무술은 내외쌍수라<br>
기공으로 몸을 보호하고 있소
<SYNC Start=1074032><P Class=KRCC>&nbsp;
<SYNC Start=1083618><P Class=KRCC>
맞아도 비명 한마디<br>
안지른다오
<SYNC Start=1086607><P Class=KRCC>&nbsp;
<SYNC Start=1089527><P Class=KRCC>
죽여버릴테다!
<SYNC Start=1090920><P Class=KRCC>&nbsp;
<SYNC Start=1093160><P Class=KRCC>
구해주시오!
<SYNC Start=1094711><P Class=KRCC>&nbsp;
<SYNC Start=1097752><P Class=KRCC>
대인!
<SYNC Start=1099496><P Class=KRCC>
이 자를 죽여버리시오
<SYNC Start=1101080><P Class=KRCC>&nbsp;
<SYNC Start=1125352><P Class=KRCC>
놈을 죽여버리시오
<SYNC Start=1127529><P Class=KRCC>&nbsp;
<SYNC Start=1138324><P Class=KRCC>
죽여버릴테다
<SYNC Start=1139915><P Class=KRCC>&nbsp;
<SYNC Start=1160553><P Class=KRCC>
무슨 일이요?
<SYNC Start=1161315><P Class=KRCC>
아무것도 아닙니다, 죄인이<br>
도망가서 처리했습니다
<SYNC Start=1164563><P Class=KRCC>&nbsp;
<SYNC Start=1167534><P Class=KRCC>
정말 죄송하게 됫소이다<br>
다음에 회포나 풉시다
<SYNC Start=1171716><P Class=KRCC>
금주하기로 아버님과<br>
약속했는대요
<SYNC Start=1174924><P Class=KRCC>
대인, 도장에 일이 있어<br>
가봐야겠습니다
<SYNC Start=1179117><P Class=KRCC>
멀리 안나가겠소
<SYNC Start=1179870><P Class=KRCC>
잘 가시오
<SYNC Start=1181152><P Class=KRCC>&nbsp;
<SYNC Start=1183568><P Class=KRCC>
황사부는 이 지역에서 이름을<br>
떨치고 있으니 건드리지 마시오
<SYNC Start=1187970><P Class=KRCC>
맛을 좀 보여준겁니다<br>
장애물만 될 뿐이니까요
<SYNC Start=1194153><P Class=KRCC>
대인의 앞길을 저런녀석이<br>
방해해서 되겠습니까?
<SYNC Start=1198149><P Class=KRCC>&nbsp;
<SYNC Start=1210686><P Class=KRCC>
감사합니다
<SYNC Start=1212718><P Class=KRCC>
소인이"도덕중정회" 회장직을<br>
맡게돼다니 어깨가 무겁습니다
<SYNC Start=1217998><P Class=KRCC>
겸손의 말씀! 요즘 젊은이들은<br>
도덕관념이 희박하다오
<SYNC Start=1223404><P Class=KRCC>
자네같은 젊은이는 가뭄에 콩나듯 만나기 힘들지
<SYNC Start=1227366><P Class=KRCC>
그래서 개관 선물로<br>
"정인군자"란 액자를 준비했소
<SYNC Start=1231661><P Class=KRCC>
개관을 축하하네
<SYNC Start=1234017><P Class=KRCC>
감사합니다
<SYNC Start=1235002><P Class=KRCC>&nbsp;
<SYNC Start=1240045><P Class=KRCC>
이리와, 사형제들!
<SYNC Start=1241792><P Class=KRCC>
사자춤 출때<br>
신명나게 해야 돼
<SYNC Start=1244859><P Class=KRCC>&nbsp;
<SYNC Start=1247826><P Class=KRCC>
이봐요!
<SYNC Start=1249614><P Class=KRCC>&nbsp;
<SYNC Start=1250317><P Class=KRCC>
웬 여자들이지?
<SYNC Start=1252910><P Class=KRCC>&nbsp;
<SYNC Start=1255081><P Class=KRCC>
우리 어머니세요
<SYNC Start=1257011><P Class=KRCC>
헬로우, 마마!
<SYNC Start=1258693><P Class=KRCC>
사부님은 여자와<br>
히히덕거리는걸 싫어하셔
<SYNC Start=1261657><P Class=KRCC>
설마요?
<SYNC Start=1263280><P Class=KRCC>&nbsp;
<SYNC Start=1263630><P Class=KRCC>
얘기하는것도 안돼요?
<SYNC Start=1266067><P Class=KRCC>
정말 고루한 분이군요
<SYNC Start=1269203><P Class=KRCC>
제자들을 잘 가르치셨더군요<br>
씩씩하고 활발하며
<SYNC Start=1274566><P Class=KRCC>&nbsp;
<SYNC Start=1277177><P Class=KRCC>
풍행이 방정하고
<SYNC Start=1279010><P Class=KRCC>&nbsp;
<SYNC Start=1281194><P Class=KRCC>
눈은 해와 달같고
<SYNC Start=1282765><P Class=KRCC>&nbsp;
<SYNC Start=1284506><P Class=KRCC>
입은 시냇물 같으며
<SYNC Start=1286118><P Class=KRCC>&nbsp;
<SYNC Start=1288613><P Class=KRCC>
전도유명한 젊은이들이지
<SYNC Start=1292100><P Class=KRCC>&nbsp;
<SYNC Start=1297614><P Class=KRCC>
뭐하는거냐?
<SYNC Start=1299065><P Class=KRCC>&nbsp;
<SYNC Start=1301079><P Class=KRCC>
이웃과 사이좋게 지내려구요
<SYNC Start=1304295><P Class=KRCC>
이분이 사부님이세요?<br>
멋지네요
<SYNC Start=1307918><P Class=KRCC>&nbsp;
<SYNC Start=1308694><P Class=KRCC>
여사제는 안받나요?
<SYNC Start=1310163><P Class=KRCC>&nbsp;
<SYNC Start=1311122><P Class=KRCC>
옷 입은 모양을 보니<br>
암캐같군
<SYNC Start=1314904><P Class=KRCC>
창가에 서서 유혹이나 하고<br>
정숙한 여자는 아냐
<SYNC Start=1316653><P Class=KRCC>
친하게 지낼 필요없다
<SYNC Start=1318097><P Class=KRCC>
네
<SYNC Start=1318745><P Class=KRCC>
자기가 뭐길래?<br>
맛좀 보여줘라
<SYNC Start=1321679><P Class=KRCC>
북가져와!
<SYNC Start=1322706><P Class=KRCC>&nbsp;
<SYNC Start=1329096><P Class=KRCC>
잘 치는데
<SYNC Start=1331120><P Class=KRCC>
북치는 솖씨는 으뜸이오!
<SYNC Start=1333277><P Class=KRCC>
예의가 아닌건 보지도 듣지도<br>
말고 북소리나 잘 들어라
<SYNC Start=1338244><P Class=KRCC>&nbsp;
<SYNC Start=1344103><P Class=KRCC>
우리도 할 수 있어요
<SYNC Start=1346184><P Class=KRCC>
합창도 할 수 있죠
<SYNC Start=1347995><P Class=KRCC>&nbsp;
<SYNC Start=1406225><P Class=KRCC>
사자춤 춰!
<SYNC Start=1407334><P Class=KRCC>&nbsp;
<SYNC Start=1427668><P Class=KRCC>
아소, 옆집 오늘  개업날인데<br>
왜 이리 조용하지?
<SYNC Start=1431715><P Class=KRCC>
그러게요
<SYNC Start=1433545><P Class=KRCC>&nbsp;
<SYNC Start=1452967><P Class=KRCC>
사자가 정말 요염한데
<SYNC Start=1454714><P Class=KRCC>
조상님께 제 올려야죠
<SYNC Start=1457049><P Class=KRCC>
알았다! 아소, 넌 여기있어<br>
난 들어가 제사 지낼테니
<SYNC Start=1461378><P Class=KRCC>
네
<SYNC Start=1462449><P Class=KRCC>&nbsp;
<SYNC Start=1465503><P Class=KRCC>
나리, 사랑해요
<SYNC Start=1468642><P Class=KRCC>&nbsp;
<SYNC Start=1524329><P Class=KRCC>
어서 오십시요...
<SYNC Start=1525870><P Class=KRCC>
축하드립니다
<SYNC Start=1528245><P Class=KRCC>
손님이 오셨는데요
<SYNC Start=1529360><P Class=KRCC>
삼고, 접대를 해요
<SYNC Start=1531106><P Class=KRCC>
이리 오세요
<SYNC Start=1532741><P Class=KRCC>&nbsp;
<SYNC Start=1533386><P Class=KRCC>
황사호, 여제자가 많군요<br>
단련시키기 힘들겠어요
<SYNC Start=1538114><P Class=KRCC>
여제자?
<SYNC Start=1538984><P Class=KRCC>&nbsp;
<SYNC Start=1539372><P Class=KRCC>
여긴 나쁜 사람만<br>
가르치고 있죠
<SYNC Start=1541701><P Class=KRCC>
겸손하시군요
<SYNC Start=1543117><P Class=KRCC>
기방에서 좋은 사람 나오면<br>
기사거리사 되게요?
<SYNC Start=1548247><P Class=KRCC>
기생집?
<SYNC Start=1551204><P Class=KRCC>&nbsp;
<SYNC Start=1553225><P Class=KRCC>
향지관?
<SYNC Start=1554457><P Class=KRCC>
큰일났군, 보지림을 기방옆에<br>
열었으니 조상님이 노하겠어
<SYNC Start=1558916><P Class=KRCC>&nbsp;
<SYNC Start=1563183><P Class=KRCC>
사부님, 큰일 났어요!
<SYNC Start=1565703><P Class=KRCC>
정말이냐!
<SYNC Start=1567744><P Class=KRCC>
들고 있어라
<SYNC Start=1568450><P Class=KRCC>
네
<SYNC Start=1569409><P Class=KRCC>&nbsp;
<SYNC Start=1569449><P Class=KRCC>
기방옆에 열다니...
<SYNC Start=1571965><P Class=KRCC>
아관!아소!
<SYNC Start=1572910><P Class=KRCC>
사부님!
<SYNC Start=1574538><P Class=KRCC>&nbsp;
<SYNC Start=1575482><P Class=KRCC>
따라와
<SYNC Start=1576671><P Class=KRCC>&nbsp;
<SYNC Start=1578590><P Class=KRCC>
황사호, 이 집은...
<SYNC Start=1580916><P Class=KRCC>
고급 기생집이죠
<SYNC Start=1583133><P Class=KRCC>
왜 진작 말 안했소
<SYNC Start=1584832><P Class=KRCC>
남들하듯 난 그저 향지관을<br>
개업한것뿐이에요
<SYNC Start=1588413><P Class=KRCC>&nbsp;
<SYNC Start=1589035><P Class=KRCC>
아소, 잘 알아본 다음<br>
옮기자고 했어야지
<SYNC Start=1592450><P Class=KRCC>
제 불찰입니다<br>
진작 말씀드렸어야 하는건데
<SYNC Start=1595745><P Class=KRCC>
죄송합니다, 다른곳을 알아본후 곧 옮기겠소
<SYNC Start=1598027><P Class=KRCC>
집세 안받을테니 옮기지<br>
마세요, 식비도 대죠
<SYNC Start=1601722><P Class=KRCC>
사부님!사부님...
<SYNC Start=1603289><P Class=KRCC>&nbsp;
<SYNC Start=1604154><P Class=KRCC>
네놈들이 내얼굴에 먹칠했어<br>
나중에 다시얘기하자
<SYNC Start=1608876><P Class=KRCC>
무슨 말씀을요?
<SYNC Start=1610407><P Class=KRCC>
몰라서 물어?
<SYNC Start=1612295><P Class=KRCC>
화가 단단리 나셨나봐요<br>
날 제자로 받아달라고 말해줘요
<SYNC Start=1616786><P Class=KRCC>
아는 사람이야?
<SYNC Start=1617595><P Class=KRCC>
아니
<SYNC Start=1618241><P Class=KRCC>
누구시죠?
<SYNC Start=1619367><P Class=KRCC>
너희들...
<SYNC Start=1620590><P Class=KRCC>
말도 안돼
<SYNC Start=1622795><P Class=KRCC>&nbsp;
<SYNC Start=1624672><P Class=KRCC>
의리없는 사람들!
<SYNC Start=1626535><P Class=KRCC>
제자되긴 애저녁에<br>
틀린것 같군
<SYNC Start=1629351><P Class=KRCC>&nbsp;
<SYNC Start=1629373><P Class=KRCC>
안하면 돼잖아요
<SYNC Start=1631735><P Class=KRCC>&nbsp;
<SYNC Start=1632209><P Class=KRCC>
사호형님<br>
그녀도 기생이에요?
<SYNC Start=1634484><P Class=KRCC>&nbsp;
<SYNC Start=1634763><P Class=KRCC>
기생좋아하네<br>
그앤 의매인 아구야
<SYNC Start=1637638><P Class=KRCC>
예쁘게 생겼는데<br>
한번 사귀어봐야지
<SYNC Start=1642793><P Class=KRCC>&nbsp;
<SYNC Start=1644343><P Class=KRCC>
아구, 전 아소라고 해요
<SYNC Start=1647121><P Class=KRCC>
난 아관이죠
<SYNC Start=1648706><P Class=KRCC>
아는 사람이에요
<SYNC Start=1649953><P Class=KRCC>
아니, 누구시죠?
<SYNC Start=1651979><P Class=KRCC>&nbsp;
<SYNC Start=1653089><P Class=KRCC>
혼 좀 내줘야겠어
<SYNC Start=1654335><P Class=KRCC>
미래 형수님을 혼내준다구!
<SYNC Start=1656024><P Class=KRCC>
너와 결혼한단 보장있어?
<SYNC Start=1657258><P Class=KRCC>
문제없어, 방법을 찾으면 돼
<SYNC Start=1659573><P Class=KRCC>&nbsp;
<SYNC Start=1660861><P Class=KRCC>
어떻게..?
<SYNC Start=1662491><P Class=KRCC>&nbsp;
<SYNC Start=1678405><P Class=KRCC>
이 영양수를 마시자<br>
귀가 먹었단거죠?
<SYNC Start=1681539><P Class=KRCC>
네, 양인상회에서 책임을<br>
회피해 관가에 고발하기로 했죠
<SYNC Start=1687190><P Class=KRCC>
그것보다 우선은 애들을<br>
치료해야됩니다
<SYNC Start=1690729><P Class=KRCC>
그럼요
<SYNC Start=1691872><P Class=KRCC>&nbsp;
<SYNC Start=1693728><P Class=KRCC>
처방을 해줄테니 복용하고<br>
차도가 없으면 다시 오세요
<SYNC Start=1698277><P Class=KRCC>
네, 돈에 눈이멀어 이런약을파는 양놈들이 나쁜놈이죠
<SYNC Start=1704757><P Class=KRCC>
구리열강을 피해 만만한<br>
중국에서 한밑천 잡으려는거죠
<SYNC Start=1710203><P Class=KRCC>
틈만나면 신사가 어떻고<br>
자유민주가 어떻고 하지만
<SYNC Start=1714298><P Class=KRCC>
돈을 사취하기위해 부리는<br>
수작에 불과합니다
<SYNC Start=1718496><P Class=KRCC>
보장된 미래를 위해선<br>
스스로의 힘을 키워야 합니다
<SYNC Start=1723013><P Class=KRCC>
그럼 가보겠습니다
<SYNC Start=1725448><P Class=KRCC>
가세요
<SYNC Start=1726311><P Class=KRCC>&nbsp;
<SYNC Start=1727752><P Class=KRCC>
가자...
<SYNC Start=1729007><P Class=KRCC>&nbsp;
<SYNC Start=1729496><P Class=KRCC>
듣지도 못하는데 말해봤자지
<SYNC Start=1730983><P Class=KRCC>
가자...
<SYNC Start=1734042><P Class=KRCC>&nbsp;
<SYNC Start=1736955><P Class=KRCC>
안녕히가세요
<SYNC Start=1737909><P Class=KRCC>&nbsp;
<SYNC Start=1740499><P Class=KRCC>
아소, 아관!
<SYNC Start=1741407><P Class=KRCC>&nbsp;
<SYNC Start=1741891><P Class=KRCC>
갑니다요
<SYNC Start=1742960><P Class=KRCC>&nbsp;
<SYNC Start=1744198><P Class=KRCC>
사부님!
<SYNC Start=1745548><P Class=KRCC>
월말이니 월급을 주겠다
<SYNC Start=1747694><P Class=KRCC>
아관
<SYNC Start=1749741><P Class=KRCC>
8냥5전인데 밥값등을<br>
제하면 6냥 전이다
<SYNC Start=1756081><P Class=KRCC>
네, 사부님
<SYNC Start=1756926><P Class=KRCC>&nbsp;
<SYNC Start=1757572><P Class=KRCC>
옷이 낡았구나
<SYNC Start=1761150><P Class=KRCC>&nbsp;
<SYNC Start=1762439><P Class=KRCC>
두냥 더 줄테니 사입거라
<SYNC Start=1765028><P Class=KRCC>
사부님 감사합니다
<SYNC Start=1766122><P Class=KRCC>&nbsp;
<SYNC Start=1766623><P Class=KRCC>
제 옷도 낡았어요
<SYNC Start=1768384><P Class=KRCC>&nbsp;
<SYNC Start=1769109><P Class=KRCC>
넌 7냥5전인데 잡비<br>
4냥4전을 합해 11전9전이지
<SYNC Start=1775445><P Class=KRCC>&nbsp;
<SYNC Start=1776081><P Class=KRCC>
반올림해서 12냥주세요
<SYNC Start=1778430><P Class=KRCC>&nbsp;
<SYNC Start=1779154><P Class=KRCC>
꾼돈 7냥과 계산착오를 합쳐<br>
13냥8전이니까 두냥 빛진거야
<SYNC Start=1788472><P Class=KRCC>&nbsp;
<SYNC Start=1789277><P Class=KRCC>
한냥 9전인데요
<SYNC Start=1790465><P Class=KRCC>
반올림 하자면서?
<SYNC Start=1792267><P Class=KRCC>&nbsp;
<SYNC Start=1795090><P Class=KRCC>
두냥 빌려줄테니 아껴 써
<SYNC Start=1797801><P Class=KRCC>
감사합니다
<SYNC Start=1798367><P Class=KRCC>
옆집엔 얼씬거리지도 마<br>
/이돈으로 어림없어요
<SYNC Start=1800469><P Class=KRCC>
사형제들을 오라고해
<SYNC Start=1802014><P Class=KRCC>&nbsp;
<SYNC Start=1803841><P Class=KRCC>
닭 가져왔어
<SYNC Start=1804833><P Class=KRCC>&nbsp;
<SYNC Start=1805197><P Class=KRCC>
다음에 다시 와
<SYNC Start=1806505><P Class=KRCC>
들고있어
<SYNC Start=1807777><P Class=KRCC>&nbsp;
<SYNC Start=1809178><P Class=KRCC>
성의니 받으세요<br>
정식으로 인사왔습니다
<SYNC Start=1812624><P Class=KRCC>
난 좋은 스승이 못돼<br>
당신같은 제자는 둘수없소
<SYNC Start=1815408><P Class=KRCC>
사부님 제자가 되고 싶습니다
<SYNC Start=1818782><P Class=KRCC>
제자로 받아주시면 보지림<br>
운영비는 제가 부담하죠
<SYNC Start=1822399><P Class=KRCC>
난 가르칠 시간이 없소
<SYNC Start=1825210><P Class=KRCC>&nbsp;
<SYNC Start=1826194><P Class=KRCC>
사부님
<SYNC Start=1827517><P Class=KRCC>&nbsp;
<SYNC Start=1829479><P Class=KRCC>
몇수만이라도 가르쳐주시죠<br>
사실 무술을 조금 하거든요
<SYNC Start=1834769><P Class=KRCC>
호형,학형,모계형...
<SYNC Start=1839031><P Class=KRCC>
조금씩 할 줄 알죠
<SYNC Start=1840651><P Class=KRCC>
굳이 가르칠 필요 없겠군
<SYNC Start=1842575><P Class=KRCC>
그건 흉내만 낸것뿐이고<br>
좀 더 잘하고싶어요
<SYNC Start=1845689><P Class=KRCC>
솔직한 대답을 듣고싶나?
<SYNC Start=1846746><P Class=KRCC>
네
<SYNC Start=1847753><P Class=KRCC>
난 뚜쟁이를 사제로<br>
삼을 수 없어
<SYNC Start=1849414><P Class=KRCC>&nbsp;
<SYNC Start=1851194><P Class=KRCC>
말도없이 옆에 기방을<br>
차려 내 얼굴에 똥칠을 해놓고
<SYNC Start=1856040><P Class=KRCC>
넌 나와 이름도 비슷한데<br>
제자가 되면 곤란하게 될거야
<SYNC Start=1860177><P Class=KRCC>&nbsp;
<SYNC Start=1865026><P Class=KRCC>
그래도 당신이 사부님이죠
<SYNC Start=1867298><P Class=KRCC>
연습해!
<SYNC Start=1868298><P Class=KRCC>&nbsp;
<SYNC Start=1869273><P Class=KRCC>
앞으로 오지마시오
<SYNC Start=1871036><P Class=KRCC>&nbsp;
<SYNC Start=1873590><P Class=KRCC>
사부님!
<SYNC Start=1874381><P Class=KRCC>
닭도 가져가고
<SYNC Start=1875422><P Class=KRCC>&nbsp;
<SYNC Start=1876408><P Class=KRCC>
닭이 무슨 죄가있어요?
<SYNC Start=1878211><P Class=KRCC>&nbsp;
<SYNC Start=1880621><P Class=KRCC>
도움이 못돼서 미안해
<SYNC Start=1881998><P Class=KRCC>
방법을 생각해보자구
<SYNC Start=1883068><P Class=KRCC>
10냥만 내
<SYNC Start=1883990><P Class=KRCC>
"호학쌍비"연습해
<SYNC Start=1886742><P Class=KRCC>&nbsp;
<SYNC Start=1892140><P Class=KRCC>
호학쌍비...
<SYNC Start=1893653><P Class=KRCC>&nbsp;
<SYNC Start=1895082><P Class=KRCC>
뭐하는거야? 이런식으로<br>
싸우다간 넌 벌써 죽었어
<SYNC Start=1898631><P Class=KRCC>
다음엔 실수안하겠죠
<SYNC Start=1899772><P Class=KRCC>
난 실수 안해
<SYNC Start=1900910><P Class=KRCC>&nbsp;
<SYNC Start=1904078><P Class=KRCC>
아관!
<SYNC Start=1905157><P Class=KRCC>
나갈테니 문 잠궈
<SYNC Start=1906880><P Class=KRCC>
왜요?
<SYNC Start=1908319><P Class=KRCC>&nbsp;
<SYNC Start=1909498><P Class=KRCC>
무술연습 게을리 해선 한돼<br>
그리고 한발짝도 나가지 마
<SYNC Start=1913286><P Class=KRCC>
특히 옆집엔 가지마
<SYNC Start=1915464><P Class=KRCC>
네
<SYNC Start=1916913><P Class=KRCC>&nbsp;
<SYNC Start=1917384><P Class=KRCC>
한번만 믿어주세요, 제가<br>
있는한 잠글 필요 없어요
<SYNC Start=1921491><P Class=KRCC>&nbsp;
<SYNC Start=1923773><P Class=KRCC>
난 널 못믿겠어
<SYNC Start=1925189><P Class=KRCC>&nbsp;
<SYNC Start=1929991><P Class=KRCC>
너희때문에 나만 혼났으니<br>
감사의 표시를 해야지
<SYNC Start=1935098><P Class=KRCC>
집어치워!
<SYNC Start=1936834><P Class=KRCC>&nbsp;
<SYNC Start=1939617><P Class=KRCC>
한숨소리에<br>
구들창 깨지겠어요
<SYNC Start=1941483><P Class=KRCC>&nbsp;
<SYNC Start=1942576><P Class=KRCC>
황사부는 사제의 연이<br>
없는것 같아
<SYNC Start=1945564><P Class=KRCC>
헛소리 마, 집 질때<br>
비상 통로를 만들어 놨지
<SYNC Start=1949323><P Class=KRCC>&nbsp;
<SYNC Start=1949870><P Class=KRCC>
사부님은 여색을 멀리하셔<br>
안그럼 같이 올텐데 말야
<SYNC Start=1958986><P Class=KRCC>&nbsp;
<SYNC Start=1959790><P Class=KRCC>
여자 마다하는 남자 있어요?
<SYNC Start=1961944><P Class=KRCC>
그러게요
<SYNC Start=1963216><P Class=KRCC>
사부님은 정말 싫어하셔
<SYNC Start=1965532><P Class=KRCC>
그래도 눈이 차는 여자를<br>
보면 가슴이 뛸껄요
<SYNC Start=1969622><P Class=KRCC>
초홍과 아구가 유혹해도<br>
안넘어가면 거길 짤라버릴거야
<SYNC Start=1973243><P Class=KRCC>
어딜 자른단 거에요?
<SYNC Start=1974783><P Class=KRCC>
가슴
<SYNC Start=1976111><P Class=KRCC>
말도 안되는 소리 말아요<br>
실패하는 쪽에 10냥 걸지
<SYNC Start=1980704><P Class=KRCC>
난 사부님이 몰래 정을<br>
똥하는걸 본적이 없거든
<SYNC Start=1983316><P Class=KRCC>
좋아요, 내기해요
<SYNC Start=1984440><P Class=KRCC>
돈 있어?
<SYNC Start=1985652><P Class=KRCC>
너 있잖아
<SYNC Start=1986328><P Class=KRCC>
나?
<SYNC Start=1986959><P Class=KRCC>
부두에 가서 걷으면 돼, 10냥!
<SYNC Start=1989697><P Class=KRCC>&nbsp;
<SYNC Start=2000466><P Class=KRCC>
뭘 봐?
<SYNC Start=2001791><P Class=KRCC>
왜 여자를 여기에<br>
숨겨둔거야?
<SYNC Start=2004007><P Class=KRCC>
웬 참견이야, 꺼져
<SYNC Start=2005385><P Class=KRCC>&nbsp;
<SYNC Start=2014420><P Class=KRCC>
왜 이리 소란스러우냐?
<SYNC Start=2015595><P Class=KRCC>
대인, 여자를 숨겨논걸보니<br>
필시 인신매매를 하는겁니다
<SYNC Start=2019634><P Class=KRCC>
그게 정말이냐?
<SYNC Start=2021043><P Class=KRCC>
어디보자
<SYNC Start=2022029><P Class=KRCC>&nbsp;
<SYNC Start=2024334><P Class=KRCC>
없어졌잖아
<SYNC Start=2026289><P Class=KRCC>
아관!<br>
넌 항상 말썽을 피웠어
<SYNC Start=2030405><P Class=KRCC>
황사부의 사제란 이름을 내세워<br>
공갈협박 하는거 아냐?
<SYNC Start=2035491><P Class=KRCC>
전 그런적 없습니다<br>
정말 여자를 감췄어요
<SYNC Start=2038613><P Class=KRCC>
상자를 열어보십시오
<SYNC Start=2040563><P Class=KRCC>&nbsp;
<SYNC Start=2041826><P Class=KRCC>
남의 제물을 파괴하려는거야?
<SYNC Start=2043951><P Class=KRCC>&nbsp;
<SYNC Start=2052578><P Class=KRCC>
사부가 시원찮은거냐? 제자가<br>
시원찮은 거냐? 형편없구나
<SYNC Start=2057440><P Class=KRCC>&nbsp;
<SYNC Start=2064329><P Class=KRCC>
데리고 가자
<SYNC Start=2065171><P Class=KRCC>&nbsp;
<SYNC Start=2066116><P Class=KRCC>
어떻게 나오는지 봐야겠다
<SYNC Start=2067772><P Class=KRCC>&nbsp;
<SYNC Start=2071446><P Class=KRCC>
아관은?
<SYNC Start=2072248><P Class=KRCC>
부두에 갔어요
<SYNC Start=2073573><P Class=KRCC>&nbsp;
<SYNC Start=2074866><P Class=KRCC>
귀를 치료한지 오래됐으나<br>
별다른 차도가 없어
<SYNC Start=2078778><P Class=KRCC>
영양수의 독성이 강해서 많이<br>
마시면 청각장애를 일으키게 돼
<SYNC Start=2082969><P Class=KRCC>
시험삼아 마셔보고 어떻게<br>
증세가 나타나는지 봐야겠다
<SYNC Start=2089438><P Class=KRCC>
그건 어리석은 짓이에요<br>
귀가 멀면 어떻하라구요
<SYNC Start=2093295><P Class=KRCC>
소량이라 괜찮을거야
<SYNC Start=2095720><P Class=KRCC>&nbsp;
<SYNC Start=2098304><P Class=KRCC>
세심히 지켜본다음 내귀가<br>
먹은것 같으면 알려줘라
<SYNC Start=2102875><P Class=KRCC>
알겠습니다
<SYNC Start=2104440><P Class=KRCC>
잘 보관해 둬라
<SYNC Start=2105622><P Class=KRCC>
네
<SYNC Start=2106114><P Class=KRCC>&nbsp;
<SYNC Start=2110543><P Class=KRCC>
독이 있는걸 뻔히 아시면서도<br>
마시다니
<SYNC Start=2113877><P Class=KRCC>
화가 머리끝까지 나셨나봐<br>
얼굴에 여드름이 난것 같더라구
<SYNC Start=2117536><P Class=KRCC>
아가씨 2명을 데려가<br>
좀 식혀줘야 겠어
<SYNC Start=2119828><P Class=KRCC>
죄책감 느낄 필요없어
<SYNC Start=2120740><P Class=KRCC>
여자들이 온다/숨어!
<SYNC Start=2123163><P Class=KRCC>&nbsp;
<SYNC Start=2125583><P Class=KRCC>
환자가 왔는데요
<SYNC Start=2127291><P Class=KRCC>
정오엔 환자 안받잖아
<SYNC Start=2128946><P Class=KRCC>&nbsp;
<SYNC Start=2130158><P Class=KRCC>
저흰 먼곳에서 사부님께<br>
진찰 받으러 왔습니다
<SYNC Start=2135239><P Class=KRCC>&nbsp;
<SYNC Start=2136884><P Class=KRCC>
어디가 불편하죠?
<SYNC Start=2138534><P Class=KRCC>
정오와 새벽녘이면<br>
가렵기 시작해요
<SYNC Start=2142113><P Class=KRCC>
발바닥에서 허리,가슴<br>
그리고 머리까지요
<SYNC Start=2145126><P Class=KRCC>
등도 가렵기 시작해<br>
계속 밑으로 가죠
<SYNC Start=2151260><P Class=KRCC>
그리고 거기까지요
<SYNC Start=2157579><P Class=KRCC>&nbsp;
<SYNC Start=2157958><P Class=KRCC>
맥을 집어보죠
<SYNC Start=2159503><P Class=KRCC>&nbsp;
<SYNC Start=2162432><P Class=KRCC>
손목을 짚으면 돼요
<SYNC Start=2163624><P Class=KRCC>&nbsp;
<SYNC Start=2167090><P Class=KRCC>
맥박은 정상이고<br>
이상은 없는것 같은데요
<SYNC Start=2170424><P Class=KRCC>
가슴에 통증이 와요
<SYNC Start=2172493><P Class=KRCC>
못믿겠으면<br>
들어보세요, 크게 들려요
<SYNC Start=2180518><P Class=KRCC>
이게 무슨짓이오?
<SYNC Start=2181235><P Class=KRCC>&nbsp;
<SYNC Start=2182469><P Class=KRCC>
심장뛰는소릴 들어봐요
<SYNC Start=2184779><P Class=KRCC>
한의와 양의는 치료법이<br>
다르니 어서 옷을 입어요
<SYNC Start=2187992><P Class=KRCC>
황사부
<SYNC Start=2189669><P Class=KRCC>&nbsp;
<SYNC Start=2192715><P Class=KRCC>
옆집의 기녀로군<br>
혼좀 내줘야지
<SYNC Start=2197063><P Class=KRCC>&nbsp;
<SYNC Start=2197957><P Class=KRCC>
증세를 알았어요
<SYNC Start=2201501><P Class=KRCC>
뭔데요?
<SYNC Start=2203735><P Class=KRCC>
음혈이 약하고 경맥이 거꾸로<br>
돌며 신경이 혼란해요
<SYNC Start=2212606><P Class=KRCC>
그럴리가요
<SYNC Start=2214114><P Class=KRCC>
당장 치료안하면 가려움증이<br>
다시 도질거에요
<SYNC Start=2220330><P Class=KRCC>
정말요?
<SYNC Start=2222357><P Class=KRCC>
어떡하죠?
<SYNC Start=2223716><P Class=KRCC>&nbsp;
<SYNC Start=2231366><P Class=KRCC>
사람살려
<SYNC Start=2234170><P Class=KRCC>&nbsp;
<SYNC Start=2242691><P Class=KRCC>
풀어줘요...
<SYNC Start=2249164><P Class=KRCC>&nbsp;
<SYNC Start=2252854><P Class=KRCC>
헐씬 낫지?
<SYNC Start=2254420><P Class=KRCC>&nbsp;
<SYNC Start=2254697><P Class=KRCC>
물론이에요<br>
다 나았으니 보내주세요
<SYNC Start=2259185><P Class=KRCC>&nbsp;
<SYNC Start=2262318><P Class=KRCC>
괭장히 길잖아, 난 죽었다
<SYNC Start=2265171><P Class=KRCC>
안돼요
<SYNC Start=2267543><P Class=KRCC>&nbsp;
<SYNC Start=2268553><P Class=KRCC>
누가 보냈는지 말해
<SYNC Start=2270831><P Class=KRCC>&nbsp;
<SYNC Start=2271630><P Class=KRCC>
말하면 안돼
<SYNC Start=2272870><P Class=KRCC>&nbsp;
<SYNC Start=2275368><P Class=KRCC>
안불면...
<SYNC Start=2277207><P Class=KRCC>&nbsp;
<SYNC Start=2291030><P Class=KRCC>
황사부도 색을 밝히는군<br>
실례했소이다
<SYNC Start=2294911><P Class=KRCC>
오해 마십시요, 환자입니다
<SYNC Start=2297613><P Class=KRCC>&nbsp;
<SYNC Start=2298535><P Class=KRCC>
남자는 원래 그런거라오<br>
너무 신경쓰지 마시오
<SYNC Start=2302829><P Class=KRCC>
기방가 이웃해있는데...<br>
고양이가생선 마다 하겠소?
<SYNC Start=2307940><P Class=KRCC>&nbsp;
<SYNC Start=2308615><P Class=KRCC>
대인...
<SYNC Start=2309360><P Class=KRCC>&nbsp;
<SYNC Start=2310665><P Class=KRCC>
아관!
<SYNC Start=2311364><P Class=KRCC>&nbsp;
<SYNC Start=2312198><P Class=KRCC>
무슨 일이냐?
<SYNC Start=2313026><P Class=KRCC>
전 누명을 썻어요
<SYNC Start=2315069><P Class=KRCC>&nbsp;
<SYNC Start=2316616><P Class=KRCC>
당신 제자가 부두에서 돈을<br>
요구하며 무모한 짓을 했소
<SYNC Start=2321219><P Class=KRCC>&nbsp;
<SYNC Start=2323103><P Class=KRCC>
사람을 치기까지 했소
<SYNC Start=2325067><P Class=KRCC>
날 만난게 천만다행이었지
<SYNC Start=2327406><P Class=KRCC>&nbsp;
<SYNC Start=2330236><P Class=KRCC>
내가 아니었으면 큰코 다칠뻔<br>
했소이다, 데려가시오
<SYNC Start=2336624><P Class=KRCC>&nbsp;
<SYNC Start=2337455><P Class=KRCC>
천총대인, 아관이 법을<br>
어겼다면 두둔하진 않겠습니다
<SYNC Start=2341268><P Class=KRCC>&nbsp;
<SYNC Start=2341921><P Class=KRCC>
윗물이 맑아야 아랬물이 맑은 법이라오
<SYNC Start=2344073><P Class=KRCC>
황사부, 다음부턴 기녀를<br>
부를때 조심하는게 좋을거요
<SYNC Start=2348416><P Class=KRCC>&nbsp;
<SYNC Start=2350291><P Class=KRCC>
그럼 계속 즐기시오
<SYNC Start=2352489><P Class=KRCC>
그게 무슨소리죠?
<SYNC Start=2354028><P Class=KRCC>&nbsp;
<SYNC Start=2354742><P Class=KRCC>
잘 아실텐데
<SYNC Start=2356289><P Class=KRCC>&nbsp;
<SYNC Start=2356791><P Class=KRCC>
잘 가시오
<SYNC Start=2357815><P Class=KRCC>&nbsp;
<SYNC Start=2362982><P Class=KRCC>
쪼개졌군
<SYNC Start=2366048><P Class=KRCC>&nbsp;
<SYNC Start=2371079><P Class=KRCC>
안가고 뭐하는 거냐!
<SYNC Start=2371943><P Class=KRCC>&nbsp;
<SYNC Start=2374582><P Class=KRCC>
죄송합니다
<SYNC Start=2376079><P Class=KRCC>
어서 가!
<SYNC Start=2377375><P Class=KRCC>&nbsp;
<SYNC Start=2378170><P Class=KRCC>
잠자코 가기나 해
<SYNC Start=2380246><P Class=KRCC>&nbsp;
<SYNC Start=2382318><P Class=KRCC>
아소, 네가 불러들인거지?
<SYNC Start=2385402><P Class=KRCC>
네, 맞습니다
<SYNC Start=2392191><P Class=KRCC>
좋아!
<SYNC Start=2394308><P Class=KRCC>&nbsp;
<SYNC Start=2396588><P Class=KRCC>
그러게 내가 뭐랬어?
<SYNC Start=2398043><P Class=KRCC>
사부님이 좋다고했는데<br>
네가 보기엔 안좋은것 같은데
<SYNC Start=2400893><P Class=KRCC>&nbsp;
<SYNC Start=2413715><P Class=KRCC>
시끄러워 죽겠네
<SYNC Start=2416272><P Class=KRCC>&nbsp;
<SYNC Start=2428948><P Class=KRCC>
왜 그러세요?
<SYNC Start=2430690><P Class=KRCC>&nbsp;
<SYNC Start=2431233><P Class=KRCC>
별일 아냐, 아관<br>
내려가서 무슨일인지 보자
<SYNC Start=2434770><P Class=KRCC>&nbsp;
<SYNC Start=2435358><P Class=KRCC>
우리 부녀는 이곳의 초행입니다
<SYNC Start=2439744><P Class=KRCC>
노자가 떨어져 무술을<br>
보여드릴까하니 도와주십시요
<SYNC Start=2446298><P Class=KRCC>
아버지!"철창찰호"를 보여주세요
<SYNC Start=2449030><P Class=KRCC>&nbsp;
<SYNC Start=2456168><P Class=KRCC>
대단한것도 아니잖아
<SYNC Start=2461779><P Class=KRCC>
그럼 뭘 원하죠?
<SYNC Start=2463668><P Class=KRCC>
철창을 네 가슴에 꽂으면<br>
100냥을 주지
<SYNC Start=2468198><P Class=KRCC>&nbsp;
<SYNC Start=2468614><P Class=KRCC>
아버지,상대하지 마세요
<SYNC Start=2470578><P Class=KRCC>
어때? 할 수 있겠어?
<SYNC Start=2471785><P Class=KRCC>
내 철창을 빌려줄까?
<SYNC Start=2473782><P Class=KRCC>&nbsp;
<SYNC Start=2477963><P Class=KRCC>
나쁜자식!/안돼
<SYNC Start=2479450><P Class=KRCC>&nbsp;
<SYNC Start=2509623><P Class=KRCC>
사람살려!
<SYNC Start=2510611><P Class=KRCC>&nbsp;
<SYNC Start=2520941><P Class=KRCC>
연아, 가자
<SYNC Start=2521885><P Class=KRCC>&nbsp;
<SYNC Start=2530965><P Class=KRCC>
구해줘서 감사합니다
<SYNC Start=2532539><P Class=KRCC>
천만에요
<SYNC Start=2533540><P Class=KRCC>&nbsp;
<SYNC Start=2534827><P Class=KRCC>
이곳 분들이 아니죠?
<SYNC Start=2536138><P Class=KRCC>
사천인이에요
<SYNC Start=2537254><P Class=KRCC>&nbsp;
<SYNC Start=2538959><P Class=KRCC>
전 황비홍입니다, 그런 무공이면<br>
거리에서 이럴필요 없을텐데요
<SYNC Start=2543448><P Class=KRCC>
고향을 떠난 몸이라<br>
마지못해 하는거라오
<SYNC Start=2546614><P Class=KRCC>&nbsp;
<SYNC Start=2547671><P Class=KRCC>
도움이 필요하시다면...
<SYNC Start=2552334><P Class=KRCC>
황사부, 우리는 거지가 아니오<br>
어쨌든 고맙소
<SYNC Start=2555920><P Class=KRCC>&nbsp;
<SYNC Start=2556934><P Class=KRCC>
강요는 않겠습니다
<SYNC Start=2559204><P Class=KRCC>&nbsp;
<SYNC Start=2559702><P Class=KRCC>
만약 도움이 필요하시면<br>
보지림으로 오십시요
<SYNC Start=2562880><P Class=KRCC>&nbsp;
<SYNC Start=2563214><P Class=KRCC>
감사합니다
<SYNC Start=2564335><P Class=KRCC>&nbsp;
<SYNC Start=2567985><P Class=KRCC>
아버지, 좋은분 같던데<br>
왜 냉정하게 대했죠?
<SYNC Start=2573548><P Class=KRCC>
함부로 사람을 믿어선 안돼
<SYNC Start=2575959><P Class=KRCC>
우린 능인사  땡중과<br>
내 동생의 행방을 찾아야 돼
<SYNC Start=2579878><P Class=KRCC>
다른일엔 관여마라
<SYNC Start=2581451><P Class=KRCC>&nbsp;
<SYNC Start=2585461><P Class=KRCC>
아버지, 능인사에요
<SYNC Start=2587234><P Class=KRCC>&nbsp;
<SYNC Start=2588235><P Class=KRCC>
들어가보자
<SYNC Start=2589241><P Class=KRCC>&nbsp;
<SYNC Start=2598705><P Class=KRCC>
잠깐!
<SYNC Start=2599982><P Class=KRCC>&nbsp;
<SYNC Start=2600485><P Class=KRCC>
살려줘요
<SYNC Start=2601568><P Class=KRCC>&nbsp;
<SYNC Start=2602230><P Class=KRCC>
과연 수상한곳이야
<SYNC Start=2603794><P Class=KRCC>&nbsp;
<SYNC Start=2609651><P Class=KRCC>
진인,교주특사가 기다린지<br>
오래됐습니다
<SYNC Start=2612030><P Class=KRCC>&nbsp;
<SYNC Start=2623743><P Class=KRCC>
특사님이 오셨는데도<br>
마중못나가 죄송합니다
<SYNC Start=2627272><P Class=KRCC>&nbsp;
<SYNC Start=2631832><P Class=KRCC>
공공진인, 오랜만이오<br>
교주님께서 보내서 왔소
<SYNC Start=2636201><P Class=KRCC>
광동에 온 이후 교주를<br>
뵌적 없는데 건강하시죠?
<SYNC Start=2641117><P Class=KRCC>
물론이죠
<SYNC Start=2642229><P Class=KRCC>&nbsp;
<SYNC Start=2645779><P Class=KRCC>
최근 우리 의화단이<br>
정부의 핍박을 받고있어
<SYNC Start=2653944><P Class=KRCC>
교주께서 언짢아 하고있소
<SYNC Start=2656244><P Class=KRCC>
여자들은 남양에 팔아 지금은<br>
마련할수 있으니 염려마시오
<SYNC Start=2659525><P Class=KRCC>
하지만 홍콩의 3개 단주가<br>
영국인에게 붙잡혔소
<SYNC Start=2664611><P Class=KRCC>
그게 정말이오?
<SYNC Start=2665614><P Class=KRCC>&nbsp;
<SYNC Start=2668542><P Class=KRCC>
청정부가 영국인을 시킨거요<br>
내가 방도는 생각해놨소
<SYNC Start=2672809><P Class=KRCC>&nbsp;
<SYNC Start=2673574><P Class=KRCC>
누구냐?
<SYNC Start=2674274><P Class=KRCC>&nbsp;
<SYNC Start=2695549><P Class=KRCC>
민환전심퇴!<br>
연아!조심해
<SYNC Start=2697475><P Class=KRCC>&nbsp;
<SYNC Start=2702263><P Class=KRCC>
어서 가라
<SYNC Start=2703657><P Class=KRCC>
아버지!
<SYNC Start=2704130><P Class=KRCC>
가라니까
<SYNC Start=2705435><P Class=KRCC>&nbsp;
<SYNC Start=2709748><P Class=KRCC>
빌어먹을! 손님들은 한명도<br>
없고 파리만 날리는군
<SYNC Start=2714332><P Class=KRCC>
내일 먹을것 좀 사다<br>
제를 올려야 겠네,나원 참!
<SYNC Start=2717284><P Class=KRCC>&nbsp;
<SYNC Start=2725028><P Class=KRCC>
올 사람은 안오고<br>
공짜손님만 북적대다니
<SYNC Start=2729003><P Class=KRCC>
화장이나 해야지
<SYNC Start=2730779><P Class=KRCC>&nbsp;
<SYNC Start=2743057><P Class=KRCC>
보지림...
<SYNC Start=2744438><P Class=KRCC>&nbsp;
<SYNC Start=2750539><P Class=KRCC>
누구세요?<br>
누군데 오는거에요?
<SYNC Start=2755282><P Class=KRCC>&nbsp;
<SYNC Start=2762863><P Class=KRCC>
누군데?되게 소란스럽네
<SYNC Start=2764974><P Class=KRCC>&nbsp;
<SYNC Start=2766170><P Class=KRCC>
급하긴 급했나보군
<SYNC Start=2768488><P Class=KRCC>
가보자
<SYNC Start=2770004><P Class=KRCC>&nbsp;
<SYNC Start=2772180><P Class=KRCC>
사천에서 온여자야<br>
거리에서 무예를 하던 여자말야
<SYNC Start=2777345><P Class=KRCC>&nbsp;
<SYNC Start=2780915><P Class=KRCC>
외상은 없는데 내상을 입었어
<SYNC Start=2783304><P Class=KRCC>&nbsp;
<SYNC Start=2783820><P Class=KRCC>
알약을 갖다줄께
<SYNC Start=2785801><P Class=KRCC>&nbsp;
<SYNC Start=2787300><P Class=KRCC>
황사부...
<SYNC Start=2788672><P Class=KRCC>&nbsp;
<SYNC Start=2792398><P Class=KRCC>
황사부를 만나야 돼요
<SYNC Start=2793953><P Class=KRCC>
내가 황사호에요
<SYNC Start=2795381><P Class=KRCC>&nbsp;
<SYNC Start=2796994><P Class=KRCC>
황비홍 사부님 말이에요
<SYNC Start=2800316><P Class=KRCC>
제가 황사부 제자 아관이에요
<SYNC Start=2803049><P Class=KRCC>&nbsp;
<SYNC Start=2803535><P Class=KRCC>
누가 이렇게 때렸죠
<SYNC Start=2806008><P Class=KRCC>
능인사 의화단의 땡중이요
<SYNC Start=2809504><P Class=KRCC>
땡중?<br>
소상히 애기해봐요
<SYNC Start=2812184><P Class=KRCC>&nbsp;
<SYNC Start=2813153><P Class=KRCC>
능인사는 나쁜 절이에요
<SYNC Start=2815568><P Class=KRCC>
부녀자들을 납치해 남양에<br>
인신매매 하고있죠
<SYNC Start=2820246><P Class=KRCC>
제 누이도 사천에서<br>
납치돼 여기까지 끌려왔어요
<SYNC Start=2824371><P Class=KRCC>
어떻게 알았죠?
<SYNC Start=2825584><P Class=KRCC>
놈들의 행방을 2년반동안<br>
추적했거든요
<SYNC Start=2829548><P Class=KRCC>
의화단이라고 하는데<br>
인신매매로 배를 체우고 있죠
<SYNC Start=2836809><P Class=KRCC>
아버지와 능인사에 잡입했는데<br>
아버지의 생사를 모르고왔어요
<SYNC Start=2842161><P Class=KRCC>
사부님께 말씀드려야겠군
<SYNC Start=2843564><P Class=KRCC>
정신 나갔어?<br>
좋은 기횐데 이용해야지
<SYNC Start=2846124><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=2847121><P Class=KRCC>
능인사에 가서 해결하면<br>
사부님도 우릴 용서해줄거 아냐
<SYNC Start=2851607><P Class=KRCC>
무예가 뛰어난 그녀도 저렇게<br>
당했는데 우린 어림없을거야
<SYNC Start=2856065><P Class=KRCC>
머릴써야지<br>
적당한때에 관병을 부르는거야
<SYNC Start=2859905><P Class=KRCC>
그럼 힘 안들이고놈들을<br>
잡을 수 있어
<SYNC Start=2862252><P Class=KRCC>
절 안에 덫은 없을까요?
<SYNC Start=2864410><P Class=KRCC>
능인사...
<SYNC Start=2865761><P Class=KRCC>&nbsp;
<SYNC Start=2870141><P Class=KRCC>
낮도깨비같이 그게 뭐야?
<SYNC Start=2872502><P Class=KRCC>&nbsp;
<SYNC Start=2873571><P Class=KRCC>
놀래긴 서로 마찬가지죠
<SYNC Start=2875772><P Class=KRCC>&nbsp;
<SYNC Start=2878755><P Class=KRCC>
정말 가려구?
<SYNC Start=2880354><P Class=KRCC>
그래<br>
/겁나?
<SYNC Start=2881828><P Class=KRCC>
물론이지, 난 무술은 젬병인걸<br>
싸움이라도 벌어지면 어떡하지?
<SYNC Start=2884960><P Class=KRCC>
넌 무술을 못하니깐 그냥있어
<SYNC Start=2887280><P Class=KRCC>
네가 아관같이 고수라면<br>
땡중이 큰일나는거지
<SYNC Start=2891584><P Class=KRCC>
그래
<SYNC Start=2892670><P Class=KRCC>
오지말고 여기있어
<SYNC Start=2895947><P Class=KRCC>
이번일만 성공하면<br>
사부님이 제자로 받아주실거야
<SYNC Start=2900176><P Class=KRCC>
그러니까 더더욱 가야지
<SYNC Start=2901812><P Class=KRCC>&nbsp;
<SYNC Start=2904228><P Class=KRCC>
시주님, 향을 올리러 오셨는지요?
<SYNC Start=2906754><P Class=KRCC>
도련님과 아가씨가 혼례점을<br>
치고 싶다고 해서요
<SYNC Start=2911561><P Class=KRCC>&nbsp;
<SYNC Start=2913081><P Class=KRCC>
이곳 점은 영험하죠
<SYNC Start=2915223><P Class=KRCC>&nbsp;
<SYNC Start=2916590><P Class=KRCC>
오줌 누고싶어
<SYNC Start=2918289><P Class=KRCC>
데리고 가요
<SYNC Start=2920189><P Class=KRCC>
가시죠
<SYNC Start=2921364><P Class=KRCC>&nbsp;
<SYNC Start=2924074><P Class=KRCC>
이리 오시죠
<SYNC Start=2926183><P Class=KRCC>&nbsp;
<SYNC Start=2942611><P Class=KRCC>
누군지 우릴 보고 있는것 같아
<SYNC Start=2945855><P Class=KRCC>
나도 느꼈어, 무서워
<SYNC Start=2949003><P Class=KRCC>
놀래키지 마
<SYNC Start=2950887><P Class=KRCC>&nbsp;
<SYNC Start=2953349><P Class=KRCC>
운세가 안좋군
<SYNC Start=2955184><P Class=KRCC>
인연을 만나려면 오늘밤<br>
여기서 묵어야합니다
<SYNC Start=2960163><P Class=KRCC>
자시에 별의 정기를 받아야<br>
인연을 만날수 있습니다
<SYNC Start=2963409><P Class=KRCC>
여기서 묵으라구요?
<SYNC Start=2964688><P Class=KRCC>&nbsp;
<SYNC Start=3004935><P Class=KRCC>
안녕!
<SYNC Start=3006310><P Class=KRCC>&nbsp;
<SYNC Start=3011304><P Class=KRCC>
빌어먹을 중놈들!
<SYNC Start=3012599><P Class=KRCC>&nbsp;
<SYNC Start=3014925><P Class=KRCC>
아구,일어나요
<SYNC Start=3015928><P Class=KRCC>&nbsp;
<SYNC Start=3019010><P Class=KRCC>
정말 못된 절이로군
<SYNC Start=3020242><P Class=KRCC>&nbsp;
<SYNC Start=3028711><P Class=KRCC>
한수 거들러 왔어
<SYNC Start=3029848><P Class=KRCC>&nbsp;
<SYNC Start=3033319><P Class=KRCC>
멍청하긴
<SYNC Start=3034810><P Class=KRCC>
왜 그를 밀었어?
<SYNC Start=3036011><P Class=KRCC>
미안해
<SYNC Start=3036928><P Class=KRCC>&nbsp;
<SYNC Start=3038429><P Class=KRCC>
동생이나 구해줘
<SYNC Start=3040011><P Class=KRCC>&nbsp;
<SYNC Start=3042996><P Class=KRCC>
놈들이 아구를 잡아갔어
<SYNC Start=3044160><P Class=KRCC>
어서가서 구해줘!
<SYNC Start=3045568><P Class=KRCC>&nbsp;
<SYNC Start=3048737><P Class=KRCC>
아관, 아소!
<SYNC Start=3049492><P Class=KRCC>
차 내와<br>
들어가시죠
<SYNC Start=3051209><P Class=KRCC>&nbsp;
<SYNC Start=3052940><P Class=KRCC>
이런! 녀석들이 어디갔지?
<SYNC Start=3056518><P Class=KRCC>
앉으시죠
<SYNC Start=3057829><P Class=KRCC>
고맙소
<SYNC Start=3058856><P Class=KRCC>
아관, 아소!
<SYNC Start=3059920><P Class=KRCC>
식사한후에 아마<br>
놀러나간 모양입니다
<SYNC Start=3064089><P Class=KRCC>
절대 나가지 말라했거늘
<SYNC Start=3066522><P Class=KRCC>
여자 꼬시거나 싸움을 좋아해<br>
언젠가 큰고 다칠겁니다
<SYNC Start=3071758><P Class=KRCC>
황사부
<SYNC Start=3073091><P Class=KRCC>&nbsp;
<SYNC Start=3075507><P Class=KRCC>
황사부
<SYNC Start=3076526><P Class=KRCC>&nbsp;
<SYNC Start=3079409><P Class=KRCC>
황사부
<SYNC Start=3080759><P Class=KRCC>
저리에서 무예하던 분이군요
<SYNC Start=3082466><P Class=KRCC>
아관과 아소는 능인사에 갔어요
<SYNC Start=3084708><P Class=KRCC>
뭐라구요?
<SYNC Start=3085717><P Class=KRCC>&nbsp;
<SYNC Start=3086978><P Class=KRCC>
빌어먹을! 죽여버릴테다
<SYNC Start=3090673><P Class=KRCC>&nbsp;
<SYNC Start=3095918><P Class=KRCC>
큰일났네
<SYNC Start=3096853><P Class=KRCC>&nbsp;
<SYNC Start=3097999><P Class=KRCC>
왜 웃어? 너도 묶였잖아
<SYNC Start=3100476><P Class=KRCC>&nbsp;
<SYNC Start=3123670><P Class=KRCC>
문명인끼리 싸우지 맙시다
<SYNC Start=3126616><P Class=KRCC>&nbsp;
<SYNC Start=3128310><P Class=KRCC>
서로 조용히...
<SYNC Start=3129895><P Class=KRCC>&nbsp;
<SYNC Start=3131616><P Class=KRCC>
복수하고 말테다
<SYNC Start=3133143><P Class=KRCC>&nbsp;
<SYNC Start=3134951><P Class=KRCC>
조용히 해결하자구요
<SYNC Start=3136915><P Class=KRCC>&nbsp;
<SYNC Start=3138310><P Class=KRCC>
입 다물테니 때리지 말아요
<SYNC Start=3139973><P Class=KRCC>&nbsp;
<SYNC Start=3140458><P Class=KRCC>
그래도 때리네...
<SYNC Start=3141291><P Class=KRCC>&nbsp;
<SYNC Start=3153548><P Class=KRCC>
놈들을 잡아라!
<SYNC Start=3154468><P Class=KRCC>&nbsp;
<SYNC Start=3157620><P Class=KRCC>
호학쌍비!
<SYNC Start=3158636><P Class=KRCC>&nbsp;
<SYNC Start=3176174><P Class=KRCC>
사부님!
<SYNC Start=3177001><P Class=KRCC>&nbsp;
<SYNC Start=3177271><P Class=KRCC>
황비홍이다
<SYNC Start=3178394><P Class=KRCC>&nbsp;
<SYNC Start=3185586><P Class=KRCC>
사부님!
<SYNC Start=3186664><P Class=KRCC>
내가 사부로 보이느냐?
<SYNC Start=3188746><P Class=KRCC>
아구가 잡혀갔어요
<SYNC Start=3190703><P Class=KRCC>
맞아요
<SYNC Start=3191859><P Class=KRCC>&nbsp;
<SYNC Start=3193435><P Class=KRCC>
아구는 어딨느냐?
<SYNC Start=3194711><P Class=KRCC>
신단에 있어요
<SYNC Start=3195964><P Class=KRCC>
앞 장서!
<SYNC Start=3197001><P Class=KRCC>&nbsp;
<SYNC Start=3198017><P Class=KRCC>
어디야?
<SYNC Start=3199162><P Class=KRCC>
말해!
<SYNC Start=3200068><P Class=KRCC>
저기에요
<SYNC Start=3201401><P Class=KRCC>
어서 들어가
<SYNC Start=3202416><P Class=KRCC>&nbsp;
<SYNC Start=3208714><P Class=KRCC>
뭐하는 거야
<SYNC Start=3209755><P Class=KRCC>
아구를 구해주려구요
<SYNC Start=3211420><P Class=KRCC>
같이 들어갔다가 문이라도<br>
닫히면 어떻게 나올꺼야?
<SYNC Start=3216338><P Class=KRCC>
그렇군요
<SYNC Start=3217255><P Class=KRCC>
여기 있어
<SYNC Start=3218303><P Class=KRCC>
네
<SYNC Start=3219013><P Class=KRCC>&nbsp;
<SYNC Start=3231649><P Class=KRCC>
살려줘요
<SYNC Start=3233342><P Class=KRCC>&nbsp;
<SYNC Start=3294775><P Class=KRCC>
황사부!
<SYNC Start=3295568><P Class=KRCC>&nbsp;
<SYNC Start=3304117><P Class=KRCC>
죄를 지었으니 신령님께서 죄를<br>
내리실게다, 어서 무릎을 꿇어라
<SYNC Start=3309186><P Class=KRCC>
더럽고 파렴치란 것들!<br>
못됀짓만 골라 하는군
<SYNC Start=3312739><P Class=KRCC>
양가의 아녀자들을<br>
납치해서 팔아먹어?
<SYNC Start=3314822><P Class=KRCC>&nbsp;
<SYNC Start=3323116><P Class=KRCC>
황비홍, 넌 죄지은 몸이니<br>
기회를 주겠다
<SYNC Start=3327163><P Class=KRCC>
널 제자로 받아주마<br>
안그럼 지옥행이지
<SYNC Start=3330624><P Class=KRCC>
지옥? 너나 가라
<SYNC Start=3332858><P Class=KRCC>&nbsp;
<SYNC Start=3385571><P Class=KRCC>
소림권법?
<SYNC Start=3386539><P Class=KRCC>&nbsp;
<SYNC Start=3387674><P Class=KRCC>
같은 소림사 출신이니<br>
말로 하자구
<SYNC Start=3389655><P Class=KRCC>&nbsp;
<SYNC Start=3392390><P Class=KRCC>
동문을 때려
<SYNC Start=3393605><P Class=KRCC>
동문이면 뭘해?<br>
못됀짓만 하는주제에
<SYNC Start=3396030><P Class=KRCC>&nbsp;
<SYNC Start=3450325><P Class=KRCC>
황사부
<SYNC Start=3451397><P Class=KRCC>&nbsp;
<SYNC Start=3509609><P Class=KRCC>
불산 무영각!
<SYNC Start=3511196><P Class=KRCC>&nbsp;
<SYNC Start=3520870><P Class=KRCC>
황비홍, 무영각이라고 했나?
<SYNC Start=3523112><P Class=KRCC>&nbsp;
<SYNC Start=3524672><P Class=KRCC>
거짓말은 안한다<br>
이 땡중아!
<SYNC Start=3527663><P Class=KRCC>&nbsp;
<SYNC Start=3528811><P Class=KRCC>
불산 무영각!
<SYNC Start=3530618><P Class=KRCC>&nbsp;
<SYNC Start=3534733><P Class=KRCC>
또 날 속였구나<br>
가만 안놔둘테다
<SYNC Start=3538513><P Class=KRCC>&nbsp;
<SYNC Start=3540537><P Class=KRCC>
거짓말을 말해도 듣기 싫다하고<br>
사실대로 말해도 마찬가지군
<SYNC Start=3543970><P Class=KRCC>&nbsp;
<SYNC Start=3544601><P Class=KRCC>
비위맞추기 힘들어
<SYNC Start=3545830><P Class=KRCC>&nbsp;
<SYNC Start=3552237><P Class=KRCC>
이번엔 내 차례다
<SYNC Start=3553766><P Class=KRCC>&nbsp;
<SYNC Start=3556868><P Class=KRCC>
아구 대신 한방 날리고<br>
아소것도 한방!
<SYNC Start=3560372><P Class=KRCC>
이번엔 소걸아
<SYNC Start=3562162><P Class=KRCC>
소걸아가 누군데?
<SYNC Start=3563162><P Class=KRCC>
난들아나?
<SYNC Start=3564316><P Class=KRCC>&nbsp;
<SYNC Start=3569164><P Class=KRCC>
내가 이렇게 센줄은<br>
미쳐몰랐는데?
<SYNC Start=3571494><P Class=KRCC>&nbsp;
<SYNC Start=3580190><P Class=KRCC>
샅샅이 뒤져라
<SYNC Start=3580888><P Class=KRCC>
네
<SYNC Start=3581504><P Class=KRCC>&nbsp;
<SYNC Start=3584269><P Class=KRCC>
천총대인...
<SYNC Start=3585022><P Class=KRCC>&nbsp;
<SYNC Start=3586064><P Class=KRCC>
황사부, 무사한걸 보니<br>
마음이 놓이는구려
<SYNC Start=3589490><P Class=KRCC>&nbsp;
<SYNC Start=3594764><P Class=KRCC>
황사부가 어째서 우릴<br>
해친 사람과 있는거죠?
<SYNC Start=3597586><P Class=KRCC>&nbsp;
<SYNC Start=3598124><P Class=KRCC>
뭔가 이상해, 어서 가자
<SYNC Start=3600772><P Class=KRCC>&nbsp;
<SYNC Start=3613411><P Class=KRCC>
능인사 중과 관리가<br>
한통속이었구나
<SYNC Start=3616431><P Class=KRCC>
황비홍을 안믿은게 다행이에요
<SYNC Start=3619864><P Class=KRCC>
여길 뜨는게 좋겠구나
<SYNC Start=3621431><P Class=KRCC>&nbsp;
<SYNC Start=3623253><P Class=KRCC>
천총대인, 아녀자들이 능인사에<br>
납치돼 있다던데 풀어주시죠
<SYNC Start=3627789><P Class=KRCC>
그럴리가요
<SYNC Start=3630573><P Class=KRCC>
아니라구요?
<SYNC Start=3631403><P Class=KRCC>
저 땡중이 아구를 잡아갔어요
<SYNC Start=3634064><P Class=KRCC>
난 주지스님께서 당신들이<br>
난동을 부린다고 해서 왔소
<SYNC Start=3638615><P Class=KRCC>
뭐라구요?
<SYNC Start=3639188><P Class=KRCC>&nbsp;
<SYNC Start=3639857><P Class=KRCC>
대인께서 공정하게 처리해주시오
<SYNC Start=3642517><P Class=KRCC>
무슨 소리야?<br>
여긴 나쁜절임에 틀림없다고
<SYNC Start=3644768><P Class=KRCC>
부두에서 곧잘 말썽일으키는<br>
널 믿으란 말이냐?
<SYNC Start=3649908><P Class=KRCC>
황사부, 우린 친구지만 이건<br>
공무라 도와드릴수가 없소
<SYNC Start=3656024><P Class=KRCC>
잡혀온 여자들에게<br>
물어보면 확실히 밝혀질것 아니오
<SYNC Start=3658624><P Class=KRCC>
대인, 안엔 신단과 스님외엔<br>
아무것도 없습니다
<SYNC Start=3663356><P Class=KRCC>&nbsp;
<SYNC Start=3673473><P Class=KRCC>
감히 여기가 어디라고 사제를<br>
데리고 와 난장판을 만드느냐?
<SYNC Start=3678158><P Class=KRCC>
넌 출가인의 명예에<br>
먹칠을 했다
<SYNC Start=3681846><P Class=KRCC>
무술이 뛰어나다는건 알지만<br>
멋대로 날뛰게 놔두진 않겠다
<SYNC Start=3686059><P Class=KRCC>&nbsp;
<SYNC Start=3693114><P Class=KRCC>
아소, 뭐라고 하는거야?
<SYNC Start=3694230><P Class=KRCC>&nbsp;
<SYNC Start=3694772><P Class=KRCC>
농담마세요, 귀청떨어질 정도<br>
였는데 정말 안들리세요?
<SYNC Start=3698700><P Class=KRCC>&nbsp;
<SYNC Start=3700226><P Class=KRCC>
46명의 스님을 폭행하였으며<br>
그중 대다수는 중상입니다
<SYNC Start=3706743><P Class=KRCC>
평생 불구자가 될겁니다
<SYNC Start=3709583><P Class=KRCC>
또한 능인사도 크게 훼손돼<br>
보수해야합니다
<SYNC Start=3714395><P Class=KRCC>
대인, 공정한 처사를 바랍니다<br>
제 이름에 먹칠을 한 놈입니다
<SYNC Start=3721316><P Class=KRCC>
저희는 무고합니다
<SYNC Start=3723613><P Class=KRCC>
옷도 안걸친 여자를 숨겨놓고 죄가 없다는 거야?
<SYNC Start=3726483><P Class=KRCC>
저도 절에 갔다가 땡초한테<br>
겁탈당할뻔 했다구요
<SYNC Start=3730960><P Class=KRCC>
저희도요
<SYNC Start=3732185><P Class=KRCC>&nbsp;
<SYNC Start=3732525><P Class=KRCC>
그 여자들은 어딨고<br>
땡초들은 어딨느냐?
<SYNC Start=3736519><P Class=KRCC>
능인사는 사신을 모시고<br>
있습니다
<SYNC Start=3740580><P Class=KRCC>
전 아녀자들을 감금해놓은걸<br>
봤기 때문에 구하려 한겁니다
<SYNC Start=3745199><P Class=KRCC>
그들이 어떤 신을 숭배하건<br>
그건 그들의 자유요
<SYNC Start=3749003><P Class=KRCC>
부녀자들을 감금했다는 증거 있소?
<SYNC Start=3752897><P Class=KRCC>
이번만은 본관도 도울수가 없소
<SYNC Start=3756793><P Class=KRCC>
도와줄수 없답니다
<SYNC Start=3758405><P Class=KRCC>
귀 안먹었어
<SYNC Start=3759520><P Class=KRCC>&nbsp;
<SYNC Start=3760189><P Class=KRCC>
잠시 황비홍을 하옥해라
<SYNC Start=3763248><P Class=KRCC>&nbsp;
<SYNC Start=3764404><P Class=KRCC>
내일 사자춤 대회가 있는데
<SYNC Start=3765538><P Class=KRCC>
놈들 계락입니다
<SYNC Start=3766637><P Class=KRCC>
닥쳐!
<SYNC Start=3767610><P Class=KRCC>&nbsp;
<SYNC Start=3770726><P Class=KRCC>
본관 잠시 자릴 비우겠으니<br>
떠나지 마시오
<SYNC Start=3774696><P Class=KRCC>&nbsp;
<SYNC Start=3781070><P Class=KRCC>
대인
<SYNC Start=3782396><P Class=KRCC>&nbsp;
<SYNC Start=3783078><P Class=KRCC>
황비홍의 보증인이 되겠다구?
<SYNC Start=3784971><P Class=KRCC>
4대상회 연합회가 황사부의<br>
보석보증 하겠으니
<SYNC Start=3791758><P Class=KRCC>
그를 풀어주십시요<br>
축제가 끝난후 재조사 하시죠
<SYNC Start=3796611><P Class=KRCC>
우리가 부족하면 사선생을<br>
추가로 내세우겠습니다
<SYNC Start=3803909><P Class=KRCC>
외국인을 내세워 날<br>
협박하려는 수작이요?
<SYNC Start=3805939><P Class=KRCC>&nbsp;
<SYNC Start=3808649><P Class=KRCC>
4대상회 연합회가<br>
황비홍의 보증을 선다하고
<SYNC Start=3814882><P Class=KRCC>
또한 이 사건에 석연치 않는다<br>
지주와 스님들을 하옥하겠소
<SYNC Start=3821239><P Class=KRCC>
황비홍은 잠시 석방하고<br>
축제가 끝난후 재조사 하겠다
<SYNC Start=3826614><P Class=KRCC>&nbsp;
<SYNC Start=3828159><P Class=KRCC>
억울합니다
<SYNC Start=3829456><P Class=KRCC>&nbsp;
<SYNC Start=3832439><P Class=KRCC>
내일 대회에 출전할수 있겠군
<SYNC Start=3833681><P Class=KRCC>&nbsp;
<SYNC Start=3836954><P Class=KRCC>
어떻게 된겁니까?
<SYNC Start=3837958><P Class=KRCC>
상회의 영국인이 발벗고 나서니<br>
그를 모함하기 어려울것 같소
<SYNC Start=3844314><P Class=KRCC>
그들도 황비홍이 내일<br>
출전한다는걸 알고있죠
<SYNC Start=3846893><P Class=KRCC>&nbsp;
<SYNC Start=3852960><P Class=KRCC>
내가 된맛을 보여주겠소
<SYNC Start=3854739><P Class=KRCC>&nbsp;
<SYNC Start=3855795><P Class=KRCC>
이 약을 황비홍에게 먹이면<br>
빛 백냥은 없던걸로 해주지
<SYNC Start=3861295><P Class=KRCC>
못해요
<SYNC Start=3862729><P Class=KRCC>
못한다구?
<SYNC Start=3863400><P Class=KRCC>&nbsp;
<SYNC Start=3864446><P Class=KRCC>
그럼 하옥시켜 죽음보다<br>
더한 고통을 맛보게해주마
<SYNC Start=3869670><P Class=KRCC>&nbsp;
<SYNC Start=3900875><P Class=KRCC>
피라밋 사자놀이를 보면<br>
그들도 깜짝 놀랄거에요
<SYNC Start=3904365><P Class=KRCC>
사부님, 차 드세요
<SYNC Start=3905818><P Class=KRCC>&nbsp;
<SYNC Start=3913759><P Class=KRCC>
어째 시큼한데?
<SYNC Start=3915373><P Class=KRCC>
정말요?
<SYNC Start=3916354><P Class=KRCC>&nbsp;
<SYNC Start=3917961><P Class=KRCC>
상했으니 부숙부에게<br>
다시 사라고 해
<SYNC Start=3920257><P Class=KRCC>&nbsp;
<SYNC Start=3920698><P Class=KRCC>
싼걸 사고 돈을 챙겼나보군
<SYNC Start=3922501><P Class=KRCC>&nbsp;
<SYNC Start=3978637><P Class=KRCC>
황비홍이 하는걸 보니<br>
사자가 살아있는듯 해요
<SYNC Start=3983104><P Class=KRCC>
진짜 사자같소
<SYNC Start=3984689><P Class=KRCC>
네? 체포하라구요?
<SYNC Start=3986521><P Class=KRCC>
사자가 진짜 같다구요!
<SYNC Start=3989285><P Class=KRCC>
사선선선생이 체포하라는데<br>
어쩌면 좋겠소?
<SYNC Start=3993328><P Class=KRCC>
경사날 그럼 안돼죠
<SYNC Start=3995184><P Class=KRCC>
맞아
<SYNC Start=3996330><P Class=KRCC>&nbsp;
<SYNC Start=4000665><P Class=KRCC>
사자 피라밋 쌓기!
<SYNC Start=4001696><P Class=KRCC>&nbsp;
<SYNC Start=4016057><P Class=KRCC>
앞으로 가!
<SYNC Start=4016838><P Class=KRCC>&nbsp;
<SYNC Start=4019541><P Class=KRCC>
최고에요
<SYNC Start=4022667><P Class=KRCC>&nbsp;
<SYNC Start=4029533><P Class=KRCC>
준비됐어?
<SYNC Start=4030383><P Class=KRCC>&nbsp;
<SYNC Start=4035931><P Class=KRCC>
잘하죠?
<SYNC Start=4036940><P Class=KRCC>&nbsp;
<SYNC Start=4052481><P Class=KRCC>&nbsp;
<SYNC Start=4052106><P Class=KRCC>
지네야
<SYNC Start=4053056><P Class=KRCC>&nbsp;
<SYNC Start=4053824><P Class=KRCC>
조심해!
<SYNC Start=4054850><P Class=KRCC>&nbsp;
<SYNC Start=4067743><P Class=KRCC>
너무 못됐어
<SYNC Start=4069007><P Class=KRCC>
어떻게 된거지?
<SYNC Start=4070641><P Class=KRCC>&nbsp;
<SYNC Start=4085905><P Class=KRCC>
지네 꼬리치기
<SYNC Start=4086825><P Class=KRCC>&nbsp;
<SYNC Start=4095073><P Class=KRCC>
우측으로
<SYNC Start=4095820><P Class=KRCC>&nbsp;
<SYNC Start=4098865><P Class=KRCC>
사부님!곤란하게 됐는데요?
<SYNC Start=4101207><P Class=KRCC>
지네는 북방 잡기 무술이다<br>
악랄하니 조심해라
<SYNC Start=4105163><P Class=KRCC>&nbsp;
<SYNC Start=4117889><P Class=KRCC>
어떻게 된거지?
<SYNC Start=4119109><P Class=KRCC>&nbsp;
<SYNC Start=4119758><P Class=KRCC>
먹이를 잡아!
<SYNC Start=4120568><P Class=KRCC>&nbsp;
<SYNC Start=4136080><P Class=KRCC>
최고에요
<SYNC Start=4136904><P Class=KRCC>&nbsp;
<SYNC Start=4161641><P Class=KRCC>
지대천심각!
<SYNC Start=4162769><P Class=KRCC>&nbsp;
<SYNC Start=4180742><P Class=KRCC>
사부님이 왜 저러지?<br>
이리줘
<SYNC Start=4182969><P Class=KRCC>&nbsp;
<SYNC Start=4206362><P Class=KRCC>
호랑이 덮치기!
<SYNC Start=4207195><P Class=KRCC>&nbsp;
<SYNC Start=4240999><P Class=KRCC>
그만해
<SYNC Start=4242034><P Class=KRCC>&nbsp;
<SYNC Start=4254160><P Class=KRCC>
축하하오
<SYNC Start=4255392><P Class=KRCC>&nbsp;
<SYNC Start=4258772><P Class=KRCC>
상받은거 갖고 되게 폼잡네
<SYNC Start=4265116><P Class=KRCC>
코를납작하게 만들었군
<SYNC Start=4266784><P Class=KRCC>&nbsp;
<SYNC Start=4286928><P Class=KRCC>
잔말 필요없이 혼내주죠<br>
사부님...
<SYNC Start=4288666><P Class=KRCC>&nbsp;
<SYNC Start=4290394><P Class=KRCC>
잠깐!
<SYNC Start=4291234><P Class=KRCC>
왜 그러는거요?
<SYNC Start=4292442><P Class=KRCC>
능인사 주지가<br>
감옥에서 목을 맸소
<SYNC Start=4295855><P Class=KRCC>&nbsp;
<SYNC Start=4300422><P Class=KRCC>
출가인에게 큰 반감<br>
사게 될거요
<SYNC Start=4303615><P Class=KRCC>
관아로 가서 애기 좀 합시다
<SYNC Start=4307186><P Class=KRCC>&nbsp;
<SYNC Start=4309946><P Class=KRCC>
천총대인, 무슨 말인지<br>
안들리는데요
<SYNC Start=4313662><P Class=KRCC>&nbsp;
<SYNC Start=4316435><P Class=KRCC>
난 귀를 먹었소
<SYNC Start=4317686><P Class=KRCC>&nbsp;
<SYNC Start=4347995><P Class=KRCC>
나가시죠
<SYNC Start=4349069><P Class=KRCC>&nbsp;
<SYNC Start=4352732><P Class=KRCC>
우린 결론에 도달했소
<SYNC Start=4355612><P Class=KRCC>
그의 귀가 먹었으니<br>
내가 대신 말하겠소
<SYNC Start=4359274><P Class=KRCC>
지부대인, 황사부는 덕망이<br>
높고 또한 민단의 총교련이죠
<SYNC Start=4363907><P Class=KRCC>
절을 파괴하고 출가인을 폭행한<br>
죄를 씌우려는건 안좋으니
<SYNC Start=4368351><P Class=KRCC>
잠시 광주를 떠나 불산으로<br>
가게하는게 좋겠소
<SYNC Start=4370717><P Class=KRCC>&nbsp;
<SYNC Start=4374866><P Class=KRCC>
앞으로 보지림은 문을 닫으며<br>
일체의 출입을 삼간다
<SYNC Start=4383025><P Class=KRCC>
말도 안돼
<SYNC Start=4383938><P Class=KRCC>&nbsp;
<SYNC Start=4385900><P Class=KRCC>
사부님은 안떠나실거야
<SYNC Start=4387464><P Class=KRCC>
잔말말고 내얘길 들어라<br>
난 이미 결정했다
<SYNC Start=4392185><P Class=KRCC>&nbsp;
<SYNC Start=4392945><P Class=KRCC>
너희 말을 들을순 없지만...
<SYNC Start=4395360><P Class=KRCC>
내말은 명심해주기 바란다
<SYNC Start=4398596><P Class=KRCC>
사부님!
<SYNC Start=4399770><P Class=KRCC>
황사부
<SYNC Start=4400781><P Class=KRCC>&nbsp;
<SYNC Start=4401575><P Class=KRCC>
천총대인의 말은 사실이다
<SYNC Start=4403197><P Class=KRCC>&nbsp;
<SYNC Start=4404542><P Class=KRCC>
사부님!
<SYNC Start=4405831><P Class=KRCC>
나쁜놈들! 보지림을 봉쇄하면<br>
전재산을 들여서라도 고소하겠어
<SYNC Start=4410251><P Class=KRCC>&nbsp;
<SYNC Start=4412366><P Class=KRCC>
네게 할말이 있다
<SYNC Start=4413967><P Class=KRCC>&nbsp;
<SYNC Start=4414417><P Class=KRCC>
부도덕한 영업을 했다는 증거가<br>
있으니 그 가게도 문을 닫아라
<SYNC Start=4419640><P Class=KRCC>
내일부터 영업을 금한다
<SYNC Start=4422188><P Class=KRCC>&nbsp;
<SYNC Start=4422779><P Class=KRCC>
절대 그렇게는 안될걸!
<SYNC Start=4424344><P Class=KRCC>&nbsp;
<SYNC Start=4428573><P Class=KRCC>
두고보자구<br>
바빠서 먼저 실례하겠소
<SYNC Start=4432537><P Class=KRCC>&nbsp;
<SYNC Start=4434900><P Class=KRCC>
바쁘긴! 모친상이라도 났나?
<SYNC Start=4437134><P Class=KRCC>&nbsp;
<SYNC Start=4437815><P Class=KRCC>
아소, 내옷가지 좀 챙겨줘
<SYNC Start=4440142><P Class=KRCC>&nbsp;
<SYNC Start=4441247><P Class=KRCC>
너희에게 피해될까봐 가는거야<br>
놈들이 노리는건 나라구
<SYNC Start=4447416><P Class=KRCC>
당장은 맞설수 없으니
<SYNC Start=4450583><P Class=KRCC>
기회를 노리는게 좋을거 같다<br>
불산에서 치료 좀 할테니
<SYNC Start=4456413><P Class=KRCC>
섣불리 행동은 말아라
<SYNC Start=4458229><P Class=KRCC>&nbsp;
<SYNC Start=4459730><P Class=KRCC>
죄송합니다
<SYNC Start=4460776><P Class=KRCC>&nbsp;
<SYNC Start=4462145><P Class=KRCC>
사내 대장부가 눈물은
<SYNC Start=4463825><P Class=KRCC>&nbsp;
<SYNC Start=4465395><P Class=KRCC>
황사호도 우는걸요
<SYNC Start=4466785><P Class=KRCC>&nbsp;
<SYNC Start=4470194><P Class=KRCC>
그건 달라
<SYNC Start=4471416><P Class=KRCC>
그는 남자가 아냐!
<SYNC Start=4472540><P Class=KRCC>&nbsp;
<SYNC Start=4474498><P Class=KRCC>
남자가 아니라구?<br>
그럼난 뭐지?
<SYNC Start=4477054><P Class=KRCC>&nbsp;
<SYNC Start=4479787><P Class=KRCC>
사부님!
<SYNC Start=4480389><P Class=KRCC>&nbsp;
<SYNC Start=4481371><P Class=KRCC>
형제들을 잘 보살펴 줘야해<br>
부두에서 말썽부리지 말고
<SYNC Start=4488194><P Class=KRCC>&nbsp;
<SYNC Start=4488988><P Class=KRCC>
알겠습니다
<SYNC Start=4489946><P Class=KRCC>&nbsp;
<SYNC Start=4504448><P Class=KRCC>
사부님!
<SYNC Start=4506136><P Class=KRCC>&nbsp;
<SYNC Start=4509916><P Class=KRCC>
몸조심해라
<SYNC Start=4511040><P Class=KRCC>&nbsp;
<SYNC Start=4518237><P Class=KRCC>
몸건강하세요
<SYNC Start=4519481><P Class=KRCC>&nbsp;
<SYNC Start=4548294><P Class=KRCC>
아무도 없소?
<SYNC Start=4549228><P Class=KRCC>&nbsp;
<SYNC Start=4569939><P Class=KRCC>
철낭자, 황비홍이오
<SYNC Start=4572332><P Class=KRCC>
낮짝도 두껍지!
<SYNC Start=4573742><P Class=KRCC>&nbsp;
<SYNC Start=4575969><P Class=KRCC>
난 귀를 먹었소
<SYNC Start=4577726><P Class=KRCC>
거짓말은 여전하군
<SYNC Start=4579036><P Class=KRCC>&nbsp;
<SYNC Start=4581638><P Class=KRCC>
연아!
<SYNC Start=4582404><P Class=KRCC>
아버지!
<SYNC Start=4583305><P Class=KRCC>&nbsp;
<SYNC Start=4584753><P Class=KRCC>
진정해라
<SYNC Start=4585811><P Class=KRCC>
그는 관리와 한통속이에요
<SYNC Start=4588567><P Class=KRCC>
우린 성을 떠났으니<br>
그냥 가게 놔둬라
<SYNC Start=4592268><P Class=KRCC>&nbsp;
<SYNC Start=4593234><P Class=KRCC>
정말 무슨소린지 안들려요
<SYNC Start=4597699><P Class=KRCC>
귀가 먹었어요
<SYNC Start=4599101><P Class=KRCC>&nbsp;
<SYNC Start=4606369><P Class=KRCC>
양약을 잘못먹어<br>
귀가 먹었다는구나
<SYNC Start=4610320><P Class=KRCC>
거짓말 아니겠죠?
<SYNC Start=4611689><P Class=KRCC>&nbsp;
<SYNC Start=4617903><P Class=KRCC>
맥박이 정상이 아니야<br>
중독된게 틀림없어
<SYNC Start=4620679><P Class=KRCC>&nbsp;
<SYNC Start=4626081><P Class=KRCC>
사천에서 중독으로 귀와 눈이 먼 사람을 고친적 있소
<SYNC Start=4630060><P Class=KRCC>
방법을 찾아봅시다
<SYNC Start=4632935><P Class=KRCC>&nbsp;
<SYNC Start=4637811><P Class=KRCC>
방법은 생각해놨습니다
<SYNC Start=4639854><P Class=KRCC>
혼자서 하긴 어려우니<br>
좀 도와주십시요
<SYNC Start=4644248><P Class=KRCC>&nbsp;
<SYNC Start=4691204><P Class=KRCC>
"삼침제발"은 3개의 침을<br>
각각 다른 혈도에 꽂는거죠
<SYNC Start=4696873><P Class=KRCC>
대신 꽂아주십시요
<SYNC Start=4698375><P Class=KRCC>&nbsp;
<SYNC Start=4771024><P Class=KRCC>
암탉 사세요...
<SYNC Start=4774810><P Class=KRCC>&nbsp;
<SYNC Start=4774582><P Class=KRCC>
닭장수<br>
한근에 얼마죠?
<SYNC Start=4777012><P Class=KRCC>
황사호라고 불러줘요<br>
이름을 부르면 싸게 해주죠
<SYNC Start=4781325><P Class=KRCC>
미친놈!
<SYNC Start=4782001><P Class=KRCC>&nbsp;
<SYNC Start=4782991><P Class=KRCC>
사돈 남말하네<br>
날 욕하면 때려줄거야
<SYNC Start=4785893><P Class=KRCC>
오빠, 이럴때일수록<br>
싸우지 않는게 좋아요
<SYNC Start=4788639><P Class=KRCC>
지금이 어때서? 나도<br>
한때는 날렸었다구
<SYNC Start=4791160><P Class=KRCC>
닭장수!
<SYNC Start=4792189><P Class=KRCC>
빌어먹을
<SYNC Start=4793245><P Class=KRCC>&nbsp;
<SYNC Start=4794780><P Class=KRCC>
관병을 쳤어?
<SYNC Start=4795717><P Class=KRCC>&nbsp;
<SYNC Start=4797501><P Class=KRCC>
모르고 그만...
<SYNC Start=4798997><P Class=KRCC>
어서 꺼져!
<SYNC Start=4800268><P Class=KRCC>&nbsp;
<SYNC Start=4800735><P Class=KRCC>
왜그래요?<br>
왜 우리만 쫒아내죠?
<SYNC Start=4804857><P Class=KRCC>
왜 우리만 괴롭히는거에요?
<SYNC Start=4806906><P Class=KRCC>
상사 눈밖에 나서 그래<br>
쫒아내란 명령이야
<SYNC Start=4810374><P Class=KRCC>
여긴 법도 없나?
<SYNC Start=4812239><P Class=KRCC>
한대라도 때리면<br>
닭털을 다 먹어버릴거야
<SYNC Start=4815189><P Class=KRCC>&nbsp;
<SYNC Start=4821547><P Class=KRCC>
싸우지 말랬자나요<br>
이젠 어떡해요?
<SYNC Start=4824667><P Class=KRCC>
황사호, 아구!<br>
꼴이 그게 뭐에요!
<SYNC Start=4827830><P Class=KRCC>
그렇잖아도 찾아다녔어요
<SYNC Start=4829645><P Class=KRCC>
천총대인이 우릴 죽인다니<br>
광주를 떠나야돼요
<SYNC Start=4837747><P Class=KRCC>
홍콩 석당조에서 일하면 돼요<br>
거기서 자릴 잡아보라구요
<SYNC Start=4840155><P Class=KRCC>&nbsp;
<SYNC Start=4841392><P Class=KRCC>
노자돈도 없는걸
<SYNC Start=4843317><P Class=KRCC>&nbsp;
<SYNC Start=4844935><P Class=KRCC>
나도 노자돈 벌러 나온<br>
형편이라 도와드릴수가 없군요
<SYNC Start=4849030><P Class=KRCC>
돈이 마련되거든 찾아와요<br>
먼저 갈께요
<SYNC Start=4851407><P Class=KRCC>&nbsp;
<SYNC Start=4853114><P Class=KRCC>
오빠, 어떡하죠?
<SYNC Start=4855105><P Class=KRCC>
할수없지, 노자돈이 없잖아
<SYNC Start=4857157><P Class=KRCC>&nbsp;
<SYNC Start=4858883><P Class=KRCC>
향지관에 금을 숨겨둔게 있어
<SYNC Start=4862456><P Class=KRCC>&nbsp;
<SYNC Start=4865156><P Class=KRCC>
들어와
<SYNC Start=4865921><P Class=KRCC>&nbsp;
<SYNC Start=4867610><P Class=KRCC>
발각되면 우린 끝장이에요
<SYNC Start=4870946><P Class=KRCC>
깜깜한데 발각될리 없어
<SYNC Start=4872670><P Class=KRCC>
수리할때 기둥밑에 금 10냥<br>
묻어두라고 시켰었지
<SYNC Start=4878654><P Class=KRCC>
그돈만 있으면 홍콩에<br>
갈수있어
<SYNC Start=4881289><P Class=KRCC>&nbsp;
<SYNC Start=4883195><P Class=KRCC>
일꾼이 파가지 않았을까요?
<SYNC Start=4885239><P Class=KRCC>
재수없는 소리마!
<SYNC Start=4886864><P Class=KRCC>
여기야...
<SYNC Start=4887566><P Class=KRCC>&nbsp;
<SYNC Start=4896038><P Class=KRCC>
어디갔지?
<SYNC Start=4897201><P Class=KRCC>
죽인줄 알았는데 없어졌어<br>
사부님이 아시면 난 끝장이야
<SYNC Start=4900914><P Class=KRCC>
어서 찾아보자
<SYNC Start=4901808><P Class=KRCC>&nbsp;
<SYNC Start=4911531><P Class=KRCC>
거리로 내뺀거 아닐까?
<SYNC Start=4913094><P Class=KRCC>
나가보자
<SYNC Start=4914064><P Class=KRCC>&nbsp;
<SYNC Start=4915274><P Class=KRCC>
조용해, 큰일난단 말야
<SYNC Start=4917665><P Class=KRCC>&nbsp;
<SYNC Start=4921971><P Class=KRCC>
죄송해요
<SYNC Start=4923192><P Class=KRCC>&nbsp;
<SYNC Start=4923945><P Class=KRCC>
옆집에 여자들이...<br>
구해줘요
<SYNC Start=4930160><P Class=KRCC>
내일밤 남양으로 팔려갈거에요
<SYNC Start=4934245><P Class=KRCC>
망할놈들이 보지림에<br>
여자들을 감금시켜놨군
<SYNC Start=4936836><P Class=KRCC>
구해주세요
<SYNC Start=4938923><P Class=KRCC>
왜 그래요?
<SYNC Start=4940271><P Class=KRCC>
일어나요 내가 가볼께<br>
/안돼요
<SYNC Start=4945455><P Class=KRCC>
그말이 사실이라면<br>
놈들을 고소해야돼
<SYNC Start=4948365><P Class=KRCC>
안돼요
<SYNC Start=4950220><P Class=KRCC>
일어나요
<SYNC Start=4950996><P Class=KRCC>&nbsp;
<SYNC Start=4963396><P Class=KRCC>
료공사형,황비홍 제자들을<br>
이미 처리했습니다
<SYNC Start=4969486><P Class=KRCC>
헌데 황비홍은 불산으로<br>
안갔습니다
<SYNC Start=4973643><P Class=KRCC>
거리에서 무예하던 부녀와<br>
함께 있는듯 싶습니다
<SYNC Start=4977408><P Class=KRCC>
3일후 13상회 주최의<br>
축전이 벌어질거요
<SYNC Start=4981017><P Class=KRCC>
그때 사선을 납치해야 되는데<br>
황비홍이 걸리적거리지 않을까?
<SYNC Start=4985678><P Class=KRCC>
화근을 없애려고 이미 손도 써놨습니다
<SYNC Start=4989848><P Class=KRCC>
멀리 도망 못갈겁니다
<SYNC Start=4991896><P Class=KRCC>&nbsp;
<SYNC Start=4993908><P Class=KRCC>
황비홍은 3개 단주를 잡아서 청조에 넘겼소
<SYNC Start=5000339><P Class=KRCC>
사선을 납치해 그들과<br>
교환하자고 압력을 넣읍시다
<SYNC Start=5005778><P Class=KRCC>
안심하십시요
<SYNC Start=5006812><P Class=KRCC>&nbsp;
<SYNC Start=5007678><P Class=KRCC>
황태추께서도 의화단을 주시하니<br>
우리도 빛볼날이 있을겁니다
<SYNC Start=5013439><P Class=KRCC>
권력을 장악해서 나라도<br>
다스리게 될겁니다
<SYNC Start=5016951><P Class=KRCC>&nbsp;
<SYNC Start=5018812><P Class=KRCC>
신분을 노출시키지 마시오
<SYNC Start=5021212><P Class=KRCC>
노출되면 없애버리면 돼죠
<SYNC Start=5022989><P Class=KRCC>&nbsp;
<SYNC Start=5035122><P Class=KRCC>
누구냐?
<SYNC Start=5035817><P Class=KRCC>&nbsp;
<SYNC Start=5039894><P Class=KRCC>
그 포주 아냐?
<SYNC Start=5041480><P Class=KRCC>
빌어먹을! 보지림과 향지관에<br>
여자를 감금시켜놨지?
<SYNC Start=5046113><P Class=KRCC>
뭐라구?
<SYNC Start=5046876><P Class=KRCC>&nbsp;
<SYNC Start=5051076><P Class=KRCC>
방금 우리얘길 들었지?
<SYNC Start=5053039><P Class=KRCC>
황사부가 네놈들을 혼내주러<br>
반드시 올거다
<SYNC Start=5056992><P Class=KRCC>&nbsp;
<SYNC Start=5062459><P Class=KRCC>
찰거머리 같은녀석!
<SYNC Start=5063771><P Class=KRCC>
우리 단주들을 관에 넘겼는데<br>
황비홍이 무사할것 같으냐?
<SYNC Start=5068469><P Class=KRCC>
겁도없이 제발로 들어와?
<SYNC Start=5072063><P Class=KRCC>
황비홍을 욕하면 살려주마
<SYNC Start=5075332><P Class=KRCC>
좋다<br>
황비홍은 영웅이다
<SYNC Start=5077728><P Class=KRCC>&nbsp;
<SYNC Start=5079440><P Class=KRCC>
어서 따라해<br>
황비홍은 급살 맞을놈
<SYNC Start=5083084><P Class=KRCC>
황비홍은 만수를 누릴거다
<SYNC Start=5084716><P Class=KRCC>&nbsp;
<SYNC Start=5089938><P Class=KRCC>
황비홍은 개자식이다
<SYNC Start=5093862><P Class=KRCC>
황비홍은 니 애비다
<SYNC Start=5095871><P Class=KRCC>&nbsp;
<SYNC Start=5099144><P Class=KRCC>
죽고싶어 환장했군
<SYNC Start=5100580><P Class=KRCC>
죽어도 아까울게 없는녀석이오<br>
괜히 시끄럽게 하지 맙시다
<SYNC Start=5104192><P Class=KRCC>
대방, 대원!
<SYNC Start=5105018><P Class=KRCC>&nbsp;
<SYNC Start=5105586><P Class=KRCC>
놈을 땅에 묻어
<SYNC Start=5106590><P Class=KRCC>&nbsp;
<SYNC Start=5107243><P Class=KRCC>
바래다 드리리다
<SYNC Start=5108232><P Class=KRCC>&nbsp;
<SYNC Start=5113949><P Class=KRCC>
땡중들!
<SYNC Start=5114996><P Class=KRCC>&nbsp;
<SYNC Start=5117766><P Class=KRCC>
정신차려!
<SYNC Start=5118697><P Class=KRCC>&nbsp;
<SYNC Start=5119441><P Class=KRCC>
어서 가!
<SYNC Start=5120122><P Class=KRCC>&nbsp;
<SYNC Start=5131840><P Class=KRCC>
극락세계로 보내줄테니<br>
사부를 만나봐라
<SYNC Start=5135743><P Class=KRCC>&nbsp;
<SYNC Start=5144700><P Class=KRCC>
네 권법도 별거 아니구나
<SYNC Start=5146455><P Class=KRCC>&nbsp;
<SYNC Start=5207787><P Class=KRCC>
아관!
<SYNC Start=5208670><P Class=KRCC>&nbsp;
<SYNC Start=5225068><P Class=KRCC>
호학쌍비!
<SYNC Start=5226676><P Class=KRCC>
정말 날아야 돼?
<SYNC Start=5227315><P Class=KRCC>
그래
<SYNC Start=5227867><P Class=KRCC>&nbsp;
<SYNC Start=5252060><P Class=KRCC>
정신 나갔어<br>
어서가자
<SYNC Start=5254042><P Class=KRCC>&nbsp;
<SYNC Start=5256538><P Class=KRCC>
가자니까
<SYNC Start=5257483><P Class=KRCC>&nbsp;
<SYNC Start=5262196><P Class=KRCC>
조심해요<br>
오빠, 괜찮아요?
<SYNC Start=5263986><P Class=KRCC>
천종대인이 사부님을 죽이라고<br>
사람을 보냈어, 어서 알려!
<SYNC Start=5268128><P Class=KRCC>
상처가 심하니 어서<br>
치료부터 해야돼
<SYNC Start=5270643><P Class=KRCC>
황사부부터 구해야 돼
<SYNC Start=5272395><P Class=KRCC>&nbsp;
<SYNC Start=5272736><P Class=KRCC>
업고 사부님께 가자
<SYNC Start=5274586><P Class=KRCC>
맙소사!
<SYNC Start=5276611><P Class=KRCC>
언제 그렇게 총명해졌지?
<SYNC Start=5279055><P Class=KRCC>&nbsp;
<SYNC Start=5281890><P Class=KRCC>
비밀을 알아냈어
<SYNC Start=5283557><P Class=KRCC>
잠자코 있어
<SYNC Start=5284710><P Class=KRCC>
왜?
<SYNC Start=5285499><P Class=KRCC>
중상을 입은 사람이 비밀을<br>
말하고 죽는건 뻔한스토리야
<SYNC Start=5288390><P Class=KRCC>&nbsp;
<SYNC Start=5288762><P Class=KRCC>
왜 내 입을 막는...
<SYNC Start=5290663><P Class=KRCC>&nbsp;
<SYNC Start=5295622><P Class=KRCC>
황사부!
<SYNC Start=5296421><P Class=KRCC>&nbsp;
<SYNC Start=5305653><P Class=KRCC>
가엾게도 귀가 먹다니<br>
사실 당신은 잘생겼어요
<SYNC Start=5310322><P Class=KRCC>
무예도 뛰어나고<br>
기골도 장대하죠
<SYNC Start=5313450><P Class=KRCC>
당신같은 서방님을<br>
만났으면 좋겠어요
<SYNC Start=5317698><P Class=KRCC>
웃어봐요
<SYNC Start=5319147><P Class=KRCC>&nbsp;
<SYNC Start=5321250><P Class=KRCC>
그냥 따라 웃는거죠?<br>
왜 웃었어요?
<SYNC Start=5324725><P Class=KRCC>&nbsp;
<SYNC Start=5325923><P Class=KRCC>
내가 예쁜가요?
<SYNC Start=5328398><P Class=KRCC>&nbsp;
<SYNC Start=5329049><P Class=KRCC>
날 좋아해요?
<SYNC Start=5330867><P Class=KRCC>&nbsp;
<SYNC Start=5332148><P Class=KRCC>
멍청하긴
<SYNC Start=5334323><P Class=KRCC>
당신한테 시집가도 소용없어요<br>
왜 또웃는거죠?
<SYNC Start=5339285><P Class=KRCC>&nbsp;
<SYNC Start=5340040><P Class=KRCC>
약은 다 다렸느냐?
<SYNC Start=5342335><P Class=KRCC>
네, 준비됐어요
<SYNC Start=5344792><P Class=KRCC>&nbsp;
<SYNC Start=5345869><P Class=KRCC>
이 약만 먹으면 완치될걸세
<SYNC Start=5349865><P Class=KRCC>
감사합니다
<SYNC Start=5351085><P Class=KRCC>
아닐세
<SYNC Start=5352683><P Class=KRCC>
정말 고마웠어요
<SYNC Start=5354031><P Class=KRCC>
아네요
<SYNC Start=5354916><P Class=KRCC>&nbsp;
<SYNC Start=5357791><P Class=KRCC>
아버지!
<SYNC Start=5358980><P Class=KRCC>
왜그래?
<SYNC Start=5360041><P Class=KRCC>
이제 들을수 있어요?
<SYNC Start=5361778><P Class=KRCC>
그래, 이틀됐지<br>
오늘은 상태가 더 좋구나
<SYNC Start=5365604><P Class=KRCC>&nbsp;
<SYNC Start=5366248><P Class=KRCC>
애야
<SYNC Start=5367216><P Class=KRCC>&nbsp;
<SYNC Start=5368700><P Class=KRCC>
부끄러워라
<SYNC Start=5370807><P Class=KRCC>&nbsp;
<SYNC Start=5372195><P Class=KRCC>
왜그러지?
<SYNC Start=5373136><P Class=KRCC>&nbsp;
<SYNC Start=5375946><P Class=KRCC>
저 때문에 기뻐서 그럴겁니다
<SYNC Start=5377592><P Class=KRCC>&nbsp;
<SYNC Start=5382663><P Class=KRCC>
거의 다 왔어
<SYNC Start=5383810><P Class=KRCC>
난 틀렸어
<SYNC Start=5384881><P Class=KRCC>&nbsp;
<SYNC Start=5386679><P Class=KRCC>
황사부!
<SYNC Start=5387839><P Class=KRCC>
사부님!
<SYNC Start=5388692><P Class=KRCC>
어쩐일이야?
<SYNC Start=5389467><P Class=KRCC>
어서 가세요
<SYNC Start=5390473><P Class=KRCC>
천종대인이 보지림과 향지관에<br>
여자들을 가둬놨대요
<SYNC Start=5395719><P Class=KRCC>
황사호가 그걸 알아내<br>
이지경이 됬어요
<SYNC Start=5398451><P Class=KRCC>&nbsp;
<SYNC Start=5402248><P Class=KRCC>
사부님은 말을 못들으니<br>
표정으로 말해봐
<SYNC Start=5405897><P Class=KRCC>&nbsp;
<SYNC Start=5408026><P Class=KRCC>
이게 마지막 기회라구<br>
사부님은 고루하고 교활하지만
<SYNC Start=5413405><P Class=KRCC>
어쨌든 좋은 분이야<br>
이 기회에 사부님께 인사해
<SYNC Start=5416722><P Class=KRCC>
날 꽤나 잘알고있구나
<SYNC Start=5417859><P Class=KRCC>
제 관찰력 따라올 사람없죠
<SYNC Start=5420457><P Class=KRCC>&nbsp;
<SYNC Start=5421744><P Class=KRCC>
이제 다 들려요?
<SYNC Start=5423538><P Class=KRCC>
그래
<SYNC Start=5424443><P Class=KRCC>
진작 말씀하시죠
<SYNC Start=5426149><P Class=KRCC>
내가 교활하다며?
<SYNC Start=5428039><P Class=KRCC>
죄송합니다
<SYNC Start=5429600><P Class=KRCC>
천벌을 받을거야<br>
조심해
<SYNC Start=5431082><P Class=KRCC>&nbsp;
<SYNC Start=5433025><P Class=KRCC>
빨리도 받네
<SYNC Start=5434313><P Class=KRCC>&nbsp;
<SYNC Start=5437976><P Class=KRCC>
활을 쏴라
<SYNC Start=5438657><P Class=KRCC>&nbsp;
<SYNC Start=5449986><P Class=KRCC>
양심에 털난놈들<br>
나만 두고 가다니
<SYNC Start=5453223><P Class=KRCC>&nbsp;
<SYNC Start=5460480><P Class=KRCC>
겁나서 그래요? 얼굴이 홍당무가 됐어요
<SYNC Start=5463264><P Class=KRCC>
더워서
<SYNC Start=5464405><P Class=KRCC>&nbsp;
<SYNC Start=5468307><P Class=KRCC>
그들 얘기를 들었는데<br>
음모가 있어요
<SYNC Start=5475941><P Class=KRCC>
그게 뭔데?
<SYNC Start=5477111><P Class=KRCC>&nbsp;
<SYNC Start=5479950><P Class=KRCC>
모레 13주년<br>
경축행사에서
<SYNC Start=5485786><P Class=KRCC>
지네로 사선을 납치한대요
<SYNC Start=5489939><P Class=KRCC>
목적은?
<SYNC Start=5491272><P Class=KRCC>&nbsp;
<SYNC Start=5493836><P Class=KRCC>
의화단 3개 단주를 풀어달라고<br>
조정을 협박하는거죠
<SYNC Start=5500645><P Class=KRCC>&nbsp;
<SYNC Start=5502717><P Class=KRCC>
사부님...
<SYNC Start=5503381><P Class=KRCC>&nbsp;
<SYNC Start=5505404><P Class=KRCC>
전 틀린것 같아요
<SYNC Start=5507181><P Class=KRCC>&nbsp;
<SYNC Start=5509151><P Class=KRCC>
마지막 소원이 있어요<br>
절 제자로 받아주세요
<SYNC Start=5515773><P Class=KRCC>&nbsp;
<SYNC Start=5517324><P Class=KRCC>
좋아, 들어줄테니<br>
편히 가라구
<SYNC Start=5521060><P Class=KRCC>&nbsp;
<SYNC Start=5529855><P Class=KRCC>
아직 안죽었어요
<SYNC Start=5531767><P Class=KRCC>
왜 그래?
<SYNC Start=5533189><P Class=KRCC>&nbsp;
<SYNC Start=5534126><P Class=KRCC>
피곤해 쉬는거에요
<SYNC Start=5537187><P Class=KRCC>
빌어먹을! 또야!
<SYNC Start=5539966><P Class=KRCC>&nbsp;
<SYNC Start=5540663><P Class=KRCC>
엉덩이에...<br>
화살을 맞았어요
<SYNC Start=5543970><P Class=KRCC>&nbsp;
<SYNC Start=5567366><P Class=KRCC>
사부님을 도와드려!
<SYNC Start=5568572><P Class=KRCC>&nbsp;
<SYNC Start=5569291><P Class=KRCC>
방어용 무기를 줘야지
<SYNC Start=5571991><P Class=KRCC>&nbsp;
<SYNC Start=5575671><P Class=KRCC>
컵은 왜 주는거야?
<SYNC Start=5578260><P Class=KRCC>&nbsp;
<SYNC Start=5579747><P Class=KRCC>
맙소사!
<SYNC Start=5580708><P Class=KRCC>&nbsp;
<SYNC Start=5603478><P Class=KRCC>
무서워요
<SYNC Start=5605328><P Class=KRCC>&nbsp;
<SYNC Start=5610425><P Class=KRCC>
몸에 기대니까 꼭<br>
언니같은 느낌이 들었어요
<SYNC Start=5615250><P Class=KRCC>
그럼 언니로 생각해
<SYNC Start=5617067><P Class=KRCC>&nbsp;
<SYNC Start=5617535><P Class=KRCC>
가자
<SYNC Start=5618651><P Class=KRCC>&nbsp;
<SYNC Start=5619161><P Class=KRCC>
철수!
<SYNC Start=5620388><P Class=KRCC>&nbsp;
<SYNC Start=5646582><P Class=KRCC>
그냥 둬
<SYNC Start=5647296><P Class=KRCC>&nbsp;
<SYNC Start=5648281><P Class=KRCC>
여기 있으면 안돼요
<SYNC Start=5649942><P Class=KRCC>
당연하지
<SYNC Start=5651085><P Class=KRCC>
그럼 어떡하죠?
<SYNC Start=5651908><P Class=KRCC>&nbsp;
<SYNC Start=5652662><P Class=KRCC>
성에 돌아가서 그 지네를<br>
물리치마
<SYNC Start=5656379><P Class=KRCC>&nbsp;
<SYNC Start=5668658><P Class=KRCC>
다들 앉아요
<SYNC Start=5670907><P Class=KRCC>&nbsp;
<SYNC Start=5673367><P Class=KRCC>
올라가자!
<SYNC Start=5674556><P Class=KRCC>&nbsp;
<SYNC Start=5692208><P Class=KRCC>
멋진 장면이오<br>
대단하죠?
<SYNC Start=5694071><P Class=KRCC>
감사합니다
<SYNC Start=5695053><P Class=KRCC>&nbsp;
<SYNC Start=5699780><P Class=KRCC>
그러지 말아요<br>
보고드릴게 있어요...
<SYNC Start=5702322><P Class=KRCC>
들어가면 안돼
<SYNC Start=5703826><P Class=KRCC>
저 지네가 사선선생을<br>
납치하려고 한다니까
<SYNC Start=5707813><P Class=KRCC>
무슨 소리야?
<SYNC Start=5709412><P Class=KRCC>
저 지네는 의화단이야
<SYNC Start=5712641><P Class=KRCC>
비켜! 영어는 내게 맡기라니까
<SYNC Start=5716209><P Class=KRCC>
'유' 어서가서 사장오라고 해<br>
저 지네는 '베리' 위험해
<SYNC Start=5720771><P Class=KRCC>
우리느 그를 구해주러 왔으니<br>
15만불 줘요
<SYNC Start=5724611><P Class=KRCC>
홍콩돈 말고 '캐시'로!
<SYNC Start=5728026><P Class=KRCC>&nbsp;
<SYNC Start=5731462><P Class=KRCC>
때리면 어떡해...
<SYNC Start=5733204><P Class=KRCC>&nbsp;
<SYNC Start=5735126><P Class=KRCC>
로버트형!
<SYNC Start=5736109><P Class=KRCC>&nbsp;
<SYNC Start=5737504><P Class=KRCC>
실례해요
<SYNC Start=5738504><P Class=KRCC>&nbsp;
<SYNC Start=5739286><P Class=KRCC>
큰일났어요<br>
이 사람들이...
<SYNC Start=5742233><P Class=KRCC>
여기있었군요
<SYNC Start=5743600><P Class=KRCC>
무슨일이죠?
<SYNC Start=5744372><P Class=KRCC>
저 지네에 있는 사람들이<br>
사선선생을 납치할거에요
<SYNC Start=5747938><P Class=KRCC>&nbsp;
<SYNC Start=5748541><P Class=KRCC>
따라와요
<SYNC Start=5750123><P Class=KRCC>&nbsp;
<SYNC Start=5751400><P Class=KRCC>
사선선생님께 데리고 갈께요<br>
어서 가요
<SYNC Start=5755084><P Class=KRCC>
꼼짝마!
<SYNC Start=5755873><P Class=KRCC>&nbsp;
<SYNC Start=5757695><P Class=KRCC>
천총대인의 계획을<br>
무산시키려는거지?
<SYNC Start=5761785><P Class=KRCC>
못된 놈들이니 잘 감시해!
<SYNC Start=5764330><P Class=KRCC>&nbsp;
<SYNC Start=5814535><P Class=KRCC>
황비홍?
<SYNC Start=5815572><P Class=KRCC>&nbsp;
<SYNC Start=5817517><P Class=KRCC>
황비홍이 사선선생을 구하러<br>
왔나본데 신경쓸거 없다
<SYNC Start=5820845><P Class=KRCC>&nbsp;
<SYNC Start=5882874><P Class=KRCC>
지네 꼬리치기!
<SYNC Start=5883803><P Class=KRCC>&nbsp;
<SYNC Start=5981459><P Class=KRCC>
지네 뒤집기!
<SYNC Start=5982331><P Class=KRCC>&nbsp;
<SYNC Start=6020547><P Class=KRCC>
날 죽이려고?
<SYNC Start=6022310><P Class=KRCC>
내앞길을 가로막고 있으니까!
<SYNC Start=6023668><P Class=KRCC>&nbsp;
<SYNC Start=6027725><P Class=KRCC>
빌어먹을 자식! 죽여버릴테다
<SYNC Start=6032178><P Class=KRCC>&nbsp;
<SYNC Start=6033283><P Class=KRCC>
친척도 때리는거야?
<SYNC Start=6034842><P Class=KRCC>
그럴수야 없지<br>
이 돌맛을 봐라
<SYNC Start=6039210><P Class=KRCC>&nbsp;
<SYNC Start=6050072><P Class=KRCC>
실력이 좋아졌군
<SYNC Start=6051409><P Class=KRCC>
황사부에게 배운거다
<SYNC Start=6052688><P Class=KRCC>&nbsp;
<SYNC Start=6068646><P Class=KRCC>
잠깐! 네 이놈!
<SYNC Start=6070238><P Class=KRCC>&nbsp;
<SYNC Start=6071699><P Class=KRCC>
빌어먹을 귀머거리!<br>
욕해도 못듣겠지?
<SYNC Start=6076969><P Class=KRCC>
넌 독안에 듣 쥐다
<SYNC Start=6078300><P Class=KRCC>&nbsp;
<SYNC Start=6080098><P Class=KRCC>
끈질기게 날 방해하는데<br>
천벌이 무섭지 않느냐?
<SYNC Start=6085479><P Class=KRCC>
안 그래도 시국이 불안정한데<br>
네놈은 한 술 더 뜨는구나!
<SYNC Start=6090206><P Class=KRCC>
천벌받을 놈은 너다!
<SYNC Start=6091498><P Class=KRCC>&nbsp;
<SYNC Start=6162017><P Class=KRCC>
연환천심퇴?
<SYNC Start=6163567><P Class=KRCC>&nbsp;
<SYNC Start=6164359><P Class=KRCC>
내 짐작이 맞다면<br>
넌 의화단의 하수인?
<SYNC Start=6168307><P Class=KRCC>&nbsp;
<SYNC Start=6170323><P Class=KRCC>
이제야 눈치채다니...
<SYNC Start=6173270><P Class=KRCC>&nbsp;
<SYNC Start=6177062><P Class=KRCC>
불산 무영각!
<SYNC Start=6179399><P Class=KRCC>&nbsp;
<SYNC Start=6193825><P Class=KRCC>
무영각은 천하의 독보적인<br>
무술이라 사전준비를 한거다
<SYNC Start=6198849><P Class=KRCC>
다리가 엉망이 됐으니<br>
어떻게 무영각을 하지?
<SYNC Start=6203285><P Class=KRCC>&nbsp;
<SYNC Start=6212358><P Class=KRCC>
술마신다고 달리질게 없어<br>
아버님께 금주하기로 했다면서?
<SYNC Start=6217231><P Class=KRCC>
좋아, 네 애비대신 혼내주마
<SYNC Start=6220401><P Class=KRCC>&nbsp;
<SYNC Start=6267309><P Class=KRCC>
권각쌍절의 각은 무영각이고<br>
권은 무슨 권이냐고 물었었지?
<SYNC Start=6274509><P Class=KRCC>
지금 가르쳐주마
<SYNC Start=6275780><P Class=KRCC>&nbsp;
<SYNC Start=6310281><P Class=KRCC>
여동인의 술항아리 들기
<SYNC Start=6313281><P Class=KRCC>&nbsp;
<SYNC Start=6313426><P Class=KRCC>
틀렸다!<br>
취한 라한의 주먹
<SYNC Start=6319450><P Class=KRCC>&nbsp;
<SYNC Start=6328462><P Class=KRCC>
다시 맞춰봐라
<SYNC Start=6329689><P Class=KRCC>&nbsp;
<SYNC Start=6330137><P Class=KRCC>
한상자의 취중퉁소불기
<SYNC Start=6332615><P Class=KRCC>
틀렸다<br>
취한 학의 날개짓
<SYNC Start=6337234><P Class=KRCC>
또 틀렸나?
<SYNC Start=6338363><P Class=KRCC>&nbsp;
<SYNC Start=6385817><P Class=KRCC>
난 술은 거의 안마신다
<SYNC Start=6387900><P Class=KRCC>
취하면 권각을<br>
멈출수 없기 때문이다
<SYNC Start=6392054><P Class=KRCC>&nbsp;
<SYNC Start=6394822><P Class=KRCC>
허풍떨지 마라
<SYNC Start=6396309><P Class=KRCC>&nbsp;
<SYNC Start=6407507><P Class=KRCC>
별거 아닌데?
<SYNC Start=6409360><P Class=KRCC>
취한 맹호 이리 잡기
<SYNC Start=6412843><P Class=KRCC>&nbsp;
<SYNC Start=6433948><P Class=KRCC>
정말 취한거냐?
<SYNC Start=6436340><P Class=KRCC>
취한듯 보이지만<br>
사실은 안취했지
<SYNC Start=6441524><P Class=KRCC>
취권?
<SYNC Start=6442606><P Class=KRCC>&nbsp;
<SYNC Start=6444289><P Class=KRCC>
훌륭해
<SYNC Start=6445295><P Class=KRCC>&nbsp;
<SYNC Start=6446045><P Class=KRCC>
웃는 모습이 마음에 안들어
<SYNC Start=6449604><P Class=KRCC>
울게 만들어주마
<SYNC Start=6450820><P Class=KRCC>&nbsp;
<SYNC Start=6476723><P Class=KRCC>
웃어봐!
<SYNC Start=6477888><P Class=KRCC>&nbsp;
<SYNC Start=6492397><P Class=KRCC>
고맙소<br>
당신이 내 목숨을 구했소
<SYNC Start=6495359><P Class=KRCC>
너도 나쁜놈이야
<SYNC Start=6496489><P Class=KRCC>&nbsp;
<SYNC Start=6497078><P Class=KRCC>
또 엉터리 약을 팔면<br>
가만 안놔두겠다
<SYNC Start=6500408><P Class=KRCC>&nbsp;
<SYNC Start=6503243><P Class=KRCC>
황사부
<SYNC Start=6504061><P Class=KRCC>
이제 동생을 찾을수<br>
있을겁니다
<SYNC Start=6506674><P Class=KRCC>
세상천지 어디서 찾죠?<br>
어쨋는 아구를 동생삼았어요
<SYNC Start=6511604><P Class=KRCC>&nbsp;
<SYNC Start=6513531><P Class=KRCC>
황사부, 전 곧 죽을거에요<br>
죽기전에 말씀드릴게 있어요
<SYNC Start=6520313><P Class=KRCC>&nbsp;
<SYNC Start=6522566><P Class=KRCC>
집어치워!
<SYNC Start=6524207><P Class=KRCC>&nbsp;
<SYNC Start=6527059><P Class=KRCC>
감사합니다
<SYNC Start=6602028><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
