<SAMI>
<HEAD>
<TITLE>Life, 2017</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sup2smi by 풍뎅이
-->
<SYNC Start=155156><P Class=KRCC><font color=#FFE650>국제 우주정거장</font>
<SYNC Start=158325><P Class=KRCC>&nbsp;
<SYNC Start=158409><P Class=KRCC><font color=#FFE650>화성 필그림7 임무<br>1일차</font>
<SYNC Start=161579><P Class=KRCC>&nbsp;
<SYNC Start=179513><P Class=KRCC><i>우주정거장 검역관<br>미란다 노스 박사다</i>
<SYNC Start=184268><P Class=KRCC>&nbsp;
<SYNC Start=185186><P Class=KRCC><i>화성 탐사선 필그림이<br>토양 샘플과 함께</i>
<SYNC Start=188522><P Class=KRCC>&nbsp;
<SYNC Start=188606><P Class=KRCC><i>8개월만에 귀환을<br>완료하는 날이다</i>
<SYNC Start=191734><P Class=KRCC>&nbsp;
<SYNC Start=192818><P Class=KRCC><i>지난 몇 개월간</i>
<SYNC Start=194612><P Class=KRCC>&nbsp;
<SYNC Start=194695><P Class=KRCC><i>샘플 회수 준비가<br>주임무였지만</i>
<SYNC Start=198324><P Class=KRCC>&nbsp;
<SYNC Start=198908><P Class=KRCC><i>필그림 캡슐이<br>파손됐다</i>
<SYNC Start=201452><P Class=KRCC>&nbsp;
<SYNC Start=202202><P Class=KRCC><i>표준시 06시 30분</i>
<SYNC Start=204413><P Class=KRCC>&nbsp;
<SYNC Start=204496><P Class=KRCC><i>캡슐이 잔해와 충돌 후<br>경로를 이탈해</i>
<SYNC Start=207666><P Class=KRCC>&nbsp;
<SYNC Start=207791><P Class=KRCC><i>로리가 외부에서<br>접근하는 캡슐을</i>
<SYNC Start=211921><P Class=KRCC>&nbsp;
<SYNC Start=212212><P Class=KRCC><i>무선 로봇팔로<br>잡기로 했다</i>
<SYNC Start=214548><P Class=KRCC>&nbsp;
<SYNC Start=216216><P Class=KRCC><i>오랫동안<br>기다려 온 샘플이다</i>
<SYNC Start=219553><P Class=KRCC>&nbsp;
<SYNC Start=219887><P Class=KRCC><i>로리는 위험을 무릅쓰고<br>임무에 착수할 예정이다</i>
<SYNC Start=223641><P Class=KRCC>&nbsp;
<SYNC Start=223766><P Class=KRCC>- <i>녹음 끝</i><br>- <i>압력 4.7, 산소 주입</i>
<SYNC Start=226518><P Class=KRCC>&nbsp;
<SYNC Start=226644><P Class=KRCC><i>굳이 그렇게<br>서두를 거 없어</i>
<SYNC Start=228771><P Class=KRCC>&nbsp;
<SYNC Start=229230><P Class=KRCC>- <i>조던 박사, 현 상황은?</i><br>- <i>빨리, 빨리</i>
<SYNC Start=230940><P Class=KRCC>&nbsp;
<SYNC Start=231232><P Class=KRCC><i>질소 수치 0 부근</i>
<SYNC Start=232483><P Class=KRCC>&nbsp;
<SYNC Start=232566><P Class=KRCC>- <i>노스 박사?</i><br>- <i>기밀실에 있어요</i>
<SYNC Start=234902><P Class=KRCC>&nbsp;
<SYNC Start=235486><P Class=KRCC><i>천천히 가야<br>빠른 거야</i>
<SYNC Start=237404><P Class=KRCC>&nbsp;
<SYNC Start=237488><P Class=KRCC><i>그냥 해치워요<br>이게 뭐 대수라고</i>
<SYNC Start=239949><P Class=KRCC>&nbsp;
<SYNC Start=240240><P Class=KRCC>- <i>80억의 목숨이 달렸어</i><br>- <i>놓치면...</i>
<SYNC Start=243535><P Class=KRCC>&nbsp;
<SYNC Start=243661><P Class=KRCC><i>스포일러는 넣어둬<br>나도 아니까</i>
<SYNC Start=245287><P Class=KRCC>&nbsp;
<SYNC Start=245371><P Class=KRCC><i>캡슐 못 잡겠으면<br>우주로 밀어버려</i>
<SYNC Start=249333><P Class=KRCC>&nbsp;
<SYNC Start=249458><P Class=KRCC><i>이 걱정 부자 좀<br>데려가시겠어요?</i>
<SYNC Start=252461><P Class=KRCC>&nbsp;
<SYNC Start=252544><P Class=KRCC><i>집중해야 하니까<br>그만 좀 해</i>
<SYNC Start=254421><P Class=KRCC>&nbsp;
<SYNC Start=254505><P Class=KRCC>- 내 말은...<br>- 안 들려, 안 들려
<SYNC Start=256298><P Class=KRCC>&nbsp;
<SYNC Start=256382><P Class=KRCC>나도 사랑해
<SYNC Start=257633><P Class=KRCC>&nbsp;
<SYNC Start=257716><P Class=KRCC>- 슈트 압력 4.7<br>- 리모컨은?
<SYNC Start=260511><P Class=KRCC>&nbsp;
<SYNC Start=260594><P Class=KRCC>여기 있어<br>완전 수동이야
<SYNC Start=263681><P Class=KRCC>&nbsp;
<SYNC Start=263806><P Class=KRCC>조심해 , 미안
<SYNC Start=265557><P Class=KRCC>&nbsp;
<SYNC Start=265683><P Class=KRCC>- 사과 좀 그만해<br>- <i>미란다, 통제실로 와</i>
<SYNC Start=269603><P Class=KRCC>&nbsp;
<SYNC Start=299383><P Class=KRCC>- <i>데이빗, 오고 있어?</i><br>- 가고 있어요
<SYNC Start=302386><P Class=KRCC>&nbsp;
<SYNC Start=302845><P Class=KRCC>- 천천히 해, 쇼<br>- 실례
<SYNC Start=304680><P Class=KRCC>&nbsp;
<SYNC Start=304763><P Class=KRCC>'숨 좀 쉬어'가<br>일어로 뭐야?
<SYNC Start=306390><P Class=KRCC>&nbsp;
<SYNC Start=306515><P Class=KRCC>'코큐시로'<br>정신이 없네
<SYNC Start=309518><P Class=KRCC>&nbsp;
<SYNC Start=309601><P Class=KRCC><i>기밀실은 닫았고<br>유영 중이야</i>
<SYNC Start=313397><P Class=KRCC>&nbsp;
<SYNC Start=316525><P Class=KRCC>표준시 04시 35분
<SYNC Start=318402><P Class=KRCC>&nbsp;
<SYNC Start=318527><P Class=KRCC>필그림은 충돌 후<br>반응이 없고
<SYNC Start=321071><P Class=KRCC>&nbsp;
<SYNC Start=321405><P Class=KRCC>본 정거장과<br>충돌 경로로 접근 중
<SYNC Start=323741><P Class=KRCC>&nbsp;
<SYNC Start=323866><P Class=KRCC>경로 수정과<br>수동 회수 개시
<SYNC Start=327578><P Class=KRCC>&nbsp;
<SYNC Start=327703><P Class=KRCC>캐나담 온라인<br>무선 조종으로 전환
<SYNC Start=331415><P Class=KRCC>&nbsp;
<SYNC Start=331540><P Class=KRCC>관제센터에 알린다<br>임무 개시하겠다
<SYNC Start=335044><P Class=KRCC>&nbsp;
<SYNC Start=335336><P Class=KRCC>- 위원회는요?<br>- 알아서 할게
<SYNC Start=337963><P Class=KRCC>&nbsp;
<SYNC Start=338088><P Class=KRCC>로리 어딨어?
<SYNC Start=339757><P Class=KRCC>&nbsp;
<SYNC Start=340549><P Class=KRCC>- 언제 죽을지 몰라<br>- <i>진정해요, 다 들려요</i>
<SYNC Start=343927><P Class=KRCC>&nbsp;
<SYNC Start=344887><P Class=KRCC><i>준비됐어, 쇼?</i>
<SYNC Start=346388><P Class=KRCC>&nbsp;
<SYNC Start=346472><P Class=KRCC>추진 개시
<SYNC Start=347765><P Class=KRCC>&nbsp;
<SYNC Start=351894><P Class=KRCC><i>위치로 이동 중</i>
<SYNC Start=353687><P Class=KRCC>&nbsp;
<SYNC Start=354021><P Class=KRCC><i>로봇팔 조종 확인</i>
<SYNC Start=355814><P Class=KRCC>&nbsp;
<SYNC Start=392976><P Class=KRCC><i>얼굴에 주름 늘겠네</i>
<SYNC Start=394812><P Class=KRCC>&nbsp;
<SYNC Start=395604><P Class=KRCC>난 주름이 늘수록<br>연봉도 늘거든
<SYNC Start=397940><P Class=KRCC>&nbsp;
<SYNC Start=400067><P Class=KRCC>예감이 좋아
<SYNC Start=401777><P Class=KRCC>&nbsp;
<SYNC Start=401860><P Class=KRCC>그래?
<SYNC Start=402861><P Class=KRCC>&nbsp;
<SYNC Start=404488><P Class=KRCC>로리가 샘플을<br>가져올 거야
<SYNC Start=406031><P Class=KRCC>&nbsp;
<SYNC Start=406156><P Class=KRCC>그래야지
<SYNC Start=407741><P Class=KRCC>&nbsp;
<SYNC Start=410661><P Class=KRCC>경로 수정 준비
<SYNC Start=412663><P Class=KRCC>&nbsp;
<SYNC Start=414081><P Class=KRCC>0.0509에서<br>0.076으로 수정
<SYNC Start=417459><P Class=KRCC>&nbsp;
<SYNC Start=417543><P Class=KRCC>- 훈련을 떠올려봐<br>- 이런 훈련 없었어요
<SYNC Start=419795><P Class=KRCC>&nbsp;
<SYNC Start=419878><P Class=KRCC>카운트다운<br>5, 4, 3, 2, 1
<SYNC Start=424091><P Class=KRCC>&nbsp;
<SYNC Start=434685><P Class=KRCC>신규 경로 -0.50
<SYNC Start=437438><P Class=KRCC>&nbsp;
<SYNC Start=437521><P Class=KRCC><i>접근 경보<br>접근 경보</i>
<SYNC Start=439857><P Class=KRCC>&nbsp;
<SYNC Start=439982><P Class=KRCC>접근 경보는 무시해
<SYNC Start=442025><P Class=KRCC>&nbsp;
<SYNC Start=442109><P Class=KRCC>정거장 신규 경로 -0.32
<SYNC Start=445154><P Class=KRCC>&nbsp;
<SYNC Start=445446><P Class=KRCC>캡슐이 간발의 차로<br>지나갈 거야
<SYNC Start=448031><P Class=KRCC>&nbsp;
<SYNC Start=448115><P Class=KRCC>- 로리?<br>- <i>아직 사정권이에요</i>
<SYNC Start=450534><P Class=KRCC>&nbsp;
<SYNC Start=451702><P Class=KRCC><i>좀 낮게 오네요</i>
<SYNC Start=453579><P Class=KRCC>&nbsp;
<SYNC Start=454663><P Class=KRCC><i>곧 도착해요<br>8시나 9시 방향</i>
<SYNC Start=457040><P Class=KRCC>&nbsp;
<SYNC Start=457708><P Class=KRCC><i>난 재밌는데<br>다들 재밌어?</i>
<SYNC Start=459543><P Class=KRCC>&nbsp;
<SYNC Start=459668><P Class=KRCC>로리
<SYNC Start=460711><P Class=KRCC>&nbsp;
<SYNC Start=460794><P Class=KRCC>- 만약 놓치면 ...<br>- <i>알아, 알아</i>
<SYNC Start=462713><P Class=KRCC>&nbsp;
<SYNC Start=462796><P Class=KRCC>놓쳤다간...
<SYNC Start=464047><P Class=KRCC>&nbsp;
<SYNC Start=464131><P Class=KRCC>지구 대기권으로<br>떨어질 거야
<SYNC Start=468468><P Class=KRCC>&nbsp;
<SYNC Start=468886><P Class=KRCC>안전하게<br>우주로 밀어버려
<SYNC Start=471805><P Class=KRCC>&nbsp;
<SYNC Start=472890><P Class=KRCC><i>알았어</i>
<SYNC Start=474057><P Class=KRCC>&nbsp;
<SYNC Start=474808><P Class=KRCC>온다
<SYNC Start=475893><P Class=KRCC>&nbsp;
<SYNC Start=476602><P Class=KRCC>- 온다!<br>- <i>나도 보여</i>
<SYNC Start=478729><P Class=KRCC>&nbsp;
<SYNC Start=478812><P Class=KRCC><i>재밌게 해보자고</i>
<SYNC Start=481190><P Class=KRCC>&nbsp;
<SYNC Start=481482><P Class=KRCC>- 비켜, 부딪히겠어<br>- <i>안 부딪혀</i>
<SYNC Start=484526><P Class=KRCC>&nbsp;
<SYNC Start=484610><P Class=KRCC>제발, 비켜서
<SYNC Start=486195><P Class=KRCC>&nbsp;
<SYNC Start=487029><P Class=KRCC>관제센터에 알린다<br>필그림 캡슐이 보인다
<SYNC Start=490657><P Class=KRCC>&nbsp;
<SYNC Start=490741><P Class=KRCC><i>왕년에 포수였어<br>주먹야구였지만</i>
<SYNC Start=492910><P Class=KRCC>&nbsp;
<SYNC Start=493035><P Class=KRCC>- 로리?<br>- <i>이따가 말해요</i>
<SYNC Start=494912><P Class=KRCC>&nbsp;
<SYNC Start=495037><P Class=KRCC><i>그렇지, 그렇지<br>그렇지, 그렇지</i>
<SYNC Start=498498><P Class=KRCC>&nbsp;
<SYNC Start=503754><P Class=KRCC>로리?
<SYNC Start=504755><P Class=KRCC>&nbsp;
<SYNC Start=506089><P Class=KRCC>- 로리?<br>- 로리?
<SYNC Start=507841><P Class=KRCC>&nbsp;
<SYNC Start=510093><P Class=KRCC>잡았어
<SYNC Start=511595><P Class=KRCC>&nbsp;
<SYNC Start=515641><P Class=KRCC><i>휴?</i>
<SYNC Start=516725><P Class=KRCC>&nbsp;
<SYNC Start=517059><P Class=KRCC><i>인스타에 올려!</i>
<SYNC Start=518936><P Class=KRCC>&nbsp;
<SYNC Start=519061><P Class=KRCC>그러다 부정 타
<SYNC Start=520771><P Class=KRCC>&nbsp;
<SYNC Start=521939><P Class=KRCC>- <i>올리라고, 자식아!</i><br>- 알았어
<SYNC Start=525275><P Class=KRCC>&nbsp;
<SYNC Start=538538><P Class=KRCC><i>캡슐 회수 성공</i>
<SYNC Start=541792><P Class=KRCC>&nbsp;
<SYNC Start=547130><P Class=KRCC><i>이제 돌아가야지</i>
<SYNC Start=548882><P Class=KRCC>&nbsp;
<SYNC Start=551301><P Class=KRCC>임무 대장<br>캣 골로프키나다
<SYNC Start=554638><P Class=KRCC>&nbsp;
<SYNC Start=554763><P Class=KRCC>필그림을<br>무사히 회수했고
<SYNC Start=558850><P Class=KRCC>&nbsp;
<SYNC Start=558976><P Class=KRCC>화성 샘플을<br>확보했다
<SYNC Start=561603><P Class=KRCC>&nbsp;
<SYNC Start=561687><P Class=KRCC><i>알았다, 대장<br>축하한다</i>
<SYNC Start=564856><P Class=KRCC>&nbsp;
<SYNC Start=572823><P Class=KRCC><font color=#FFE650>필그림7 임무<br>우주정거장, 2일차</font>
<SYNC Start=577327><P Class=KRCC>&nbsp;
<SYNC Start=605022><P Class=KRCC>준비됐어?
<SYNC Start=606231><P Class=KRCC>&nbsp;
<SYNC Start=607316><P Class=KRCC><i>녹화 시작<br>표준시 06시 40분</i>
<SYNC Start=611028><P Class=KRCC>&nbsp;
<SYNC Start=614072><P Class=KRCC>필그림이 헛걸 본 게<br>아니었어
<SYNC Start=617034><P Class=KRCC>&nbsp;
<SYNC Start=617367><P Class=KRCC>커다란 단세포가<br>비활성 상태로 있어
<SYNC Start=620912><P Class=KRCC>&nbsp;
<SYNC Start=621747><P Class=KRCC>분명히 생물체야
<SYNC Start=623332><P Class=KRCC>&nbsp;
<SYNC Start=623624><P Class=KRCC>지구의 유기체처럼<br>세포핵도 보여
<SYNC Start=627794><P Class=KRCC>&nbsp;
<SYNC Start=627878><P Class=KRCC>세포질도 있고
<SYNC Start=629379><P Class=KRCC>&nbsp;
<SYNC Start=631214><P Class=KRCC>세포벽이 두꺼워
<SYNC Start=633175><P Class=KRCC>&nbsp;
<SYNC Start=634301><P Class=KRCC>섬모가 있는데<br>지구의 생명체보다 길어서
<SYNC Start=638388><P Class=KRCC>&nbsp;
<SYNC Start=638722><P Class=KRCC>편모에 가까워
<SYNC Start=640307><P Class=KRCC>&nbsp;
<SYNC Start=643852><P Class=KRCC>- 현재 온도는?<br>- -110도
<SYNC Start=646396><P Class=KRCC>&nbsp;
<SYNC Start=647064><P Class=KRCC>조금씩 올려봐
<SYNC Start=648357><P Class=KRCC>&nbsp;
<SYNC Start=648899><P Class=KRCC>-82도
<SYNC Start=650400><P Class=KRCC>&nbsp;
<SYNC Start=652361><P Class=KRCC>좀 더 빨리
<SYNC Start=653862><P Class=KRCC>&nbsp;
<SYNC Start=656740><P Class=KRCC>-55도
<SYNC Start=658784><P Class=KRCC>&nbsp;
<SYNC Start=659993><P Class=KRCC>'좀비오' 같네
<SYNC Start=662204><P Class=KRCC>&nbsp;
<SYNC Start=662287><P Class=KRCC>무슨 소린지<br>모르겠는데
<SYNC Start=664247><P Class=KRCC>&nbsp;
<SYNC Start=664373><P Class=KRCC>- 영화 덕후나 알지<br>- 뭘 모르시네
<SYNC Start=666375><P Class=KRCC>&nbsp;
<SYNC Start=667334><P Class=KRCC>-17도
<SYNC Start=668919><P Class=KRCC>&nbsp;
<SYNC Start=670128><P Class=KRCC>0도
<SYNC Start=671254><P Class=KRCC>&nbsp;
<SYNC Start=671755><P Class=KRCC>제발...
<SYNC Start=673006><P Class=KRCC>&nbsp;
<SYNC Start=673256><P Class=KRCC>18도
<SYNC Start=674883><P Class=KRCC>&nbsp;
<SYNC Start=675217><P Class=KRCC>19도
<SYNC Start=676802><P Class=KRCC>&nbsp;
<SYNC Start=677219><P Class=KRCC>섭씨 20도
<SYNC Start=679346><P Class=KRCC>&nbsp;
<SYNC Start=683266><P Class=KRCC>반응 없어
<SYNC Start=684267><P Class=KRCC>&nbsp;
<SYNC Start=688730><P Class=KRCC>상황은?
<SYNC Start=689898><P Class=KRCC>&nbsp;
<SYNC Start=693276><P Class=KRCC>다른 환경으로<br>시도해볼게
<SYNC Start=695696><P Class=KRCC>&nbsp;
<SYNC Start=696696><P Class=KRCC>화성의 기후 말고<br>지구의 원생대로
<SYNC Start=699950><P Class=KRCC>&nbsp;
<SYNC Start=700909><P Class=KRCC>산소를 줄이고
<SYNC Start=702285><P Class=KRCC>&nbsp;
<SYNC Start=702953><P Class=KRCC>이산화탄소를 늘리고
<SYNC Start=704871><P Class=KRCC>&nbsp;
<SYNC Start=705247><P Class=KRCC>그리고 쇼는
<SYNC Start=707791><P Class=KRCC>&nbsp;
<SYNC Start=708375><P Class=KRCC>증식배지 준비해줘
<SYNC Start=710127><P Class=KRCC>&nbsp;
<SYNC Start=710752><P Class=KRCC>일단 포도당으로
<SYNC Start=713171><P Class=KRCC>&nbsp;
<SYNC Start=717259><P Class=KRCC>춤춰보렴
<SYNC Start=718969><P Class=KRCC>&nbsp;
<SYNC Start=741491><P Class=KRCC>방금 움직였어?
<SYNC Start=743118><P Class=KRCC>&nbsp;
<SYNC Start=744327><P Class=KRCC>휴?
<SYNC Start=745954><P Class=KRCC>&nbsp;
<SYNC Start=755005><P Class=KRCC>세상에
<SYNC Start=756006><P Class=KRCC>&nbsp;
<SYNC Start=757883><P Class=KRCC>성공했어<br>깨어난 거야
<SYNC Start=760886><P Class=KRCC>&nbsp;
<SYNC Start=764181><P Class=KRCC>외계 생명체가<br>최초로 발견된 거야
<SYNC Start=769019><P Class=KRCC>&nbsp;
<SYNC Start=775442><P Class=KRCC>예쁜 녀석
<SYNC Start=777778><P Class=KRCC>&nbsp;
<SYNC Start=782866><P Class=KRCC><font color=#FFE650>라이프</font><br><font color=#BDBDBD>(Life, 2017)</font>
<SYNC Start=789873><P Class=KRCC>&nbsp;
<SYNC Start=793251><P Class=KRCC><i>첫 질문자는<br>9살 알런이에요</i>
<SYNC Start=796087><P Class=KRCC>&nbsp;
<SYNC Start=796213><P Class=KRCC><i>뭐가 궁금하지?</i>
<SYNC Start=798798><P Class=KRCC>&nbsp;
<SYNC Start=799049><P Class=KRCC><i>녹색인가요?</i>
<SYNC Start=800383><P Class=KRCC>&nbsp;
<SYNC Start=800467><P Class=KRCC>너무 작아<br>눈으로 보이진 않아
<SYNC Start=804346><P Class=KRCC>&nbsp;
<SYNC Start=804804><P Class=KRCC>네 몸도 이런 세포로<br>이루어져 있단다
<SYNC Start=807808><P Class=KRCC>&nbsp;
<SYNC Start=808058><P Class=KRCC><i>제 몸속에<br>외계인이 있어요?</i>
<SYNC Start=810477><P Class=KRCC>&nbsp;
<SYNC Start=811228><P Class=KRCC>네 선생님은<br>그렇게 생각할걸
<SYNC Start=813230><P Class=KRCC>&nbsp;
<SYNC Start=813355><P Class=KRCC><i>다음 질문자는<br>8살 마리예요</i>
<SYNC Start=816024><P Class=KRCC>&nbsp;
<SYNC Start=816107><P Class=KRCC>외계인을 지구로<br>데려올 거예요?
<SYNC Start=818401><P Class=KRCC>&nbsp;
<SYNC Start=818485><P Class=KRCC>아니, 여기에서<br>연구해야 안전해
<SYNC Start=821238><P Class=KRCC>&nbsp;
<SYNC Start=821988><P Class=KRCC><i>대장님?</i>
<SYNC Start=822822><P Class=KRCC>&nbsp;
<SYNC Start=823240><P Class=KRCC>여긴 세계에서<br>가장 비싼 집이야
<SYNC Start=827118><P Class=KRCC>&nbsp;
<SYNC Start=827244><P Class=KRCC>계속 증축 중이라<br>2천억 달러가 넘고
<SYNC Start=832123><P Class=KRCC>&nbsp;
<SYNC Start=832249><P Class=KRCC>하루에 16번씩<br>지구를 돌고 있지
<SYNC Start=836002><P Class=KRCC>&nbsp;
<SYNC Start=836086><P Class=KRCC>30년간<br>100명 넘게 생활했는데
<SYNC Start=839548><P Class=KRCC>&nbsp;
<SYNC Start=839840><P Class=KRCC>러시아, 미국, 중국의<br>도움이 컸단다
<SYNC Start=843134><P Class=KRCC>&nbsp;
<SYNC Start=843260><P Class=KRCC>지금 이곳은<br>노드3이야
<SYNC Start=845470><P Class=KRCC>&nbsp;
<SYNC Start=845595><P Class=KRCC>조던 박사는 우주 체류<br>신기록을 앞두고 있지
<SYNC Start=850016><P Class=KRCC>&nbsp;
<SYNC Start=850100><P Class=KRCC>연속 473일
<SYNC Start=852561><P Class=KRCC>&nbsp;
<SYNC Start=852852><P Class=KRCC><i>엄마가<br>보고 싶겠어요</i>
<SYNC Start=855272><P Class=KRCC>&nbsp;
<SYNC Start=856398><P Class=KRCC>그렇긴 한데<br>여기도 가족이 있어
<SYNC Start=860443><P Class=KRCC>&nbsp;
<SYNC Start=860527><P Class=KRCC>어머니를 생각해서<br>우리가 챙겨주고 있지
<SYNC Start=863572><P Class=KRCC>&nbsp;
<SYNC Start=864072><P Class=KRCC>신입 승무원<br>미란다 노스야
<SYNC Start=867158><P Class=KRCC>&nbsp;
<SYNC Start=867284><P Class=KRCC>질병 대책 센터에서 온<br>박사님이지
<SYNC Start=870245><P Class=KRCC>&nbsp;
<SYNC Start=870328><P Class=KRCC>둘이 우주 철인<br>3종 경기 중이야
<SYNC Start=872539><P Class=KRCC>&nbsp;
<SYNC Start=872622><P Class=KRCC>내가 이기고 있지
<SYNC Start=874291><P Class=KRCC>&nbsp;
<SYNC Start=875000><P Class=KRCC><i>다음은 7살<br>레일라인데요</i>
<SYNC Start=877168><P Class=KRCC>&nbsp;
<SYNC Start=877294><P Class=KRCC><i>이번엔 좀 개인적인<br>질문인 것 같아요</i>
<SYNC Start=880297><P Class=KRCC>&nbsp;
<SYNC Start=880380><P Class=KRCC><i>화장실은<br>어떻게 가요?</i>
<SYNC Start=882632><P Class=KRCC>&nbsp;
<SYNC Start=883425><P Class=KRCC>깔때기
<SYNC Start=884884><P Class=KRCC>&nbsp;
<SYNC Start=885886><P Class=KRCC>튜브
<SYNC Start=887220><P Class=KRCC>&nbsp;
<SYNC Start=887637><P Class=KRCC>그리고 흡입기
<SYNC Start=889556><P Class=KRCC>&nbsp;
<SYNC Start=890307><P Class=KRCC>이곳에서의 생활도<br>지구랑 똑같단다
<SYNC Start=895061><P Class=KRCC>&nbsp;
<SYNC Start=895145><P Class=KRCC>살짝 다르지<br>콩 좋아해?
<SYNC Start=897272><P Class=KRCC>&nbsp;
<SYNC Start=897355><P Class=KRCC><i>네</i>
<SYNC Start=898148><P Class=KRCC>&nbsp;
<SYNC Start=906990><P Class=KRCC>어떻게 부를지는<br>정했니?
<SYNC Start=909326><P Class=KRCC>&nbsp;
<SYNC Start=909451><P Class=KRCC><i>스튜디오 밖으로 나와서</i>
<SYNC Start=910493><P Class=KRCC>&nbsp;
<SYNC Start=910619><P Class=KRCC><i>이 용감한 어린이를<br>만나보겠습니다</i>
<SYNC Start=913997><P Class=KRCC>&nbsp;
<SYNC Start=914122><P Class=KRCC><i>안녕, 도미니크</i>
<SYNC Start=915624><P Class=KRCC>&nbsp;
<SYNC Start=915916><P Class=KRCC>안녕하세요
<SYNC Start=917083><P Class=KRCC>&nbsp;
<SYNC Start=917167><P Class=KRCC>캘빈 초등학교는<br>11,000개 학교 중에
<SYNC Start=921504><P Class=KRCC>&nbsp;
<SYNC Start=921588><P Class=KRCC>이 명예로운 기회를<br>받았어요
<SYNC Start=925383><P Class=KRCC>&nbsp;
<SYNC Start=926926><P Class=KRCC>이 화성인 이름은
<SYNC Start=929054><P Class=KRCC>&nbsp;
<SYNC Start=929179><P Class=KRCC>학교 이름을 따서<br>짓기로 했어요
<SYNC Start=931932><P Class=KRCC>&nbsp;
<SYNC Start=932932><P Class=KRCC>'캘빈'
<SYNC Start=934184><P Class=KRCC>&nbsp;
<SYNC Start=941524><P Class=KRCC><i>통제실? 통제실?</i>
<SYNC Start=944110><P Class=KRCC>&nbsp;
<SYNC Start=944194><P Class=KRCC>안 듣는 척<br>듣고 있겠지만
<SYNC Start=947364><P Class=KRCC>&nbsp;
<SYNC Start=947489><P Class=KRCC>자꾸 사사건건<br>참견할 거예요?
<SYNC Start=949532><P Class=KRCC>&nbsp;
<SYNC Start=950075><P Class=KRCC>누굴 바보로 아나
<SYNC Start=951701><P Class=KRCC>&nbsp;
<SYNC Start=951993><P Class=KRCC>유서 깊은 배관공 집안이라<br>샤워기쯤은 고쳐요
<SYNC Start=955163><P Class=KRCC>&nbsp;
<SYNC Start=955246><P Class=KRCC>휴는 상관없어요<br>영국인이라 안 씻으니까
<SYNC Start=958500><P Class=KRCC>&nbsp;
<SYNC Start=959084><P Class=KRCC>- 국제 분쟁 일으키시네<br>- 뭘 또 분쟁까지
<SYNC Start=961127><P Class=KRCC>&nbsp;
<SYNC Start=961211><P Class=KRCC>안 씻는 나라란 거<br>세상이 다 알아
<SYNC Start=963380><P Class=KRCC>&nbsp;
<SYNC Start=963463><P Class=KRCC>추한 미국인은<br>되지 말자고
<SYNC Start=965340><P Class=KRCC>&nbsp;
<SYNC Start=965423><P Class=KRCC>누가 추해?
<SYNC Start=967592><P Class=KRCC>&nbsp;
<SYNC Start=967717><P Class=KRCC>난 자타공인 미남이야<br>그래, 알았어
<SYNC Start=972138><P Class=KRCC>&nbsp;
<SYNC Start=972222><P Class=KRCC>통제실, 이해 바란다
<SYNC Start=973723><P Class=KRCC>&nbsp;
<SYNC Start=974015><P Class=KRCC>- <i>안 들린다</i><br>- 옆에서 자꾸 방해하네
<SYNC Start=976059><P Class=KRCC>&nbsp;
<SYNC Start=976142><P Class=KRCC><i>잔말 말고<br>샤워기나 고쳐</i>
<SYNC Start=977644><P Class=KRCC>&nbsp;
<SYNC Start=978228><P Class=KRCC>혼자 해도 돼
<SYNC Start=980563><P Class=KRCC>&nbsp;
<SYNC Start=980647><P Class=KRCC>안 하니까 그러지
<SYNC Start=983191><P Class=KRCC>&nbsp;
<SYNC Start=984526><P Class=KRCC>의사들은 자기 몸에<br>신경을 안 쓴다니까
<SYNC Start=987487><P Class=KRCC>&nbsp;
<SYNC Start=994244><P Class=KRCC>우주에<br>너무 오래 있었어
<SYNC Start=996079><P Class=KRCC>&nbsp;
<SYNC Start=996413><P Class=KRCC>장기 위축이<br>많이 진행됐어
<SYNC Start=998540><P Class=KRCC>&nbsp;
<SYNC Start=999124><P Class=KRCC>방사선 수치도<br>한계에 가깝고
<SYNC Start=1001543><P Class=KRCC>&nbsp;
<SYNC Start=1003002><P Class=KRCC>몸이 녹색으로<br>빛난다거나 그래?
<SYNC Start=1006297><P Class=KRCC>&nbsp;
<SYNC Start=1013430><P Class=KRCC>난 우주가 좋아
<SYNC Start=1015098><P Class=KRCC>&nbsp;
<SYNC Start=1018143><P Class=KRCC>군에 있을 때<br>시리아에 갔었어
<SYNC Start=1020603><P Class=KRCC>&nbsp;
<SYNC Start=1021104><P Class=KRCC>거기에서...
<SYNC Start=1022272><P Class=KRCC>&nbsp;
<SYNC Start=1024107><P Class=KRCC>병원을 차리고
<SYNC Start=1026443><P Class=KRCC>&nbsp;
<SYNC Start=1026568><P Class=KRCC>부상자들을<br>전부 치료했는데
<SYNC Start=1029195><P Class=KRCC>&nbsp;
<SYNC Start=1029279><P Class=KRCC>1, 2주 후에<br>돌아왔더니
<SYNC Start=1033616><P Class=KRCC>&nbsp;
<SYNC Start=1033700><P Class=KRCC>마을 전체가<br>폭격당했더군
<SYNC Start=1036327><P Class=KRCC>&nbsp;
<SYNC Start=1041124><P Class=KRCC>지구 전체가<br>시리아 같진 않아
<SYNC Start=1044044><P Class=KRCC>&nbsp;
<SYNC Start=1048757><P Class=KRCC>인간들의 잔인함을<br>참을 수가 없어
<SYNC Start=1051384><P Class=KRCC>&nbsp;
<SYNC Start=1053052><P Class=KRCC>그래도 고향이잖아<br>아름다운 고향
<SYNC Start=1056306><P Class=KRCC>&nbsp;
<SYNC Start=1056723><P Class=KRCC>그립지도 않아?
<SYNC Start=1058600><P Class=KRCC>&nbsp;
<SYNC Start=1059476><P Class=KRCC>신선한 물과 새
<SYNC Start=1063188><P Class=KRCC>&nbsp;
<SYNC Start=1064439><P Class=KRCC><i>나무</i>
<SYNC Start=1066316><P Class=KRCC>&nbsp;
<SYNC Start=1068401><P Class=KRCC>이곳의<br>적막이 좋아
<SYNC Start=1071488><P Class=KRCC>&nbsp;
<SYNC Start=1076493><P Class=KRCC>공기도
<SYNC Start=1078203><P Class=KRCC>&nbsp;
<SYNC Start=1098389><P Class=KRCC><i>캘빈을 깨운 건<br>대단했어</i>
<SYNC Start=1101184><P Class=KRCC>&nbsp;
<SYNC Start=1103269><P Class=KRCC>수고했단 말도<br>아직 못 했네
<SYNC Start=1105688><P Class=KRCC>&nbsp;
<SYNC Start=1105772><P Class=KRCC>감사합니다<br>인생 최고의 날이에요
<SYNC Start=1110110><P Class=KRCC>&nbsp;
<SYNC Start=1112195><P Class=KRCC>10살 때의<br>제게 자랑하고 싶어요
<SYNC Start=1115782><P Class=KRCC>&nbsp;
<SYNC Start=1117242><P Class=KRCC>그 아이의 꿈도<br>우주비행사였어?
<SYNC Start=1119494><P Class=KRCC>&nbsp;
<SYNC Start=1119577><P Class=KRCC>휠체어에서<br>내리는 게 꿈이었죠
<SYNC Start=1121454><P Class=KRCC>&nbsp;
<SYNC Start=1123790><P Class=KRCC>지금 그 꼬마의<br>기분은?
<SYNC Start=1125792><P Class=KRCC>&nbsp;
<SYNC Start=1127877><P Class=KRCC>새처럼 자유롭죠
<SYNC Start=1129462><P Class=KRCC>&nbsp;
<SYNC Start=1135885><P Class=KRCC>오해하진 마세요
<SYNC Start=1137595><P Class=KRCC>&nbsp;
<SYNC Start=1137720><P Class=KRCC>휠체어를<br>싫어하진 않아요
<SYNC Start=1140223><P Class=KRCC>&nbsp;
<SYNC Start=1140348><P Class=KRCC>좋아하지
<SYNC Start=1141599><P Class=KRCC>&nbsp;
<SYNC Start=1142851><P Class=KRCC>발명해준 천재에게<br>고마울 뿐이죠
<SYNC Start=1145228><P Class=KRCC>&nbsp;
<SYNC Start=1148690><P Class=KRCC>자네도 특별해
<SYNC Start=1150692><P Class=KRCC>&nbsp;
<SYNC Start=1152735><P Class=KRCC>쉬어
<SYNC Start=1153820><P Class=KRCC>&nbsp;
<SYNC Start=1175341><P Class=KRCC><font color=#FFE650>필그림7 임무<br>우주정거장, 12일차</font>
<SYNC Start=1176885><P Class=KRCC>&nbsp;
<SYNC Start=1177176><P Class=KRCC>- 표준시 11시 20분<br>- 놀랄 준비해
<SYNC Start=1179512><P Class=KRCC>&nbsp;
<SYNC Start=1179596><P Class=KRCC>포도당 섭취 속도가<br>굉장히 빨라
<SYNC Start=1181598><P Class=KRCC>&nbsp;
<SYNC Start=1182765><P Class=KRCC>세포들이 한몸처럼<br>움직이고 있어
<SYNC Start=1186686><P Class=KRCC>&nbsp;
<SYNC Start=1187604><P Class=KRCC>전기 활동도 같이 하고
<SYNC Start=1189647><P Class=KRCC>&nbsp;
<SYNC Start=1190315><P Class=KRCC>성장 중인 신경망과<br>아주 비슷해
<SYNC Start=1192901><P Class=KRCC>&nbsp;
<SYNC Start=1193693><P Class=KRCC>'두뇌'라곤 안 했어
<SYNC Start=1194944><P Class=KRCC>&nbsp;
<SYNC Start=1196362><P Class=KRCC>발언자 노스 박사
<SYNC Start=1197780><P Class=KRCC>&nbsp;
<SYNC Start=1197906><P Class=KRCC>우리 의견으론<br>이 새로운 종이
<SYNC Start=1200283><P Class=KRCC>&nbsp;
<SYNC Start=1200366><P Class=KRCC>단세포 생물의<br>군집이 아니라
<SYNC Start=1203453><P Class=KRCC>&nbsp;
<SYNC Start=1203578><P Class=KRCC>수많은 동일 세포들로<br>이루어진
<SYNC Start=1206873><P Class=KRCC>&nbsp;
<SYNC Start=1206956><P Class=KRCC>하나의 생명체가<br>아닐까 싶어
<SYNC Start=1209959><P Class=KRCC>&nbsp;
<SYNC Start=1210251><P Class=KRCC>놀라운 건 이거야
<SYNC Start=1211628><P Class=KRCC>&nbsp;
<SYNC Start=1211753><P Class=KRCC>물론 전부 놀랍지만
<SYNC Start=1213880><P Class=KRCC>&nbsp;
<SYNC Start=1215256><P Class=KRCC>다세포 생물과 달리
<SYNC Start=1217467><P Class=KRCC>&nbsp;
<SYNC Start=1217550><P Class=KRCC>세포 하나하나가<br>신체 기능을 해
<SYNC Start=1220970><P Class=KRCC>&nbsp;
<SYNC Start=1222305><P Class=KRCC>각각의 세포가
<SYNC Start=1225892><P Class=KRCC>&nbsp;
<SYNC Start=1225975><P Class=KRCC>근육 세포이자<br>신경 세포이자
<SYNC Start=1229312><P Class=KRCC>&nbsp;
<SYNC Start=1229395><P Class=KRCC>시각 세포야
<SYNC Start=1231230><P Class=KRCC>&nbsp;
<SYNC Start=1231314><P Class=KRCC>이 전체가<br>하나라고 본다면
<SYNC Start=1233441><P Class=KRCC>&nbsp;
<SYNC Start=1233524><P Class=KRCC>몸 전체가 근육이자
<SYNC Start=1237236><P Class=KRCC>&nbsp;
<SYNC Start=1237320><P Class=KRCC>두뇌이자 눈이네
<SYNC Start=1240240><P Class=KRCC>&nbsp;
<SYNC Start=1240323><P Class=KRCC>이 환경에 상호작용할<br>수단이 생긴 거지
<SYNC Start=1244744><P Class=KRCC>&nbsp;
<SYNC Start=1245328><P Class=KRCC>이 원시적인<br>부속기관도 포함해서
<SYNC Start=1249874><P Class=KRCC>&nbsp;
<SYNC Start=1253336><P Class=KRCC>접촉해볼게
<SYNC Start=1254921><P Class=KRCC>&nbsp;
<SYNC Start=1272272><P Class=KRCC>계속 접근만 하고<br>피하진 않네
<SYNC Start=1275775><P Class=KRCC>&nbsp;
<SYNC Start=1275858><P Class=KRCC>호기심이<br>많은 녀석이야
<SYNC Start=1278945><P Class=KRCC>&nbsp;
<SYNC Start=1292709><P Class=KRCC>정말 근사한데
<SYNC Start=1294377><P Class=KRCC>&nbsp;
<SYNC Start=1318568><P Class=KRCC>안녕, 캘빈
<SYNC Start=1320320><P Class=KRCC>&nbsp;
<SYNC Start=1323031><P Class=KRCC>기분이 어때?
<SYNC Start=1324574><P Class=KRCC>&nbsp;
<SYNC Start=1325408><P Class=KRCC>이제 아빠 되셨네
<SYNC Start=1327076><P Class=KRCC>&nbsp;
<SYNC Start=1329078><P Class=KRCC>양육권 싸움이<br>장난 아니겠어
<SYNC Start=1331330><P Class=KRCC>&nbsp;
<SYNC Start=1345845><P Class=KRCC><font color=#BDB76B>힘내, 카즈미</font>
<SYNC Start=1347764><P Class=KRCC>&nbsp;
<SYNC Start=1348473><P Class=KRCC><font color=#BDB76B><i>최선을 다하고 있어</i></font>
<SYNC Start=1350016><P Class=KRCC>&nbsp;
<SYNC Start=1350600><P Class=KRCC><font color=#BDB76B><i>나온다</i></font>
<SYNC Start=1351601><P Class=KRCC>&nbsp;
<SYNC Start=1351726><P Class=KRCC><font color=#BDB76B><i>곧 나와요<br>미세요</i></font>
<SYNC Start=1352769><P Class=KRCC>&nbsp;
<SYNC Start=1353436><P Class=KRCC><font color=#BDB76B><i>잘 안 돼요</i></font>
<SYNC Start=1355855><P Class=KRCC>&nbsp;
<SYNC Start=1355938><P Class=KRCC><font color=#BDB76B>할 수 있어</font>
<SYNC Start=1357565><P Class=KRCC>&nbsp;
<SYNC Start=1358066><P Class=KRCC><font color=#BDB76B>할 수 있어</font>
<SYNC Start=1359776><P Class=KRCC>&nbsp;
<SYNC Start=1360860><P Class=KRCC><font color=#BDB76B><i>쇼...</i></font>
<SYNC Start=1362403><P Class=KRCC>&nbsp;
<SYNC Start=1362904><P Class=KRCC><font color=#BDB76B><i>이제 보여요<br>미세요</i></font>
<SYNC Start=1364572><P Class=KRCC>&nbsp;
<SYNC Start=1364655><P Class=KRCC><font color=#BDB76B>괜찮아</font>
<SYNC Start=1365615><P Class=KRCC>&nbsp;
<SYNC Start=1365698><P Class=KRCC><font color=#BDB76B><i>미세요</i></font>
<SYNC Start=1366866><P Class=KRCC>&nbsp;
<SYNC Start=1367450><P Class=KRCC><font color=#BDB76B>금방 메이를<br>만나게 될 거야</font>
<SYNC Start=1369494><P Class=KRCC>&nbsp;
<SYNC Start=1369619><P Class=KRCC><font color=#BDB76B>할 수 있어</font>
<SYNC Start=1370870><P Class=KRCC>&nbsp;
<SYNC Start=1370953><P Class=KRCC>"꿈을 꾸었다는<br>흔적만 남을 뿐"
<SYNC Start=1374499><P Class=KRCC>&nbsp;
<SYNC Start=1374624><P Class=KRCC>"그 기억이<br>아침까지 생생해도"
<SYNC Start=1378795><P Class=KRCC>&nbsp;
<SYNC Start=1378878><P Class=KRCC>"단편만 남고<br>사라지며..."
<SYNC Start=1381714><P Class=KRCC>&nbsp;
<SYNC Start=1381798><P Class=KRCC>그 책에<br>그림은 없지?
<SYNC Start=1384133><P Class=KRCC>&nbsp;
<SYNC Start=1384425><P Class=KRCC>당연히 없지
<SYNC Start=1385843><P Class=KRCC>&nbsp;
<SYNC Start=1385968><P Class=KRCC>- 그냥 읽지 말까?<br>- 좋은데 왜
<SYNC Start=1388805><P Class=KRCC>&nbsp;
<SYNC Start=1390973><P Class=KRCC>여기 좀 봐
<SYNC Start=1393392><P Class=KRCC>&nbsp;
<SYNC Start=1393476><P Class=KRCC>메이랑 인사해
<SYNC Start=1395103><P Class=KRCC>&nbsp;
<SYNC Start=1396896><P Class=KRCC>- 안녕, 메이!<br>- 안녕, 메이!
<SYNC Start=1398773><P Class=KRCC>&nbsp;
<SYNC Start=1399482><P Class=KRCC>- 인사하렴, 메이<br>- 안녕, 메이
<SYNC Start=1401734><P Class=KRCC>&nbsp;
<SYNC Start=1401818><P Class=KRCC>- 진짜 예쁘네<br>- 축하해
<SYNC Start=1403861><P Class=KRCC>&nbsp;
<SYNC Start=1403986><P Class=KRCC>고마워<br>"저도 반가워요"
<SYNC Start=1406155><P Class=KRCC>&nbsp;
<SYNC Start=1406489><P Class=KRCC>근데 아빠는 누구래?
<SYNC Start=1407824><P Class=KRCC>&nbsp;
<SYNC Start=1407907><P Class=KRCC>- 시끄러워<br>- 한 방 더!
<SYNC Start=1409951><P Class=KRCC>&nbsp;
<SYNC Start=1411828><P Class=KRCC>내가 좋아하는<br>동화책 줄게
<SYNC Start=1414705><P Class=KRCC>&nbsp;
<SYNC Start=1414831><P Class=KRCC><font color=#FFA500><i>잘 자요, 달님</i></font>
<SYNC Start=1415873><P Class=KRCC>&nbsp;
<SYNC Start=1415957><P Class=KRCC>달나라 얘기 들려줘야지
<SYNC Start=1417166><P Class=KRCC>&nbsp;
<SYNC Start=1417458><P Class=KRCC>- 감사해요<br>- <i>감사합니다</i>
<SYNC Start=1419127><P Class=KRCC>&nbsp;
<SYNC Start=1419418><P Class=KRCC>- 다들 고마워<br>- 정말 예뻐
<SYNC Start=1420837><P Class=KRCC>&nbsp;
<SYNC Start=1420962><P Class=KRCC>고마워
<SYNC Start=1422171><P Class=KRCC>&nbsp;
<SYNC Start=1422505><P Class=KRCC>진짜 애 눈이<br>파란색이었다니까
<SYNC Start=1424549><P Class=KRCC>&nbsp;
<SYNC Start=1497496><P Class=KRCC><font color=#FFE650>필그림7 임무<br>우주정거장, 25일차</font>
<SYNC Start=1501042><P Class=KRCC>&nbsp;
<SYNC Start=1507131><P Class=KRCC>실험실이야
<SYNC Start=1508633><P Class=KRCC>&nbsp;
<SYNC Start=1535243><P Class=KRCC>- 산소 확인해줘<br>- 산소 21, 오염 없음
<SYNC Start=1538996><P Class=KRCC>&nbsp;
<SYNC Start=1539121><P Class=KRCC>괜찮아<br>캘빈은 무사해
<SYNC Start=1541624><P Class=KRCC>&nbsp;
<SYNC Start=1541707><P Class=KRCC>이해가 안 돼<br>오작동할 게 없는데
<SYNC Start=1544919><P Class=KRCC>&nbsp;
<SYNC Start=1545002><P Class=KRCC>잠금장치가 풀렸어<br>내 잘못이야
<SYNC Start=1547588><P Class=KRCC>&nbsp;
<SYNC Start=1547672><P Class=KRCC>아니까 다행이네<br>애도 안 할 실수잖아
<SYNC Start=1551050><P Class=KRCC>&nbsp;
<SYNC Start=1551133><P Class=KRCC>검역은 내 일이지만<br>혼자선 못 해
<SYNC Start=1554637><P Class=KRCC>&nbsp;
<SYNC Start=1554762><P Class=KRCC>완전 봉쇄가<br>안 되는 시설이야
<SYNC Start=1557932><P Class=KRCC>&nbsp;
<SYNC Start=1558015><P Class=KRCC>아무리 전례 없는<br>상황이래도
<SYNC Start=1559934><P Class=KRCC>&nbsp;
<SYNC Start=1560017><P Class=KRCC>두번, 세번 확인하고<br>나왔어야지
<SYNC Start=1563604><P Class=KRCC>&nbsp;
<SYNC Start=1563688><P Class=KRCC>피곤한 상태론<br>들어가면 안 돼
<SYNC Start=1566148><P Class=KRCC>&nbsp;
<SYNC Start=1566274><P Class=KRCC>탄저균을 싣고<br>있는 셈이잖아
<SYNC Start=1568317><P Class=KRCC>&nbsp;
<SYNC Start=1568609><P Class=KRCC>캘빈을 탄저균에<br>비교할 순 없어
<SYNC Start=1570152><P Class=KRCC>&nbsp;
<SYNC Start=1570236><P Class=KRCC>내 대타는<br>지구에 널렸어
<SYNC Start=1573030><P Class=KRCC>&nbsp;
<SYNC Start=1574115><P Class=KRCC>널 대체할<br>사람은 없잖아
<SYNC Start=1576158><P Class=KRCC>&nbsp;
<SYNC Start=1576284><P Class=KRCC>난 그놈 근처에<br>갈 수도 없어
<SYNC Start=1579745><P Class=KRCC>&nbsp;
<SYNC Start=1579829><P Class=KRCC>캘빈을 탄저균과<br>비교하지 말란 소리야
<SYNC Start=1582164><P Class=KRCC>&nbsp;
<SYNC Start=1582290><P Class=KRCC>뭔지도 모르는데<br>캘빈이라고 하지 마!
<SYNC Start=1585835><P Class=KRCC>&nbsp;
<SYNC Start=1586836><P Class=KRCC>친구나 되듯이<br>얘기하는데
<SYNC Start=1589088><P Class=KRCC>&nbsp;
<SYNC Start=1591007><P Class=KRCC>내가 네 친구야<br>정신 차려
<SYNC Start=1593134><P Class=KRCC>&nbsp;
<SYNC Start=1593217><P Class=KRCC>이건 통제 실험이<br>아니야
<SYNC Start=1596345><P Class=KRCC>&nbsp;
<SYNC Start=1596637><P Class=KRCC>더 이상의<br>실수는 안 돼
<SYNC Start=1599098><P Class=KRCC>&nbsp;
<SYNC Start=1599181><P Class=KRCC>화성인한테<br>내 친구를 빼앗겼네
<SYNC Start=1602018><P Class=KRCC>&nbsp;
<SYNC Start=1609191><P Class=KRCC><i>검역관 노스 박사<br>표준시 23시 20분</i>
<SYNC Start=1612862><P Class=KRCC>&nbsp;
<SYNC Start=1613154><P Class=KRCC><i>캘빈은 급성장 후<br>활동을 완전히 멈췄다</i>
<SYNC Start=1618159><P Class=KRCC>&nbsp;
<SYNC Start=1618951><P Class=KRCC><i>얼마 전 발생했던<br>실험실 사고로</i>
<SYNC Start=1621662><P Class=KRCC>&nbsp;
<SYNC Start=1621746><P Class=KRCC><i>인큐베이터 기압에<br>영향을 받은 것 같다</i>
<SYNC Start=1625041><P Class=KRCC>&nbsp;
<SYNC Start=1625166><P Class=KRCC><i>이 동면은 방어기제의<br>일종으로 보인다</i>
<SYNC Start=1629628><P Class=KRCC>&nbsp;
<SYNC Start=1629712><P Class=KRCC><i>모두 예민해져 있다</i>
<SYNC Start=1631297><P Class=KRCC>&nbsp;
<SYNC Start=1631380><P Class=KRCC><i>휴는 자책하지만<br>솔직히 난 안심했다</i>
<SYNC Start=1636636><P Class=KRCC>&nbsp;
<SYNC Start=1636886><P Class=KRCC><i>캘빈의 성장이<br>너무 빨라서</i>
<SYNC Start=1638638><P Class=KRCC>&nbsp;
<SYNC Start=1638888><P Class=KRCC><i>방호책을 보강할<br>시간이 부족했다</i>
<SYNC Start=1642767><P Class=KRCC>&nbsp;
<SYNC Start=1642975><P Class=KRCC><i>인큐베이터와 실험실은<br>봉쇄돼야 한다</i>
<SYNC Start=1646937><P Class=KRCC>&nbsp;
<SYNC Start=1647063><P Class=KRCC><i>캘빈이 어떻게 되더라도</i>
<SYNC Start=1649231><P Class=KRCC>&nbsp;
<SYNC Start=1651192><P Class=KRCC>아예 반응이 없어
<SYNC Start=1652777><P Class=KRCC>&nbsp;
<SYNC Start=1654654><P Class=KRCC>내 실수 때문이야
<SYNC Start=1657198><P Class=KRCC>&nbsp;
<SYNC Start=1658199><P Class=KRCC>잘 풀리고 있었는데
<SYNC Start=1659909><P Class=KRCC>&nbsp;
<SYNC Start=1661327><P Class=KRCC>왜?
<SYNC Start=1662078><P Class=KRCC>&nbsp;
<SYNC Start=1662745><P Class=KRCC>우리 아버지<br>말버릇이었어
<SYNC Start=1664789><P Class=KRCC>&nbsp;
<SYNC Start=1665664><P Class=KRCC>"잘 풀리고 있었는데"
<SYNC Start=1667792><P Class=KRCC>&nbsp;
<SYNC Start=1669210><P Class=KRCC>전기자극을<br>주는 건 어때?
<SYNC Start=1673839><P Class=KRCC>&nbsp;
<SYNC Start=1673923><P Class=KRCC>- 난 결정권이 없어<br>- 있다면?
<SYNC Start=1676133><P Class=KRCC>&nbsp;
<SYNC Start=1676926><P Class=KRCC>모르겠어
<SYNC Start=1678302><P Class=KRCC>&nbsp;
<SYNC Start=1678427><P Class=KRCC>방어가 내 일이야
<SYNC Start=1680137><P Class=KRCC>&nbsp;
<SYNC Start=1680888><P Class=KRCC>최악의 상황을<br>상상하고
<SYNC Start=1682932><P Class=KRCC>&nbsp;
<SYNC Start=1683015><P Class=KRCC>최악의 최악을<br>상상하면서
<SYNC Start=1686852><P Class=KRCC>&nbsp;
<SYNC Start=1686936><P Class=KRCC>계획하는 거지
<SYNC Start=1688396><P Class=KRCC>&nbsp;
<SYNC Start=1688688><P Class=KRCC>그건 이해하지만<br>모험도 필요해
<SYNC Start=1691816><P Class=KRCC>&nbsp;
<SYNC Start=1691941><P Class=KRCC>생명에 대한 지식을<br>얻을 기회니까
<SYNC Start=1694735><P Class=KRCC>&nbsp;
<SYNC Start=1694819><P Class=KRCC>기원, 본질<br>심지어 의미까지
<SYNC Start=1698114><P Class=KRCC>&nbsp;
<SYNC Start=1698239><P Class=KRCC>알아
<SYNC Start=1699198><P Class=KRCC>&nbsp;
<SYNC Start=1699698><P Class=KRCC>너도 과학자고<br>줄기세포를 연구하잖아
<SYNC Start=1702785><P Class=KRCC>&nbsp;
<SYNC Start=1702910><P Class=KRCC>캘빈이 줄기세포를<br>대체하게 된다면?
<SYNC Start=1705913><P Class=KRCC>&nbsp;
<SYNC Start=1707289><P Class=KRCC>불치병을 치유하고
<SYNC Start=1709708><P Class=KRCC>&nbsp;
<SYNC Start=1710251><P Class=KRCC>불구를 치유하고
<SYNC Start=1711836><P Class=KRCC>&nbsp;
<SYNC Start=1712378><P Class=KRCC>이걸 고쳐야 해
<SYNC Start=1714171><P Class=KRCC>&nbsp;
<SYNC Start=1715089><P Class=KRCC>준비됐어?
<SYNC Start=1716298><P Class=KRCC>&nbsp;
<SYNC Start=1716382><P Class=KRCC>- 뻗어봐<br>- 그래
<SYNC Start=1717967><P Class=KRCC>&nbsp;
<SYNC Start=1721429><P Class=KRCC>다시 힘 풀고
<SYNC Start=1723305><P Class=KRCC>&nbsp;
<SYNC Start=1729478><P Class=KRCC>준비됐어
<SYNC Start=1730563><P Class=KRCC>&nbsp;
<SYNC Start=1731147><P Class=KRCC>다치는 거 아니야?
<SYNC Start=1732857><P Class=KRCC>&nbsp;
<SYNC Start=1732982><P Class=KRCC>아주 낮은 전압이야
<SYNC Start=1735192><P Class=KRCC>&nbsp;
<SYNC Start=1735484><P Class=KRCC>자극만 주는 거야
<SYNC Start=1737570><P Class=KRCC>&nbsp;
<SYNC Start=1737653><P Class=KRCC>어떻게 되길<br>바라는 건데?
<SYNC Start=1739488><P Class=KRCC>&nbsp;
<SYNC Start=1740030><P Class=KRCC>깨우고 싶은 거야
<SYNC Start=1741907><P Class=KRCC>&nbsp;
<SYNC Start=1743159><P Class=KRCC>어떤 조건에서<br>반응하는지 봐야지
<SYNC Start=1747621><P Class=KRCC>&nbsp;
<SYNC Start=1752501><P Class=KRCC>어서 와
<SYNC Start=1753919><P Class=KRCC>&nbsp;
<SYNC Start=1754587><P Class=KRCC>저 원숭이한테<br>충격을 주는 중이야
<SYNC Start=1756172><P Class=KRCC>&nbsp;
<SYNC Start=1762678><P Class=KRCC>다른 부위를 해볼게
<SYNC Start=1764263><P Class=KRCC>&nbsp;
<SYNC Start=1770853><P Class=KRCC>반응이 없어
<SYNC Start=1772062><P Class=KRCC>&nbsp;
<SYNC Start=1772188><P Class=KRCC>세포 수준의<br>반응도 없어
<SYNC Start=1773898><P Class=KRCC>&nbsp;
<SYNC Start=1774023><P Class=KRCC>혹시 그거...
<SYNC Start=1775608><P Class=KRCC>&nbsp;
<SYNC Start=1775691><P Class=KRCC>죽은 건가?
<SYNC Start=1776776><P Class=KRCC>&nbsp;
<SYNC Start=1776859><P Class=KRCC>살아있어<br>깊이 잠든 거지
<SYNC Start=1779862><P Class=KRCC>&nbsp;
<SYNC Start=1779987><P Class=KRCC>제발, 캘빈
<SYNC Start=1781238><P Class=KRCC>&nbsp;
<SYNC Start=1783699><P Class=KRCC>일어나
<SYNC Start=1784950><P Class=KRCC>&nbsp;
<SYNC Start=1787745><P Class=KRCC>젠장!
<SYNC Start=1788662><P Class=KRCC>&nbsp;
<SYNC Start=1792208><P Class=KRCC>- 왜 그래?<br>- 전기침을 부러뜨렸어
<SYNC Start=1794710><P Class=KRCC>&nbsp;
<SYNC Start=1801634><P Class=KRCC>손을 빼볼게
<SYNC Start=1803677><P Class=KRCC>&nbsp;
<SYNC Start=1803761><P Class=KRCC>장갑 안 찢어지게<br>조심해서 빼
<SYNC Start=1806555><P Class=KRCC>&nbsp;
<SYNC Start=1807306><P Class=KRCC>- 젠장<br>- 유리를 붙들고 있어
<SYNC Start=1809975><P Class=KRCC>&nbsp;
<SYNC Start=1815773><P Class=KRCC>이 녀석이...
<SYNC Start=1817566><P Class=KRCC>&nbsp;
<SYNC Start=1817691><P Class=KRCC>힘이 어느 정도야?
<SYNC Start=1819235><P Class=KRCC>&nbsp;
<SYNC Start=1819360><P Class=KRCC>- 센 악수 정도야<br>- 괜찮아
<SYNC Start=1821695><P Class=KRCC>&nbsp;
<SYNC Start=1821779><P Class=KRCC>아프진 않은데<br>힘이 세네
<SYNC Start=1823739><P Class=KRCC>&nbsp;
<SYNC Start=1823864><P Class=KRCC>- 문제가 뭐야?<br>- 휴의 손이 잡혔어요
<SYNC Start=1826075><P Class=KRCC>&nbsp;
<SYNC Start=1827076><P Class=KRCC>심박이 165예요
<SYNC Start=1829745><P Class=KRCC>&nbsp;
<SYNC Start=1829828><P Class=KRCC>저 장갑<br>믿을 수 있어?
<SYNC Start=1831997><P Class=KRCC>&nbsp;
<SYNC Start=1832081><P Class=KRCC>튼튼한 장갑이에요
<SYNC Start=1833082><P Class=KRCC>&nbsp;
<SYNC Start=1833165><P Class=KRCC>- 장갑은 믿어도 돼요<br>- 젠장
<SYNC Start=1836252><P Class=KRCC>&nbsp;
<SYNC Start=1836377><P Class=KRCC>일단 진정하라고<br>말해줘
<SYNC Start=1838587><P Class=KRCC>&nbsp;
<SYNC Start=1838712><P Class=KRCC>데리, 날 봐<br>진정해
<SYNC Start=1841215><P Class=KRCC>&nbsp;
<SYNC Start=1841298><P Class=KRCC>손에 힘 빼
<SYNC Start=1843342><P Class=KRCC>&nbsp;
<SYNC Start=1843634><P Class=KRCC>알았지?
<SYNC Start=1844885><P Class=KRCC>&nbsp;
<SYNC Start=1844969><P Class=KRCC>손가락 사이에<br>들어왔어
<SYNC Start=1846846><P Class=KRCC>&nbsp;
<SYNC Start=1848973><P Class=KRCC>내가 들어가서<br>당겨주면 안 돼?
<SYNC Start=1851934><P Class=KRCC>&nbsp;
<SYNC Start=1852017><P Class=KRCC>저긴 못 들어가
<SYNC Start=1853269><P Class=KRCC>&nbsp;
<SYNC Start=1853394><P Class=KRCC>격리된 채로<br>유지해야 해
<SYNC Start=1855271><P Class=KRCC>&nbsp;
<SYNC Start=1855396><P Class=KRCC>내가 해볼게
<SYNC Start=1857398><P Class=KRCC>&nbsp;
<SYNC Start=1857690><P Class=KRCC>- 주의를 끌어볼래?<br>- 알았어
<SYNC Start=1859191><P Class=KRCC>&nbsp;
<SYNC Start=1859275><P Class=KRCC>전기침으로<br>주의를 끌어볼게
<SYNC Start=1861318><P Class=KRCC>&nbsp;
<SYNC Start=1864113><P Class=KRCC>이리 온<br>화성인 꼬마야
<SYNC Start=1866240><P Class=KRCC>&nbsp;
<SYNC Start=1868200><P Class=KRCC>이리 온
<SYNC Start=1870077><P Class=KRCC>&nbsp;
<SYNC Start=1871245><P Class=KRCC>이리 온
<SYNC Start=1872288><P Class=KRCC>&nbsp;
<SYNC Start=1873205><P Class=KRCC>그렇지
<SYNC Start=1874331><P Class=KRCC>&nbsp;
<SYNC Start=1878419><P Class=KRCC>그렇지
<SYNC Start=1879878><P Class=KRCC>&nbsp;
<SYNC Start=1881797><P Class=KRCC>그렇지
<SYNC Start=1882798><P Class=KRCC>&nbsp;
<SYNC Start=1886969><P Class=KRCC>흥미를 잃었어
<SYNC Start=1888429><P Class=KRCC>&nbsp;
<SYNC Start=1893058><P Class=KRCC>내 손을<br>조르고 있어
<SYNC Start=1894643><P Class=KRCC>&nbsp;
<SYNC Start=1900816><P Class=KRCC>휴?
<SYNC Start=1902151><P Class=KRCC>&nbsp;
<SYNC Start=1902860><P Class=KRCC>휴?
<SYNC Start=1903736><P Class=KRCC>&nbsp;
<SYNC Start=1904862><P Class=KRCC>휴!
<SYNC Start=1906238><P Class=KRCC>&nbsp;
<SYNC Start=1917166><P Class=KRCC>- 이게 무슨 일이야!<br>- 들어가면 안 돼
<SYNC Start=1919126><P Class=KRCC>&nbsp;
<SYNC Start=1919209><P Class=KRCC>- 누가 들어가?<br>- 기다려
<SYNC Start=1920836><P Class=KRCC>&nbsp;
<SYNC Start=1920920><P Class=KRCC>뭘 기다려!
<SYNC Start=1922338><P Class=KRCC>&nbsp;
<SYNC Start=1922421><P Class=KRCC>이러지 마!
<SYNC Start=1923922><P Class=KRCC>&nbsp;
<SYNC Start=1927843><P Class=KRCC>- 검역이고 뭐고 됐어<br>- 아무도 못 들어가
<SYNC Start=1930971><P Class=KRCC>&nbsp;
<SYNC Start=1931180><P Class=KRCC>무슨 헛소리야!<br>문 열어!
<SYNC Start=1933766><P Class=KRCC>&nbsp;
<SYNC Start=1942942><P Class=KRCC>잠깐, 잠깐, 잠깐
<SYNC Start=1945027><P Class=KRCC>&nbsp;
<SYNC Start=1959166><P Class=KRCC>기절했어
<SYNC Start=1960167><P Class=KRCC>&nbsp;
<SYNC Start=1961168><P Class=KRCC>기절했어
<SYNC Start=1962378><P Class=KRCC>&nbsp;
<SYNC Start=1966382><P Class=KRCC>저기 좀 봐
<SYNC Start=1967841><P Class=KRCC>&nbsp;
<SYNC Start=1975891><P Class=KRCC>맙소사
<SYNC Start=1977184><P Class=KRCC>&nbsp;
<SYNC Start=1977267><P Class=KRCC>심박은 어때?
<SYNC Start=1978769><P Class=KRCC>&nbsp;
<SYNC Start=1978894><P Class=KRCC>126에서<br>떨어지고 있어
<SYNC Start=1980396><P Class=KRCC>&nbsp;
<SYNC Start=1981230><P Class=KRCC>뭐 하는 거지?
<SYNC Start=1982815><P Class=KRCC>&nbsp;
<SYNC Start=2012886><P Class=KRCC>맙소사
<SYNC Start=2014263><P Class=KRCC>&nbsp;
<SYNC Start=2020018><P Class=KRCC>세상에
<SYNC Start=2021020><P Class=KRCC>&nbsp;
<SYNC Start=2025858><P Class=KRCC>어디 있는지 보여?
<SYNC Start=2027985><P Class=KRCC>&nbsp;
<SYNC Start=2030070><P Class=KRCC>저기 있다
<SYNC Start=2031321><P Class=KRCC>&nbsp;
<SYNC Start=2031447><P Class=KRCC>저기
<SYNC Start=2032448><P Class=KRCC>&nbsp;
<SYNC Start=2037870><P Class=KRCC>저기 좀 봐
<SYNC Start=2039079><P Class=KRCC>&nbsp;
<SYNC Start=2080162><P Class=KRCC>- 이제 못 참아<br>- 안 돼!
<SYNC Start=2081497><P Class=KRCC>&nbsp;
<SYNC Start=2081580><P Class=KRCC>- 가게 둬<br>- 내가 왔어
<SYNC Start=2083248><P Class=KRCC>&nbsp;
<SYNC Start=2089588><P Class=KRCC>손 조심해
<SYNC Start=2091298><P Class=KRCC>&nbsp;
<SYNC Start=2094343><P Class=KRCC>빨리 나와!
<SYNC Start=2095636><P Class=KRCC>&nbsp;
<SYNC Start=2100432><P Class=KRCC>괜찮아
<SYNC Start=2101183><P Class=KRCC>&nbsp;
<SYNC Start=2101308><P Class=KRCC>데이빗<br>여기 좀 봐줘
<SYNC Start=2103352><P Class=KRCC>&nbsp;
<SYNC Start=2106313><P Class=KRCC>로리
<SYNC Start=2107189><P Class=KRCC>&nbsp;
<SYNC Start=2107272><P Class=KRCC>열어줄 수가 없어
<SYNC Start=2109108><P Class=KRCC>&nbsp;
<SYNC Start=2111026><P Class=KRCC>젠장
<SYNC Start=2112528><P Class=KRCC>&nbsp;
<SYNC Start=2114613><P Class=KRCC>- 휴<br>- 괜찮아
<SYNC Start=2116031><P Class=KRCC>&nbsp;
<SYNC Start=2116448><P Class=KRCC>- 날 봐<br>- 진찰부터 할게
<SYNC Start=2118200><P Class=KRCC>&nbsp;
<SYNC Start=2118325><P Class=KRCC>친구들?
<SYNC Start=2119243><P Class=KRCC>&nbsp;
<SYNC Start=2121286><P Class=KRCC>좋은 생각 있어요?
<SYNC Start=2122287><P Class=KRCC>&nbsp;
<SYNC Start=2122412><P Class=KRCC>산소등으로<br>지져버려
<SYNC Start=2125124><P Class=KRCC>&nbsp;
<SYNC Start=2125207><P Class=KRCC>알았어요
<SYNC Start=2126208><P Class=KRCC>&nbsp;
<SYNC Start=2146478><P Class=KRCC>젠장
<SYNC Start=2147563><P Class=KRCC>&nbsp;
<SYNC Start=2149982><P Class=KRCC>이제 어떡하죠?
<SYNC Start=2151567><P Class=KRCC>&nbsp;
<SYNC Start=2155237><P Class=KRCC>어떻게 꺼내주지?
<SYNC Start=2156405><P Class=KRCC>&nbsp;
<SYNC Start=2156530><P Class=KRCC>캘빈을 인큐베이터<br>안에 넣고
<SYNC Start=2159032><P Class=KRCC>&nbsp;
<SYNC Start=2159116><P Class=KRCC>로리를 꺼내야 해요
<SYNC Start=2160701><P Class=KRCC>&nbsp;
<SYNC Start=2160993><P Class=KRCC>웃기고 있네<br>죽여야겠어요
<SYNC Start=2164246><P Class=KRCC>&nbsp;
<SYNC Start=2166456><P Class=KRCC>대장님?
<SYNC Start=2167916><P Class=KRCC>&nbsp;
<SYNC Start=2169668><P Class=KRCC>죽여
<SYNC Start=2171253><P Class=KRCC>&nbsp;
<SYNC Start=2171336><P Class=KRCC>좋은 생각 없어?
<SYNC Start=2174089><P Class=KRCC>&nbsp;
<SYNC Start=2174214><P Class=KRCC>소각기를<br>쓰는 건 어때?
<SYNC Start=2175716><P Class=KRCC>&nbsp;
<SYNC Start=2176008><P Class=KRCC>그게 좋겠네<br>역시 천재야
<SYNC Start=2178343><P Class=KRCC>&nbsp;
<SYNC Start=2180220><P Class=KRCC>빨간 밸브 잠그고<br>잠금장치 풀고
<SYNC Start=2182639><P Class=KRCC>&nbsp;
<SYNC Start=2182931><P Class=KRCC>호스 분리해
<SYNC Start=2184308><P Class=KRCC>&nbsp;
<SYNC Start=2184433><P Class=KRCC>- 조심해, 로리<br>- 망할!
<SYNC Start=2186393><P Class=KRCC>&nbsp;
<SYNC Start=2186476><P Class=KRCC>연료가 많지 않아
<SYNC Start=2188270><P Class=KRCC>&nbsp;
<SYNC Start=2191023><P Class=KRCC>- 수동으로 변경했어<br>- 고마워
<SYNC Start=2193150><P Class=KRCC>&nbsp;
<SYNC Start=2195277><P Class=KRCC>좋아
<SYNC Start=2196528><P Class=KRCC>&nbsp;
<SYNC Start=2205579><P Class=KRCC>로리...
<SYNC Start=2206997><P Class=KRCC>&nbsp;
<SYNC Start=2208165><P Class=KRCC>괜찮아
<SYNC Start=2209249><P Class=KRCC>&nbsp;
<SYNC Start=2225724><P Class=KRCC>제기랄!
<SYNC Start=2226975><P Class=KRCC>&nbsp;
<SYNC Start=2229645><P Class=KRCC>연료를<br>너무 낭비했어
<SYNC Start=2231647><P Class=KRCC>&nbsp;
<SYNC Start=2249665><P Class=KRCC>로리!
<SYNC Start=2250999><P Class=KRCC>&nbsp;
<SYNC Start=2254670><P Class=KRCC>로리, 안 돼!
<SYNC Start=2256505><P Class=KRCC>&nbsp;
<SYNC Start=2257798><P Class=KRCC>로리, 안 돼<br>멈춰
<SYNC Start=2259675><P Class=KRCC>&nbsp;
<SYNC Start=2267683><P Class=KRCC>로리?
<SYNC Start=2269017><P Class=KRCC>&nbsp;
<SYNC Start=2269351><P Class=KRCC>연료가 바닥났어
<SYNC Start=2270769><P Class=KRCC>&nbsp;
<SYNC Start=2294376><P Class=KRCC>뒤에 있어!
<SYNC Start=2295377><P Class=KRCC>&nbsp;
<SYNC Start=2314813><P Class=KRCC>세상에
<SYNC Start=2316231><P Class=KRCC>&nbsp;
<SYNC Start=2316356><P Class=KRCC>젠장!
<SYNC Start=2317232><P Class=KRCC>&nbsp;
<SYNC Start=2318275><P Class=KRCC>누가 문 좀 열어!<br>당장 열어!
<SYNC Start=2321111><P Class=KRCC>&nbsp;
<SYNC Start=2321236><P Class=KRCC>제발 좀 열어<br>저러다 죽겠어
<SYNC Start=2323572><P Class=KRCC>&nbsp;
<SYNC Start=2323697><P Class=KRCC>- 뭐라는 거야? 로리?<br>- 문은 못 열어
<SYNC Start=2326408><P Class=KRCC>&nbsp;
<SYNC Start=2326533><P Class=KRCC>문 열어요!
<SYNC Start=2327743><P Class=KRCC>&nbsp;
<SYNC Start=2327868><P Class=KRCC>아무도 못 들어가!<br>이건 규정이야
<SYNC Start=2329661><P Class=KRCC>&nbsp;
<SYNC Start=2329745><P Class=KRCC>규정이고 뭐고<br>당장 문 열어!
<SYNC Start=2332539><P Class=KRCC>&nbsp;
<SYNC Start=2332622><P Class=KRCC>사람이 죽어가잖아<br>누가 문 좀 열어!
<SYNC Start=2336293><P Class=KRCC>&nbsp;
<SYNC Start=2427342><P Class=KRCC>잠깐만
<SYNC Start=2428593><P Class=KRCC>&nbsp;
<SYNC Start=2429177><P Class=KRCC>잠깐만
<SYNC Start=2430178><P Class=KRCC>&nbsp;
<SYNC Start=2437936><P Class=KRCC>쇼
<SYNC Start=2438937><P Class=KRCC>&nbsp;
<SYNC Start=2468508><P Class=KRCC>훨씬 커졌어
<SYNC Start=2470302><P Class=KRCC>&nbsp;
<SYNC Start=2474389><P Class=KRCC>세상에
<SYNC Start=2475599><P Class=KRCC>&nbsp;
<SYNC Start=2476558><P Class=KRCC>- <i>듣고 있어요?</i><br>- 쇼
<SYNC Start=2477726><P Class=KRCC>&nbsp;
<SYNC Start=2477809><P Class=KRCC><i>빠져나가려고 해요</i>
<SYNC Start=2479853><P Class=KRCC>&nbsp;
<SYNC Start=2479936><P Class=KRCC>컴퓨터가<br>강제 조치 중이에요
<SYNC Start=2481730><P Class=KRCC>&nbsp;
<SYNC Start=2481855><P Class=KRCC><i>탈출할 길을<br>찾고 있어요</i>
<SYNC Start=2483315><P Class=KRCC>&nbsp;
<SYNC Start=2483398><P Class=KRCC>- 접속이 안 돼요<br>- 수동으로 전환
<SYNC Start=2486276><P Class=KRCC>&nbsp;
<SYNC Start=2486401><P Class=KRCC><i>빨리 차단해요</i>
<SYNC Start=2488403><P Class=KRCC>&nbsp;
<SYNC Start=2490947><P Class=KRCC>얼마나 똑똑한 거야?
<SYNC Start=2492741><P Class=KRCC>&nbsp;
<SYNC Start=2492824><P Class=KRCC>공기 흐름을<br>느낀 거야
<SYNC Start=2494701><P Class=KRCC>&nbsp;
<SYNC Start=2495410><P Class=KRCC>- 단번에 통제가 안 돼요<br>- 그럼 하나씩 차단해
<SYNC Start=2498538><P Class=KRCC>&nbsp;
<SYNC Start=2503543><P Class=KRCC>실험실 봉쇄해요
<SYNC Start=2504711><P Class=KRCC>&nbsp;
<SYNC Start=2505545><P Class=KRCC>- <i>빨리 봉쇄해요!</i><br>- 하는 중이야
<SYNC Start=2508465><P Class=KRCC>&nbsp;
<SYNC Start=2532781><P Class=KRCC>사라졌어
<SYNC Start=2534074><P Class=KRCC>&nbsp;
<SYNC Start=2536576><P Class=KRCC>- 빠져나왔어요<br>- <i>어디로 갔지?</i>
<SYNC Start=2538578><P Class=KRCC>&nbsp;
<SYNC Start=2539454><P Class=KRCC><i>알 방법이 없죠</i>
<SYNC Start=2540956><P Class=KRCC>&nbsp;
<SYNC Start=2541831><P Class=KRCC>2차 방호벽도<br>뚫렸어
<SYNC Start=2543583><P Class=KRCC>&nbsp;
<SYNC Start=2555595><P Class=KRCC><i>캣</i>
<SYNC Start=2556721><P Class=KRCC>&nbsp;
<SYNC Start=2557597><P Class=KRCC><i>격리 구역을<br>다시 지정해야겠어요</i>
<SYNC Start=2559724><P Class=KRCC>&nbsp;
<SYNC Start=2560850><P Class=KRCC><i>구조 요청할게</i>
<SYNC Start=2562852><P Class=KRCC>&nbsp;
<SYNC Start=2564479><P Class=KRCC><i>관제센터 나와라<br>여기는 우주정거장</i>
<SYNC Start=2567482><P Class=KRCC>&nbsp;
<SYNC Start=2567607><P Class=KRCC>외계 생명체가<br>행방불명이다
<SYNC Start=2569651><P Class=KRCC>&nbsp;
<SYNC Start=2569734><P Class=KRCC>적대적이고 치명적인<br>생물로 판단된다
<SYNC Start=2571903><P Class=KRCC>&nbsp;
<SYNC Start=2571987><P Class=KRCC><i>절차에 따라<br>격리, 제거할 예정이다</i>
<SYNC Start=2576574><P Class=KRCC>&nbsp;
<SYNC Start=2576992><P Class=KRCC>지시 전까지<br>이대로 진행하겠다
<SYNC Start=2580578><P Class=KRCC>&nbsp;
<SYNC Start=2580662><P Class=KRCC>수신 확인 바란다
<SYNC Start=2582455><P Class=KRCC>&nbsp;
<SYNC Start=2582539><P Class=KRCC>캣, 통신이 끊겼어요
<SYNC Start=2583999><P Class=KRCC>&nbsp;
<SYNC Start=2584749><P Class=KRCC>- 어디까지 송신된 거야?<br>- 일부만 전달됐겠죠
<SYNC Start=2588336><P Class=KRCC>&nbsp;
<SYNC Start=2588837><P Class=KRCC>통신장비가 꺼졌나봐요
<SYNC Start=2592841><P Class=KRCC>&nbsp;
<SYNC Start=2592966><P Class=KRCC>선내 통신은 돼?
<SYNC Start=2594676><P Class=KRCC>&nbsp;
<SYNC Start=2595343><P Class=KRCC>데이빗?
<SYNC Start=2596344><P Class=KRCC>&nbsp;
<SYNC Start=2596761><P Class=KRCC>캣이야
<SYNC Start=2598013><P Class=KRCC>&nbsp;
<SYNC Start=2598430><P Class=KRCC>들려?
<SYNC Start=2599681><P Class=KRCC>&nbsp;
<SYNC Start=2600932><P Class=KRCC><i>들립니다</i>
<SYNC Start=2602517><P Class=KRCC>&nbsp;
<SYNC Start=2602642><P Class=KRCC>- 지구와 통신만 끊겼네<br>- 설마...
<SYNC Start=2605895><P Class=KRCC>&nbsp;
<SYNC Start=2606021><P Class=KRCC>잠깐만요
<SYNC Start=2606855><P Class=KRCC>&nbsp;
<SYNC Start=2608064><P Class=KRCC>외부 통신장비가<br>다운됐어요
<SYNC Start=2609899><P Class=KRCC>&nbsp;
<SYNC Start=2610025><P Class=KRCC>스프링클러와<br>관련이 있을까?
<SYNC Start=2612027><P Class=KRCC>&nbsp;
<SYNC Start=2612152><P Class=KRCC>아뇨, 독립 시스템이에요
<SYNC Start=2615071><P Class=KRCC>&nbsp;
<SYNC Start=2615363><P Class=KRCC>여기서 진단 가능해?
<SYNC Start=2616906><P Class=KRCC>&nbsp;
<SYNC Start=2620618><P Class=KRCC>통신장비가<br>작동을 안 해요
<SYNC Start=2622787><P Class=KRCC>&nbsp;
<SYNC Start=2622871><P Class=KRCC>통신을 복구하려면<br>외부에서 고쳐야 해요
<SYNC Start=2627375><P Class=KRCC>&nbsp;
<SYNC Start=2627834><P Class=KRCC>우주로 나가야겠군
<SYNC Start=2629628><P Class=KRCC>&nbsp;
<SYNC Start=2630378><P Class=KRCC>제가 하죠
<SYNC Start=2631671><P Class=KRCC>&nbsp;
<SYNC Start=2632797><P Class=KRCC>아니
<SYNC Start=2633882><P Class=KRCC>&nbsp;
<SYNC Start=2634674><P Class=KRCC>로리 다음으론<br>내가 적임자야
<SYNC Start=2637927><P Class=KRCC>&nbsp;
<SYNC Start=2644100><P Class=KRCC><i>지금 밖에 나가서<br>수리하는 건</i>
<SYNC Start=2647812><P Class=KRCC>&nbsp;
<SYNC Start=2647896><P Class=KRCC>너무 위험해요
<SYNC Start=2649147><P Class=KRCC>&nbsp;
<SYNC Start=2649439><P Class=KRCC>캘빈이 어딨는지도<br>모르잖아요
<SYNC Start=2651441><P Class=KRCC>&nbsp;
<SYNC Start=2651816><P Class=KRCC>질소 배출이 안 돼서<br>이 상태론 위험해요
<SYNC Start=2655070><P Class=KRCC>&nbsp;
<SYNC Start=2655570><P Class=KRCC>괜찮아
<SYNC Start=2656821><P Class=KRCC>&nbsp;
<SYNC Start=2657113><P Class=KRCC>그 말 자주 하시죠?
<SYNC Start=2658823><P Class=KRCC>&nbsp;
<SYNC Start=2660867><P Class=KRCC>"느린 게 빠른 거다"
<SYNC Start=2662702><P Class=KRCC>&nbsp;
<SYNC Start=2662786><P Class=KRCC>그래<br>"천천히 가야 빠르다"
<SYNC Start=2664996><P Class=KRCC>&nbsp;
<SYNC Start=2665747><P Class=KRCC>이번엔 예외예요
<SYNC Start=2667749><P Class=KRCC>&nbsp;
<SYNC Start=2668124><P Class=KRCC>구명정 타고<br>탈출하면 되니까
<SYNC Start=2670168><P Class=KRCC>&nbsp;
<SYNC Start=2670460><P Class=KRCC>지구론 아무것도<br>보내면 안 돼요
<SYNC Start=2672879><P Class=KRCC>&nbsp;
<SYNC Start=2673880><P Class=KRCC>서약서에 쓰셨잖아요
<SYNC Start=2675965><P Class=KRCC>&nbsp;
<SYNC Start=2676091><P Class=KRCC>무슨 소리예요?<br>무슨 서약서?
<SYNC Start=2678802><P Class=KRCC>&nbsp;
<SYNC Start=2681888><P Class=KRCC>뭘 서약했는데요?
<SYNC Start=2683473><P Class=KRCC>&nbsp;
<SYNC Start=2687018><P Class=KRCC>데이빗<br>이것부터 해결하고
<SYNC Start=2688478><P Class=KRCC>&nbsp;
<SYNC Start=2689229><P Class=KRCC>통신부터 복구하자<br>캘빈은 나중 일이고
<SYNC Start=2693108><P Class=KRCC>&nbsp;
<SYNC Start=2695860><P Class=KRCC>걱정 마
<SYNC Start=2697112><P Class=KRCC>&nbsp;
<SYNC Start=2703493><P Class=KRCC><i>분당 심박 61<br>혈압 97/53</i>
<SYNC Start=2708039><P Class=KRCC>&nbsp;
<SYNC Start=2708957><P Class=KRCC><i>너무 느긋하신데요?</i>
<SYNC Start=2710875><P Class=KRCC>&nbsp;
<SYNC Start=2710959><P Class=KRCC><i>침착하신 거지<br>안 그래요?</i>
<SYNC Start=2713503><P Class=KRCC>&nbsp;
<SYNC Start=2713920><P Class=KRCC><i>슈트 온도는 따뜻해</i>
<SYNC Start=2715797><P Class=KRCC>&nbsp;
<SYNC Start=2716631><P Class=KRCC>시베리아의<br>여름처럼 따뜻하네
<SYNC Start=2718883><P Class=KRCC>&nbsp;
<SYNC Start=2725640><P Class=KRCC><i>통신장비 앞에 있어</i>
<SYNC Start=2727308><P Class=KRCC>&nbsp;
<SYNC Start=2728768><P Class=KRCC>현장 진단 개시
<SYNC Start=2731020><P Class=KRCC>&nbsp;
<SYNC Start=2734023><P Class=KRCC>장비가 과열됐는데?
<SYNC Start=2735859><P Class=KRCC>&nbsp;
<SYNC Start=2735984><P Class=KRCC>봐도 알겠어
<SYNC Start=2737235><P Class=KRCC>&nbsp;
<SYNC Start=2737986><P Class=KRCC><i>어떻게요?</i>
<SYNC Start=2739154><P Class=KRCC>&nbsp;
<SYNC Start=2739237><P Class=KRCC>그을음이 있어
<SYNC Start=2740822><P Class=KRCC>&nbsp;
<SYNC Start=2742699><P Class=KRCC><i>냉각수량을<br>확인해야겠어</i>
<SYNC Start=2744784><P Class=KRCC>&nbsp;
<SYNC Start=2744868><P Class=KRCC><i>캘빈이 냉각수에<br>들어갔을 수도 있을까?</i>
<SYNC Start=2747162><P Class=KRCC>&nbsp;
<SYNC Start=2747287><P Class=KRCC>가능하죠
<SYNC Start=2748163><P Class=KRCC>&nbsp;
<SYNC Start=2749247><P Class=KRCC>확인해봐야 돼
<SYNC Start=2750665><P Class=KRCC>&nbsp;
<SYNC Start=2756045><P Class=KRCC>이게 원인이었어
<SYNC Start=2757964><P Class=KRCC>&nbsp;
<SYNC Start=2758047><P Class=KRCC><i>대장님?</i>
<SYNC Start=2759174><P Class=KRCC>&nbsp;
<SYNC Start=2759924><P Class=KRCC>냉각수가 다 말랐어
<SYNC Start=2761718><P Class=KRCC>&nbsp;
<SYNC Start=2761843><P Class=KRCC><i>캘빈은 탄소 기반<br>생물이라</i>
<SYNC Start=2763595><P Class=KRCC>&nbsp;
<SYNC Start=2763678><P Class=KRCC><i>우리처럼 음식과 물<br>산소가 필요해요</i>
<SYNC Start=2765847><P Class=KRCC>&nbsp;
<SYNC Start=2765972><P Class=KRCC><i>냉각수를 식량으로<br>섭취했을 수도 있어요</i>
<SYNC Start=2769184><P Class=KRCC>&nbsp;
<SYNC Start=2769267><P Class=KRCC>데이빗, 냉각수가<br>얼마나 남았지?
<SYNC Start=2774314><P Class=KRCC>&nbsp;
<SYNC Start=2774606><P Class=KRCC><i>식수는 많고</i>
<SYNC Start=2776858><P Class=KRCC>&nbsp;
<SYNC Start=2776941><P Class=KRCC><i>통신장비 냉각수<br>CPU 냉각수</i>
<SYNC Start=2780904><P Class=KRCC>&nbsp;
<SYNC Start=2781029><P Class=KRCC><i>슈트 냉각수도 있고</i>
<SYNC Start=2784324><P Class=KRCC>&nbsp;
<SYNC Start=2785366><P Class=KRCC><i>대장님?</i>
<SYNC Start=2786618><P Class=KRCC>&nbsp;
<SYNC Start=2787952><P Class=KRCC><i>캘빈이 튀어나와서<br>슈트를 잡았어</i>
<SYNC Start=2791623><P Class=KRCC>&nbsp;
<SYNC Start=2797086><P Class=KRCC><i>더 커졌어</i>
<SYNC Start=2798296><P Class=KRCC>&nbsp;
<SYNC Start=2801758><P Class=KRCC>안으로<br>들어오려나봐
<SYNC Start=2803343><P Class=KRCC>&nbsp;
<SYNC Start=2803635><P Class=KRCC><i>슈트를 믿으세요</i>
<SYNC Start=2805136><P Class=KRCC>&nbsp;
<SYNC Start=2805220><P Class=KRCC>- <i>우주에서 호흡도 해?</i><br>- <i>아니</i>
<SYNC Start=2807138><P Class=KRCC>&nbsp;
<SYNC Start=2807222><P Class=KRCC><i>산소를 비축하는<br>능력이 있는 거겠지</i>
<SYNC Start=2809599><P Class=KRCC>&nbsp;
<SYNC Start=2809724><P Class=KRCC>밸브 잠글게
<SYNC Start=2811100><P Class=KRCC>&nbsp;
<SYNC Start=2816397><P Class=KRCC>휘감고 있어!
<SYNC Start=2818274><P Class=KRCC>&nbsp;
<SYNC Start=2818399><P Class=KRCC><i>괜찮아요?</i>
<SYNC Start=2819943><P Class=KRCC>&nbsp;
<SYNC Start=2820068><P Class=KRCC>그래<br>슈트가 두꺼우니까
<SYNC Start=2822695><P Class=KRCC>&nbsp;
<SYNC Start=2822779><P Class=KRCC>다리를 감고 있어요<br>기밀실로 가세요
<SYNC Start=2826282><P Class=KRCC>&nbsp;
<SYNC Start=2826407><P Class=KRCC>젠장, 기밀실에서<br>태워버릴 거야
<SYNC Start=2829786><P Class=KRCC>&nbsp;
<SYNC Start=2829953><P Class=KRCC><i>통신은 나중에 보고<br>데이빗에게 가세요</i>
<SYNC Start=2833915><P Class=KRCC>&nbsp;
<SYNC Start=2835166><P Class=KRCC>쇼?
<SYNC Start=2836376><P Class=KRCC>&nbsp;
<SYNC Start=2841381><P Class=KRCC>헬멧 안에 액체가 있어<br>냉각수를 터뜨렸나봐
<SYNC Start=2845802><P Class=KRCC>&nbsp;
<SYNC Start=2845927><P Class=KRCC>캣, 냉각수는 충분해요
<SYNC Start=2847887><P Class=KRCC>&nbsp;
<SYNC Start=2847971><P Class=KRCC><i>나도 알아</i>
<SYNC Start=2849264><P Class=KRCC>&nbsp;
<SYNC Start=2849389><P Class=KRCC>나도 알아
<SYNC Start=2850765><P Class=KRCC>&nbsp;
<SYNC Start=2851933><P Class=KRCC>데이빗
<SYNC Start=2852767><P Class=KRCC>&nbsp;
<SYNC Start=2852892><P Class=KRCC><i>기밀실 앞으로 와</i>
<SYNC Start=2854310><P Class=KRCC>&nbsp;
<SYNC Start=2854435><P Class=KRCC>지금 가고 있어요
<SYNC Start=2855937><P Class=KRCC>&nbsp;
<SYNC Start=2856062><P Class=KRCC><i>더 꽉 조이고 있어</i>
<SYNC Start=2857438><P Class=KRCC>&nbsp;
<SYNC Start=2857730><P Class=KRCC><i>슈트의 냉각 시스템을<br>망가뜨리고 있어</i>
<SYNC Start=2859858><P Class=KRCC>&nbsp;
<SYNC Start=2860108><P Class=KRCC><i>캘빈이 노린 것 같아요<br>더 똑똑해졌어요</i>
<SYNC Start=2864195><P Class=KRCC>&nbsp;
<SYNC Start=2864946><P Class=KRCC>냉각수가<br>시야를 가리고 있어
<SYNC Start=2866864><P Class=KRCC>&nbsp;
<SYNC Start=2869742><P Class=KRCC>시간이 없어<br>뛰어서 건너야겠어
<SYNC Start=2872662><P Class=KRCC>&nbsp;
<SYNC Start=2872787><P Class=KRCC><i>안전선이 짧아요</i>
<SYNC Start=2874455><P Class=KRCC>&nbsp;
<SYNC Start=2874747><P Class=KRCC>풀고 뛸 거야
<SYNC Start=2875665><P Class=KRCC>&nbsp;
<SYNC Start=2880420><P Class=KRCC><i>캣?</i>
<SYNC Start=2881212><P Class=KRCC>&nbsp;
<SYNC Start=2881296><P Class=KRCC>말리지 마<br>방법이 없어
<SYNC Start=2884090><P Class=KRCC>&nbsp;
<SYNC Start=2915872><P Class=KRCC>캣은 이 얘기<br>못 들어
<SYNC Start=2917415><P Class=KRCC>&nbsp;
<SYNC Start=2917999><P Class=KRCC><i>말은 못 해도<br>심박이 엄청 빨라</i>
<SYNC Start=2921002><P Class=KRCC>&nbsp;
<SYNC Start=2921127><P Class=KRCC><i>익사하고 있는 거야</i>
<SYNC Start=2922337><P Class=KRCC>&nbsp;
<SYNC Start=2922420><P Class=KRCC>- <i>제정신이 아닐 거야</i><br>- <i>알았어</i>
<SYNC Start=2925089><P Class=KRCC>&nbsp;
<SYNC Start=2925173><P Class=KRCC>준비할 시간 없어<br>이륙 슈트 입을게
<SYNC Start=2928009><P Class=KRCC>&nbsp;
<SYNC Start=2928092><P Class=KRCC>선외용이 아니라서<br>위험할 거야
<SYNC Start=2930762><P Class=KRCC>&nbsp;
<SYNC Start=2930845><P Class=KRCC>- 걱정 마<br>- <i>캣이 1분 내로 도착해</i>
<SYNC Start=2932513><P Class=KRCC>&nbsp;
<SYNC Start=2932805><P Class=KRCC>- 기밀실 열어<br>- <i>감압은?</i>
<SYNC Start=2934265><P Class=KRCC>&nbsp;
<SYNC Start=2934349><P Class=KRCC>- 그냥 해!<br>- <i>위험해</i>
<SYNC Start=2935391><P Class=KRCC>&nbsp;
<SYNC Start=2935516><P Class=KRCC>- 그냥 하라고!<br>- <i>헬멧은 이상 없어?</i>
<SYNC Start=2937810><P Class=KRCC>&nbsp;
<SYNC Start=2948404><P Class=KRCC><i>서둘러<br>시간이 없어</i>
<SYNC Start=2951407><P Class=KRCC>&nbsp;
<SYNC Start=2959123><P Class=KRCC>캣, 캣
<SYNC Start=2960375><P Class=KRCC>&nbsp;
<SYNC Start=2960458><P Class=KRCC>독성물질이라<br>삼키면 안 돼요
<SYNC Start=2963795><P Class=KRCC>&nbsp;
<SYNC Start=2965213><P Class=KRCC>밸브 열게 도와줘요
<SYNC Start=2967507><P Class=KRCC>&nbsp;
<SYNC Start=2968383><P Class=KRCC>같이 하는 거예요
<SYNC Start=2971010><P Class=KRCC>&nbsp;
<SYNC Start=2973054><P Class=KRCC>내가 당기면
<SYNC Start=2974389><P Class=KRCC>&nbsp;
<SYNC Start=2974472><P Class=KRCC>시계 방향으로 돌려요
<SYNC Start=2977058><P Class=KRCC>&nbsp;
<SYNC Start=2979477><P Class=KRCC>알았죠?
<SYNC Start=2980812><P Class=KRCC>&nbsp;
<SYNC Start=2980895><P Class=KRCC>돌려요
<SYNC Start=2982397><P Class=KRCC>&nbsp;
<SYNC Start=2982522><P Class=KRCC>좋아요, 좋아요
<SYNC Start=2983898><P Class=KRCC>&nbsp;
<SYNC Start=2990863><P Class=KRCC>캘빈은 걱정 마요<br>들어오면 떼줄게요
<SYNC Start=2993574><P Class=KRCC>&nbsp;
<SYNC Start=3001416><P Class=KRCC>캣?
<SYNC Start=3002500><P Class=KRCC>&nbsp;
<SYNC Start=3003334><P Class=KRCC>아뇨, 아뇨<br>시계 방향으로요
<SYNC Start=3005545><P Class=KRCC>&nbsp;
<SYNC Start=3006170><P Class=KRCC>그쪽에서 시계 방향!
<SYNC Start=3007964><P Class=KRCC>&nbsp;
<SYNC Start=3008464><P Class=KRCC><i>캣, 힘내요</i>
<SYNC Start=3009590><P Class=KRCC>&nbsp;
<SYNC Start=3009882><P Class=KRCC>- 미란다!<br>- <i>듣고 있어</i>
<SYNC Start=3010925><P Class=KRCC>&nbsp;
<SYNC Start=3011050><P Class=KRCC><i>시계 반대 방향으로<br>돌리고 있어!</i>
<SYNC Start=3013928><P Class=KRCC>&nbsp;
<SYNC Start=3014012><P Class=KRCC>아래로 당겨요
<SYNC Start=3014929><P Class=KRCC>&nbsp;
<SYNC Start=3019183><P Class=KRCC>캣, 그러면<br>내가 못 열어요
<SYNC Start=3021102><P Class=KRCC>&nbsp;
<SYNC Start=3021561><P Class=KRCC><i>같이 열어야 해요</i>
<SYNC Start=3023980><P Class=KRCC>&nbsp;
<SYNC Start=3024105><P Class=KRCC><i>제발 열어요<br>캣!</i>
<SYNC Start=3026190><P Class=KRCC>&nbsp;
<SYNC Start=3027024><P Class=KRCC><i>날 봐요<br>레버를 돌려봐요!</i>
<SYNC Start=3030111><P Class=KRCC>&nbsp;
<SYNC Start=3030361><P Class=KRCC><i>캣, 제발!</i>
<SYNC Start=3031863><P Class=KRCC>&nbsp;
<SYNC Start=3031946><P Class=KRCC>제발 레버 내려요!
<SYNC Start=3034157><P Class=KRCC>&nbsp;
<SYNC Start=3036034><P Class=KRCC>캣, 힘내요!<br>할 수 있어요
<SYNC Start=3038619><P Class=KRCC>&nbsp;
<SYNC Start=3038911><P Class=KRCC><i>데이빗, 일부러<br>잠그는 거야</i>
<SYNC Start=3041330><P Class=KRCC>&nbsp;
<SYNC Start=3042832><P Class=KRCC>제발!
<SYNC Start=3044459><P Class=KRCC>&nbsp;
<SYNC Start=3045293><P Class=KRCC>캣!
<SYNC Start=3046461><P Class=KRCC>&nbsp;
<SYNC Start=3048629><P Class=KRCC>데이빗, 그만해
<SYNC Start=3050298><P Class=KRCC>&nbsp;
<SYNC Start=3051340><P Class=KRCC><i>그만</i>
<SYNC Start=3052467><P Class=KRCC>&nbsp;
<SYNC Start=3056846><P Class=KRCC><i>캘빈이 못 들어오게<br>막아준 거야</i>
<SYNC Start=3059307><P Class=KRCC>&nbsp;
<SYNC Start=3061017><P Class=KRCC>캣?
<SYNC Start=3062143><P Class=KRCC>&nbsp;
<SYNC Start=3066981><P Class=KRCC>대장님
<SYNC Start=3068399><P Class=KRCC>&nbsp;
<SYNC Start=3095343><P Class=KRCC>캣
<SYNC Start=3096969><P Class=KRCC>&nbsp;
<SYNC Start=3106979><P Class=KRCC>말도 안 돼
<SYNC Start=3108898><P Class=KRCC>&nbsp;
<SYNC Start=3112110><P Class=KRCC>이건 말도 안 돼
<SYNC Start=3114028><P Class=KRCC>&nbsp;
<SYNC Start=3147687><P Class=KRCC><i>다들 듣고 있어?</i>
<SYNC Start=3149689><P Class=KRCC>&nbsp;
<SYNC Start=3153025><P Class=KRCC>응, 들려
<SYNC Start=3154652><P Class=KRCC>&nbsp;
<SYNC Start=3154944><P Class=KRCC>일단...
<SYNC Start=3156487><P Class=KRCC>&nbsp;
<SYNC Start=3158406><P Class=KRCC>일단 침착하고 모이자
<SYNC Start=3160283><P Class=KRCC>&nbsp;
<SYNC Start=3162243><P Class=KRCC>승산이 있을지도 몰라
<SYNC Start=3165246><P Class=KRCC>&nbsp;
<SYNC Start=3167164><P Class=KRCC>캘빈의 생존능력이<br>대단하긴 하지만
<SYNC Start=3171335><P Class=KRCC>&nbsp;
<SYNC Start=3172378><P Class=KRCC>우주에서<br>오래 버티진 못해
<SYNC Start=3174672><P Class=KRCC>&nbsp;
<SYNC Start=3177508><P Class=KRCC>쇼? 쇼?
<SYNC Start=3179552><P Class=KRCC>&nbsp;
<SYNC Start=3179635><P Class=KRCC>지구와 모든 통신이<br>끊긴 게 확실해?
<SYNC Start=3182680><P Class=KRCC>&nbsp;
<SYNC Start=3183598><P Class=KRCC>확실해
<SYNC Start=3184682><P Class=KRCC>&nbsp;
<SYNC Start=3184974><P Class=KRCC>그럼 저 상태로<br>둬야겠어
<SYNC Start=3187268><P Class=KRCC>&nbsp;
<SYNC Start=3187393><P Class=KRCC><i>방호벽이<br>새로 생긴 셈이야</i>
<SYNC Start=3189145><P Class=KRCC>&nbsp;
<SYNC Start=3191397><P Class=KRCC><i>데이빗<br>캘빈이 보여?</i>
<SYNC Start=3194150><P Class=KRCC>&nbsp;
<SYNC Start=3194275><P Class=KRCC><i>보이겠지, 쇼?</i>
<SYNC Start=3196444><P Class=KRCC>&nbsp;
<SYNC Start=3196611><P Class=KRCC>- <i>응</i><br>- 기밀실 감압해줘
<SYNC Start=3199071><P Class=KRCC>&nbsp;
<SYNC Start=3202241><P Class=KRCC>완료되면 말해
<SYNC Start=3203618><P Class=KRCC>&nbsp;
<SYNC Start=3207121><P Class=KRCC><i>됐어</i>
<SYNC Start=3208247><P Class=KRCC>&nbsp;
<SYNC Start=3219091><P Class=KRCC>밸브는 잠긴 거야?
<SYNC Start=3221093><P Class=KRCC>&nbsp;
<SYNC Start=3221177><P Class=KRCC><i>캣이 잠갔어</i>
<SYNC Start=3223054><P Class=KRCC>&nbsp;
<SYNC Start=3225348><P Class=KRCC>또 들어올 길이<br>어디 있지?
<SYNC Start=3227099><P Class=KRCC>&nbsp;
<SYNC Start=3228142><P Class=KRCC>추진기
<SYNC Start=3229477><P Class=KRCC>&nbsp;
<SYNC Start=3230061><P Class=KRCC>추진기 노즐 흡입구
<SYNC Start=3232021><P Class=KRCC>&nbsp;
<SYNC Start=3232146><P Class=KRCC>어느 엔진인지 찾아서<br>점화하면 돼
<SYNC Start=3236567><P Class=KRCC>&nbsp;
<SYNC Start=3236651><P Class=KRCC>어두워서 안 보여
<SYNC Start=3239236><P Class=KRCC>&nbsp;
<SYNC Start=3239320><P Class=KRCC><i>방법이 있을 거야</i>
<SYNC Start=3241155><P Class=KRCC>&nbsp;
<SYNC Start=3242740><P Class=KRCC>추진기 센서
<SYNC Start=3244492><P Class=KRCC>&nbsp;
<SYNC Start=3244617><P Class=KRCC>노즐에 접근하면<br>온도가 올라갈 거야
<SYNC Start=3247578><P Class=KRCC>&nbsp;
<SYNC Start=3247662><P Class=KRCC>분명해
<SYNC Start=3249038><P Class=KRCC>&nbsp;
<SYNC Start=3249163><P Class=KRCC>좋아
<SYNC Start=3250164><P Class=KRCC>&nbsp;
<SYNC Start=3254543><P Class=KRCC>- 저기야<br>- 2번 추진기 점화
<SYNC Start=3256545><P Class=KRCC>&nbsp;
<SYNC Start=3258422><P Class=KRCC>미란다, 노드3까지<br>갈 수 있겠어?
<SYNC Start=3261300><P Class=KRCC>&nbsp;
<SYNC Start=3263302><P Class=KRCC>놓쳤어<br>추진기 꺼
<SYNC Start=3264845><P Class=KRCC>&nbsp;
<SYNC Start=3267181><P Class=KRCC>실험실 쪽으로<br>가고 있어!
<SYNC Start=3269767><P Class=KRCC>&nbsp;
<SYNC Start=3270059><P Class=KRCC><i>미안하지만<br>보이질 않아</i>
<SYNC Start=3271519><P Class=KRCC>&nbsp;
<SYNC Start=3271644><P Class=KRCC><i>우리가 보고 있어</i>
<SYNC Start=3273062><P Class=KRCC>&nbsp;
<SYNC Start=3275731><P Class=KRCC>- 키보 모듈<br>- 3번 추진기 점화
<SYNC Start=3277817><P Class=KRCC>&nbsp;
<SYNC Start=3289578><P Class=KRCC>어서
<SYNC Start=3290871><P Class=KRCC>&nbsp;
<SYNC Start=3292665><P Class=KRCC>제발, 제발
<SYNC Start=3293708><P Class=KRCC>&nbsp;
<SYNC Start=3294792><P Class=KRCC>퀘스트 쪽이야<br>데이빗, 보여?
<SYNC Start=3296544><P Class=KRCC>&nbsp;
<SYNC Start=3296794><P Class=KRCC>5번 추진기
<SYNC Start=3298462><P Class=KRCC>&nbsp;
<SYNC Start=3304552><P Class=KRCC><font color=#FFA500>연료 부족</font>
<SYNC Start=3306554><P Class=KRCC>&nbsp;
<SYNC Start=3310725><P Class=KRCC><i>무슨 소리야?</i>
<SYNC Start=3312143><P Class=KRCC>&nbsp;
<SYNC Start=3312226><P Class=KRCC>연료를<br>너무 많이 썼어
<SYNC Start=3313811><P Class=KRCC>&nbsp;
<SYNC Start=3314228><P Class=KRCC>필그림 회수할 때부터<br>부족했어
<SYNC Start=3315855><P Class=KRCC>&nbsp;
<SYNC Start=3316480><P Class=KRCC>조던, 추진기들을<br>쓰는 바람에
<SYNC Start=3319233><P Class=KRCC>&nbsp;
<SYNC Start=3319316><P Class=KRCC>감쇠 궤도로<br>들어왔어
<SYNC Start=3321610><P Class=KRCC>&nbsp;
<SYNC Start=3321736><P Class=KRCC>궤도를 바로잡지 않으면<br>대기권으로 들어갈 거야
<SYNC Start=3326157><P Class=KRCC>&nbsp;
<SYNC Start=3326240><P Class=KRCC>궤도를 수정하려면<br>연료를 다 써야 돼
<SYNC Start=3329702><P Class=KRCC>&nbsp;
<SYNC Start=3329785><P Class=KRCC>데이빗?
<SYNC Start=3330828><P Class=KRCC>&nbsp;
<SYNC Start=3331120><P Class=KRCC>캘빈을 달고 대기권으로<br>들어가면 안 돼
<SYNC Start=3334290><P Class=KRCC>&nbsp;
<SYNC Start=3334415><P Class=KRCC>대기권에서도<br>살아남을까?
<SYNC Start=3336375><P Class=KRCC>&nbsp;
<SYNC Start=3336459><P Class=KRCC><i>그건 모르지만</i>
<SYNC Start=3337626><P Class=KRCC>&nbsp;
<SYNC Start=3337752><P Class=KRCC><i>저런 생존력이면<br>버텨낼지도 몰라</i>
<SYNC Start=3341255><P Class=KRCC>&nbsp;
<SYNC Start=3347178><P Class=KRCC>선내로 들여보내지 않으면<br>지구로 떨어져
<SYNC Start=3350306><P Class=KRCC>&nbsp;
<SYNC Start=3350431><P Class=KRCC><i>들여보내야 돼</i>
<SYNC Start=3352141><P Class=KRCC>&nbsp;
<SYNC Start=3352808><P Class=KRCC>어디 있어?
<SYNC Start=3354435><P Class=KRCC>&nbsp;
<SYNC Start=3378584><P Class=KRCC>방금 들어왔어
<SYNC Start=3380586><P Class=KRCC>&nbsp;
<SYNC Start=3385508><P Class=KRCC><i>안정 궤도로 이동 중</i>
<SYNC Start=3387843><P Class=KRCC>&nbsp;
<SYNC Start=3393891><P Class=KRCC>화성을 수억년 간<br>지배한 놈들일 거야
<SYNC Start=3397770><P Class=KRCC>&nbsp;
<SYNC Start=3398312><P Class=KRCC>일단 공기가 사라지면<br>동면하는 건 알아냈어
<SYNC Start=3401690><P Class=KRCC>&nbsp;
<SYNC Start=3401816><P Class=KRCC>공기를 빼앗으려면
<SYNC Start=3403692><P Class=KRCC>&nbsp;
<SYNC Start=3403818><P Class=KRCC>노드3으로 피신해서<br>해치를 잠그면 돼
<SYNC Start=3406487><P Class=KRCC>&nbsp;
<SYNC Start=3407196><P Class=KRCC>그리고 정거장 전체의<br>공기를 빼는 거야
<SYNC Start=3409657><P Class=KRCC>&nbsp;
<SYNC Start=3410491><P Class=KRCC>바로 그거야
<SYNC Start=3411742><P Class=KRCC>&nbsp;
<SYNC Start=3411826><P Class=KRCC>어떤 생명체도<br>못 버티지
<SYNC Start=3413828><P Class=KRCC>&nbsp;
<SYNC Start=3413953><P Class=KRCC>그래
<SYNC Start=3414995><P Class=KRCC>&nbsp;
<SYNC Start=3416205><P Class=KRCC>휴와 난 동쪽부터<br>닫으면서 올게
<SYNC Start=3419500><P Class=KRCC>&nbsp;
<SYNC Start=3420960><P Class=KRCC>쇼와 위에서 아래로<br>닫으면서 와줘
<SYNC Start=3424630><P Class=KRCC>&nbsp;
<SYNC Start=3487735><P Class=KRCC>산소를 다 빼려면<br>4시간은 걸려
<SYNC Start=3491363><P Class=KRCC>&nbsp;
<SYNC Start=3491447><P Class=KRCC>그때까지 뭐 해?
<SYNC Start=3492406><P Class=KRCC>&nbsp;
<SYNC Start=3492615><P Class=KRCC>기다려야지
<SYNC Start=3493824><P Class=KRCC>&nbsp;
<SYNC Start=3497828><P Class=KRCC>괜찮아?
<SYNC Start=3499288><P Class=KRCC>&nbsp;
<SYNC Start=3501373><P Class=KRCC>데리, 날 봐
<SYNC Start=3502708><P Class=KRCC>&nbsp;
<SYNC Start=3503417><P Class=KRCC>괜찮아?
<SYNC Start=3504710><P Class=KRCC>&nbsp;
<SYNC Start=3505419><P Class=KRCC>괜찮아
<SYNC Start=3506712><P Class=KRCC>&nbsp;
<SYNC Start=3519767><P Class=KRCC>챌린저호가<br>폭발하던 날이 기억나
<SYNC Start=3522478><P Class=KRCC>&nbsp;
<SYNC Start=3523938><P Class=KRCC>학교에서<br>집에 일찍 보내줬지
<SYNC Start=3527274><P Class=KRCC>&nbsp;
<SYNC Start=3537493><P Class=KRCC>사람들 죽는 걸<br>보는 건 힘들어
<SYNC Start=3539495><P Class=KRCC>&nbsp;
<SYNC Start=3543624><P Class=KRCC>마치...
<SYNC Start=3544917><P Class=KRCC>&nbsp;
<SYNC Start=3547836><P Class=KRCC>불꽃놀이 같아
<SYNC Start=3549296><P Class=KRCC>&nbsp;
<SYNC Start=3551674><P Class=KRCC><i>"위로, 위로"</i>
<SYNC Start=3553634><P Class=KRCC>&nbsp;
<SYNC Start=3555844><P Class=KRCC><i>"열광으로 불타는<br>찬란한 창공으로"</i>
<SYNC Start=3559265><P Class=KRCC>&nbsp;
<SYNC Start=3560599><P Class=KRCC><i>"근심 없이<br>바람부는 상공에 올랐네"</i>
<SYNC Start=3564478><P Class=KRCC>&nbsp;
<SYNC Start=3568607><P Class=KRCC>최고의 추도문이었지
<SYNC Start=3570442><P Class=KRCC>&nbsp;
<SYNC Start=3572319><P Class=KRCC>로리라면 그랬겠지<br>"추도문 집어치우고"
<SYNC Start=3576824><P Class=KRCC>&nbsp;
<SYNC Start=3578409><P Class=KRCC>"낙하산이나 줘"
<SYNC Start=3580411><P Class=KRCC>&nbsp;
<SYNC Start=3589336><P Class=KRCC>내 친구였는데
<SYNC Start=3590754><P Class=KRCC>&nbsp;
<SYNC Start=3595634><P Class=KRCC>내 잘못이야
<SYNC Start=3597303><P Class=KRCC>&nbsp;
<SYNC Start=3598554><P Class=KRCC>모두 내 잘못이야
<SYNC Start=3599847><P Class=KRCC>&nbsp;
<SYNC Start=3599972><P Class=KRCC>아니야<br>내 잘못일 수도 있어
<SYNC Start=3603058><P Class=KRCC>&nbsp;
<SYNC Start=3603350><P Class=KRCC>이제 와서<br>무슨 상관이야?
<SYNC Start=3605352><P Class=KRCC>&nbsp;
<SYNC Start=3607021><P Class=KRCC>그놈을 들일 때부터<br>각오한 거잖아
<SYNC Start=3610566><P Class=KRCC>&nbsp;
<SYNC Start=3612651><P Class=KRCC>우리가 데려온 거야
<SYNC Start=3613902><P Class=KRCC>&nbsp;
<SYNC Start=3614695><P Class=KRCC>살아남으려고<br>저러는 거야
<SYNC Start=3616530><P Class=KRCC>&nbsp;
<SYNC Start=3618490><P Class=KRCC>생명은 파괴와 더불어<br>존재하는 거지
<SYNC Start=3621785><P Class=KRCC>&nbsp;
<SYNC Start=3624538><P Class=KRCC>캘빈은 우릴<br>미워하지 않아
<SYNC Start=3626457><P Class=KRCC>&nbsp;
<SYNC Start=3629585><P Class=KRCC>하지만 우릴<br>죽여야 해
<SYNC Start=3631462><P Class=KRCC>&nbsp;
<SYNC Start=3632880><P Class=KRCC>살아남으려면
<SYNC Start=3634673><P Class=KRCC>&nbsp;
<SYNC Start=3642723><P Class=KRCC>휴
<SYNC Start=3643932><P Class=KRCC>&nbsp;
<SYNC Start=3644808><P Class=KRCC>휴! 휴!
<SYNC Start=3646393><P Class=KRCC>&nbsp;
<SYNC Start=3646477><P Class=KRCC>잠깐, 잠깐
<SYNC Start=3647936><P Class=KRCC>&nbsp;
<SYNC Start=3648979><P Class=KRCC>괜찮아
<SYNC Start=3650064><P Class=KRCC>&nbsp;
<SYNC Start=3652024><P Class=KRCC>휴
<SYNC Start=3653025><P Class=KRCC>&nbsp;
<SYNC Start=3653901><P Class=KRCC>미안해
<SYNC Start=3655486><P Class=KRCC>&nbsp;
<SYNC Start=3657696><P Class=KRCC>미안해<br>그 아름다운 존재를...
<SYNC Start=3660616><P Class=KRCC>&nbsp;
<SYNC Start=3661658><P Class=KRCC>휴?
<SYNC Start=3662660><P Class=KRCC>&nbsp;
<SYNC Start=3662910><P Class=KRCC>휴?
<SYNC Start=3663911><P Class=KRCC>&nbsp;
<SYNC Start=3664495><P Class=KRCC>휴?
<SYNC Start=3665621><P Class=KRCC>&nbsp;
<SYNC Start=3667748><P Class=KRCC>반응이 없어
<SYNC Start=3669458><P Class=KRCC>&nbsp;
<SYNC Start=3670417><P Class=KRCC>제세동기 가져와
<SYNC Start=3671460><P Class=KRCC>&nbsp;
<SYNC Start=3674588><P Class=KRCC>이쪽에 눕혀
<SYNC Start=3676590><P Class=KRCC>&nbsp;
<SYNC Start=3677091><P Class=KRCC>- 내려<br>- 여기 눕힐게
<SYNC Start=3678759><P Class=KRCC>&nbsp;
<SYNC Start=3679093><P Class=KRCC>삼각건 벗겨줘
<SYNC Start=3680636><P Class=KRCC>&nbsp;
<SYNC Start=3682388><P Class=KRCC>심폐소생 키트랑<br>제세동기 줘
<SYNC Start=3684390><P Class=KRCC>&nbsp;
<SYNC Start=3684848><P Class=KRCC>젠장
<SYNC Start=3685766><P Class=KRCC>&nbsp;
<SYNC Start=3688936><P Class=KRCC>여기
<SYNC Start=3689728><P Class=KRCC>&nbsp;
<SYNC Start=3690104><P Class=KRCC>제세동기 준비하고<br>전기 충전해
<SYNC Start=3692439><P Class=KRCC>&nbsp;
<SYNC Start=3692523><P Class=KRCC>- 360줄<br>- 알았어, 360줄
<SYNC Start=3694608><P Class=KRCC>&nbsp;
<SYNC Start=3694692><P Class=KRCC>차징
<SYNC Start=3695943><P Class=KRCC>&nbsp;
<SYNC Start=3696110><P Class=KRCC>클리어
<SYNC Start=3697111><P Class=KRCC>&nbsp;
<SYNC Start=3699947><P Class=KRCC>- 차징, 슈팅<br>- 아직 반응 없어
<SYNC Start=3701407><P Class=KRCC>&nbsp;
<SYNC Start=3701490><P Class=KRCC>한 번 더, 360줄
<SYNC Start=3703492><P Class=KRCC>&nbsp;
<SYNC Start=3707830><P Class=KRCC>- 반응 없어<br>- 다시 360줄
<SYNC Start=3709456><P Class=KRCC>&nbsp;
<SYNC Start=3709581><P Class=KRCC>- 다시 해봐<br>- 클리어
<SYNC Start=3710958><P Class=KRCC>&nbsp;
<SYNC Start=3715003><P Class=KRCC>반응이 있어
<SYNC Start=3716797><P Class=KRCC>&nbsp;
<SYNC Start=3718424><P Class=KRCC>동조율 98BPM
<SYNC Start=3720968><P Class=KRCC>&nbsp;
<SYNC Start=3721093><P Class=KRCC>사람 놀라게 하고 있어
<SYNC Start=3723137><P Class=KRCC>&nbsp;
<SYNC Start=3724179><P Class=KRCC>데이빗?
<SYNC Start=3725055><P Class=KRCC>&nbsp;
<SYNC Start=3727474><P Class=KRCC>데이빗?
<SYNC Start=3728475><P Class=KRCC>&nbsp;
<SYNC Start=3732104><P Class=KRCC>이게 뭐지?
<SYNC Start=3733188><P Class=KRCC>&nbsp;
<SYNC Start=3733981><P Class=KRCC>심박 정상
<SYNC Start=3734982><P Class=KRCC>&nbsp;
<SYNC Start=3740487><P Class=KRCC>플라스마 절단기<br>가져와
<SYNC Start=3741738><P Class=KRCC>&nbsp;
<SYNC Start=3741822><P Class=KRCC>캘빈이 다리를<br>먹고 있어
<SYNC Start=3743532><P Class=KRCC>&nbsp;
<SYNC Start=3745784><P Class=KRCC>젠장!
<SYNC Start=3746785><P Class=KRCC>&nbsp;
<SYNC Start=3755836><P Class=KRCC>빠져나가야 돼
<SYNC Start=3757087><P Class=KRCC>&nbsp;
<SYNC Start=3760966><P Class=KRCC>가자!
<SYNC Start=3762009><P Class=KRCC>&nbsp;
<SYNC Start=3763844><P Class=KRCC>미란다, 빨리!
<SYNC Start=3765012><P Class=KRCC>&nbsp;
<SYNC Start=3765095><P Class=KRCC>- 휴에게서 떼어내<br>- 쇼
<SYNC Start=3766680><P Class=KRCC>&nbsp;
<SYNC Start=3766764><P Class=KRCC>- 다시 오면 돼!<br>- 미란다, 빨리!
<SYNC Start=3769057><P Class=KRCC>&nbsp;
<SYNC Start=3769683><P Class=KRCC>쇼!
<SYNC Start=3770851><P Class=KRCC>&nbsp;
<SYNC Start=3776023><P Class=KRCC>안 돼!
<SYNC Start=3777065><P Class=KRCC>&nbsp;
<SYNC Start=3781695><P Class=KRCC>쇼!
<SYNC Start=3782696><P Class=KRCC>&nbsp;
<SYNC Start=3782780><P Class=KRCC>안 돼, 젠장
<SYNC Start=3784531><P Class=KRCC>&nbsp;
<SYNC Start=3798128><P Class=KRCC>듣고 있어?
<SYNC Start=3799588><P Class=KRCC>&nbsp;
<SYNC Start=3889970><P Class=KRCC>캘빈은?
<SYNC Start=3891305><P Class=KRCC>&nbsp;
<SYNC Start=3891597><P Class=KRCC>어딨는지 모르겠어
<SYNC Start=3893056><P Class=KRCC>&nbsp;
<SYNC Start=3902733><P Class=KRCC>- 쇼는?<br>- 괜찮을 거야
<SYNC Start=3905152><P Class=KRCC>&nbsp;
<SYNC Start=3905277><P Class=KRCC>환기를 정지했어
<SYNC Start=3907988><P Class=KRCC>&nbsp;
<SYNC Start=3919082><P Class=KRCC>일으켜줘
<SYNC Start=3920876><P Class=KRCC>&nbsp;
<SYNC Start=3930719><P Class=KRCC>미란다
<SYNC Start=3931845><P Class=KRCC>&nbsp;
<SYNC Start=3940020><P Class=KRCC>창공으로...
<SYNC Start=3941313><P Class=KRCC>&nbsp;
<SYNC Start=3969966><P Class=KRCC><font color=#BDB76B>꼭 돌아갈게, 메이</font>
<SYNC Start=3971093><P Class=KRCC>&nbsp;
<SYNC Start=4006253><P Class=KRCC>이런 감정이 과학적이거나<br>이성적이진 않지만
<SYNC Start=4010090><P Class=KRCC>&nbsp;
<SYNC Start=4012342><P Class=KRCC>증오가 느껴져
<SYNC Start=4013927><P Class=KRCC>&nbsp;
<SYNC Start=4015470><P Class=KRCC>그놈이...
<SYNC Start=4017097><P Class=KRCC>&nbsp;
<SYNC Start=4017806><P Class=KRCC>빌어먹게
<SYNC Start=4019099><P Class=KRCC>&nbsp;
<SYNC Start=4019891><P Class=KRCC>증오스러워
<SYNC Start=4021810><P Class=KRCC>&nbsp;
<SYNC Start=4033488><P Class=KRCC>캘빈
<SYNC Start=4034364><P Class=KRCC>&nbsp;
<SYNC Start=4040412><P Class=KRCC>이게 왜<br>화면에 잡히지?
<SYNC Start=4042164><P Class=KRCC>&nbsp;
<SYNC Start=4042456><P Class=KRCC>데리의 다리에 있던<br>추적기를 삼킨 거야
<SYNC Start=4045292><P Class=KRCC>&nbsp;
<SYNC Start=4045375><P Class=KRCC>그래
<SYNC Start=4046376><P Class=KRCC>&nbsp;
<SYNC Start=4049463><P Class=KRCC>추적할 수 있겠어
<SYNC Start=4051131><P Class=KRCC>&nbsp;
<SYNC Start=4151565><P Class=KRCC>죽여버리자
<SYNC Start=4152983><P Class=KRCC>&nbsp;
<SYNC Start=4153066><P Class=KRCC>자리야 모듈 환기
<SYNC Start=4154359><P Class=KRCC>&nbsp;
<SYNC Start=4156403><P Class=KRCC><font color=#FFA500>산소 수치</font>
<SYNC Start=4158029><P Class=KRCC>&nbsp;
<SYNC Start=4166830><P Class=KRCC>질식하고 있어<br>얼마나 걸릴까?
<SYNC Start=4169749><P Class=KRCC>&nbsp;
<SYNC Start=4169833><P Class=KRCC>모르겠어
<SYNC Start=4170834><P Class=KRCC>&nbsp;
<SYNC Start=4170917><P Class=KRCC><i>접근 경보<br>접근 경보</i>
<SYNC Start=4174588><P Class=KRCC>&nbsp;
<SYNC Start=4175380><P Class=KRCC><i>접근 경보<br>접근 경보</i>
<SYNC Start=4177799><P Class=KRCC>&nbsp;
<SYNC Start=4180302><P Class=KRCC>구조대가 오고 있어<br>조난신호를 받은 거야
<SYNC Start=4183555><P Class=KRCC>&nbsp;
<SYNC Start=4183638><P Class=KRCC>어디로 도킹하고 있어?
<SYNC Start=4185515><P Class=KRCC>&nbsp;
<SYNC Start=4186433><P Class=KRCC>젠장<br>자리야 쪽 같아
<SYNC Start=4188560><P Class=KRCC>&nbsp;
<SYNC Start=4188643><P Class=KRCC>캘빈이 있는 데잖아
<SYNC Start=4190770><P Class=KRCC>&nbsp;
<SYNC Start=4191938><P Class=KRCC>소유즈 응답하라
<SYNC Start=4194357><P Class=KRCC>&nbsp;
<SYNC Start=4194441><P Class=KRCC>소유즈 응답하라<br>들리나?
<SYNC Start=4196610><P Class=KRCC>&nbsp;
<SYNC Start=4197777><P Class=KRCC>여기는 우주정거장<br>소유즈 응답하라
<SYNC Start=4199946><P Class=KRCC>&nbsp;
<SYNC Start=4200405><P Class=KRCC>- 소유즈 응답하라<br>- 손전등으로 해봐
<SYNC Start=4202532><P Class=KRCC>&nbsp;
<SYNC Start=4206620><P Class=KRCC>제발, 제발
<SYNC Start=4208204><P Class=KRCC>&nbsp;
<SYNC Start=4209956><P Class=KRCC>못 보고 있어
<SYNC Start=4211541><P Class=KRCC>&nbsp;
<SYNC Start=4212918><P Class=KRCC>태양빛 때문에<br>못 보나봐
<SYNC Start=4214794><P Class=KRCC>&nbsp;
<SYNC Start=4225889><P Class=KRCC>젠장
<SYNC Start=4227349><P Class=KRCC>&nbsp;
<SYNC Start=4227474><P Class=KRCC>무슨 짓을 하는 거야?
<SYNC Start=4228934><P Class=KRCC>&nbsp;
<SYNC Start=4229226><P Class=KRCC>데이빗
<SYNC Start=4230268><P Class=KRCC>&nbsp;
<SYNC Start=4230352><P Class=KRCC>데이빗
<SYNC Start=4231478><P Class=KRCC>&nbsp;
<SYNC Start=4231811><P Class=KRCC>우릴 구조하러<br>온 게 아니야
<SYNC Start=4233897><P Class=KRCC>&nbsp;
<SYNC Start=4235440><P Class=KRCC>3차 방호벽 때문이지
<SYNC Start=4236816><P Class=KRCC>&nbsp;
<SYNC Start=4236900><P Class=KRCC>뭐?
<SYNC Start=4237901><P Class=KRCC>&nbsp;
<SYNC Start=4239653><P Class=KRCC>1차 방호벽은<br>인큐베이터고
<SYNC Start=4241947><P Class=KRCC>&nbsp;
<SYNC Start=4242238><P Class=KRCC>2차 방호벽은<br>실험실이고
<SYNC Start=4244366><P Class=KRCC>&nbsp;
<SYNC Start=4246576><P Class=KRCC>3차가 우주정거장이야
<SYNC Start=4248662><P Class=KRCC>&nbsp;
<SYNC Start=4250497><P Class=KRCC>지금은 격리했잖아
<SYNC Start=4251623><P Class=KRCC>&nbsp;
<SYNC Start=4251706><P Class=KRCC>- 무슨 소리야?<br>- 저쪽에선 모르지
<SYNC Start=4253959><P Class=KRCC>&nbsp;
<SYNC Start=4254250><P Class=KRCC>1, 2차 방호벽이 무너지면<br>선택은 두 가지야
<SYNC Start=4257837><P Class=KRCC>&nbsp;
<SYNC Start=4258588><P Class=KRCC>격리하거나
<SYNC Start=4260298><P Class=KRCC>&nbsp;
<SYNC Start=4260382><P Class=KRCC>제거하거나
<SYNC Start=4261800><P Class=KRCC>&nbsp;
<SYNC Start=4265679><P Class=KRCC>우릴 우주로<br>밀어버리려는 거야
<SYNC Start=4268390><P Class=KRCC>&nbsp;
<SYNC Start=4270600><P Class=KRCC>캘빈을 지구로<br>보낼 순 없으니까
<SYNC Start=4273353><P Class=KRCC>&nbsp;
<SYNC Start=4274020><P Class=KRCC>그게 내 임무였어
<SYNC Start=4275605><P Class=KRCC>&nbsp;
<SYNC Start=4276606><P Class=KRCC>준비 단계부터<br>내가 주장했던 거야
<SYNC Start=4279693><P Class=KRCC>&nbsp;
<SYNC Start=4280944><P Class=KRCC>위원회에서도<br>전원 찬성했고
<SYNC Start=4283363><P Class=KRCC>&nbsp;
<SYNC Start=4283488><P Class=KRCC>많은 사람들이<br>서명했어
<SYNC Start=4285490><P Class=KRCC>&nbsp;
<SYNC Start=4286950><P Class=KRCC>방호벽이 제대로 버텼으면<br>무사히 귀환하는 거였고
<SYNC Start=4291705><P Class=KRCC>&nbsp;
<SYNC Start=4293832><P Class=KRCC>그게 아니면...
<SYNC Start=4295542><P Class=KRCC>&nbsp;
<SYNC Start=4303341><P Class=KRCC><font color=#BDB76B>기다려, 메이</font>
<SYNC Start=4304718><P Class=KRCC>&nbsp;
<SYNC Start=4315854><P Class=KRCC>쇼는 구조선이라고<br>생각하나봐
<SYNC Start=4318398><P Class=KRCC>&nbsp;
<SYNC Start=4318732><P Class=KRCC>안 돼<br>캘빈에게 가고 있어
<SYNC Start=4321526><P Class=KRCC>&nbsp;
<SYNC Start=4334914><P Class=KRCC>쇼!
<SYNC Start=4336374><P Class=KRCC>&nbsp;
<SYNC Start=4336458><P Class=KRCC>쇼, 듣고 있어?
<SYNC Start=4338001><P Class=KRCC>&nbsp;
<SYNC Start=4377457><P Class=KRCC>쇼!
<SYNC Start=4378458><P Class=KRCC>&nbsp;
<SYNC Start=4404109><P Class=KRCC><font color=#FFA500>안전 경보</font>
<SYNC Start=4405819><P Class=KRCC>&nbsp;
<SYNC Start=4411449><P Class=KRCC>쇼?!
<SYNC Start=4412117><P Class=KRCC>&nbsp;
<SYNC Start=4413660><P Class=KRCC>미란다!
<SYNC Start=4414744><P Class=KRCC>&nbsp;
<SYNC Start=4421084><P Class=KRCC>쇼?
<SYNC Start=4422502><P Class=KRCC>&nbsp;
<SYNC Start=4432762><P Class=KRCC>손 잡아, 쇼!
<SYNC Start=4434472><P Class=KRCC>&nbsp;
<SYNC Start=4434556><P Class=KRCC>놓으면 안 돼!
<SYNC Start=4436015><P Class=KRCC>&nbsp;
<SYNC Start=4457871><P Class=KRCC>놓으면 안 돼!
<SYNC Start=4459581><P Class=KRCC>&nbsp;
<SYNC Start=4465587><P Class=KRCC>놔줘!
<SYNC Start=4466629><P Class=KRCC>&nbsp;
<SYNC Start=4470008><P Class=KRCC>안 돼! 쇼!
<SYNC Start=4471885><P Class=KRCC>&nbsp;
<SYNC Start=4509964><P Class=KRCC>미란다!
<SYNC Start=4511090><P Class=KRCC>&nbsp;
<SYNC Start=4565311><P Class=KRCC>CPU는 아직 멀쩡해<br>기적이야
<SYNC Start=4567772><P Class=KRCC>&nbsp;
<SYNC Start=4568690><P Class=KRCC>문제는...
<SYNC Start=4570149><P Class=KRCC>&nbsp;
<SYNC Start=4570233><P Class=KRCC>생명 유지 장치야
<SYNC Start=4571818><P Class=KRCC>&nbsp;
<SYNC Start=4572026><P Class=KRCC>온도가 급격히<br>떨어지고 있고
<SYNC Start=4573903><P Class=KRCC>&nbsp;
<SYNC Start=4573987><P Class=KRCC>공기도 새고 있는데<br>막을 방법을 모르겠어
<SYNC Start=4577657><P Class=KRCC>&nbsp;
<SYNC Start=4577782><P Class=KRCC>시간이 얼마나 남았어?
<SYNC Start=4579659><P Class=KRCC>&nbsp;
<SYNC Start=4579742><P Class=KRCC>여기서?
<SYNC Start=4580994><P Class=KRCC>&nbsp;
<SYNC Start=4581869><P Class=KRCC>2시간에서<br>1시간 45분쯤
<SYNC Start=4584330><P Class=KRCC>&nbsp;
<SYNC Start=4584622><P Class=KRCC>그런데...
<SYNC Start=4585748><P Class=KRCC>&nbsp;
<SYNC Start=4586833><P Class=KRCC>젠장
<SYNC Start=4588001><P Class=KRCC>&nbsp;
<SYNC Start=4588084><P Class=KRCC>- 젠장<br>- 왜 그래?
<SYNC Start=4590003><P Class=KRCC>&nbsp;
<SYNC Start=4591629><P Class=KRCC>지금...
<SYNC Start=4592839><P Class=KRCC>&nbsp;
<SYNC Start=4593923><P Class=KRCC>우주 쪽이 아니라<br>반대로 가고 있어
<SYNC Start=4596134><P Class=KRCC>&nbsp;
<SYNC Start=4596217><P Class=KRCC>추진이 잘못돼서<br>또 궤도가 틀어졌어
<SYNC Start=4598970><P Class=KRCC>&nbsp;
<SYNC Start=4599345><P Class=KRCC>뭐?
<SYNC Start=4600346><P Class=KRCC>&nbsp;
<SYNC Start=4602223><P Class=KRCC>쇼가 긴급 조치법을<br>남겨놨어
<SYNC Start=4604976><P Class=KRCC>&nbsp;
<SYNC Start=4607895><P Class=KRCC>연료도 없지만<br>경로 수정 안 하면
<SYNC Start=4612317><P Class=KRCC>&nbsp;
<SYNC Start=4614902><P Class=KRCC>대기권 진입까지...
<SYNC Start=4617030><P Class=KRCC>&nbsp;
<SYNC Start=4619907><P Class=KRCC>39분 남았어
<SYNC Start=4621326><P Class=KRCC>&nbsp;
<SYNC Start=4633713><P Class=KRCC>대기권에 들어가면<br>우린 못 버텨
<SYNC Start=4635840><P Class=KRCC>&nbsp;
<SYNC Start=4643306><P Class=KRCC>캘빈은 살아남겠지
<SYNC Start=4645058><P Class=KRCC>&nbsp;
<SYNC Start=4690978><P Class=KRCC>너무 추워
<SYNC Start=4692855><P Class=KRCC>&nbsp;
<SYNC Start=4711207><P Class=KRCC><font color=#FFA500><i>잘 자요, 달님</i></font>
<SYNC Start=4713292><P Class=KRCC>&nbsp;
<SYNC Start=4717463><P Class=KRCC>어릴 때 아버지가<br>읽어주시던 동화야
<SYNC Start=4720716><P Class=KRCC>&nbsp;
<SYNC Start=4726347><P Class=KRCC>"잘 자, 내 방아"
<SYNC Start=4728141><P Class=KRCC>&nbsp;
<SYNC Start=4731227><P Class=KRCC>"잘 자요, 달님"
<SYNC Start=4732812><P Class=KRCC>&nbsp;
<SYNC Start=4734355><P Class=KRCC>"잘 자<br>달님 위의 황소야"
<SYNC Start=4737108><P Class=KRCC>&nbsp;
<SYNC Start=4741362><P Class=KRCC>"잘 자<br>빛과 빨간 풍선아"
<SYNC Start=4745241><P Class=KRCC>&nbsp;
<SYNC Start=4752790><P Class=KRCC>"잘 자<br>안 보이는 너도"
<SYNC Start=4754459><P Class=KRCC>&nbsp;
<SYNC Start=4781360><P Class=KRCC>지구 사진을<br>처음 봤을 때
<SYNC Start=4784780><P Class=KRCC>&nbsp;
<SYNC Start=4786866><P Class=KRCC>아버지한테 물어봤었어
<SYNC Start=4789368><P Class=KRCC>&nbsp;
<SYNC Start=4790369><P Class=KRCC>지도의 선들은<br>어딨냐고
<SYNC Start=4792330><P Class=KRCC>&nbsp;
<SYNC Start=4793539><P Class=KRCC>국경들
<SYNC Start=4795124><P Class=KRCC>&nbsp;
<SYNC Start=4800046><P Class=KRCC>아버지가 너무 그리워
<SYNC Start=4801964><P Class=KRCC>&nbsp;
<SYNC Start=4822485><P Class=KRCC>잘 자, 달아
<SYNC Start=4824237><P Class=KRCC>&nbsp;
<SYNC Start=4826280><P Class=KRCC>잘 자, 별들아
<SYNC Start=4828157><P Class=KRCC>&nbsp;
<SYNC Start=4829951><P Class=KRCC>잘 자, 공기야
<SYNC Start=4831494><P Class=KRCC>&nbsp;
<SYNC Start=4837041><P Class=KRCC>공기...
<SYNC Start=4838417><P Class=KRCC>&nbsp;
<SYNC Start=4842171><P Class=KRCC>미끼를 쓰자
<SYNC Start=4843422><P Class=KRCC>&nbsp;
<SYNC Start=4844924><P Class=KRCC><i>캘빈도 살려면<br>산소가 필요해</i>
<SYNC Start=4847009><P Class=KRCC>&nbsp;
<SYNC Start=4847093><P Class=KRCC><i>산소가 부족하면<br>산소등을 쫓아올 거야</i>
<SYNC Start=4851013><P Class=KRCC>&nbsp;
<SYNC Start=4851097><P Class=KRCC>- 그걸 미끼로 쓰자<br>- 그래
<SYNC Start=4852848><P Class=KRCC>&nbsp;
<SYNC Start=4852932><P Class=KRCC>구명정이 두 대야<br>A와 B
<SYNC Start=4855935><P Class=KRCC>&nbsp;
<SYNC Start=4856852><P Class=KRCC>둘 다 귀환궤도로<br>설정돼 있어
<SYNC Start=4859188><P Class=KRCC>&nbsp;
<SYNC Start=4860064><P Class=KRCC>버튼만 누르면<br>자동으로 지구까지 가
<SYNC Start=4863442><P Class=KRCC>&nbsp;
<SYNC Start=4864193><P Class=KRCC>하지만 내부에선<br>경로 변경이 돼
<SYNC Start=4868864><P Class=KRCC>&nbsp;
<SYNC Start=4869615><P Class=KRCC>산소등으로 캘빈을<br>구명정 A로 유인해서
<SYNC Start=4873369><P Class=KRCC>&nbsp;
<SYNC Start=4873452><P Class=KRCC>안에서 어떻게든<br>해볼 수 있을 거야
<SYNC Start=4880459><P Class=KRCC>&nbsp;
<SYNC Start=4881002><P Class=KRCC>조종간을 잡고 버티면<br>지구를 비껴갈 수 있어
<SYNC Start=4884630><P Class=KRCC>&nbsp;
<SYNC Start=4886340><P Class=KRCC>먼 우주로<br>날아가겠다는 거야?
<SYNC Start=4888092><P Class=KRCC>&nbsp;
<SYNC Start=4888467><P Class=KRCC>캘빈을 데리고<br>가는 거지
<SYNC Start=4890970><P Class=KRCC>&nbsp;
<SYNC Start=4891220><P Class=KRCC>넌 구명정 B에 타서<br>버튼을 눌러
<SYNC Start=4894640><P Class=KRCC>&nbsp;
<SYNC Start=4894974><P Class=KRCC>큰 문제가 없다면<br>지구로 돌아갈 거야
<SYNC Start=4897977><P Class=KRCC>&nbsp;
<SYNC Start=4898102><P Class=KRCC>안 돼, 캘빈을<br>같이 유인해야지
<SYNC Start=4899979><P Class=KRCC>&nbsp;
<SYNC Start=4900104><P Class=KRCC>아니야, 미란다
<SYNC Start=4902023><P Class=KRCC>&nbsp;
<SYNC Start=4902148><P Class=KRCC>- 그건 불가능해<br>- 왜?
<SYNC Start=4904650><P Class=KRCC>&nbsp;
<SYNC Start=4904984><P Class=KRCC>구명정은 1인용이야
<SYNC Start=4907403><P Class=KRCC>&nbsp;
<SYNC Start=4908404><P Class=KRCC>이건 네 계획이었잖아
<SYNC Start=4910656><P Class=KRCC>&nbsp;
<SYNC Start=4911574><P Class=KRCC>저걸 지구로<br>보내면 안 돼
<SYNC Start=4914327><P Class=KRCC>&nbsp;
<SYNC Start=4915328><P Class=KRCC>- 그럼 내가 책임져야지<br>- 내가 조종할게
<SYNC Start=4918497><P Class=KRCC>&nbsp;
<SYNC Start=4919498><P Class=KRCC>넌 돌아가
<SYNC Start=4921125><P Class=KRCC>&nbsp;
<SYNC Start=4922251><P Class=KRCC>잘 들어
<SYNC Start=4923502><P Class=KRCC>&nbsp;
<SYNC Start=4924587><P Class=KRCC>내가 있을 곳은<br>우주야
<SYNC Start=4926380><P Class=KRCC>&nbsp;
<SYNC Start=4931469><P Class=KRCC>저 추잡한 인간들에게<br>돌아가고 싶지 않아
<SYNC Start=4936015><P Class=KRCC>&nbsp;
<SYNC Start=4939685><P Class=KRCC>날 믿는다고 말해줘
<SYNC Start=4942396><P Class=KRCC>&nbsp;
<SYNC Start=4944273><P Class=KRCC>응?
<SYNC Start=4945274><P Class=KRCC>&nbsp;
<SYNC Start=4953074><P Class=KRCC>믿어
<SYNC Start=4954367><P Class=KRCC>&nbsp;
<SYNC Start=4956202><P Class=KRCC>널 믿어
<SYNC Start=4957620><P Class=KRCC>&nbsp;
<SYNC Start=4962166><P Class=KRCC>여기서 기다려<br>신호 보낼게
<SYNC Start=4964460><P Class=KRCC>&nbsp;
<SYNC Start=5027189><P Class=KRCC><font color=#FFA500>산소 부족</font>
<SYNC Start=5029567><P Class=KRCC>&nbsp;
<SYNC Start=5093839><P Class=KRCC>젠장
<SYNC Start=5095132><P Class=KRCC>&nbsp;
<SYNC Start=5142096><P Class=KRCC>제기랄
<SYNC Start=5143305><P Class=KRCC>&nbsp;
<SYNC Start=5222718><P Class=KRCC>소유즈 구명정 A호의<br>데이빗 조던 박사다
<SYNC Start=5226430><P Class=KRCC>&nbsp;
<SYNC Start=5226513><P Class=KRCC><i>현재 시각 22시 33분</i>
<SYNC Start=5229308><P Class=KRCC>&nbsp;
<SYNC Start=5229391><P Class=KRCC><i>본 정거장의<br>심각한 궤도 붕괴로</i>
<SYNC Start=5233103><P Class=KRCC>&nbsp;
<SYNC Start=5233187><P Class=KRCC><i>긴급 탈출 절차를<br>시작한다</i>
<SYNC Start=5235314><P Class=KRCC>&nbsp;
<SYNC Start=5235439><P Class=KRCC>5, 4, 3
<SYNC Start=5238692><P Class=KRCC>&nbsp;
<SYNC Start=5239318><P Class=KRCC>2, 1
<SYNC Start=5241320><P Class=KRCC>&nbsp;
<SYNC Start=5280317><P Class=KRCC>미란다, 서둘러
<SYNC Start=5282319><P Class=KRCC>&nbsp;
<SYNC Start=5298460><P Class=KRCC>수동 조종 시작
<SYNC Start=5300254><P Class=KRCC>&nbsp;
<SYNC Start=5329491><P Class=KRCC>사망시를 대비하여<br>블랙박스에 녹음한다
<SYNC Start=5333495><P Class=KRCC>&nbsp;
<SYNC Start=5334621><P Class=KRCC><i>이 생명체는 승무원<br>4명을 살해하고</i>
<SYNC Start=5337666><P Class=KRCC>&nbsp;
<SYNC Start=5337750><P Class=KRCC><i>조던 박사와<br>먼 우주로 사라졌다</i>
<SYNC Start=5342755><P Class=KRCC>&nbsp;
<SYNC Start=5344631><P Class=KRCC><i>방호벽을 지키기 위해<br>희생한 다섯 동료들을</i>
<SYNC Start=5348802><P Class=KRCC>&nbsp;
<SYNC Start=5349094><P Class=KRCC><i>기억해주기 바란다</i>
<SYNC Start=5352514><P Class=KRCC>&nbsp;
<SYNC Start=5353265><P Class=KRCC><i>화성 생명체는<br>적대적인 존재이며</i>
<SYNC Start=5356268><P Class=KRCC>&nbsp;
<SYNC Start=5356393><P Class=KRCC><i>그것의 지능과 적응력을<br>과소평가하지 마라</i>
<SYNC Start=5360189><P Class=KRCC>&nbsp;
<SYNC Start=5361523><P Class=KRCC><i>최선을 다했으나<br>제거할 방법을 찾지 못했다</i>
<SYNC Start=5364360><P Class=KRCC>&nbsp;
<SYNC Start=5364443><P Class=KRCC><i>이 생명체가<br>지구에 들어온다면</i>
<SYNC Start=5366653><P Class=KRCC>&nbsp;
<SYNC Start=5366779><P Class=KRCC><i>모든 수단을 동원해<br>제거하기 바란다</i>
<SYNC Start=5369740><P Class=KRCC>&nbsp;
<SYNC Start=5369823><P Class=KRCC>그렇지 않으면<br>인류 전체가 위험하다
<SYNC Start=5372409><P Class=KRCC>&nbsp;
<SYNC Start=5502915><P Class=KRCC>할 수 있어<br>할 수 있어
<SYNC Start=5506460><P Class=KRCC>&nbsp;
<SYNC Start=5506585><P Class=KRCC>제발!
<SYNC Start=5507711><P Class=KRCC>&nbsp;
<SYNC Start=5613066><P Class=KRCC>안 돼, 안 돼<br>안 돼!
<SYNC Start=5614693><P Class=KRCC>&nbsp;
<SYNC Start=5622951><P Class=KRCC><font color=#FFA500>작동 이상</font>
<SYNC Start=5625037><P Class=KRCC>&nbsp;
<SYNC Start=5631960><P Class=KRCC>안 돼, 안 돼!
<SYNC Start=5634379><P Class=KRCC>&nbsp;
<SYNC Start=5635922><P Class=KRCC>안 돼!
<SYNC Start=5636923><P Class=KRCC>&nbsp;
<SYNC Start=5637382><P Class=KRCC>안 돼!
<SYNC Start=5638675><P Class=KRCC>&nbsp;
<SYNC Start=5639468><P Class=KRCC>안 돼, 안 돼!
<SYNC Start=5640677><P Class=KRCC>&nbsp;
<SYNC Start=5764009><P Class=KRCC><font color=#FFE650>라이프</font><br><font color=#BDBDBD>(Life, 2017)</font>
<SYNC Start=5767888><P Class=KRCC>&nbsp;
</BODY>
</SAMI>