<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.ENUSCC { Name:ENUSCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=77185><P Class=ENUSCC>
등초 유역비 추조룡 정중기
<SYNC Start=80063><P Class=ENUSCC>
황추생 성태신 강일연 유암
<SYNC Start=81940><P Class=ENUSCC>&nbsp;
<SYNC Start=105172><P Class=ENUSCC>
감독<br>진소진
<SYNC Start=107507><P Class=ENUSCC>&nbsp;
<SYNC Start=111511><P Class=ENUSCC>
각본, 제작, 감독<br>진가상
<SYNC Start=118351><P Class=ENUSCC>&nbsp;
<SYNC Start=135786><P Class=ENUSCC>
오랜만에<br>이 길을 걷는군요
<SYNC Start=137788><P Class=ENUSCC>&nbsp;
<SYNC Start=138621><P Class=ENUSCC>
이리도 먼 길이었다니
<SYNC Start=141208><P Class=ENUSCC>&nbsp;
<SYNC Start=141917><P Class=ENUSCC>
온 사람이<br>거의 없을 겁니다
<SYNC Start=146379><P Class=ENUSCC>&nbsp;
<SYNC Start=148590><P Class=ENUSCC>
채 승상은 벌써 왔군
<SYNC Start=150425><P Class=ENUSCC>&nbsp;
<SYNC Start=151969><P Class=ENUSCC>
대경전
<SYNC Start=155013><P Class=ENUSCC>&nbsp;
<SYNC Start=160018><P Class=ENUSCC>
- 내 불찰이오<br>- 일어나시지요
<SYNC Start=162730><P Class=ENUSCC>
아들 일로<br>심려를 끼쳤소
<SYNC Start=164522><P Class=ENUSCC>&nbsp;
<SYNC Start=166399><P Class=ENUSCC>
고맙소, 왕야
<SYNC Start=168026><P Class=ENUSCC>
큰일을 하셨소
<SYNC Start=170320><P Class=ENUSCC>&nbsp;
<SYNC Start=171529><P Class=ENUSCC>
안세경의 죄를
<SYNC Start=173531><P Class=ENUSCC>
육선문과 신후부가<br>잘 처리했군요
<SYNC Start=177619><P Class=ENUSCC>
시체는 못 봤지만 말이오
<SYNC Start=179246><P Class=ENUSCC>&nbsp;
<SYNC Start=180247><P Class=ENUSCC>
그의 공은<br>황상께서도 아시고
<SYNC Start=183500><P Class=ENUSCC>
신임도 두터웠으니
<SYNC Start=185168><P Class=ENUSCC>
사건은 여기서 끝냅시다
<SYNC Start=187629><P Class=ENUSCC>&nbsp;
<SYNC Start=188505><P Class=ENUSCC>
괜찮소?
<SYNC Start=189757><P Class=ENUSCC>
말씀하신 대로
<SYNC Start=191424><P Class=ENUSCC>
이미 지난 일입니다
<SYNC Start=192425><P Class=ENUSCC>&nbsp;
<SYNC Start=193761><P Class=ENUSCC>
오늘은 황상께<br>보고 차 온 것이니
<SYNC Start=196805><P Class=ENUSCC>
걱정 마십시오<br>안 대인도요
<SYNC Start=201434><P Class=ENUSCC>
육선문과 신후부가 있어
<SYNC Start=205188><P Class=ENUSCC>&nbsp;
<SYNC Start=207190><P Class=ENUSCC>
참 든든하군요
<SYNC Start=209192><P Class=ENUSCC>&nbsp;
<SYNC Start=211569><P Class=ENUSCC>
그럼 일 보시죠
<SYNC Start=213405><P Class=ENUSCC>&nbsp;
<SYNC Start=213906><P Class=ENUSCC>
가자
<SYNC Start=215282><P Class=ENUSCC>&nbsp;
<SYNC Start=221038><P Class=ENUSCC>
황상을 도운 공으로<br>천거됐다더군
<SYNC Start=224582><P Class=ENUSCC>
쉬운 상대는 아니야
<SYNC Start=227294><P Class=ENUSCC>&nbsp;
<SYNC Start=294945><P Class=ENUSCC>
다른 사람들도 똑같겠죠?
<SYNC Start=297530><P Class=ENUSCC>&nbsp;
<SYNC Start=303495><P Class=ENUSCC>
뭐가?
<SYNC Start=305372><P Class=ENUSCC>&nbsp;
<SYNC Start=309209><P Class=ENUSCC>
할 말 없어요?
<SYNC Start=310752><P Class=ENUSCC>&nbsp;
<SYNC Start=318176><P Class=ENUSCC>
무슨 소리야?
<SYNC Start=319677><P Class=ENUSCC>&nbsp;
<SYNC Start=324557><P Class=ENUSCC>
뭘 알고 싶은데?
<SYNC Start=326559><P Class=ENUSCC>&nbsp;
<SYNC Start=339489><P Class=ENUSCC>
이대로가 좋아요
<SYNC Start=341408><P Class=ENUSCC>&nbsp;
<SYNC Start=343993><P Class=ENUSCC>
그래
<SYNC Start=344702><P Class=ENUSCC>&nbsp;
<SYNC Start=350458><P Class=ENUSCC>
철수 대형, 이것 봐요
<SYNC Start=352210><P Class=ENUSCC>&nbsp;
<SYNC Start=354087><P Class=ENUSCC>
금방 배우는군
<SYNC Start=355922><P Class=ENUSCC>
손목을 이용하니 되네요
<SYNC Start=359092><P Class=ENUSCC>
다음에 더 가르쳐줘요
<SYNC Start=361553><P Class=ENUSCC>&nbsp;
<SYNC Start=363055><P Class=ENUSCC>
그러지
<SYNC Start=364181><P Class=ENUSCC>&nbsp;
<SYNC Start=369727><P Class=ENUSCC>
저 기술 대단한데요
<SYNC Start=372272><P Class=ENUSCC>&nbsp;
<SYNC Start=372939><P Class=ENUSCC>
'눈 번개'란 건데
<SYNC Start=376484><P Class=ENUSCC>
화난 여자들은<br>다 할 수 있어
<SYNC Start=379112><P Class=ENUSCC>&nbsp;
<SYNC Start=379779><P Class=ENUSCC>
대랑이 왔는데도<br>쳐다보지도 않고
<SYNC Start=382240><P Class=ENUSCC>
편지를 남기고 떠났는데도<br>화를 내다니
<SYNC Start=385452><P Class=ENUSCC>&nbsp;
<SYNC Start=385952><P Class=ENUSCC>
여자들은 참 어렵다니까
<SYNC Start=388705><P Class=ENUSCC>
여자들이 다<br>어려운 건 아니에요
<SYNC Start=391208><P Class=ENUSCC>
전 추명 대형한테<br>더 배우고 싶어요
<SYNC Start=393960><P Class=ENUSCC>
진짜?
<SYNC Start=395086><P Class=ENUSCC>&nbsp;
<SYNC Start=396504><P Class=ENUSCC>
- 뛰지 마<br>- 이리 와
<SYNC Start=399090><P Class=ENUSCC>
신후부 사람들은
<SYNC Start=400717><P Class=ENUSCC>&nbsp;
<SYNC Start=401384><P Class=ENUSCC>
재주가 비상한 것 같네
<SYNC Start=404512><P Class=ENUSCC>&nbsp;
<SYNC Start=405597><P Class=ENUSCC>
나 같은 보통 사람도<br>그런 재주를 가질 수 있소?
<SYNC Start=410393><P Class=ENUSCC>&nbsp;
<SYNC Start=412395><P Class=ENUSCC>
재주를 타고나는 사람은
<SYNC Start=414689><P Class=ENUSCC>
남들보다<br>한발 앞선 사람들이오
<SYNC Start=417609><P Class=ENUSCC>&nbsp;
<SYNC Start=420487><P Class=ENUSCC>
류 대인은 무술도 뛰어나고
<SYNC Start=423406><P Class=ENUSCC>
비범한 인물이잖소
<SYNC Start=424491><P Class=ENUSCC>
날 놀리시는 건가
<SYNC Start=426201><P Class=ENUSCC>&nbsp;
<SYNC Start=427285><P Class=ENUSCC>
왕야께서 정아의<br>진짜 능력을 아시면
<SYNC Start=430538><P Class=ENUSCC>
나는 얼굴도<br>못 들고 다닐 걸세
<SYNC Start=432332><P Class=ENUSCC>
내가 뭐가 잘났소?
<SYNC Start=434000><P Class=ENUSCC>
마음을 깨끗이 하고<br>욕심을 버리니
<SYNC Start=436503><P Class=ENUSCC>
팔괘 동작이 빨라지더군
<SYNC Start=439171><P Class=ENUSCC>
마음을 깨끗이?
<SYNC Start=440548><P Class=ENUSCC>&nbsp;
<SYNC Start=441799><P Class=ENUSCC>
내면의 힘을<br>무시하지 마시게
<SYNC Start=443801><P Class=ENUSCC>
깨끗한 마음으로 집중하면
<SYNC Start=445637><P Class=ENUSCC>
완전한 깨달음과 이해가
<SYNC Start=447805><P Class=ENUSCC>
힘을 만들어낼 걸세
<SYNC Start=449349><P Class=ENUSCC>
당해낼 수 없는 힘 말이야
<SYNC Start=451183><P Class=ENUSCC>
그러려면 마음을<br>비워야 하네
<SYNC Start=453436><P Class=ENUSCC>&nbsp;
<SYNC Start=459817><P Class=ENUSCC>
마음을 비워라?
<SYNC Start=460860><P Class=ENUSCC>
맞네
<SYNC Start=462153><P Class=ENUSCC>&nbsp;
<SYNC Start=465823><P Class=ENUSCC>
이 잔처럼 말일세
<SYNC Start=468326><P Class=ENUSCC>
이 잔에는
<SYNC Start=469869><P Class=ENUSCC>
이만큼의 물밖에<br>못 담지만
<SYNC Start=472705><P Class=ENUSCC>&nbsp;
<SYNC Start=475417><P Class=ENUSCC>
잔에 연연하지 않으면
<SYNC Start=476584><P Class=ENUSCC>
세상 물을<br>다 담을 수 있다네
<SYNC Start=479253><P Class=ENUSCC>
하지만 아무리<br>힘이 세도
<SYNC Start=482674><P Class=ENUSCC>&nbsp;
<SYNC Start=483591><P Class=ENUSCC>
자연의 힘에는 못 미치지
<SYNC Start=486135><P Class=ENUSCC>
내 힘은 내 것이 아니라네
<SYNC Start=487720><P Class=ENUSCC>
빌린 것이지
<SYNC Start=489221><P Class=ENUSCC>&nbsp;
<SYNC Start=491098><P Class=ENUSCC>
정아, 훌륭한 조언 고맙네
<SYNC Start=493351><P Class=ENUSCC>&nbsp;
<SYNC Start=493851><P Class=ENUSCC>
별말씀을
<SYNC Start=495562><P Class=ENUSCC>&nbsp;
<SYNC Start=496313><P Class=ENUSCC>
어디서 뭘 배우든지
<SYNC Start=497855><P Class=ENUSCC>
마음부터 다스려야 하오
<SYNC Start=499732><P Class=ENUSCC>&nbsp;
<SYNC Start=500358><P Class=ENUSCC>
같은 길을 가도
<SYNC Start=501859><P Class=ENUSCC>
얼마나 멀리 가느냐는<br>자신에게 달렸잖소
<SYNC Start=504737><P Class=ENUSCC>&nbsp;
<SYNC Start=507574><P Class=ENUSCC>
어떻게 지내냐?
<SYNC Start=508908><P Class=ENUSCC>&nbsp;
<SYNC Start=509742><P Class=ENUSCC>
잘 지냅니다
<SYNC Start=510868><P Class=ENUSCC>&nbsp;
<SYNC Start=513580><P Class=ENUSCC>
육선문의 사대명포를<br>해고했네
<SYNC Start=517083><P Class=ENUSCC>&nbsp;
<SYNC Start=519377><P Class=ENUSCC>
왜죠?
<SYNC Start=520587><P Class=ENUSCC>&nbsp;
<SYNC Start=524340><P Class=ENUSCC>
아직 못 들었나?
<SYNC Start=526342><P Class=ENUSCC>
사람들이 말하는<br>사대명포가 있다네
<SYNC Start=529512><P Class=ENUSCC>&nbsp;
<SYNC Start=530555><P Class=ENUSCC>
냉혈, 무정
<SYNC Start=531848><P Class=ENUSCC>
철수, 추명 말이야
<SYNC Start=533391><P Class=ENUSCC>&nbsp;
<SYNC Start=534767><P Class=ENUSCC>
명포를 새로 뽑아도<br>사람들은 비웃겠지
<SYNC Start=539522><P Class=ENUSCC>&nbsp;
<SYNC Start=542900><P Class=ENUSCC>
하지만 괜찮네
<SYNC Start=544444><P Class=ENUSCC>&nbsp;
<SYNC Start=545653><P Class=ENUSCC>
육선문은 어느 때보다<br>단단해졌으니까
<SYNC Start=549657><P Class=ENUSCC>
거들먹거리던 모습은<br>온데간데없어
<SYNC Start=553786><P Class=ENUSCC>&nbsp;
<SYNC Start=558916><P Class=ENUSCC>
해독은 다 됐나?
<SYNC Start=562545><P Class=ENUSCC>
그런 것 같습니다
<SYNC Start=563880><P Class=ENUSCC>&nbsp;
<SYNC Start=564422><P Class=ENUSCC>
네 속의 짐승을<br>다스리게 됐나 보군
<SYNC Start=568092><P Class=ENUSCC>
감정도 조절하게 됐고
<SYNC Start=569594><P Class=ENUSCC>&nbsp;
<SYNC Start=584400><P Class=ENUSCC>
그 해방된 기분이<br>어떤지 잘 안다
<SYNC Start=590865><P Class=ENUSCC>&nbsp;
<SYNC Start=598455><P Class=ENUSCC>
하지만 잊지 마라
<SYNC Start=601333><P Class=ENUSCC>&nbsp;
<SYNC Start=602084><P Class=ENUSCC>
빛이 있으면<br>그림자도 있는 법
<SYNC Start=605379><P Class=ENUSCC>&nbsp;
<SYNC Start=620562><P Class=ENUSCC>
언니, 오셨네요
<SYNC Start=621771><P Class=ENUSCC>
못 오시는 줄 알았어요
<SYNC Start=623856><P Class=ENUSCC>
얼마나 걱정했다고요
<SYNC Start=626025><P Class=ENUSCC>&nbsp;
<SYNC Start=627318><P Class=ENUSCC>
말을 타고<br>10리를 달려왔어
<SYNC Start=629320><P Class=ENUSCC>
늦지 않아서 다행이야
<SYNC Start=630988><P Class=ENUSCC>&nbsp;
<SYNC Start=632657><P Class=ENUSCC>
안개가 짙어졌어요
<SYNC Start=633866><P Class=ENUSCC>&nbsp;
<SYNC Start=636327><P Class=ENUSCC>
갑자기 왜 이러지?
<SYNC Start=637870><P Class=ENUSCC>&nbsp;
<SYNC Start=640497><P Class=ENUSCC>
령아는 어디 있지?
<SYNC Start=641999><P Class=ENUSCC>&nbsp;
<SYNC Start=651634><P Class=ENUSCC>
령아!
<SYNC Start=656598><P Class=ENUSCC>&nbsp;
<SYNC Start=657890><P Class=ENUSCC>
령아!
<SYNC Start=659516><P Class=ENUSCC>&nbsp;
<SYNC Start=662812><P Class=ENUSCC>
- 어디 있어?<br>- 령아!
<SYNC Start=667900><P Class=ENUSCC>
령아!
<SYNC Start=672113><P Class=ENUSCC>&nbsp;
<SYNC Start=672739><P Class=ENUSCC>
나와봐!
<SYNC Start=674741><P Class=ENUSCC>&nbsp;
<SYNC Start=675282><P Class=ENUSCC>
령아!
<SYNC Start=676533><P Class=ENUSCC>&nbsp;
<SYNC Start=685417><P Class=ENUSCC>
왜 혼자 사라졌어?
<SYNC Start=687712><P Class=ENUSCC>
와줬구나
<SYNC Start=688587><P Class=ENUSCC>
너무 무서웠어
<SYNC Start=689797><P Class=ENUSCC>
왜 혼자 갔냐니까?
<SYNC Start=691423><P Class=ENUSCC>
날 무시했잖아
<SYNC Start=692675><P Class=ENUSCC>
내가 언제?
<SYNC Start=693634><P Class=ENUSCC>
항상 내 탓이지
<SYNC Start=694593><P Class=ENUSCC>
괜찮으니 됐어<br>그만 싸워
<SYNC Start=695928><P Class=ENUSCC>
돌아가자
<SYNC Start=697096><P Class=ENUSCC>
괜찮아?
<SYNC Start=699431><P Class=ENUSCC>&nbsp;
<SYNC Start=700057><P Class=ENUSCC>
잠깐!
<SYNC Start=701433><P Class=ENUSCC>&nbsp;
<SYNC Start=712695><P Class=ENUSCC>
왜 그래?
<SYNC Start=713821><P Class=ENUSCC>
피 냄새예요
<SYNC Start=715447><P Class=ENUSCC>&nbsp;
<SYNC Start=764455><P Class=ENUSCC>
사대명포2
<SYNC Start=767959><P Class=ENUSCC>&nbsp;
<SYNC Start=783975><P Class=ENUSCC>
잠겨있어?
<SYNC Start=786310><P Class=ENUSCC>
맘대로 들어가지 마
<SYNC Start=788479><P Class=ENUSCC>&nbsp;
<SYNC Start=789188><P Class=ENUSCC>
조사 중이잖아
<SYNC Start=790356><P Class=ENUSCC>
빈집 같으니
<SYNC Start=792149><P Class=ENUSCC>
냉 대형의 말을<br>믿어보죠
<SYNC Start=794401><P Class=ENUSCC>&nbsp;
<SYNC Start=796695><P Class=ENUSCC>
괜찮겠죠?
<SYNC Start=797989><P Class=ENUSCC>&nbsp;
<SYNC Start=818384><P Class=ENUSCC>
괜찮소?
<SYNC Start=819801><P Class=ENUSCC>&nbsp;
<SYNC Start=820761><P Class=ENUSCC>
넌 여기 있어라
<SYNC Start=821762><P Class=ENUSCC>
죽을 뻔했어
<SYNC Start=822679><P Class=ENUSCC>
기를 뺏길지 몰라
<SYNC Start=824181><P Class=ENUSCC>&nbsp;
<SYNC Start=853710><P Class=ENUSCC>
철수 대형
<SYNC Start=854545><P Class=ENUSCC>
여긴 산 사람이 있어요
<SYNC Start=856130><P Class=ENUSCC>&nbsp;
<SYNC Start=875232><P Class=ENUSCC>
구양대일세
<SYNC Start=877234><P Class=ENUSCC>
몇 년 동안<br>실종상태였지
<SYNC Start=879070><P Class=ENUSCC>&nbsp;
<SYNC Start=880029><P Class=ENUSCC>
아는 사람인가?
<SYNC Start=882073><P Class=ENUSCC>&nbsp;
<SYNC Start=883574><P Class=ENUSCC>
손 대포를 썼어요
<SYNC Start=885534><P Class=ENUSCC>
이런 건 처음 봐요
<SYNC Start=886993><P Class=ENUSCC>
갑옷을 안 입었으면
<SYNC Start=888829><P Class=ENUSCC>
즉사했을 겁니다
<SYNC Start=890039><P Class=ENUSCC>
짚이는 게 있어
<SYNC Start=892833><P Class=ENUSCC>&nbsp;
<SYNC Start=893625><P Class=ENUSCC>
류 대인
<SYNC Start=895169><P Class=ENUSCC>
이 사건을<br>신후부로 넘기겠소?
<SYNC Start=897629><P Class=ENUSCC>
대인!
<SYNC Start=898755><P Class=ENUSCC>&nbsp;
<SYNC Start=902759><P Class=ENUSCC>
해결할 수만 있다면
<SYNC Start=904678><P Class=ENUSCC>
그쪽에 맡기겠네
<SYNC Start=906055><P Class=ENUSCC>&nbsp;
<SYNC Start=906555><P Class=ENUSCC>
고맙소, 류 대인
<SYNC Start=908014><P Class=ENUSCC>&nbsp;
<SYNC Start=908765><P Class=ENUSCC>
명줄은 긴 놈이군<br>살아났구나
<SYNC Start=910601><P Class=ENUSCC>&nbsp;
<SYNC Start=911268><P Class=ENUSCC>
냉 대형, 괜찮은 거죠?
<SYNC Start=914188><P Class=ENUSCC>
도움이 필요하면
<SYNC Start=917066><P Class=ENUSCC>
육선문을 찾아가겠소
<SYNC Start=918317><P Class=ENUSCC>&nbsp;
<SYNC Start=928910><P Class=ENUSCC>
냉혈 형, 정신 차렸네요
<SYNC Start=930329><P Class=ENUSCC>
이 사람은 아직이에요
<SYNC Start=931663><P Class=ENUSCC>
그러게요
<SYNC Start=932664><P Class=ENUSCC>&nbsp;
<SYNC Start=979211><P Class=ENUSCC>
육선문
<SYNC Start=981922><P Class=ENUSCC>&nbsp;
<SYNC Start=996312><P Class=ENUSCC>
구양대 사건은
<SYNC Start=998063><P Class=ENUSCC>
현재 조사 중인<br>사건들과
<SYNC Start=1000148><P Class=ENUSCC>
연관이 있습니다
<SYNC Start=1002150><P Class=ENUSCC>
왜 신후부에게<br>넘기신 겁니까?
<SYNC Start=1003860><P Class=ENUSCC>
같은 무기를<br>사용했다는
<SYNC Start=1006071><P Class=ENUSCC>
증거도 있습니다
<SYNC Start=1008699><P Class=ENUSCC>&nbsp;
<SYNC Start=1009283><P Class=ENUSCC>
구양대 사건은<br>신후부가 맡지만
<SYNC Start=1012244><P Class=ENUSCC>
연관 사건은<br>계속 조사해라
<SYNC Start=1016290><P Class=ENUSCC>
제갈정아가<br>이 사건에 관심을 보였다
<SYNC Start=1020794><P Class=ENUSCC>
제갈정아를<br>의심하십니까?
<SYNC Start=1022921><P Class=ENUSCC>
의심까지는 아니고
<SYNC Start=1024965><P Class=ENUSCC>
진실을 알고 싶을 뿐이다
<SYNC Start=1027217><P Class=ENUSCC>&nbsp;
<SYNC Start=1029345><P Class=ENUSCC>
희 포두
<SYNC Start=1030679><P Class=ENUSCC>
신후부를 돕는다는 핑계로
<SYNC Start=1034475><P Class=ENUSCC>
사건에 끼어들<br>여지가 있나 보거라
<SYNC Start=1037102><P Class=ENUSCC>&nbsp;
<SYNC Start=1038270><P Class=ENUSCC>
알겠습니다
<SYNC Start=1040063><P Class=ENUSCC>
장뢰
<SYNC Start=1040939><P Class=ENUSCC>&nbsp;
<SYNC Start=1041607><P Class=ENUSCC>
구양대와<br>연관된 사건들은
<SYNC Start=1044318><P Class=ENUSCC>
네가 맡도록 해라
<SYNC Start=1045986><P Class=ENUSCC>&nbsp;
<SYNC Start=1046612><P Class=ENUSCC>
새나가지 않게<br>조심하고
<SYNC Start=1047779><P Class=ENUSCC>
알겠습니다
<SYNC Start=1048530><P Class=ENUSCC>&nbsp;
<SYNC Start=1062961><P Class=ENUSCC>
마음이 깨끗하면
<SYNC Start=1064796><P Class=ENUSCC>&nbsp;
<SYNC Start=1065672><P Class=ENUSCC>
불가능한 게 없다고?
<SYNC Start=1069259><P Class=ENUSCC>&nbsp;
<SYNC Start=1095702><P Class=ENUSCC>
정아
<SYNC Start=1096995><P Class=ENUSCC>&nbsp;
<SYNC Start=1097788><P Class=ENUSCC>
이제 이해가 가는군
<SYNC Start=1100206><P Class=ENUSCC>&nbsp;
<SYNC Start=1122020><P Class=ENUSCC>
운이 좋네
<SYNC Start=1122896><P Class=ENUSCC>
- 철수 대형이 줬지?<br>- 아니야
<SYNC Start=1124981><P Class=ENUSCC>
- 여기 있다<br>- 그 돌 내놔
<SYNC Start=1127233><P Class=ENUSCC>
계속 거짓말할래?
<SYNC Start=1128610><P Class=ENUSCC>&nbsp;
<SYNC Start=1129110><P Class=ENUSCC>
어서 내놔
<SYNC Start=1130487><P Class=ENUSCC>
신경질 내는 거야?
<SYNC Start=1132363><P Class=ENUSCC>
떠들지 마
<SYNC Start=1133364><P Class=ENUSCC>
신후부 남자들이
<SYNC Start=1134533><P Class=ENUSCC>
그렇게 괜찮은가?
<SYNC Start=1136076><P Class=ENUSCC>
달라니까!
<SYNC Start=1136993><P Class=ENUSCC>
남자한테 처음<br>선물 받았구나
<SYNC Start=1139496><P Class=ENUSCC>
네가 뭘 안다고 그래?
<SYNC Start=1141206><P Class=ENUSCC>&nbsp;
<SYNC Start=1142458><P Class=ENUSCC>
받아봤어?
<SYNC Start=1144334><P Class=ENUSCC>
곧 받을 거예요
<SYNC Start=1145877><P Class=ENUSCC>&nbsp;
<SYNC Start=1147170><P Class=ENUSCC>
그래
<SYNC Start=1147754><P Class=ENUSCC>
봄 축제가 끝나면
<SYNC Start=1149548><P Class=ENUSCC>
이 일 그만두고<br>결혼할 사람을 찾아봐
<SYNC Start=1152300><P Class=ENUSCC>
누가 결혼한대요?
<SYNC Start=1154845><P Class=ENUSCC>
육선문에 있는 게<br>훨씬 재미있어요
<SYNC Start=1157889><P Class=ENUSCC>
평범한 여자로<br>사는 게 어때서?
<SYNC Start=1160391><P Class=ENUSCC>
언니랑 같이<br>사건을 해결하는 게
<SYNC Start=1162769><P Class=ENUSCC>
훨씬 재밌어요
<SYNC Start=1164395><P Class=ENUSCC>
맞아요
<SYNC Start=1165230><P Class=ENUSCC>
욕실도 따로 있잖아요
<SYNC Start=1167232><P Class=ENUSCC>
얼마나 좋아요
<SYNC Start=1168316><P Class=ENUSCC>
그렇게 말들 하니
<SYNC Start=1169526><P Class=ENUSCC>
결혼하자는 남자가<br>없을까 봐 걱정이다
<SYNC Start=1171027><P Class=ENUSCC>
언니가 결혼 안 하면
<SYNC Start=1172487><P Class=ENUSCC>
우리도 안 해요
<SYNC Start=1173404><P Class=ENUSCC>
그런 말 마
<SYNC Start=1174489><P Class=ENUSCC>
나중에 후회해
<SYNC Start=1175949><P Class=ENUSCC>
정말이에요
<SYNC Start=1177283><P Class=ENUSCC>
생각해봐요
<SYNC Start=1178409><P Class=ENUSCC>
육선문의 희요화에게
<SYNC Start=1180495><P Class=ENUSCC>
눈독 들이는 남자가<br>얼마나 많겠어요?
<SYNC Start=1183915><P Class=ENUSCC>
- 그래요<br>- 맞아요
<SYNC Start=1184916><P Class=ENUSCC>
문제는 누구랑<br>결혼하느냐죠
<SYNC Start=1187586><P Class=ENUSCC>
그런 생각 해본 적 없어
<SYNC Start=1190296><P Class=ENUSCC>
정말 안 해봤어요?
<SYNC Start=1191131><P Class=ENUSCC>
언니 귀찮겠다<br>이제 나가자
<SYNC Start=1192841><P Class=ENUSCC>
- 잘 자<br>- 언니도요
<SYNC Start=1194843><P Class=ENUSCC>&nbsp;
<SYNC Start=1224998><P Class=ENUSCC>
왜 이러느냐?
<SYNC Start=1226917><P Class=ENUSCC>
앞으로의 이야기는<br>제가 쓰려고요
<SYNC Start=1232047><P Class=ENUSCC>&nbsp;
<SYNC Start=1237010><P Class=ENUSCC>
운명은 언제나<br>예상을 빗나가지
<SYNC Start=1241514><P Class=ENUSCC>&nbsp;
<SYNC Start=1242307><P Class=ENUSCC>
그건 알아두어라
<SYNC Start=1244184><P Class=ENUSCC>&nbsp;
<SYNC Start=1244851><P Class=ENUSCC>
그럼
<SYNC Start=1246186><P Class=ENUSCC>&nbsp;
<SYNC Start=1253985><P Class=ENUSCC>
잘 있어라
<SYNC Start=1255570><P Class=ENUSCC>&nbsp;
<SYNC Start=1433664><P Class=ENUSCC>
두려워 마라
<SYNC Start=1435875><P Class=ENUSCC>&nbsp;
<SYNC Start=1449222><P Class=ENUSCC>
방으로 데려가
<SYNC Start=1450473><P Class=ENUSCC>
네
<SYNC Start=1452017><P Class=ENUSCC>
안 대인
<SYNC Start=1453976><P Class=ENUSCC>
신후부와 육선문이<br>면밀히 조사한대도
<SYNC Start=1457605><P Class=ENUSCC>
경성 밖으로는<br>손을 못 씁니다
<SYNC Start=1460316><P Class=ENUSCC>
이제 위폐가<br>전국에 유통되어
<SYNC Start=1465029><P Class=ENUSCC>
민심이 날로<br>불안해져 가니
<SYNC Start=1468241><P Class=ENUSCC>
걱정 마십시오
<SYNC Start=1470034><P Class=ENUSCC>&nbsp;
<SYNC Start=1471035><P Class=ENUSCC>
걱정 말라고?
<SYNC Start=1472912><P Class=ENUSCC>
네 실수 때문에
<SYNC Start=1475915><P Class=ENUSCC>
내 아들이<br>저 지경이 됐다
<SYNC Start=1478168><P Class=ENUSCC>
안 대인
<SYNC Start=1479294><P Class=ENUSCC>
진정하십시오
<SYNC Start=1481171><P Class=ENUSCC>&nbsp;
<SYNC Start=1482046><P Class=ENUSCC>
나무뿌리로<br>다시 생명을 얻었으니
<SYNC Start=1484715><P Class=ENUSCC>
얼마나 큰 행운입니까
<SYNC Start=1486342><P Class=ENUSCC>
아드님은 천수를<br>누릴 운입니다
<SYNC Start=1491347><P Class=ENUSCC>
하늘의 뜻이죠
<SYNC Start=1493766><P Class=ENUSCC>&nbsp;
<SYNC Start=1499314><P Class=ENUSCC>
안 대인
<SYNC Start=1500940><P Class=ENUSCC>
복수할 기회가 올 겁니다
<SYNC Start=1503859><P Class=ENUSCC>
꼭 대가를<br>치르게 하겠습니다
<SYNC Start=1507113><P Class=ENUSCC>&nbsp;
<SYNC Start=1509865><P Class=ENUSCC>
몇 명 죽이는 걸로<br>분이 풀릴 것 같으냐?
<SYNC Start=1513244><P Class=ENUSCC>
안 되죠
<SYNC Start=1514245><P Class=ENUSCC>
나는 왕이 될 것이다
<SYNC Start=1516622><P Class=ENUSCC>
하늘에 맹세코
<SYNC Start=1518874><P Class=ENUSCC>
네, 대인
<SYNC Start=1520168><P Class=ENUSCC>
이 나라를 다스릴 것이다
<SYNC Start=1522878><P Class=ENUSCC>&nbsp;
<SYNC Start=1525881><P Class=ENUSCC>
널 대승상에 앉힐 테니
<SYNC Start=1529385><P Class=ENUSCC>&nbsp;
<SYNC Start=1531221><P Class=ENUSCC>
시키는 대로 해라
<SYNC Start=1532096><P Class=ENUSCC>
물론입니다<br>안 대인
<SYNC Start=1534515><P Class=ENUSCC>&nbsp;
<SYNC Start=1539061><P Class=ENUSCC>
가 봐
<SYNC Start=1539895><P Class=ENUSCC>&nbsp;
<SYNC Start=1546902><P Class=ENUSCC>
할 말이 남았나?
<SYNC Start=1548112><P Class=ENUSCC>
안 대인
<SYNC Start=1549280><P Class=ENUSCC>&nbsp;
<SYNC Start=1550406><P Class=ENUSCC>
봄이 다가오는데
<SYNC Start=1552157><P Class=ENUSCC>&nbsp;
<SYNC Start=1553368><P Class=ENUSCC>
아직 해독제를<br>못 받았습니다
<SYNC Start=1557079><P Class=ENUSCC>&nbsp;
<SYNC Start=1573679><P Class=ENUSCC>
돈만 있으면 됐지
<SYNC Start=1575806><P Class=ENUSCC>&nbsp;
<SYNC Start=1577141><P Class=ENUSCC>
왜 세상까지<br>가지려 하십니까?
<SYNC Start=1579852><P Class=ENUSCC>
이 모든 게
<SYNC Start=1581437><P Class=ENUSCC>
너를 위한 거다
<SYNC Start=1584357><P Class=ENUSCC>
절 위한 거라고요?
<SYNC Start=1585816><P Class=ENUSCC>&nbsp;
<SYNC Start=1586359><P Class=ENUSCC>
아버지를 위한 거겠죠
<SYNC Start=1588569><P Class=ENUSCC>&nbsp;
<SYNC Start=1589153><P Class=ENUSCC>
직접 왕위에 오르세요
<SYNC Start=1591781><P Class=ENUSCC>&nbsp;
<SYNC Start=1593658><P Class=ENUSCC>
전 지금의 모습이
<SYNC Start=1596160><P Class=ENUSCC>
꽤 만족스럽거든요
<SYNC Start=1598162><P Class=ENUSCC>&nbsp;
<SYNC Start=1599038><P Class=ENUSCC>
정신은 온전하니
<SYNC Start=1600956><P Class=ENUSCC>&nbsp;
<SYNC Start=1601499><P Class=ENUSCC>
지난 일도 돌아보고 좋군요
<SYNC Start=1604209><P Class=ENUSCC>&nbsp;
<SYNC Start=1606837><P Class=ENUSCC>
다시 그 때로 가면
<SYNC Start=1609340><P Class=ENUSCC>&nbsp;
<SYNC Start=1610174><P Class=ENUSCC>
더 잘할 텐데
<SYNC Start=1612302><P Class=ENUSCC>&nbsp;
<SYNC Start=1615054><P Class=ENUSCC>
지금 이 몸으론
<SYNC Start=1617473><P Class=ENUSCC>
조심하라고 겁밖에 못 주니
<SYNC Start=1619850><P Class=ENUSCC>&nbsp;
<SYNC Start=1620768><P Class=ENUSCC>
한스러울 뿐이네요
<SYNC Start=1622895><P Class=ENUSCC>&nbsp;
<SYNC Start=1671318><P Class=ENUSCC>
구양대
<SYNC Start=1672487><P Class=ENUSCC>&nbsp;
<SYNC Start=1676907><P Class=ENUSCC>
날 잡아둔 거냐?
<SYNC Start=1678534><P Class=ENUSCC>&nbsp;
<SYNC Start=1685249><P Class=ENUSCC>
그만 해!
<SYNC Start=1686250><P Class=ENUSCC>&nbsp;
<SYNC Start=1694008><P Class=ENUSCC>
도와야 해
<SYNC Start=1695300><P Class=ENUSCC>&nbsp;
<SYNC Start=1710065><P Class=ENUSCC>
포신 대인
<SYNC Start=1711484><P Class=ENUSCC>&nbsp;
<SYNC Start=1712276><P Class=ENUSCC>
신후부가 데려간<br>구양대가
<SYNC Start=1714153><P Class=ENUSCC>
죽었답니다
<SYNC Start=1715571><P Class=ENUSCC>
깨어나자마자<br>제정신이 아니어서
<SYNC Start=1717156><P Class=ENUSCC>
기를 뽑아냈더니<br>죽었다더군요
<SYNC Start=1719074><P Class=ENUSCC>&nbsp;
<SYNC Start=1724288><P Class=ENUSCC>
그 말을 믿느냐?
<SYNC Start=1727457><P Class=ENUSCC>&nbsp;
<SYNC Start=1729334><P Class=ENUSCC>
그자의 입을<br>막으려나 봅니다
<SYNC Start=1731086><P Class=ENUSCC>
수사를 멈추려는 거겠지요
<SYNC Start=1733297><P Class=ENUSCC>
입을 막으려는 자는?
<SYNC Start=1734965><P Class=ENUSCC>&nbsp;
<SYNC Start=1736466><P Class=ENUSCC>
독심술은 못 하지만
<SYNC Start=1737593><P Class=ENUSCC>&nbsp;
<SYNC Start=1738260><P Class=ENUSCC>
제 생각에는
<SYNC Start=1739887><P Class=ENUSCC>&nbsp;
<SYNC Start=1740638><P Class=ENUSCC>
제갈정아 같습니다
<SYNC Start=1742222><P Class=ENUSCC>&nbsp;
<SYNC Start=1743974><P Class=ENUSCC>
의심스러운 것이<br>한두 가지가 아니군
<SYNC Start=1747477><P Class=ENUSCC>&nbsp;
<SYNC Start=1748604><P Class=ENUSCC>
계속 조사하게
<SYNC Start=1750064><P Class=ENUSCC>
냉 대형을 만나보겠습니다
<SYNC Start=1752524><P Class=ENUSCC>&nbsp;
<SYNC Start=1753108><P Class=ENUSCC>
우리 일은<br>누설하면 안 된다
<SYNC Start=1755527><P Class=ENUSCC>
알고 있습니다<br>걱정 마십시오
<SYNC Start=1757404><P Class=ENUSCC>
그럼 이만
<SYNC Start=1758906><P Class=ENUSCC>
희요화
<SYNC Start=1759615><P Class=ENUSCC>&nbsp;
<SYNC Start=1762993><P Class=ENUSCC>
냉혈에 대해서는
<SYNC Start=1764369><P Class=ENUSCC>&nbsp;
<SYNC Start=1764954><P Class=ENUSCC>
내가 잘 아는데
<SYNC Start=1765955><P Class=ENUSCC>&nbsp;
<SYNC Start=1767164><P Class=ENUSCC>
한 번 마음 먹으면
<SYNC Start=1769416><P Class=ENUSCC>
절대 굽히지 않아
<SYNC Start=1770668><P Class=ENUSCC>&nbsp;
<SYNC Start=1771501><P Class=ENUSCC>
신후부에 들어갔을 때도
<SYNC Start=1773337><P Class=ENUSCC>
다시는 육선문으로<br>돌아오지 않을 걸 알았지
<SYNC Start=1777007><P Class=ENUSCC>
내 말뜻 알겠나?
<SYNC Start=1778926><P Class=ENUSCC>&nbsp;
<SYNC Start=1782012><P Class=ENUSCC>
원한다고 무엇이든<br>얻을 수 있는 건 아니야
<SYNC Start=1787476><P Class=ENUSCC>&nbsp;
<SYNC Start=1789436><P Class=ENUSCC>
제 것이 뭔지는 압니다
<SYNC Start=1791146><P Class=ENUSCC>
말씀 감사합니다
<SYNC Start=1792231><P Class=ENUSCC>&nbsp;
<SYNC Start=1793565><P Class=ENUSCC>
고깝게 듣지 마라
<SYNC Start=1796151><P Class=ENUSCC>
아닙니다
<SYNC Start=1797486><P Class=ENUSCC>
심려를 끼쳐 죄송합니다
<SYNC Start=1800322><P Class=ENUSCC>
요즘 마음이<br>편해 보이십니다
<SYNC Start=1802616><P Class=ENUSCC>&nbsp;
<SYNC Start=1803325><P Class=ENUSCC>
그러냐?
<SYNC Start=1805077><P Class=ENUSCC>&nbsp;
<SYNC Start=1806620><P Class=ENUSCC>
앞으로는<br>류 대인이라 불러라
<SYNC Start=1809665><P Class=ENUSCC>
포신 대인은 흔한데다<br>딱딱하게 들리거든
<SYNC Start=1814294><P Class=ENUSCC>&nbsp;
<SYNC Start=1814879><P Class=ENUSCC>
안 그런가?
<SYNC Start=1815880><P Class=ENUSCC>&nbsp;
<SYNC Start=1818382><P Class=ENUSCC>
류 대인
<SYNC Start=1819341><P Class=ENUSCC>&nbsp;
<SYNC Start=1842990><P Class=ENUSCC>
방에 들어갔는데
<SYNC Start=1844074><P Class=ENUSCC>
구양대가 선생님을<br>공격하기에
<SYNC Start=1845993><P Class=ENUSCC>
나도 덤빈 거예요
<SYNC Start=1847369><P Class=ENUSCC>
죽이려던 게 아니에요
<SYNC Start=1848703><P Class=ENUSCC>
맞아
<SYNC Start=1849663><P Class=ENUSCC>
밥 먹는데 갑자기...
<SYNC Start=1852082><P Class=ENUSCC>
죽일 이유가 없지
<SYNC Start=1853751><P Class=ENUSCC>
그자를 살리려고<br>얼마나 고생했는데
<SYNC Start=1855878><P Class=ENUSCC>&nbsp;
<SYNC Start=1857212><P Class=ENUSCC>
그러니까요
<SYNC Start=1857712><P Class=ENUSCC>
밥을 먹는데 내가...
<SYNC Start=1859673><P Class=ENUSCC>
왜 그자가 선생님을<br>공격했냐니까?
<SYNC Start=1862467><P Class=ENUSCC>&nbsp;
<SYNC Start=1864136><P Class=ENUSCC>
헷갈렸나 보죠
<SYNC Start=1865137><P Class=ENUSCC>
난 밥 먹고 있어서...
<SYNC Start=1866680><P Class=ENUSCC>
거기 서요
<SYNC Start=1868598><P Class=ENUSCC>
서라고요
<SYNC Start=1870725><P Class=ENUSCC>
내가 전한다니까요
<SYNC Start=1872144><P Class=ENUSCC>
괜찮아요<br>직접 전할게요
<SYNC Start=1875147><P Class=ENUSCC>
냉 대형
<SYNC Start=1875773><P Class=ENUSCC>
순둥이 입힐 옷을<br>가져왔어요
<SYNC Start=1877441><P Class=ENUSCC>
이리 줘요
<SYNC Start=1879026><P Class=ENUSCC>
순둥이 옷?<br>내 옷은?
<SYNC Start=1880735><P Class=ENUSCC>
다음에 만들어 올게요
<SYNC Start=1882612><P Class=ENUSCC>
냉 대형
<SYNC Start=1883530><P Class=ENUSCC>&nbsp;
<SYNC Start=1884073><P Class=ENUSCC>
희요화 언니가
<SYNC Start=1885615><P Class=ENUSCC>
손양 식당에서<br>기다리겠대요
<SYNC Start=1887284><P Class=ENUSCC>&nbsp;
<SYNC Start=1889453><P Class=ENUSCC>
귀엽다!
<SYNC Start=1890412><P Class=ENUSCC>
제복을 입히니<br>포관 같아
<SYNC Start=1892206><P Class=ENUSCC>&nbsp;
<SYNC Start=1893373><P Class=ENUSCC>
거북이 같은데
<SYNC Start=1896043><P Class=ENUSCC>&nbsp;
<SYNC Start=1917272><P Class=ENUSCC>
냉 대형 오셨어요
<SYNC Start=1918773><P Class=ENUSCC>&nbsp;
<SYNC Start=1927824><P Class=ENUSCC>
오셨군요
<SYNC Start=1929118><P Class=ENUSCC>&nbsp;
<SYNC Start=1931036><P Class=ENUSCC>
무슨 일이지?
<SYNC Start=1932287><P Class=ENUSCC>
차 한 잔 대접하는데<br>이유가 필요해요?
<SYNC Start=1935207><P Class=ENUSCC>
앉으세요
<SYNC Start=1938668><P Class=ENUSCC>&nbsp;
<SYNC Start=1942297><P Class=ENUSCC>
구양대 사건 때문에요
<SYNC Start=1944341><P Class=ENUSCC>
신후부가 조사 중이라던데
<SYNC Start=1946301><P Class=ENUSCC>
궁금한 게 있어서요
<SYNC Start=1949763><P Class=ENUSCC>&nbsp;
<SYNC Start=1952099><P Class=ENUSCC>
육선문도<br>수사에 가담하려고?
<SYNC Start=1954101><P Class=ENUSCC>&nbsp;
<SYNC Start=1958605><P Class=ENUSCC>
이미 시작했지
<SYNC Start=1960440><P Class=ENUSCC>
구양대 사건 말고도
<SYNC Start=1961775><P Class=ENUSCC>
최근 세 개의 사건에서<br>11명이 죽었어요
<SYNC Start=1965320><P Class=ENUSCC>
같은 무기에 당했고요
<SYNC Start=1968323><P Class=ENUSCC>
우연이 아니에요
<SYNC Start=1969866><P Class=ENUSCC>&nbsp;
<SYNC Start=1970700><P Class=ENUSCC>
세 건이나?
<SYNC Start=1972161><P Class=ENUSCC>&nbsp;
<SYNC Start=1979418><P Class=ENUSCC>
육선문이 알아낸 건?
<SYNC Start=1981711><P Class=ENUSCC>
12년 전의 멸족 사건과<br>연관이 있어요
<SYNC Start=1986841><P Class=ENUSCC>&nbsp;
<SYNC Start=1991346><P Class=ENUSCC>
어째서?
<SYNC Start=1993307><P Class=ENUSCC>&nbsp;
<SYNC Start=1994224><P Class=ENUSCC>
사망자들의 기록이<br>12년 전에 끊겼어요
<SYNC Start=1997352><P Class=ENUSCC>
그 말은
<SYNC Start=1998437><P Class=ENUSCC>
사건 후 다른 이름으로<br>살아왔단 거죠
<SYNC Start=2001856><P Class=ENUSCC>&nbsp;
<SYNC Start=2003650><P Class=ENUSCC>
12년 전의 멸족 사건?
<SYNC Start=2005819><P Class=ENUSCC>&nbsp;
<SYNC Start=2011283><P Class=ENUSCC>
자세히 말해봐
<SYNC Start=2012909><P Class=ENUSCC>&nbsp;
<SYNC Start=2016205><P Class=ENUSCC>
12년 전에<br>일곱 가구가 멸족됐지
<SYNC Start=2019874><P Class=ENUSCC>
그 사건으로<br>183명이나 죽었고
<SYNC Start=2023212><P Class=ENUSCC>
여덟 번째로 당한 건
<SYNC Start=2024296><P Class=ENUSCC>&nbsp;
<SYNC Start=2025797><P Class=ENUSCC>
바로 너희 성씨 일가였어
<SYNC Start=2028467><P Class=ENUSCC>&nbsp;
<SYNC Start=2029634><P Class=ENUSCC>
성씨 일가를 죽인<br>12명의 무리를
<SYNC Start=2031428><P Class=ENUSCC>
제갈 선생이<br>모두 죽였다더군요
<SYNC Start=2033930><P Class=ENUSCC>&nbsp;
<SYNC Start=2034598><P Class=ENUSCC>
널 구한 것도<br>제갈 선생이었지
<SYNC Start=2038477><P Class=ENUSCC>
류 대인께서는 선생이<br>숨기는 게 있다고 했어요
<SYNC Start=2042939><P Class=ENUSCC>&nbsp;
<SYNC Start=2043732><P Class=ENUSCC>
최근 사건들도<br>12명 무리와 관련 있고요
<SYNC Start=2048278><P Class=ENUSCC>&nbsp;
<SYNC Start=2051365><P Class=ENUSCC>
너도 같은 생각이야?
<SYNC Start=2052741><P Class=ENUSCC>&nbsp;
<SYNC Start=2054243><P Class=ENUSCC>
아니라곤 못 하지
<SYNC Start=2055244><P Class=ENUSCC>
죽인 12명의 이름도<br>공개 안 했잖아
<SYNC Start=2057204><P Class=ENUSCC>&nbsp;
<SYNC Start=2060290><P Class=ENUSCC>
의심 가는 건 다 말해봐
<SYNC Start=2063127><P Class=ENUSCC>&nbsp;
<SYNC Start=2066296><P Class=ENUSCC>
무정은 받아들이지<br>못 할 것 같아서
<SYNC Start=2069716><P Class=ENUSCC>&nbsp;
<SYNC Start=2070509><P Class=ENUSCC>
냉 대형만<br>부른 거였어요
<SYNC Start=2072427><P Class=ENUSCC>&nbsp;
<SYNC Start=2072969><P Class=ENUSCC>
하지만 숨긴 건 없어요
<SYNC Start=2075472><P Class=ENUSCC>&nbsp;
<SYNC Start=2078225><P Class=ENUSCC>
고마워
<SYNC Start=2079643><P Class=ENUSCC>
가야겠어
<SYNC Start=2080852><P Class=ENUSCC>&nbsp;
<SYNC Start=2081895><P Class=ENUSCC>
갈게
<SYNC Start=2082771><P Class=ENUSCC>&nbsp;
<SYNC Start=2090737><P Class=ENUSCC>
냉 대형만<br>데려오라고 했잖아
<SYNC Start=2092447><P Class=ENUSCC>
그렇게 전했는데<br>같이 오겠다고 해서요
<SYNC Start=2095325><P Class=ENUSCC>&nbsp;
<SYNC Start=2099496><P Class=ENUSCC>
아버지는 학자였어요
<SYNC Start=2101873><P Class=ENUSCC>
채 승상이 부패했다는 정보에<br>아버지와 일곱 관리들이
<SYNC Start=2106503><P Class=ENUSCC>
그자를 파면시키려 했는데
<SYNC Start=2108797><P Class=ENUSCC>&nbsp;
<SYNC Start=2110757><P Class=ENUSCC>
계획이 새나갔고
<SYNC Start=2112342><P Class=ENUSCC>&nbsp;
<SYNC Start=2113385><P Class=ENUSCC>
가족들이 몰살됐죠
<SYNC Start=2115470><P Class=ENUSCC>&nbsp;
<SYNC Start=2116346><P Class=ENUSCC>
증거도 사라졌어요
<SYNC Start=2117514><P Class=ENUSCC>&nbsp;
<SYNC Start=2122602><P Class=ENUSCC>
마지막으로<br>우릴 죽이러 왔는데
<SYNC Start=2124271><P Class=ENUSCC>&nbsp;
<SYNC Start=2127899><P Class=ENUSCC>
제갈 선생님이
<SYNC Start=2129568><P Class=ENUSCC>&nbsp;
<SYNC Start=2131278><P Class=ENUSCC>
12명을 죽이고
<SYNC Start=2132779><P Class=ENUSCC>&nbsp;
<SYNC Start=2133613><P Class=ENUSCC>
절 구해내셨죠
<SYNC Start=2134739><P Class=ENUSCC>&nbsp;
<SYNC Start=2145542><P Class=ENUSCC>
그날 밤에
<SYNC Start=2147377><P Class=ENUSCC>&nbsp;
<SYNC Start=2149754><P Class=ENUSCC>
32명의 식구가 죽었어요
<SYNC Start=2152341><P Class=ENUSCC>&nbsp;
<SYNC Start=2158972><P Class=ENUSCC>
제 다리는 이 모양이 됐고요
<SYNC Start=2161015><P Class=ENUSCC>&nbsp;
<SYNC Start=2169023><P Class=ENUSCC>
그때 일은
<SYNC Start=2170775><P Class=ENUSCC>
너무 아프고 괴로워서
<SYNC Start=2172569><P Class=ENUSCC>
떠올리는 것도 싫어요
<SYNC Start=2174070><P Class=ENUSCC>&nbsp;
<SYNC Start=2183330><P Class=ENUSCC>
더 이상 떠올리지 마
<SYNC Start=2184914><P Class=ENUSCC>&nbsp;
<SYNC Start=2185832><P Class=ENUSCC>
과거에 묻어둬
<SYNC Start=2187000><P Class=ENUSCC>&nbsp;
<SYNC Start=2187834><P Class=ENUSCC>
깊숙이
<SYNC Start=2189002><P Class=ENUSCC>&nbsp;
<SYNC Start=2196468><P Class=ENUSCC>
12년 동안
<SYNC Start=2197761><P Class=ENUSCC>&nbsp;
<SYNC Start=2198762><P Class=ENUSCC>
제갈 선생님, 철수 대형과<br>한집에 살았어요
<SYNC Start=2201431><P Class=ENUSCC>&nbsp;
<SYNC Start=2202682><P Class=ENUSCC>
지금껏 선생님을<br>의지했는데
<SYNC Start=2205309><P Class=ENUSCC>&nbsp;
<SYNC Start=2207646><P Class=ENUSCC>
모함하는 일은 못 해요
<SYNC Start=2209313><P Class=ENUSCC>&nbsp;
<SYNC Start=2234338><P Class=ENUSCC>
사람들이 그러는데
<SYNC Start=2237551><P Class=ENUSCC>&nbsp;
<SYNC Start=2239093><P Class=ENUSCC>
우리 가족을<br>죽인 놈들이 살아있대요
<SYNC Start=2244808><P Class=ENUSCC>&nbsp;
<SYNC Start=2246976><P Class=ENUSCC>
12명이 죽는 걸<br>내 눈으로 봤다
<SYNC Start=2251565><P Class=ENUSCC>&nbsp;
<SYNC Start=2253983><P Class=ENUSCC>
그러게 말이에요
<SYNC Start=2255151><P Class=ENUSCC>&nbsp;
<SYNC Start=2256486><P Class=ENUSCC>
누가 그런 소리를?
<SYNC Start=2257696><P Class=ENUSCC>&nbsp;
<SYNC Start=2266788><P Class=ENUSCC>
희요화요
<SYNC Start=2267914><P Class=ENUSCC>&nbsp;
<SYNC Start=2270166><P Class=ENUSCC>
분란을 일으키려는 거겠죠
<SYNC Start=2272043><P Class=ENUSCC>&nbsp;
<SYNC Start=2274128><P Class=ENUSCC>
희 포두가 잘못 안 거야
<SYNC Start=2276590><P Class=ENUSCC>&nbsp;
<SYNC Start=2278633><P Class=ENUSCC>
삼촌
<SYNC Start=2279801><P Class=ENUSCC>&nbsp;
<SYNC Start=2280927><P Class=ENUSCC>
잘 감시하세요
<SYNC Start=2282637><P Class=ENUSCC>&nbsp;
<SYNC Start=2308705><P Class=ENUSCC>
고복이란 자가<br>구양대였고
<SYNC Start=2310999><P Class=ENUSCC>
나머지는 호성용과<br>곽향천, 양성이에요
<SYNC Start=2313668><P Class=ENUSCC>&nbsp;
<SYNC Start=2314168><P Class=ENUSCC>
상인 행세를 하던
<SYNC Start=2315962><P Class=ENUSCC>&nbsp;
<SYNC Start=2316630><P Class=ENUSCC>
이 세 명이
<SYNC Start=2318006><P Class=ENUSCC>
'철산'이라 불리는<br>장허오
<SYNC Start=2319883><P Class=ENUSCC>
'유혼' 독고위
<SYNC Start=2321509><P Class=ENUSCC>
'행자' 손부공인 것 같아요
<SYNC Start=2323720><P Class=ENUSCC>&nbsp;
<SYNC Start=2329601><P Class=ENUSCC>
상처가 동일해
<SYNC Start=2330810><P Class=ENUSCC>&nbsp;
<SYNC Start=2332687><P Class=ENUSCC>
같은 무기에 당했어
<SYNC Start=2334105><P Class=ENUSCC>&nbsp;
<SYNC Start=2335774><P Class=ENUSCC>
제갈 선생이<br>이자들을 알아요
<SYNC Start=2338902><P Class=ENUSCC>&nbsp;
<SYNC Start=2340904><P Class=ENUSCC>
12년 전<br>성씨 일가가 살해됐을 때
<SYNC Start=2345074><P Class=ENUSCC>&nbsp;
<SYNC Start=2347201><P Class=ENUSCC>
이들이 모두 자취를 감췄지
<SYNC Start=2349578><P Class=ENUSCC>&nbsp;
<SYNC Start=2359588><P Class=ENUSCC>
제갈 선생을 의심하나?
<SYNC Start=2361215><P Class=ENUSCC>&nbsp;
<SYNC Start=2364218><P Class=ENUSCC>
본인이 12명을<br>죽였다고 했고
<SYNC Start=2370099><P Class=ENUSCC>
그 사건으로 유명해졌는데
<SYNC Start=2372226><P Class=ENUSCC>&nbsp;
<SYNC Start=2372727><P Class=ENUSCC>
12명의 이름을<br>공개하지도 않았죠
<SYNC Start=2376564><P Class=ENUSCC>&nbsp;
<SYNC Start=2378942><P Class=ENUSCC>
이자들이<br>12명의 무리였다면
<SYNC Start=2381569><P Class=ENUSCC>&nbsp;
<SYNC Start=2382195><P Class=ENUSCC>
제갈정아는<br>사건을 조작한 거군
<SYNC Start=2384280><P Class=ENUSCC>
류 대인
<SYNC Start=2386615><P Class=ENUSCC>
류 대인
<SYNC Start=2387533><P Class=ENUSCC>&nbsp;
<SYNC Start=2390536><P Class=ENUSCC>
오셨군요
<SYNC Start=2391537><P Class=ENUSCC>&nbsp;
<SYNC Start=2395624><P Class=ENUSCC>
제갈정아가 살인범 넷을<br>그냥 풀어준 거라면
<SYNC Start=2401464><P Class=ENUSCC>
그놈들과 한패일지 몰라
<SYNC Start=2404342><P Class=ENUSCC>&nbsp;
<SYNC Start=2407971><P Class=ENUSCC>
그 말은
<SYNC Start=2409430><P Class=ENUSCC>&nbsp;
<SYNC Start=2410598><P Class=ENUSCC>
제갈 선생이 성씨 일가를<br>죽였단 겁니까?
<SYNC Start=2415644><P Class=ENUSCC>
믿기 어렵나?
<SYNC Start=2417146><P Class=ENUSCC>
믿기 힘들지만
<SYNC Start=2418647><P Class=ENUSCC>&nbsp;
<SYNC Start=2421567><P Class=ENUSCC>
아니라고도 할 수 없군요
<SYNC Start=2423652><P Class=ENUSCC>&nbsp;
<SYNC Start=2424237><P Class=ENUSCC>
누구나 비밀은 있는 법
<SYNC Start=2426114><P Class=ENUSCC>
단지 묻어둘 뿐이지
<SYNC Start=2428491><P Class=ENUSCC>&nbsp;
<SYNC Start=2429158><P Class=ENUSCC>
이렇게 밝혀지기도 하지만
<SYNC Start=2432578><P Class=ENUSCC>
체포하실 겁니까?
<SYNC Start=2433746><P Class=ENUSCC>&nbsp;
<SYNC Start=2437166><P Class=ENUSCC>
혐의를 벗을 증거도<br>없지 않나
<SYNC Start=2440669><P Class=ENUSCC>&nbsp;
<SYNC Start=2452181><P Class=ENUSCC>
선생님
<SYNC Start=2453141><P Class=ENUSCC>&nbsp;
<SYNC Start=2455059><P Class=ENUSCC>
무기에 대해<br>잘 아신다던데요
<SYNC Start=2456769><P Class=ENUSCC>&nbsp;
<SYNC Start=2462525><P Class=ENUSCC>
젊었을 때
<SYNC Start=2464068><P Class=ENUSCC>
군기감에서<br>천강오뢰를 줬는데
<SYNC Start=2467155><P Class=ENUSCC>
화력이 너무 세서
<SYNC Start=2468406><P Class=ENUSCC>
쏘기만 하면 다 죽더군
<SYNC Start=2471117><P Class=ENUSCC>&nbsp;
<SYNC Start=2471700><P Class=ENUSCC>
그 후로는 쓰지 않았어
<SYNC Start=2473119><P Class=ENUSCC>
그건 어디 있습니까?
<SYNC Start=2474287><P Class=ENUSCC>
군기감에 돌려줬네
<SYNC Start=2476414><P Class=ENUSCC>&nbsp;
<SYNC Start=2478041><P Class=ENUSCC>
일전에 숲 속의 폐가에서
<SYNC Start=2479542><P Class=ENUSCC>&nbsp;
<SYNC Start=2481210><P Class=ENUSCC>
제게 천강오뢰를<br>쏘셨습니까?
<SYNC Start=2483629><P Class=ENUSCC>&nbsp;
<SYNC Start=2485714><P Class=ENUSCC>
내가?
<SYNC Start=2486590><P Class=ENUSCC>
아닙니까?
<SYNC Start=2488384><P Class=ENUSCC>&nbsp;
<SYNC Start=2491220><P Class=ENUSCC>
무슨 소린가?
<SYNC Start=2491845><P Class=ENUSCC>
잘못 본 걸세
<SYNC Start=2493431><P Class=ENUSCC>
똑똑히 봤습니다
<SYNC Start=2495224><P Class=ENUSCC>&nbsp;
<SYNC Start=2500479><P Class=ENUSCC>
답이 없는 문제로군
<SYNC Start=2503524><P Class=ENUSCC>&nbsp;
<SYNC Start=2509738><P Class=ENUSCC>
그때 어디에 계셨습니까?
<SYNC Start=2513409><P Class=ENUSCC>&nbsp;
<SYNC Start=2515244><P Class=ENUSCC>
령아를 찾을 때 말이냐?
<SYNC Start=2517538><P Class=ENUSCC>
류 대인과 있다 헤어졌지
<SYNC Start=2519540><P Class=ENUSCC>
같이 가신 게 아닙니까?
<SYNC Start=2521209><P Class=ENUSCC>
다른 길로 갔어
<SYNC Start=2522876><P Class=ENUSCC>&nbsp;
<SYNC Start=2529633><P Class=ENUSCC>
알겠습니다
<SYNC Start=2531302><P Class=ENUSCC>&nbsp;
<SYNC Start=2533096><P Class=ENUSCC>
하나만 더요
<SYNC Start=2535139><P Class=ENUSCC>&nbsp;
<SYNC Start=2535848><P Class=ENUSCC>
12년 전<br>성애여의 가족을 몰살한
<SYNC Start=2538392><P Class=ENUSCC>&nbsp;
<SYNC Start=2539602><P Class=ENUSCC>
범인들을 죽였다고 하셨는데
<SYNC Start=2543356><P Class=ENUSCC>&nbsp;
<SYNC Start=2546359><P Class=ENUSCC>
구양대는 어떻게<br>살아있었죠?
<SYNC Start=2548444><P Class=ENUSCC>&nbsp;
<SYNC Start=2555034><P Class=ENUSCC>
그건...
<SYNC Start=2557120><P Class=ENUSCC>&nbsp;
<SYNC Start=2559538><P Class=ENUSCC>
말해줄 수 없다
<SYNC Start=2561790><P Class=ENUSCC>&nbsp;
<SYNC Start=2564502><P Class=ENUSCC>
지난 일을<br>다시 들춰봤자
<SYNC Start=2566420><P Class=ENUSCC>
좋을 거 없어
<SYNC Start=2568631><P Class=ENUSCC>&nbsp;
<SYNC Start=2569757><P Class=ENUSCC>
류 대인이
<SYNC Start=2571842><P Class=ENUSCC>
이 사건을 조사 중인가?
<SYNC Start=2573844><P Class=ENUSCC>
제가 조사합니다
<SYNC Start=2575513><P Class=ENUSCC>&nbsp;
<SYNC Start=2581519><P Class=ENUSCC>
이틀만 주면
<SYNC Start=2582686><P Class=ENUSCC>
사건을 해결할 테니
<SYNC Start=2584272><P Class=ENUSCC>&nbsp;
<SYNC Start=2585606><P Class=ENUSCC>
그때까지
<SYNC Start=2587275><P Class=ENUSCC>&nbsp;
<SYNC Start=2588442><P Class=ENUSCC>
이 얘기를<br>비밀로 해주겠나?
<SYNC Start=2592488><P Class=ENUSCC>&nbsp;
<SYNC Start=2595324><P Class=ENUSCC>
좋습니다
<SYNC Start=2596409><P Class=ENUSCC>&nbsp;
<SYNC Start=2652215><P Class=ENUSCC>
오랜만이네
<SYNC Start=2653924><P Class=ENUSCC>&nbsp;
<SYNC Start=2659597><P Class=ENUSCC>
선배
<SYNC Start=2660973><P Class=ENUSCC>&nbsp;
<SYNC Start=2714485><P Class=ENUSCC>
꿈꾸고 있나?
<SYNC Start=2716445><P Class=ENUSCC>&nbsp;
<SYNC Start=2718572><P Class=ENUSCC>
내 꿈?
<SYNC Start=2720574><P Class=ENUSCC>&nbsp;
<SYNC Start=2727998><P Class=ENUSCC>
꿈인가요?
<SYNC Start=2730376><P Class=ENUSCC>
그렇게 생각해도 좋으니
<SYNC Start=2731960><P Class=ENUSCC>
무서워 마라
<SYNC Start=2733796><P Class=ENUSCC>
아버지께
<SYNC Start=2735798><P Class=ENUSCC>
내 죽음은<br>내가 책임진다고 했다
<SYNC Start=2738967><P Class=ENUSCC>&nbsp;
<SYNC Start=2739843><P Class=ENUSCC>
이제 너와는 상관없으니
<SYNC Start=2741720><P Class=ENUSCC>&nbsp;
<SYNC Start=2742346><P Class=ENUSCC>
걱정할 것 없다
<SYNC Start=2744432><P Class=ENUSCC>&nbsp;
<SYNC Start=2745474><P Class=ENUSCC>
너희 집이 가구를<br>만든다고 했지?
<SYNC Start=2748352><P Class=ENUSCC>
나를 침대로<br>만들어 주겠나?
<SYNC Start=2750479><P Class=ENUSCC>&nbsp;
<SYNC Start=2751480><P Class=ENUSCC>
주인님
<SYNC Start=2753357><P Class=ENUSCC>&nbsp;
<SYNC Start=2753982><P Class=ENUSCC>
두려워 마라
<SYNC Start=2756360><P Class=ENUSCC>&nbsp;
<SYNC Start=2757110><P Class=ENUSCC>
두려워 마
<SYNC Start=2759613><P Class=ENUSCC>&nbsp;
<SYNC Start=2794523><P Class=ENUSCC>
아무에게나<br>내주는 게 아니다
<SYNC Start=2798736><P Class=ENUSCC>&nbsp;
<SYNC Start=2801530><P Class=ENUSCC>
육선문을 없애라는<br>명을 내릴 때까지
<SYNC Start=2805951><P Class=ENUSCC>&nbsp;
<SYNC Start=2807077><P Class=ENUSCC>
조용히 기다려라
<SYNC Start=2809455><P Class=ENUSCC>
마셔라
<SYNC Start=2810831><P Class=ENUSCC>
고맙습니다, 안 대인
<SYNC Start=2812916><P Class=ENUSCC>&nbsp;
<SYNC Start=2821049><P Class=ENUSCC>
해독제는 매달 줄 테니<br>걱정 마라
<SYNC Start=2826429><P Class=ENUSCC>&nbsp;
<SYNC Start=2836774><P Class=ENUSCC>
노인네가<br>아들한테 미쳐있어
<SYNC Start=2839652><P Class=ENUSCC>
그 아들은<br>너한테 미쳐있고
<SYNC Start=2841862><P Class=ENUSCC>&nbsp;
<SYNC Start=2842404><P Class=ENUSCC>
제정신인 건 나뿐이지
<SYNC Start=2844031><P Class=ENUSCC>&nbsp;
<SYNC Start=2845866><P Class=ENUSCC>
미친 사람 명령은<br>왜 따르죠?
<SYNC Start=2848076><P Class=ENUSCC>
남의 명령은 따르지 않아
<SYNC Start=2849995><P Class=ENUSCC>&nbsp;
<SYNC Start=2850829><P Class=ENUSCC>
하지만 이득이 있으면
<SYNC Start=2854958><P Class=ENUSCC>&nbsp;
<SYNC Start=2855543><P Class=ENUSCC>
누구의 명이라도 받지
<SYNC Start=2857002><P Class=ENUSCC>&nbsp;
<SYNC Start=2869097><P Class=ENUSCC>
넌 내 편에<br>서야 하는 거 알지?
<SYNC Start=2872225><P Class=ENUSCC>&nbsp;
<SYNC Start=2874477><P Class=ENUSCC>
알고 있어요
<SYNC Start=2875896><P Class=ENUSCC>&nbsp;
<SYNC Start=2878481><P Class=ENUSCC>
후배치곤 쓸만하네
<SYNC Start=2880609><P Class=ENUSCC>&nbsp;
<SYNC Start=2882611><P Class=ENUSCC>
넌 나랑 비슷해
<SYNC Start=2884613><P Class=ENUSCC>
영민한 여자는
<SYNC Start=2886949><P Class=ENUSCC>&nbsp;
<SYNC Start=2887449><P Class=ENUSCC>
남자들을 믿지 않지
<SYNC Start=2890953><P Class=ENUSCC>
사랑도 믿지 마
<SYNC Start=2893455><P Class=ENUSCC>
그래야 큰일을 할 수 있어
<SYNC Start=2897209><P Class=ENUSCC>&nbsp;
<SYNC Start=2959187><P Class=ENUSCC>
제갈 선생
<SYNC Start=2960773><P Class=ENUSCC>&nbsp;
<SYNC Start=2963025><P Class=ENUSCC>
포신 대인
<SYNC Start=2964567><P Class=ENUSCC>&nbsp;
<SYNC Start=2966528><P Class=ENUSCC>
무슨 일로 부르셨소?
<SYNC Start=2969823><P Class=ENUSCC>&nbsp;
<SYNC Start=2970949><P Class=ENUSCC>
나에 관한 일이오
<SYNC Start=2972617><P Class=ENUSCC>&nbsp;
<SYNC Start=2974702><P Class=ENUSCC>
선생에 관한 일?
<SYNC Start=2976121><P Class=ENUSCC>&nbsp;
<SYNC Start=2976955><P Class=ENUSCC>
나를 조사 중이오?
<SYNC Start=2979041><P Class=ENUSCC>&nbsp;
<SYNC Start=2981835><P Class=ENUSCC>
아시는군요
<SYNC Start=2983586><P Class=ENUSCC>
그 사건은 이미 해결했소
<SYNC Start=2985338><P Class=ENUSCC>&nbsp;
<SYNC Start=2998351><P Class=ENUSCC>
예전에 쓰던 무기잖소
<SYNC Start=3001146><P Class=ENUSCC>
천강오뢰
<SYNC Start=3002940><P Class=ENUSCC>&nbsp;
<SYNC Start=3003648><P Class=ENUSCC>
모르는 게 없으시오
<SYNC Start=3005108><P Class=ENUSCC>
군기감에<br>보관 중이라고 들었소만
<SYNC Start=3009071><P Class=ENUSCC>&nbsp;
<SYNC Start=3009905><P Class=ENUSCC>
안 쓴 지 오래인데
<SYNC Start=3011739><P Class=ENUSCC>&nbsp;
<SYNC Start=3012908><P Class=ENUSCC>
다시 쓰고 싶어졌소
<SYNC Start=3015118><P Class=ENUSCC>&nbsp;
<SYNC Start=3035513><P Class=ENUSCC>
삼촌
<SYNC Start=3036764><P Class=ENUSCC>&nbsp;
<SYNC Start=3037515><P Class=ENUSCC>
독심술이 약해지고 있어요
<SYNC Start=3039893><P Class=ENUSCC>&nbsp;
<SYNC Start=3040685><P Class=ENUSCC>
주변에 사람이<br>많이 생겼나 보구나
<SYNC Start=3043480><P Class=ENUSCC>
마음 가는 사람이<br>많아질수록
<SYNC Start=3045607><P Class=ENUSCC>
독심술은 약해지니까
<SYNC Start=3047234><P Class=ENUSCC>
어쨌든 좋은 일이다
<SYNC Start=3049277><P Class=ENUSCC>&nbsp;
<SYNC Start=3100953><P Class=ENUSCC>
나무꾼이 제갈정아를<br>봤다더군
<SYNC Start=3103999><P Class=ENUSCC>
범인은 제갈정아입니다
<SYNC Start=3105833><P Class=ENUSCC>
뭐야?
<SYNC Start=3107169><P Class=ENUSCC>&nbsp;
<SYNC Start=3107919><P Class=ENUSCC>
포신 대인이 나가면서
<SYNC Start=3109379><P Class=ENUSCC>&nbsp;
<SYNC Start=3110297><P Class=ENUSCC>
제갈 선생을<br>만난다고 했어요
<SYNC Start=3113050><P Class=ENUSCC>
맞아요
<SYNC Start=3113925><P Class=ENUSCC>
모시고 가려는데
<SYNC Start=3115677><P Class=ENUSCC>
제갈정아는<br>벗이라고 하셨고
<SYNC Start=3117970><P Class=ENUSCC>
비밀스러운 논의가<br>있는 것 같아서
<SYNC Start=3120098><P Class=ENUSCC>
따라가지 않았습니다
<SYNC Start=3121933><P Class=ENUSCC>
갔어도 달라질 건 없어요
<SYNC Start=3123726><P Class=ENUSCC>
그런 고수 앞에서는
<SYNC Start=3124894><P Class=ENUSCC>
뼈도 못 추렸을 테니까
<SYNC Start=3126479><P Class=ENUSCC>&nbsp;
<SYNC Start=3131109><P Class=ENUSCC>
추명 대형
<SYNC Start=3132235><P Class=ENUSCC>
군기감에 다녀왔습니다
<SYNC Start=3134154><P Class=ENUSCC>
원래는 두 대였다는데요
<SYNC Start=3135738><P Class=ENUSCC>
그게 범인의 무기인가?
<SYNC Start=3137074><P Class=ENUSCC>
지금은 하나만 있답니다
<SYNC Start=3138158><P Class=ENUSCC>
천강오뢰인데
<SYNC Start=3140202><P Class=ENUSCC>
황상의 호위를 맡았을 때
<SYNC Start=3141828><P Class=ENUSCC>
제갈 선생이<br>갖고 있던 거예요
<SYNC Start=3144206><P Class=ENUSCC>
류 대인도 이걸 찾고 있었죠
<SYNC Start=3146166><P Class=ENUSCC>&nbsp;
<SYNC Start=3146749><P Class=ENUSCC>
제갈정아를 체포해!
<SYNC Start=3148918><P Class=ENUSCC>
기다려요
<SYNC Start=3150002><P Class=ENUSCC>
신후부를 보호하려는 건가?
<SYNC Start=3151421><P Class=ENUSCC>&nbsp;
<SYNC Start=3154382><P Class=ENUSCC>
이렇게 해봤자<br>다치는 사람은
<SYNC Start=3157051><P Class=ENUSCC>&nbsp;
<SYNC Start=3158010><P Class=ENUSCC>
냉혈 형뿐이에요
<SYNC Start=3160388><P Class=ENUSCC>
류 대인이 냉혈 형을<br>입양해 길렀고
<SYNC Start=3162390><P Class=ENUSCC>&nbsp;
<SYNC Start=3162890><P Class=ENUSCC>
냉릉기란<br>이름도 지어줬다고요
<SYNC Start=3164934><P Class=ENUSCC>
무슨 말인지 알겠어요?
<SYNC Start=3166311><P Class=ENUSCC>&nbsp;
<SYNC Start=3171023><P Class=ENUSCC>
건드리지 마!
<SYNC Start=3172734><P Class=ENUSCC>&nbsp;
<SYNC Start=3222116><P Class=ENUSCC>
제갈정아!
<SYNC Start=3223826><P Class=ENUSCC>&nbsp;
<SYNC Start=3224411><P Class=ENUSCC>
어디 있나!
<SYNC Start=3225995><P Class=ENUSCC>
제갈정아!
<SYNC Start=3227330><P Class=ENUSCC>
지금 안 계세요
<SYNC Start=3228456><P Class=ENUSCC>
이리 나와!
<SYNC Start=3229707><P Class=ENUSCC>
제갈정아!
<SYNC Start=3231334><P Class=ENUSCC>
나와라!
<SYNC Start=3232294><P Class=ENUSCC>
이봐
<SYNC Start=3233044><P Class=ENUSCC>&nbsp;
<SYNC Start=3234211><P Class=ENUSCC>
미쳤어?
<SYNC Start=3235380><P Class=ENUSCC>&nbsp;
<SYNC Start=3236464><P Class=ENUSCC>
포신 대인 일은<br>우리도 알아
<SYNC Start=3238466><P Class=ENUSCC>
제갈 선생은 서문 대공과<br>사건 현장에 있어
<SYNC Start=3241052><P Class=ENUSCC>
너도 그쪽으로<br>오라고 하셨고
<SYNC Start=3243054><P Class=ENUSCC>
증거를 왜 찾는 거야?
<SYNC Start=3244306><P Class=ENUSCC>&nbsp;
<SYNC Start=3244972><P Class=ENUSCC>
제갈정아가 범인인데!
<SYNC Start=3246516><P Class=ENUSCC>&nbsp;
<SYNC Start=3247309><P Class=ENUSCC>
틀렸어
<SYNC Start=3248310><P Class=ENUSCC>
증거가 있어
<SYNC Start=3249602><P Class=ENUSCC>&nbsp;
<SYNC Start=3252314><P Class=ENUSCC>
냉혈
<SYNC Start=3252980><P Class=ENUSCC>
서문 대공이 누구야?
<SYNC Start=3254065><P Class=ENUSCC>
장일만으로 불리지
<SYNC Start=3255317><P Class=ENUSCC>
만륭 도박장의 장일만?
<SYNC Start=3257360><P Class=ENUSCC>
12명의 무리 중 하나잖아
<SYNC Start=3258986><P Class=ENUSCC>
우리도 가자
<SYNC Start=3260112><P Class=ENUSCC>&nbsp;
<SYNC Start=3266369><P Class=ENUSCC>
서문 대공
<SYNC Start=3268037><P Class=ENUSCC>
무기는 필요 없소
<SYNC Start=3270540><P Class=ENUSCC>
포신을 죽였으니<br>내 차례인가?
<SYNC Start=3273250><P Class=ENUSCC>&nbsp;
<SYNC Start=3275252><P Class=ENUSCC>
틀렸소
<SYNC Start=3276629><P Class=ENUSCC>
맞는 것 같소만
<SYNC Start=3278298><P Class=ENUSCC>
성씨 일가 멸족에<br>가담했던 건
<SYNC Start=3280633><P Class=ENUSCC>
내겐 도박이었지
<SYNC Start=3283010><P Class=ENUSCC>
내가 사람을 죽일 줄이야
<SYNC Start=3284887><P Class=ENUSCC>&nbsp;
<SYNC Start=3286013><P Class=ENUSCC>
하지만 도박에서는<br>진 것 같군
<SYNC Start=3288933><P Class=ENUSCC>&nbsp;
<SYNC Start=3289809><P Class=ENUSCC>
운도 없지
<SYNC Start=3291561><P Class=ENUSCC>&nbsp;
<SYNC Start=3293020><P Class=ENUSCC>
이제 편히 살려 했는데
<SYNC Start=3296148><P Class=ENUSCC>&nbsp;
<SYNC Start=3297859><P Class=ENUSCC>
그렇게 두지는 않겠지?
<SYNC Start=3299902><P Class=ENUSCC>
죽일 생각은 없소
<SYNC Start=3301153><P Class=ENUSCC>
우리 덕에 유명해졌으니
<SYNC Start=3304532><P Class=ENUSCC>&nbsp;
<SYNC Start=3305367><P Class=ENUSCC>
날 죽여서 내 입을<br>막고 싶을 테지
<SYNC Start=3309245><P Class=ENUSCC>&nbsp;
<SYNC Start=3317044><P Class=ENUSCC>
지원군이 왔군
<SYNC Start=3318129><P Class=ENUSCC>&nbsp;
<SYNC Start=3323300><P Class=ENUSCC>
냉혈, 이러지 마라
<SYNC Start=3324386><P Class=ENUSCC>
위선자!
<SYNC Start=3325928><P Class=ENUSCC>&nbsp;
<SYNC Start=3334353><P Class=ENUSCC>
성씨 일가에서<br>살아남은 게 너냐?
<SYNC Start=3336313><P Class=ENUSCC>
우릴 없애고<br>복수를 하려는 거지?
<SYNC Start=3339275><P Class=ENUSCC>
네놈이<br>우리 식구를 죽였나?
<SYNC Start=3340485><P Class=ENUSCC>
다리가 아니라<br>목숨을 끊어놔야 했어
<SYNC Start=3343404><P Class=ENUSCC>&nbsp;
<SYNC Start=3439584><P Class=ENUSCC>
알아보지도 않고<br>공격부터 해?
<SYNC Start=3441293><P Class=ENUSCC>
그게 살인범이지<br>포관인가?
<SYNC Start=3443755><P Class=ENUSCC>&nbsp;
<SYNC Start=3456684><P Class=ENUSCC>
애여!
<SYNC Start=3457727><P Class=ENUSCC>&nbsp;
<SYNC Start=3468445><P Class=ENUSCC>
- 비켜<br>- 그만 해
<SYNC Start=3469739><P Class=ENUSCC>
- 왜 선생을 돕지?<br>- 믿으니까
<SYNC Start=3472158><P Class=ENUSCC>&nbsp;
<SYNC Start=3473575><P Class=ENUSCC>
저자가 왜<br>아직 살아있죠?
<SYNC Start=3475369><P Class=ENUSCC>&nbsp;
<SYNC Start=3476537><P Class=ENUSCC>
뭘 더 속였어요?
<SYNC Start=3478497><P Class=ENUSCC>&nbsp;
<SYNC Start=3480416><P Class=ENUSCC>
다른 놈들은 어디 있어요?
<SYNC Start=3482293><P Class=ENUSCC>&nbsp;
<SYNC Start=3490259><P Class=ENUSCC>
장일만의 보고를<br>받고 왔습니다
<SYNC Start=3494305><P Class=ENUSCC>
제갈 선생이 자기를<br>죽이려고 한다고요
<SYNC Start=3500770><P Class=ENUSCC>
헌데 이미 늦었군요
<SYNC Start=3502271><P Class=ENUSCC>&nbsp;
<SYNC Start=3502772><P Class=ENUSCC>
류 대인 사건의<br>진실을 밝히러 왔는데
<SYNC Start=3505775><P Class=ENUSCC>&nbsp;
<SYNC Start=3507234><P Class=ENUSCC>
희 포두는<br>이미 마음을 굳혔군
<SYNC Start=3509737><P Class=ENUSCC>
제가 체포를 안 해도
<SYNC Start=3511989><P Class=ENUSCC>
다른 포관들이<br>가만두지 않을 겁니다
<SYNC Start=3514867><P Class=ENUSCC>
이자가 류 대인을 죽였다
<SYNC Start=3517870><P Class=ENUSCC>&nbsp;
<SYNC Start=3518871><P Class=ENUSCC>
아니야!
<SYNC Start=3519580><P Class=ENUSCC>
철수
<SYNC Start=3520748><P Class=ENUSCC>
시끄럽게 만들지 말고
<SYNC Start=3522583><P Class=ENUSCC>
즉시 왕야께 알려라
<SYNC Start=3524460><P Class=ENUSCC>&nbsp;
<SYNC Start=3525086><P Class=ENUSCC>
희 포두, 같이 가겠소
<SYNC Start=3526879><P Class=ENUSCC>&nbsp;
<SYNC Start=3529256><P Class=ENUSCC>
무정
<SYNC Start=3530674><P Class=ENUSCC>
장일만을 죽였으니
<SYNC Start=3531843><P Class=ENUSCC>
너도 따라와
<SYNC Start=3533177><P Class=ENUSCC>&nbsp;
<SYNC Start=3541936><P Class=ENUSCC>
이상한 걸 찾았습니다
<SYNC Start=3544646><P Class=ENUSCC>&nbsp;
<SYNC Start=3551487><P Class=ENUSCC>
허리띠에서<br>이게 나왔어요
<SYNC Start=3553739><P Class=ENUSCC>&nbsp;
<SYNC Start=3557869><P Class=ENUSCC>
독이 묻어 있어
<SYNC Start=3558953><P Class=ENUSCC>
그렇다면 이건<br>류 대인의 것이 아닙니다
<SYNC Start=3562664><P Class=ENUSCC>
대인은 독을 안 써요
<SYNC Start=3564583><P Class=ENUSCC>
출처를 알아내
<SYNC Start=3566252><P Class=ENUSCC>
알겠습니다
<SYNC Start=3567253><P Class=ENUSCC>&nbsp;
<SYNC Start=3581642><P Class=ENUSCC>
희요화 언니, 축하해요
<SYNC Start=3584311><P Class=ENUSCC>
포신이 죽었으니
<SYNC Start=3585396><P Class=ENUSCC>
곧 육선문의<br>수장이 되겠네요
<SYNC Start=3588440><P Class=ENUSCC>&nbsp;
<SYNC Start=3591818><P Class=ENUSCC>
얼른 여길 떠나라
<SYNC Start=3593487><P Class=ENUSCC>
진심이야
<SYNC Start=3595239><P Class=ENUSCC>&nbsp;
<SYNC Start=3595948><P Class=ENUSCC>
언니는요?
<SYNC Start=3597824><P Class=ENUSCC>&nbsp;
<SYNC Start=3602955><P Class=ENUSCC>
난 다른 방법이 없어
<SYNC Start=3604999><P Class=ENUSCC>&nbsp;
<SYNC Start=3606458><P Class=ENUSCC>
언니랑 같이 있을래요
<SYNC Start=3608752><P Class=ENUSCC>&nbsp;
<SYNC Start=3614341><P Class=ENUSCC>
호접도 그렇게 말했는데
<SYNC Start=3618887><P Class=ENUSCC>&nbsp;
<SYNC Start=3620806><P Class=ENUSCC>
내 품에서 죽어갔지
<SYNC Start=3626437><P Class=ENUSCC>
너까지 그렇게<br>만들 순 없어
<SYNC Start=3628480><P Class=ENUSCC>&nbsp;
<SYNC Start=3642786><P Class=ENUSCC>
걱정 마요
<SYNC Start=3645747><P Class=ENUSCC>
아무 일 없을 거예요
<SYNC Start=3648042><P Class=ENUSCC>&nbsp;
<SYNC Start=3660721><P Class=ENUSCC>
마음이 착하네
<SYNC Start=3663515><P Class=ENUSCC>
존경스러워
<SYNC Start=3665809><P Class=ENUSCC>&nbsp;
<SYNC Start=3672858><P Class=ENUSCC>
안 대인은 널 믿지 않아
<SYNC Start=3674901><P Class=ENUSCC>
네 충성심을<br>시험하라고 하셨지
<SYNC Start=3676903><P Class=ENUSCC>&nbsp;
<SYNC Start=3677738><P Class=ENUSCC>
걱정 마, 희 낭자
<SYNC Start=3679948><P Class=ENUSCC>
잘 말해줄 테니까
<SYNC Start=3681825><P Class=ENUSCC>&nbsp;
<SYNC Start=3691377><P Class=ENUSCC>
제갈 선생을<br>감옥에 넣는다고요?
<SYNC Start=3694338><P Class=ENUSCC>
포신을 죽였을 리 없어요
<SYNC Start=3695464><P Class=ENUSCC>
그런 말 마
<SYNC Start=3696715><P Class=ENUSCC>&nbsp;
<SYNC Start=3697508><P Class=ENUSCC>
계획이 바뀌었다
<SYNC Start=3698550><P Class=ENUSCC>
알았어?
<SYNC Start=3700052><P Class=ENUSCC>&nbsp;
<SYNC Start=3707768><P Class=ENUSCC>
제갈 선생<br>미안하지만
<SYNC Start=3710437><P Class=ENUSCC>
보안 문제로<br>가둬야겠습니다
<SYNC Start=3714525><P Class=ENUSCC>&nbsp;
<SYNC Start=3810078><P Class=ENUSCC>
무정의 기가<br>너무 강하니
<SYNC Start=3811955><P Class=ENUSCC>
기를 못 쓰도록<br>침을 놓겠소
<SYNC Start=3815667><P Class=ENUSCC>
미안하지만<br>다른 수가 없군요
<SYNC Start=3817669><P Class=ENUSCC>&nbsp;
<SYNC Start=3858710><P Class=ENUSCC>
널 이렇게 만든 놈을<br>감옥에 넣었다
<SYNC Start=3862881><P Class=ENUSCC>&nbsp;
<SYNC Start=3879565><P Class=ENUSCC>
제갈 선생, 면회입니다
<SYNC Start=3881650><P Class=ENUSCC>&nbsp;
<SYNC Start=3888907><P Class=ENUSCC>
왔구려
<SYNC Start=3890241><P Class=ENUSCC>&nbsp;
<SYNC Start=3891952><P Class=ENUSCC>
이 정도로 끝난 걸<br>고마워합시다
<SYNC Start=3893787><P Class=ENUSCC>&nbsp;
<SYNC Start=3894788><P Class=ENUSCC>
여기 가둔 게 고마워요?
<SYNC Start=3896790><P Class=ENUSCC>&nbsp;
<SYNC Start=3897749><P Class=ENUSCC>
가둬야만 했대요?
<SYNC Start=3899918><P Class=ENUSCC>&nbsp;
<SYNC Start=3902796><P Class=ENUSCC>
나 같은 사람은
<SYNC Start=3904214><P Class=ENUSCC>&nbsp;
<SYNC Start=3904756><P Class=ENUSCC>
감옥에 갇혀도 싸
<SYNC Start=3906758><P Class=ENUSCC>&nbsp;
<SYNC Start=3909636><P Class=ENUSCC>
이런 얘기를<br>왜 안 했어요?
<SYNC Start=3912598><P Class=ENUSCC>&nbsp;
<SYNC Start=3920230><P Class=ENUSCC>
모르는 편이<br>나을 때도 있어
<SYNC Start=3922273><P Class=ENUSCC>&nbsp;
<SYNC Start=3924317><P Class=ENUSCC>
뭘 더 얼마나<br>숨기고 있는 거죠?
<SYNC Start=3926820><P Class=ENUSCC>&nbsp;
<SYNC Start=3928196><P Class=ENUSCC>
네가 알아야 할 건<br>숨기지 않았어
<SYNC Start=3931157><P Class=ENUSCC>&nbsp;
<SYNC Start=3934995><P Class=ENUSCC>
애여가 알아야 할 건요?
<SYNC Start=3936830><P Class=ENUSCC>&nbsp;
<SYNC Start=3942628><P Class=ENUSCC>
말할 수 없어
<SYNC Start=3944004><P Class=ENUSCC>
왜요?
<SYNC Start=3945213><P Class=ENUSCC>
말 못 해
<SYNC Start=3946798><P Class=ENUSCC>
정말 포신이랑<br>사람들을 죽였어요?
<SYNC Start=3948800><P Class=ENUSCC>&nbsp;
<SYNC Start=3951762><P Class=ENUSCC>
안 죽였어
<SYNC Start=3953179><P Class=ENUSCC>
그럼 그렇게 말해요
<SYNC Start=3955098><P Class=ENUSCC>&nbsp;
<SYNC Start=3959770><P Class=ENUSCC>
짚이는 사람이 있는데<br>아니기만 바라고 있어
<SYNC Start=3963189><P Class=ENUSCC>&nbsp;
<SYNC Start=3963690><P Class=ENUSCC>
대체 누군데요?
<SYNC Start=3965066><P Class=ENUSCC>
말 못 해
<SYNC Start=3966317><P Class=ENUSCC>&nbsp;
<SYNC Start=3966902><P Class=ENUSCC>
절대 바뀌지 않는<br>일도 있다는 걸
<SYNC Start=3968779><P Class=ENUSCC>
받아들여야 해
<SYNC Start=3970196><P Class=ENUSCC>&nbsp;
<SYNC Start=3972115><P Class=ENUSCC>
그저 기다릴 수밖에
<SYNC Start=3973074><P Class=ENUSCC>
죽기를 기다려요?
<SYNC Start=3975035><P Class=ENUSCC>&nbsp;
<SYNC Start=3982042><P Class=ENUSCC>
애여
<SYNC Start=3983251><P Class=ENUSCC>&nbsp;
<SYNC Start=4018995><P Class=ENUSCC>
뭐라고 말 좀 해
<SYNC Start=4020997><P Class=ENUSCC>&nbsp;
<SYNC Start=4024668><P Class=ENUSCC>
욕이라도 하라고!
<SYNC Start=4026336><P Class=ENUSCC>&nbsp;
<SYNC Start=4031132><P Class=ENUSCC>
제갈 선생과의 일을<br>숨길 생각은 없어
<SYNC Start=4033760><P Class=ENUSCC>
몰랐던 게 너무 많았어
<SYNC Start=4035303><P Class=ENUSCC>&nbsp;
<SYNC Start=4037222><P Class=ENUSCC>
제갈 선생이 네게<br>얼마나 소중한지 알아
<SYNC Start=4039099><P Class=ENUSCC>&nbsp;
<SYNC Start=4040016><P Class=ENUSCC>
그만큼 나한테도 중요해
<SYNC Start=4042060><P Class=ENUSCC>&nbsp;
<SYNC Start=4044062><P Class=ENUSCC>
하지만 포신을 죽였으니
<SYNC Start=4045438><P Class=ENUSCC>&nbsp;
<SYNC Start=4047232><P Class=ENUSCC>
더 이상 예전의<br>제갈 선생이 아니야
<SYNC Start=4049776><P Class=ENUSCC>&nbsp;
<SYNC Start=4052362><P Class=ENUSCC>
선생은 숨기는 게 많아
<SYNC Start=4054197><P Class=ENUSCC>&nbsp;
<SYNC Start=4056282><P Class=ENUSCC>
냉혈
<SYNC Start=4057408><P Class=ENUSCC>
시간이 됐다
<SYNC Start=4058409><P Class=ENUSCC>
이제 가봐
<SYNC Start=4059911><P Class=ENUSCC>&nbsp;
<SYNC Start=4079305><P Class=ENUSCC>
제갈정아는 감옥에 있으니
<SYNC Start=4081724><P Class=ENUSCC>
더는 신후부와<br>엮일 일이 없고
<SYNC Start=4084310><P Class=ENUSCC>
곧 안 대인의<br>세상이 오겠군요
<SYNC Start=4087814><P Class=ENUSCC>&nbsp;
<SYNC Start=4089357><P Class=ENUSCC>
다음 일은
<SYNC Start=4090942><P Class=ENUSCC>&nbsp;
<SYNC Start=4095488><P Class=ENUSCC>
너에게 달렸다
<SYNC Start=4097157><P Class=ENUSCC>&nbsp;
<SYNC Start=4098241><P Class=ENUSCC>
분부만 내리십시오
<SYNC Start=4100326><P Class=ENUSCC>
무정을 없애라
<SYNC Start=4104330><P Class=ENUSCC>&nbsp;
<SYNC Start=4107292><P Class=ENUSCC>
한낱 계집애 아닙니까?
<SYNC Start=4109460><P Class=ENUSCC>
한낱 계집애일 뿐이니
<SYNC Start=4112213><P Class=ENUSCC>&nbsp;
<SYNC Start=4112839><P Class=ENUSCC>
없애라는 것이다
<SYNC Start=4115341><P Class=ENUSCC>&nbsp;
<SYNC Start=4115842><P Class=ENUSCC>
앞으로 문제가 될 수 있어
<SYNC Start=4117052><P Class=ENUSCC>
조정 전체가<br>신임을 잃을 수도 있다
<SYNC Start=4121306><P Class=ENUSCC>&nbsp;
<SYNC Start=4122140><P Class=ENUSCC>
알겠습니다만
<SYNC Start=4122765><P Class=ENUSCC>
사람을 죽이려면
<SYNC Start=4126477><P Class=ENUSCC>&nbsp;
<SYNC Start=4127103><P Class=ENUSCC>
이유가 필요하잖습니까
<SYNC Start=4128771><P Class=ENUSCC>
자네 같은 사람이
<SYNC Start=4131774><P Class=ENUSCC>&nbsp;
<SYNC Start=4132901><P Class=ENUSCC>
그깟 이유 하나<br>못 만드나?
<SYNC Start=4134527><P Class=ENUSCC>&nbsp;
<SYNC Start=4138156><P Class=ENUSCC>
알겠습니다
<SYNC Start=4139282><P Class=ENUSCC>&nbsp;
<SYNC Start=4141326><P Class=ENUSCC>
잠깐만
<SYNC Start=4142410><P Class=ENUSCC>&nbsp;
<SYNC Start=4143828><P Class=ENUSCC>
앞으로 볼 일이 있을 땐
<SYNC Start=4146497><P Class=ENUSCC>
다른 곳을 알려주겠다
<SYNC Start=4148291><P Class=ENUSCC>&nbsp;
<SYNC Start=4148875><P Class=ENUSCC>
자주 만나는 게 알려지면
<SYNC Start=4150961><P Class=ENUSCC>
안씨 가문에<br>누가 될 테니까요
<SYNC Start=4153504><P Class=ENUSCC>&nbsp;
<SYNC Start=4156216><P Class=ENUSCC>
예
<SYNC Start=4157133><P Class=ENUSCC>&nbsp;
<SYNC Start=4162347><P Class=ENUSCC>
내 도움이 없으면<br>당신은 아무것도 아니야
<SYNC Start=4165308><P Class=ENUSCC>&nbsp;
<SYNC Start=4174525><P Class=ENUSCC>
정말 무겁다
<SYNC Start=4175693><P Class=ENUSCC>&nbsp;
<SYNC Start=4177278><P Class=ENUSCC>
도움이 안 되네<br>내가 할게
<SYNC Start=4179072><P Class=ENUSCC>
정말 못 들겠어
<SYNC Start=4181241><P Class=ENUSCC>&nbsp;
<SYNC Start=4182242><P Class=ENUSCC>
진짜 무겁네
<SYNC Start=4184035><P Class=ENUSCC>
아무래도 안 되겠다
<SYNC Start=4185536><P Class=ENUSCC>
그래, 알았어
<SYNC Start=4187163><P Class=ENUSCC>
그만 해!
<SYNC Start=4187580><P Class=ENUSCC>
신후부
<SYNC Start=4188539><P Class=ENUSCC>
뭐하는 짓이야?
<SYNC Start=4189958><P Class=ENUSCC>
그게...
<SYNC Start=4191334><P Class=ENUSCC>&nbsp;
<SYNC Start=4192502><P Class=ENUSCC>
여기가 신후부 맞아?
<SYNC Start=4195046><P Class=ENUSCC>&nbsp;
<SYNC Start=4195546><P Class=ENUSCC>
신후부는 사람들을<br>돕는 곳이야
<SYNC Start=4197507><P Class=ENUSCC>&nbsp;
<SYNC Start=4198508><P Class=ENUSCC>
어려운 사건을 해결하고
<SYNC Start=4200510><P Class=ENUSCC>&nbsp;
<SYNC Start=4201177><P Class=ENUSCC>
범인을 잡는 곳이라고
<SYNC Start=4203096><P Class=ENUSCC>&nbsp;
<SYNC Start=4204264><P Class=ENUSCC>
신후부 사람들이<br>누명을 썼는데
<SYNC Start=4207267><P Class=ENUSCC>
앉아서 보고만 있어?
<SYNC Start=4209560><P Class=ENUSCC>&nbsp;
<SYNC Start=4210395><P Class=ENUSCC>
사건은 해결됐잖아요
<SYNC Start=4212230><P Class=ENUSCC>
제갈 선생님은<br>범인이 아니야
<SYNC Start=4213606><P Class=ENUSCC>&nbsp;
<SYNC Start=4214940><P Class=ENUSCC>
냉혈
<SYNC Start=4216276><P Class=ENUSCC>
넌 말할 자격도 없어
<SYNC Start=4217568><P Class=ENUSCC>&nbsp;
<SYNC Start=4218069><P Class=ENUSCC>
딴마음을 먹고<br>신후부에 들어왔잖아
<SYNC Start=4220155><P Class=ENUSCC>&nbsp;
<SYNC Start=4220863><P Class=ENUSCC>
제갈 선생님을 체포했으니
<SYNC Start=4222282><P Class=ENUSCC>
네 일은 끝났겠군
<SYNC Start=4223574><P Class=ENUSCC>&nbsp;
<SYNC Start=4224617><P Class=ENUSCC>
제갈 선생이<br>포신을 죽였어요
<SYNC Start=4226119><P Class=ENUSCC>
희요화가 그렇게 말해?
<SYNC Start=4228246><P Class=ENUSCC>
그 말을 믿어?
<SYNC Start=4230456><P Class=ENUSCC>&nbsp;
<SYNC Start=4232333><P Class=ENUSCC>
애여도 체포됐으니
<SYNC Start=4233918><P Class=ENUSCC>
육선문으로 돌아가서
<SYNC Start=4235211><P Class=ENUSCC>
희요화를 만나면 되겠네
<SYNC Start=4236587><P Class=ENUSCC>
안 가고 뭐해?
<SYNC Start=4238131><P Class=ENUSCC>
신후부 간판도 태우겠어
<SYNC Start=4239965><P Class=ENUSCC>
육선문이<br>부수는 꼴은 못 봐
<SYNC Start=4241467><P Class=ENUSCC>&nbsp;
<SYNC Start=4242343><P Class=ENUSCC>
사실 선생님께<br>궁금한 건 있어
<SYNC Start=4245305><P Class=ENUSCC>
그럼 직접 조사하지그래?
<SYNC Start=4246972><P Class=ENUSCC>&nbsp;
<SYNC Start=4247890><P Class=ENUSCC>
동료가 뭐 이래?
<SYNC Start=4249100><P Class=ENUSCC>
친구들이 이럴 수 있어?
<SYNC Start=4250476><P Class=ENUSCC>&nbsp;
<SYNC Start=4250976><P Class=ENUSCC>
교 누님
<SYNC Start=4252395><P Class=ENUSCC>
이런 놈하고는<br>말도 하지 마요
<SYNC Start=4254105><P Class=ENUSCC>&nbsp;
<SYNC Start=4254980><P Class=ENUSCC>
제갈 선생을<br>범인으로 몬 놈이에요
<SYNC Start=4259235><P Class=ENUSCC>&nbsp;
<SYNC Start=4262572><P Class=ENUSCC>
대랑, 령아<br>조사하러 가자
<SYNC Start=4265241><P Class=ENUSCC>
저런 놈하고는<br>얘기할 시간 없어
<SYNC Start=4266826><P Class=ENUSCC>&nbsp;
<SYNC Start=4267827><P Class=ENUSCC>
처음부터<br>우리 편이 아니었어
<SYNC Start=4270080><P Class=ENUSCC>&nbsp;
<SYNC Start=4275460><P Class=ENUSCC>
교 누님
<SYNC Start=4276419><P Class=ENUSCC>
저 녀석 진심은 아닐 테니
<SYNC Start=4278129><P Class=ENUSCC>
조사하는데 데려갈게요
<SYNC Start=4280340><P Class=ENUSCC>
괜찮죠?
<SYNC Start=4281466><P Class=ENUSCC>&nbsp;
<SYNC Start=4282508><P Class=ENUSCC>
그래
<SYNC Start=4283551><P Class=ENUSCC>&nbsp;
<SYNC Start=4320171><P Class=ENUSCC>
포신과 제갈 선생 중에
<SYNC Start=4321714><P Class=ENUSCC>
누가 더 세지?
<SYNC Start=4323508><P Class=ENUSCC>&nbsp;
<SYNC Start=4325676><P Class=ENUSCC>
비슷해요
<SYNC Start=4327512><P Class=ENUSCC>&nbsp;
<SYNC Start=4329054><P Class=ENUSCC>
제갈 선생이 더 세지
<SYNC Start=4331140><P Class=ENUSCC>&nbsp;
<SYNC Start=4332350><P Class=ENUSCC>
그럼 천강오뢰를<br>왜 썼을까?
<SYNC Start=4334727><P Class=ENUSCC>&nbsp;
<SYNC Start=4337480><P Class=ENUSCC>
그건 가장 센 무기예요
<SYNC Start=4339607><P Class=ENUSCC>&nbsp;
<SYNC Start=4342402><P Class=ENUSCC>
두려웠나 보죠
<SYNC Start=4343694><P Class=ENUSCC>&nbsp;
<SYNC Start=4345070><P Class=ENUSCC>
구양대한테도 질까 봐<br>두려웠나?
<SYNC Start=4349116><P Class=ENUSCC>&nbsp;
<SYNC Start=4353203><P Class=ENUSCC>
가장 센 무기인데
<SYNC Start=4355331><P Class=ENUSCC>
처음엔 빗나갔어
<SYNC Start=4357708><P Class=ENUSCC>
두 번째 쐈을 땐
<SYNC Start=4359001><P Class=ENUSCC>
포신은 이미<br>쓰러진 상태였지
<SYNC Start=4360378><P Class=ENUSCC>
선생답지 않아
<SYNC Start=4362046><P Class=ENUSCC>
쓰러졌다고 안 쏴요?
<SYNC Start=4363714><P Class=ENUSCC>&nbsp;
<SYNC Start=4365049><P Class=ENUSCC>
제갈 선생은 그런 분이야
<SYNC Start=4366467><P Class=ENUSCC>
그렇다고 해도
<SYNC Start=4368093><P Class=ENUSCC>
본 사람이 있는데<br>그 말이 먹히겠어요?
<SYNC Start=4371096><P Class=ENUSCC>&nbsp;
<SYNC Start=4379730><P Class=ENUSCC>
더 의심 가는 건 없어요?
<SYNC Start=4381732><P Class=ENUSCC>&nbsp;
<SYNC Start=4383568><P Class=ENUSCC>
육선문에서 말하길
<SYNC Start=4385361><P Class=ENUSCC>
포신의 몸에서<br>바늘 세 개가 나왔대
<SYNC Start=4388113><P Class=ENUSCC>&nbsp;
<SYNC Start=4390366><P Class=ENUSCC>
바늘?
<SYNC Start=4392076><P Class=ENUSCC>&nbsp;
<SYNC Start=4394787><P Class=ENUSCC>
제갈 선생이<br>딴 사람 같았다고 했지?
<SYNC Start=4397122><P Class=ENUSCC>
정상이었다면
<SYNC Start=4398749><P Class=ENUSCC>
포신을 죽이지도 않았겠죠
<SYNC Start=4400335><P Class=ENUSCC>
분신술인가?
<SYNC Start=4402127><P Class=ENUSCC>&nbsp;
<SYNC Start=4402753><P Class=ENUSCC>
변명거리 찾으러 왔어요?
<SYNC Start=4404922><P Class=ENUSCC>
제갈 선생을<br>범인으로 확정 짓고
<SYNC Start=4406591><P Class=ENUSCC>
두 번은 생각하지도 않는군
<SYNC Start=4408300><P Class=ENUSCC>&nbsp;
<SYNC Start=4423148><P Class=ENUSCC>
내가 다쳤던 날 기억해요?
<SYNC Start=4425150><P Class=ENUSCC>&nbsp;
<SYNC Start=4427487><P Class=ENUSCC>
그때 무기를 쏜 사람이
<SYNC Start=4429572><P Class=ENUSCC>&nbsp;
<SYNC Start=4430155><P Class=ENUSCC>
제갈 선생이었어요
<SYNC Start=4431574><P Class=ENUSCC>
내 눈으로 봤어요
<SYNC Start=4433283><P Class=ENUSCC>
왜 이제 얘기해?
<SYNC Start=4434076><P Class=ENUSCC>
다 설명해 줄 테니
<SYNC Start=4435160><P Class=ENUSCC>
기다려보라고 해서
<SYNC Start=4436579><P Class=ENUSCC>
선생님을 믿고
<SYNC Start=4437246><P Class=ENUSCC>
기다렸어요
<SYNC Start=4438330><P Class=ENUSCC>
계속 기다렸는데
<SYNC Start=4439790><P Class=ENUSCC>
안 그랬다면<br>포신은 살아있겠죠
<SYNC Start=4441501><P Class=ENUSCC>&nbsp;
<SYNC Start=4444378><P Class=ENUSCC>
포신의 칼은 어디 있어요?
<SYNC Start=4446380><P Class=ENUSCC>&nbsp;
<SYNC Start=4447465><P Class=ENUSCC>
칼이라니?
<SYNC Start=4448508><P Class=ENUSCC>
누군가 칼을 썼어요
<SYNC Start=4450134><P Class=ENUSCC>&nbsp;
<SYNC Start=4465315><P Class=ENUSCC>
칼자국이 분명해요
<SYNC Start=4467652><P Class=ENUSCC>&nbsp;
<SYNC Start=4468360><P Class=ENUSCC>
포신은 칼을<br>갖고 다니지 않아
<SYNC Start=4469612><P Class=ENUSCC>&nbsp;
<SYNC Start=4470112><P Class=ENUSCC>
제갈 선생도 칼을 안 쓰지
<SYNC Start=4471864><P Class=ENUSCC>&nbsp;
<SYNC Start=4473574><P Class=ENUSCC>
그럼 칼과 바늘은<br>범인 거네요
<SYNC Start=4476368><P Class=ENUSCC>&nbsp;
<SYNC Start=4488422><P Class=ENUSCC>
이럴 줄 알았지
<SYNC Start=4490215><P Class=ENUSCC>
제갈정아가 아니었군
<SYNC Start=4491383><P Class=ENUSCC>&nbsp;
<SYNC Start=4523708><P Class=ENUSCC>
안 대인의 계략입니까?
<SYNC Start=4526794><P Class=ENUSCC>
제갈정아에게<br>누명을 씌우려는 거군요
<SYNC Start=4530464><P Class=ENUSCC>
넌 아무것도 모른다
<SYNC Start=4533300><P Class=ENUSCC>&nbsp;
<SYNC Start=4592317><P Class=ENUSCC>
이번 사건이<br>미심쩍은 건 알지만
<SYNC Start=4594862><P Class=ENUSCC>
왕야께서 바로<br>조정에 보고하겠지요
<SYNC Start=4598240><P Class=ENUSCC>
냉혈을 못 믿나?
<SYNC Start=4599950><P Class=ENUSCC>&nbsp;
<SYNC Start=4600743><P Class=ENUSCC>
믿음하곤 상관없어요
<SYNC Start=4602828><P Class=ENUSCC>
이건 일이니까요
<SYNC Start=4604663><P Class=ENUSCC>
왕야께서<br>황상을 못 만나면
<SYNC Start=4606916><P Class=ENUSCC>
선생은 감옥에서<br>평생을 살라고?
<SYNC Start=4608834><P Class=ENUSCC>&nbsp;
<SYNC Start=4611461><P Class=ENUSCC>
왕야
<SYNC Start=4612462><P Class=ENUSCC>
왕야께서 오셨습니다
<SYNC Start=4614673><P Class=ENUSCC>&nbsp;
<SYNC Start=4615549><P Class=ENUSCC>
왕야
<SYNC Start=4616466><P Class=ENUSCC>
왕야
<SYNC Start=4617426><P Class=ENUSCC>&nbsp;
<SYNC Start=4618719><P Class=ENUSCC>
희 포관
<SYNC Start=4619553><P Class=ENUSCC>
황상의 명령일세
<SYNC Start=4621346><P Class=ENUSCC>
받게나
<SYNC Start=4622597><P Class=ENUSCC>&nbsp;
<SYNC Start=4623974><P Class=ENUSCC>
왕야, 제갈 선생은...
<SYNC Start=4626351><P Class=ENUSCC>
걱정 말게
<SYNC Start=4627602><P Class=ENUSCC>
내가 처리하겠네
<SYNC Start=4629897><P Class=ENUSCC>
신후부로 가서<br>명령을 기다리게
<SYNC Start=4631648><P Class=ENUSCC>&nbsp;
<SYNC Start=4633984><P Class=ENUSCC>
배웅해드려
<SYNC Start=4636528><P Class=ENUSCC>
네
<SYNC Start=4636987><P Class=ENUSCC>
이쪽입니다
<SYNC Start=4638739><P Class=ENUSCC>&nbsp;
<SYNC Start=4640699><P Class=ENUSCC>
희 포두
<SYNC Start=4641575><P Class=ENUSCC>&nbsp;
<SYNC Start=4642534><P Class=ENUSCC>
우린 가보겠소
<SYNC Start=4644453><P Class=ENUSCC>&nbsp;
<SYNC Start=4647539><P Class=ENUSCC>
걱정 마세요
<SYNC Start=4648916><P Class=ENUSCC>
왕야께서 해결하실 거예요
<SYNC Start=4650709><P Class=ENUSCC>
- 걱정 안 해요<br>- 이걸 가져왔어
<SYNC Start=4653337><P Class=ENUSCC>
황상의 명령서야
<SYNC Start=4655339><P Class=ENUSCC>&nbsp;
<SYNC Start=4662471><P Class=ENUSCC>
왕야
<SYNC Start=4663763><P Class=ENUSCC>
재판 없이<br>처벌하실 겁니까?
<SYNC Start=4666641><P Class=ENUSCC>&nbsp;
<SYNC Start=4686703><P Class=ENUSCC>
왕야
<SYNC Start=4688038><P Class=ENUSCC>&nbsp;
<SYNC Start=4688580><P Class=ENUSCC>
희 포관
<SYNC Start=4689874><P Class=ENUSCC>&nbsp;
<SYNC Start=4690916><P Class=ENUSCC>
예
<SYNC Start=4691541><P Class=ENUSCC>
조정의 일은
<SYNC Start=4693752><P Class=ENUSCC>
명령과 복종으로 이뤄지는
<SYNC Start=4695670><P Class=ENUSCC>
정책적인 결정이 많다네
<SYNC Start=4697923><P Class=ENUSCC>
이 일은 내가 처리할 테니
<SYNC Start=4699841><P Class=ENUSCC>&nbsp;
<SYNC Start=4700467><P Class=ENUSCC>
자네는 이제 상관 말게
<SYNC Start=4702427><P Class=ENUSCC>&nbsp;
<SYNC Start=4709351><P Class=ENUSCC>
성애여
<SYNC Start=4710727><P Class=ENUSCC>&nbsp;
<SYNC Start=4712771><P Class=ENUSCC>
황상의 명을 받아라
<SYNC Start=4714856><P Class=ENUSCC>&nbsp;
<SYNC Start=4715565><P Class=ENUSCC>
사형이다
<SYNC Start=4717484><P Class=ENUSCC>&nbsp;
<SYNC Start=4722489><P Class=ENUSCC>
문 열어!
<SYNC Start=4724366><P Class=ENUSCC>&nbsp;
<SYNC Start=4728037><P Class=ENUSCC>
누구냐?
<SYNC Start=4729663><P Class=ENUSCC>
알면서
<SYNC Start=4731040><P Class=ENUSCC>&nbsp;
<SYNC Start=4736003><P Class=ENUSCC>
명령은 채 승상이 보냈다
<SYNC Start=4738380><P Class=ENUSCC>&nbsp;
<SYNC Start=4739173><P Class=ENUSCC>
의족을 가져왔어
<SYNC Start=4740840><P Class=ENUSCC>&nbsp;
<SYNC Start=4742634><P Class=ENUSCC>
나가자
<SYNC Start=4744053><P Class=ENUSCC>&nbsp;
<SYNC Start=4752978><P Class=ENUSCC>
가자
<SYNC Start=4753687><P Class=ENUSCC>
이쪽이야
<SYNC Start=4754604><P Class=ENUSCC>&nbsp;
<SYNC Start=4756440><P Class=ENUSCC>
이러지 말고 비켜줘
<SYNC Start=4758483><P Class=ENUSCC>
여기 길은 미로 같으니
<SYNC Start=4760152><P Class=ENUSCC>
절 따라와요
<SYNC Start=4761403><P Class=ENUSCC>&nbsp;
<SYNC Start=4764739><P Class=ENUSCC>
가자
<SYNC Start=4765824><P Class=ENUSCC>&nbsp;
<SYNC Start=4767534><P Class=ENUSCC>
성애여를 어떻게 죽일지<br>확실히 해둬
<SYNC Start=4772956><P Class=ENUSCC>&nbsp;
<SYNC Start=4787012><P Class=ENUSCC>
다들 어디 있나?
<SYNC Start=4789181><P Class=ENUSCC>&nbsp;
<SYNC Start=4792101><P Class=ENUSCC>
성애여가 탈옥했다
<SYNC Start=4793935><P Class=ENUSCC>
당장 잡아 와
<SYNC Start=4795645><P Class=ENUSCC>
너는 가서
<SYNC Start=4796355><P Class=ENUSCC>
제갈정아를 확인해
<SYNC Start=4798273><P Class=ENUSCC>
가자
<SYNC Start=4799316><P Class=ENUSCC>
어서
<SYNC Start=4800650><P Class=ENUSCC>
가자
<SYNC Start=4802194><P Class=ENUSCC>&nbsp;
<SYNC Start=4827051><P Class=ENUSCC>
어떻게 쓰는 거지?
<SYNC Start=4827927><P Class=ENUSCC>
처음 보는 거야
<SYNC Start=4829929><P Class=ENUSCC>
잡아
<SYNC Start=4830889><P Class=ENUSCC>&nbsp;
<SYNC Start=4846946><P Class=ENUSCC>
뛰어요
<SYNC Start=4847656><P Class=ENUSCC>&nbsp;
<SYNC Start=4848240><P Class=ENUSCC>
네?
<SYNC Start=4849073><P Class=ENUSCC>
뛰라고요!
<SYNC Start=4850159><P Class=ENUSCC>
뭐야!
<SYNC Start=4850992><P Class=ENUSCC>&nbsp;
<SYNC Start=4871638><P Class=ENUSCC>
가자!
<SYNC Start=4872722><P Class=ENUSCC>&nbsp;
<SYNC Start=4885402><P Class=ENUSCC>
위로 올라가!
<SYNC Start=4886278><P Class=ENUSCC>&nbsp;
<SYNC Start=4906256><P Class=ENUSCC>
추명 대형, 조심해요!
<SYNC Start=4908132><P Class=ENUSCC>&nbsp;
<SYNC Start=4910469><P Class=ENUSCC>
추명!
<SYNC Start=4911720><P Class=ENUSCC>&nbsp;
<SYNC Start=4925775><P Class=ENUSCC>
괜찮아요?
<SYNC Start=4927068><P Class=ENUSCC>
- 선생과 무정은?<br>- 이쪽이요
<SYNC Start=4929321><P Class=ENUSCC>&nbsp;
<SYNC Start=4938330><P Class=ENUSCC>
여기예요
<SYNC Start=4940039><P Class=ENUSCC>&nbsp;
<SYNC Start=4941124><P Class=ENUSCC>
제갈 선생을 찾아
<SYNC Start=4942417><P Class=ENUSCC>
난 애여를 찾아볼게
<SYNC Start=4943502><P Class=ENUSCC>
알았어요
<SYNC Start=4944378><P Class=ENUSCC>&nbsp;
<SYNC Start=4952802><P Class=ENUSCC>
거기 서!
<SYNC Start=4954763><P Class=ENUSCC>&nbsp;
<SYNC Start=4958350><P Class=ENUSCC>
도망갈 생각 마!
<SYNC Start=4959893><P Class=ENUSCC>&nbsp;
<SYNC Start=4961144><P Class=ENUSCC>
탈옥을 해?
<SYNC Start=4963146><P Class=ENUSCC>
미안하오
<SYNC Start=4963938><P Class=ENUSCC>&nbsp;
<SYNC Start=5020579><P Class=ENUSCC>
애여는?
<SYNC Start=5021871><P Class=ENUSCC>
왕야는?
<SYNC Start=5022831><P Class=ENUSCC>
죽였나?
<SYNC Start=5024207><P Class=ENUSCC>&nbsp;
<SYNC Start=5030880><P Class=ENUSCC>
무정은 살아있어요
<SYNC Start=5032632><P Class=ENUSCC>&nbsp;
<SYNC Start=5033382><P Class=ENUSCC>
철수 형이 구해냈죠
<SYNC Start=5034676><P Class=ENUSCC>&nbsp;
<SYNC Start=5042767><P Class=ENUSCC>
왕야는 가짜였어요
<SYNC Start=5044310><P Class=ENUSCC>&nbsp;
<SYNC Start=5045311><P Class=ENUSCC>
분신술의 고수예요
<SYNC Start=5047355><P Class=ENUSCC>&nbsp;
<SYNC Start=5052360><P Class=ENUSCC>
그자가 포신을 죽였군
<SYNC Start=5054403><P Class=ENUSCC>&nbsp;
<SYNC Start=5056781><P Class=ENUSCC>
이게 다 무정을 구하려는<br>계획인가요?
<SYNC Start=5060201><P Class=ENUSCC>
말도 안 돼
<SYNC Start=5061327><P Class=ENUSCC>&nbsp;
<SYNC Start=5064247><P Class=ENUSCC>
상관없어요
<SYNC Start=5065582><P Class=ENUSCC>
여기선 아무도 못 나가니까
<SYNC Start=5067792><P Class=ENUSCC>
무정에게 전해요
<SYNC Start=5069335><P Class=ENUSCC>
탈옥은 죽음으로<br>다스린다고요
<SYNC Start=5072296><P Class=ENUSCC>&nbsp;
<SYNC Start=5077719><P Class=ENUSCC>
흔형
<SYNC Start=5079178><P Class=ENUSCC>&nbsp;
<SYNC Start=5080847><P Class=ENUSCC>
어디에 있었지?
<SYNC Start=5082390><P Class=ENUSCC>&nbsp;
<SYNC Start=5161594><P Class=ENUSCC>
여자야
<SYNC Start=5162804><P Class=ENUSCC>&nbsp;
<SYNC Start=5170644><P Class=ENUSCC>
제갈 선생님은<br>위에 있어요
<SYNC Start=5171980><P Class=ENUSCC>
제가 따돌릴게요
<SYNC Start=5172981><P Class=ENUSCC>
좋아
<SYNC Start=5173982><P Class=ENUSCC>&nbsp;
<SYNC Start=5178444><P Class=ENUSCC>
뭘 봐?
<SYNC Start=5179320><P Class=ENUSCC>
가서 순찰이나 해
<SYNC Start=5180029><P Class=ENUSCC>
네, 가자!
<SYNC Start=5181823><P Class=ENUSCC>&nbsp;
<SYNC Start=5247805><P Class=ENUSCC>
배짱 한번 좋군
<SYNC Start=5249598><P Class=ENUSCC>&nbsp;
<SYNC Start=5264738><P Class=ENUSCC>
해치려는 건 아니야
<SYNC Start=5266740><P Class=ENUSCC>&nbsp;
<SYNC Start=5286552><P Class=ENUSCC>
힘이 남았어?
<SYNC Start=5287511><P Class=ENUSCC>&nbsp;
<SYNC Start=5303402><P Class=ENUSCC>
황상께서 무정을<br>죽이라고 했답니다
<SYNC Start=5306530><P Class=ENUSCC>&nbsp;
<SYNC Start=5307740><P Class=ENUSCC>
괜찮으세요?
<SYNC Start=5309492><P Class=ENUSCC>&nbsp;
<SYNC Start=5312828><P Class=ENUSCC>
무슨 열쇠가 이래?
<SYNC Start=5314038><P Class=ENUSCC>
기계식인데
<SYNC Start=5314788><P Class=ENUSCC>
경고음이 울리면 못 열어요
<SYNC Start=5316874><P Class=ENUSCC>
그런 게 어디 있어?
<SYNC Start=5317833><P Class=ENUSCC>
열쇠는 다 열리게 돼 있어
<SYNC Start=5319627><P Class=ENUSCC>
비켜
<SYNC Start=5320794><P Class=ENUSCC>&nbsp;
<SYNC Start=5326050><P Class=ENUSCC>
혈점에 박힌 바늘을<br>뺄 수 있어요?
<SYNC Start=5329178><P Class=ENUSCC>&nbsp;
<SYNC Start=5330013><P Class=ENUSCC>
내가 무정인 줄 알아?
<SYNC Start=5331889><P Class=ENUSCC>&nbsp;
<SYNC Start=5334058><P Class=ENUSCC>
한번 해 볼게
<SYNC Start=5335559><P Class=ENUSCC>&nbsp;
<SYNC Start=5347696><P Class=ENUSCC>
안 돼<br>너무 어려워
<SYNC Start=5349532><P Class=ENUSCC>&nbsp;
<SYNC Start=5352076><P Class=ENUSCC>
뭐하는 거예요?
<SYNC Start=5353786><P Class=ENUSCC>
기를 모으는 거야
<SYNC Start=5356455><P Class=ENUSCC>&nbsp;
<SYNC Start=5357456><P Class=ENUSCC>
비켜요
<SYNC Start=5358166><P Class=ENUSCC>&nbsp;
<SYNC Start=5359125><P Class=ENUSCC>
이제 해요
<SYNC Start=5360501><P Class=ENUSCC>
셋을 셀게
<SYNC Start=5361627><P Class=ENUSCC>&nbsp;
<SYNC Start=5362461><P Class=ENUSCC>
하나, 둘, 셋!
<SYNC Start=5364713><P Class=ENUSCC>&nbsp;
<SYNC Start=5381772><P Class=ENUSCC>
하나 빠졌어<br>모두 몇 개야?
<SYNC Start=5385109><P Class=ENUSCC>
36개요
<SYNC Start=5386485><P Class=ENUSCC>&nbsp;
<SYNC Start=5393659><P Class=ENUSCC>
비켜라
<SYNC Start=5394868><P Class=ENUSCC>&nbsp;
<SYNC Start=5445794><P Class=ENUSCC>
얼굴에 뭐가 묻었네
<SYNC Start=5447045><P Class=ENUSCC>&nbsp;
<SYNC Start=5517616><P Class=ENUSCC>
- 잡아라!<br>- 가자
<SYNC Start=5518367><P Class=ENUSCC>
꼼짝 마!
<SYNC Start=5519284><P Class=ENUSCC>&nbsp;
<SYNC Start=5519910><P Class=ENUSCC>
잡아!
<SYNC Start=5520744><P Class=ENUSCC>
거기 서!
<SYNC Start=5521870><P Class=ENUSCC>&nbsp;
<SYNC Start=5530629><P Class=ENUSCC>
넌 누구냐?
<SYNC Start=5532089><P Class=ENUSCC>&nbsp;
<SYNC Start=5545060><P Class=ENUSCC>
여자였어?
<SYNC Start=5546103><P Class=ENUSCC>&nbsp;
<SYNC Start=5546770><P Class=ENUSCC>
- 뭐지?<br>- 어떻게 된 거야?
<SYNC Start=5548897><P Class=ENUSCC>&nbsp;
<SYNC Start=5608957><P Class=ENUSCC>
이 여자가 포신을 죽였소
<SYNC Start=5611251><P Class=ENUSCC>
잡아!
<SYNC Start=5612127><P Class=ENUSCC>
알겠습니다
<SYNC Start=5613045><P Class=ENUSCC>
꼼짝 마라!
<SYNC Start=5614421><P Class=ENUSCC>&nbsp;
<SYNC Start=5615338><P Class=ENUSCC>
신후부가 탈옥을 도왔으니
<SYNC Start=5617174><P Class=ENUSCC>
다 잡아들여
<SYNC Start=5618466><P Class=ENUSCC>&nbsp;
<SYNC Start=5620260><P Class=ENUSCC>
무정!
<SYNC Start=5620969><P Class=ENUSCC>
애여!
<SYNC Start=5622345><P Class=ENUSCC>
철수 대형이
<SYNC Start=5623430><P Class=ENUSCC>
기가 강해야<br>불을 붙일 수 있대
<SYNC Start=5625849><P Class=ENUSCC>
물러서
<SYNC Start=5626892><P Class=ENUSCC>&nbsp;
<SYNC Start=5627851><P Class=ENUSCC>
뒤로 가
<SYNC Start=5628769><P Class=ENUSCC>&nbsp;
<SYNC Start=5629269><P Class=ENUSCC>
더 멀리
<SYNC Start=5630437><P Class=ENUSCC>&nbsp;
<SYNC Start=5632731><P Class=ENUSCC>
붙어라!
<SYNC Start=5633857><P Class=ENUSCC>&nbsp;
<SYNC Start=5636318><P Class=ENUSCC>
이런!
<SYNC Start=5637485><P Class=ENUSCC>&nbsp;
<SYNC Start=5640405><P Class=ENUSCC>
붙어라!
<SYNC Start=5641865><P Class=ENUSCC>&nbsp;
<SYNC Start=5643450><P Class=ENUSCC>
령아, 심지는 넣었어?
<SYNC Start=5645327><P Class=ENUSCC>&nbsp;
<SYNC Start=5656504><P Class=ENUSCC>
가자
<SYNC Start=5657297><P Class=ENUSCC>
이걸 써
<SYNC Start=5659007><P Class=ENUSCC>&nbsp;
<SYNC Start=5664387><P Class=ENUSCC>
가자
<SYNC Start=5665180><P Class=ENUSCC>
얼른 나가야 해
<SYNC Start=5666264><P Class=ENUSCC>&nbsp;
<SYNC Start=5705971><P Class=ENUSCC>
안 가고 뭐해요?
<SYNC Start=5707555><P Class=ENUSCC>&nbsp;
<SYNC Start=5727868><P Class=ENUSCC>
네가 탈옥을 하면
<SYNC Start=5729828><P Class=ENUSCC>
너만 벌을 받고<br>끝나는 게 아니라
<SYNC Start=5732414><P Class=ENUSCC>
신후부도 해체될 거다
<SYNC Start=5734291><P Class=ENUSCC>&nbsp;
<SYNC Start=5735292><P Class=ENUSCC>
무정
<SYNC Start=5736584><P Class=ENUSCC>
그렇게 잔인해야겠나?
<SYNC Start=5738045><P Class=ENUSCC>&nbsp;
<SYNC Start=5739087><P Class=ENUSCC>
애여
<SYNC Start=5740297><P Class=ENUSCC>&nbsp;
<SYNC Start=5742299><P Class=ENUSCC>
왕야는 가짜였어
<SYNC Start=5743550><P Class=ENUSCC>&nbsp;
<SYNC Start=5744259><P Class=ENUSCC>
황상께서 널 풀어주실 거야
<SYNC Start=5745969><P Class=ENUSCC>
탈옥할 생각 마
<SYNC Start=5747137><P Class=ENUSCC>
난 성정천의 딸이에요
<SYNC Start=5749014><P Class=ENUSCC>
성언사의 동생이고
<SYNC Start=5751934><P Class=ENUSCC>
아직 모르겠어요?
<SYNC Start=5753476><P Class=ENUSCC>&nbsp;
<SYNC Start=5755603><P Class=ENUSCC>
난 복수를 해야 돼요
<SYNC Start=5757355><P Class=ENUSCC>&nbsp;
<SYNC Start=5758440><P Class=ENUSCC>
죽일 사람이 남았다고요
<SYNC Start=5761109><P Class=ENUSCC>&nbsp;
<SYNC Start=5769910><P Class=ENUSCC>
- 사형감은 너야!<br>- 안 돼!
<SYNC Start=5771912><P Class=ENUSCC>&nbsp;
<SYNC Start=5777417><P Class=ENUSCC>
미안해
<SYNC Start=5778919><P Class=ENUSCC>&nbsp;
<SYNC Start=5784632><P Class=ENUSCC>
이제 나가요
<SYNC Start=5785926><P Class=ENUSCC>&nbsp;
<SYNC Start=5805028><P Class=ENUSCC>
여긴 왜 온 거예요?
<SYNC Start=5806446><P Class=ENUSCC>&nbsp;
<SYNC Start=5807572><P Class=ENUSCC>
다들 여기로<br>모이라고 했어
<SYNC Start=5810158><P Class=ENUSCC>&nbsp;
<SYNC Start=5830512><P Class=ENUSCC>
왜 이런 델 골랐어요?
<SYNC Start=5831972><P Class=ENUSCC>
다들 언제 온대요?
<SYNC Start=5833765><P Class=ENUSCC>&nbsp;
<SYNC Start=5845402><P Class=ENUSCC>
애여
<SYNC Start=5846694><P Class=ENUSCC>
여기가 어딘지 모르겠어?
<SYNC Start=5850282><P Class=ENUSCC>&nbsp;
<SYNC Start=5924147><P Class=ENUSCC>
천천히
<SYNC Start=5925648><P Class=ENUSCC>
조심해
<SYNC Start=5926899><P Class=ENUSCC>
조그만 게 잘 뛰네
<SYNC Start=5928651><P Class=ENUSCC>&nbsp;
<SYNC Start=5932489><P Class=ENUSCC>
- 애여<br>- 엄마
<SYNC Start=5933906><P Class=ENUSCC>
뛰지 말고 이리 와
<SYNC Start=5937077><P Class=ENUSCC>
엄마, 우리 왜 숨어요?
<SYNC Start=5939662><P Class=ENUSCC>
숨어?
<SYNC Start=5941289><P Class=ENUSCC>&nbsp;
<SYNC Start=5942124><P Class=ENUSCC>
엉뚱하긴
<SYNC Start=5943416><P Class=ENUSCC>
숨는 게 아니야
<SYNC Start=5945543><P Class=ENUSCC>
집에만 있는 게<br>지루하다고 해서
<SYNC Start=5948421><P Class=ENUSCC>
밖에 나온 건데<br>재미없어?
<SYNC Start=5951466><P Class=ENUSCC>
그래
<SYNC Start=5952925><P Class=ENUSCC>&nbsp;
<SYNC Start=5954427><P Class=ENUSCC>
아빠도 너랑<br>놀아줄 수 있잖아
<SYNC Start=5956513><P Class=ENUSCC>&nbsp;
<SYNC Start=5958931><P Class=ENUSCC>
산에도 가고<br>물놀이도 하자
<SYNC Start=5960933><P Class=ENUSCC>
재미있을 거야
<SYNC Start=5962310><P Class=ENUSCC>
어디에 갈래?
<SYNC Start=5963770><P Class=ENUSCC>&nbsp;
<SYNC Start=6027500><P Class=ENUSCC>
여보!
<SYNC Start=6028335><P Class=ENUSCC>
엄마!
<SYNC Start=6028918><P Class=ENUSCC>
당신이 배신했어요?
<SYNC Start=6032672><P Class=ENUSCC>
난 옳은 일을 했소
<SYNC Start=6034382><P Class=ENUSCC>
부끄러운 짓은 안 했어
<SYNC Start=6035883><P Class=ENUSCC>&nbsp;
<SYNC Start=6136025><P Class=ENUSCC>
네 가족을 죽인 12명은<br>황분 사마
<SYNC Start=6140780><P Class=ENUSCC>
서문 대공
<SYNC Start=6142490><P Class=ENUSCC>&nbsp;
<SYNC Start=6143032><P Class=ENUSCC>
혈봉황
<SYNC Start=6144701><P Class=ENUSCC>&nbsp;
<SYNC Start=6145284><P Class=ENUSCC>
무성동, 무성서
<SYNC Start=6148079><P Class=ENUSCC>
장허오, 독고위
<SYNC Start=6150457><P Class=ENUSCC>&nbsp;
<SYNC Start=6151499><P Class=ENUSCC>
손부공, 막급삼삼
<SYNC Start=6155503><P Class=ENUSCC>&nbsp;
<SYNC Start=6156128><P Class=ENUSCC>
구양대
<SYNC Start=6157714><P Class=ENUSCC>&nbsp;
<SYNC Start=6159507><P Class=ENUSCC>
마지막은 공팔랑인데
<SYNC Start=6162802><P Class=ENUSCC>&nbsp;
<SYNC Start=6164386><P Class=ENUSCC>
후에 이름을<br>철유하로 바꿨지
<SYNC Start=6168432><P Class=ENUSCC>&nbsp;
<SYNC Start=6170142><P Class=ENUSCC>
내가...
<SYNC Start=6171811><P Class=ENUSCC>&nbsp;
<SYNC Start=6176524><P Class=ENUSCC>
12명 중 하나다
<SYNC Start=6178735><P Class=ENUSCC>&nbsp;
<SYNC Start=6193708><P Class=ENUSCC>
무슨 말이에요?
<SYNC Start=6194917><P Class=ENUSCC>&nbsp;
<SYNC Start=6196919><P Class=ENUSCC>
모든 것이 다 오해였다
<SYNC Start=6199005><P Class=ENUSCC>&nbsp;
<SYNC Start=6199756><P Class=ENUSCC>
류 대인이 죽었을 시각에
<SYNC Start=6201048><P Class=ENUSCC>
제갈 선생은<br>황상을 만났는데
<SYNC Start=6202925><P Class=ENUSCC>
누굴 죽였을 리가 없지
<SYNC Start=6204594><P Class=ENUSCC>
류 대인을 죽인 사람은
<SYNC Start=6205720><P Class=ENUSCC>
네가 붙잡은 여자다
<SYNC Start=6207930><P Class=ENUSCC>
황상께 이미 보고드렸다
<SYNC Start=6210057><P Class=ENUSCC>
체포된 사람들은<br>사면하셨고
<SYNC Start=6212894><P Class=ENUSCC>
신후부도 복귀됐다
<SYNC Start=6215437><P Class=ENUSCC>&nbsp;
<SYNC Start=6216438><P Class=ENUSCC>
류 대인 사건을 제외한
<SYNC Start=6217815><P Class=ENUSCC>
다른 사건들은<br>조사를 끝낼 것이다
<SYNC Start=6220567><P Class=ENUSCC>&nbsp;
<SYNC Start=6221527><P Class=ENUSCC>
성애여<br>넌 이제 죄인이 아니다
<SYNC Start=6224155><P Class=ENUSCC>&nbsp;
<SYNC Start=6225740><P Class=ENUSCC>
12명의 무리는<br>다 죽었나요?
<SYNC Start=6227867><P Class=ENUSCC>&nbsp;
<SYNC Start=6228951><P Class=ENUSCC>
모두 죽여라!
<SYNC Start=6230662><P Class=ENUSCC>
한 놈도 남기지 마!
<SYNC Start=6231788><P Class=ENUSCC>&nbsp;
<SYNC Start=6232997><P Class=ENUSCC>
성정천의 딸은
<SYNC Start=6234498><P Class=ENUSCC>
왜 보호하는 겁니까?
<SYNC Start=6235875><P Class=ENUSCC>&nbsp;
<SYNC Start=6237710><P Class=ENUSCC>
그 아이는 무고하다
<SYNC Start=6239712><P Class=ENUSCC>&nbsp;
<SYNC Start=6253475><P Class=ENUSCC>
그 손 치워!
<SYNC Start=6254560><P Class=ENUSCC>&nbsp;
<SYNC Start=6262819><P Class=ENUSCC>
안 죽였군요?
<SYNC Start=6264236><P Class=ENUSCC>&nbsp;
<SYNC Start=6266906><P Class=ENUSCC>
말처럼 쉬운 게 아니야
<SYNC Start=6269658><P Class=ENUSCC>&nbsp;
<SYNC Start=6276040><P Class=ENUSCC>
제 식구들<br>32명이 죽었어요
<SYNC Start=6278835><P Class=ENUSCC>&nbsp;
<SYNC Start=6284256><P Class=ENUSCC>
그런데 복수도<br>못 하게 해요?
<SYNC Start=6286633><P Class=ENUSCC>&nbsp;
<SYNC Start=6293515><P Class=ENUSCC>
애여!
<SYNC Start=6294183><P Class=ENUSCC>&nbsp;
<SYNC Start=6302108><P Class=ENUSCC>
어렸을 때부터<br>날 아끼고
<SYNC Start=6304110><P Class=ENUSCC>&nbsp;
<SYNC Start=6305652><P Class=ENUSCC>
응석을 받아준 건
<SYNC Start=6307154><P Class=ENUSCC>&nbsp;
<SYNC Start=6313077><P Class=ENUSCC>
미안해서 그랬던 거예요?
<SYNC Start=6315537><P Class=ENUSCC>&nbsp;
<SYNC Start=6317623><P Class=ENUSCC>
내 식구들 32명 중
<SYNC Start=6319583><P Class=ENUSCC>&nbsp;
<SYNC Start=6322044><P Class=ENUSCC>
누굴 죽였지?
<SYNC Start=6323796><P Class=ENUSCC>&nbsp;
<SYNC Start=6324588><P Class=ENUSCC>
말해!
<SYNC Start=6326673><P Class=ENUSCC>&nbsp;
<SYNC Start=6329969><P Class=ENUSCC>
애여!
<SYNC Start=6330552><P Class=ENUSCC>
당신도 있었어!
<SYNC Start=6331846><P Class=ENUSCC>&nbsp;
<SYNC Start=6333680><P Class=ENUSCC>
내가 명령을 내렸다
<SYNC Start=6335557><P Class=ENUSCC>
왕야
<SYNC Start=6336725><P Class=ENUSCC>&nbsp;
<SYNC Start=6340604><P Class=ENUSCC>
진실은 가혹하지만<br>말해주마
<SYNC Start=6342564><P Class=ENUSCC>&nbsp;
<SYNC Start=6343565><P Class=ENUSCC>
정확히 알아야
<SYNC Start=6344775><P Class=ENUSCC>
잊을 수 있을 테니
<SYNC Start=6346152><P Class=ENUSCC>&nbsp;
<SYNC Start=6348070><P Class=ENUSCC>
12년 전<br>여덟 명의 충신이 있었다
<SYNC Start=6352658><P Class=ENUSCC>
채 승상의 부패를<br>고발하려 했는데
<SYNC Start=6357204><P Class=ENUSCC>&nbsp;
<SYNC Start=6357955><P Class=ENUSCC>
한 명이 비밀을 누설했지
<SYNC Start=6359916><P Class=ENUSCC>&nbsp;
<SYNC Start=6360832><P Class=ENUSCC>
황상께 보일<br>증거를 없애고
<SYNC Start=6363961><P Class=ENUSCC>&nbsp;
<SYNC Start=6364921><P Class=ENUSCC>
채 승상에게 귀띔을 했다
<SYNC Start=6366923><P Class=ENUSCC>&nbsp;
<SYNC Start=6368132><P Class=ENUSCC>
얼마 후
<SYNC Start=6370592><P Class=ENUSCC>
일곱 가문의 183명이<br>죽임을 당했고
<SYNC Start=6373971><P Class=ENUSCC>&nbsp;
<SYNC Start=6375097><P Class=ENUSCC>
한 가문만이<br>해를 입지 않았어
<SYNC Start=6377934><P Class=ENUSCC>&nbsp;
<SYNC Start=6380269><P Class=ENUSCC>
네 아버지
<SYNC Start=6381938><P Class=ENUSCC>&nbsp;
<SYNC Start=6382939><P Class=ENUSCC>
성정천의 가족만 무사했지
<SYNC Start=6385024><P Class=ENUSCC>&nbsp;
<SYNC Start=6388694><P Class=ENUSCC>
밀고자가 누구인지<br>확실히 알겠느냐?
<SYNC Start=6391363><P Class=ENUSCC>&nbsp;
<SYNC Start=6392281><P Class=ENUSCC>
183명을 죽게 한<br>죗값을 치른 거다
<SYNC Start=6395993><P Class=ENUSCC>&nbsp;
<SYNC Start=6396702><P Class=ENUSCC>
철수의 가족도 몰살당했지
<SYNC Start=6399163><P Class=ENUSCC>&nbsp;
<SYNC Start=6399871><P Class=ENUSCC>
철수의 복수가<br>잘못이겠느냐?
<SYNC Start=6401873><P Class=ENUSCC>&nbsp;
<SYNC Start=6409924><P Class=ENUSCC>
내 아버지는 충신이었는데
<SYNC Start=6412009><P Class=ENUSCC>&nbsp;
<SYNC Start=6416888><P Class=ENUSCC>
밀고자에게<br>살해당했다고 했잖아요
<SYNC Start=6419266><P Class=ENUSCC>&nbsp;
<SYNC Start=6421143><P Class=ENUSCC>
삼촌이 그랬죠
<SYNC Start=6423020><P Class=ENUSCC>&nbsp;
<SYNC Start=6427024><P Class=ENUSCC>
그것도 거짓말이군요?
<SYNC Start=6429026><P Class=ENUSCC>&nbsp;
<SYNC Start=6431988><P Class=ENUSCC>
거짓말은 안 한다면서요?
<SYNC Start=6434281><P Class=ENUSCC>&nbsp;
<SYNC Start=6443665><P Class=ENUSCC>
내 어머니
<SYNC Start=6444833><P Class=ENUSCC>&nbsp;
<SYNC Start=6447003><P Class=ENUSCC>
남동생
<SYNC Start=6448379><P Class=ENUSCC>&nbsp;
<SYNC Start=6457096><P Class=ENUSCC>
32명의 식구들이 모두
<SYNC Start=6460682><P Class=ENUSCC>&nbsp;
<SYNC Start=6462934><P Class=ENUSCC>
밀고자는 아니잖아요
<SYNC Start=6465062><P Class=ENUSCC>&nbsp;
<SYNC Start=6465771><P Class=ENUSCC>
네 식구들을 죽인 건<br>잘못이다
<SYNC Start=6467773><P Class=ENUSCC>
황상께서 뒤늦게 알고
<SYNC Start=6469150><P Class=ENUSCC>
일을 해결하라고<br>나를 보내셨지만
<SYNC Start=6470692><P Class=ENUSCC>&nbsp;
<SYNC Start=6471193><P Class=ENUSCC>
그땐 너무 늦었지
<SYNC Start=6473195><P Class=ENUSCC>&nbsp;
<SYNC Start=6474655><P Class=ENUSCC>
진실이 밝혀졌군
<SYNC Start=6476073><P Class=ENUSCC>&nbsp;
<SYNC Start=6476823><P Class=ENUSCC>
황상께서는
<SYNC Start=6478409><P Class=ENUSCC>&nbsp;
<SYNC Start=6479201><P Class=ENUSCC>
철수가 탈옥을<br>도왔다는 말을 듣고도
<SYNC Start=6481370><P Class=ENUSCC>
선처해 주셨다
<SYNC Start=6483122><P Class=ENUSCC>
너도 사면하셨지
<SYNC Start=6484915><P Class=ENUSCC>&nbsp;
<SYNC Start=6496802><P Class=ENUSCC>
황상의 은혜가 황송하네요
<SYNC Start=6499471><P Class=ENUSCC>&nbsp;
<SYNC Start=6509148><P Class=ENUSCC>
그만 해!
<SYNC Start=6510816><P Class=ENUSCC>&nbsp;
<SYNC Start=6513402><P Class=ENUSCC>
이런 순간이 오길 기다렸다
<SYNC Start=6516113><P Class=ENUSCC>&nbsp;
<SYNC Start=6516863><P Class=ENUSCC>
진실을 말하고 싶었는데
<SYNC Start=6519200><P Class=ENUSCC>&nbsp;
<SYNC Start=6519783><P Class=ENUSCC>
적당한 때를 못 찾았지
<SYNC Start=6521452><P Class=ENUSCC>&nbsp;
<SYNC Start=6529293><P Class=ENUSCC>
저리 가요!
<SYNC Start=6530377><P Class=ENUSCC>
애여, 진정해
<SYNC Start=6532963><P Class=ENUSCC>&nbsp;
<SYNC Start=6536258><P Class=ENUSCC>
내가 무섭지 않아요?
<SYNC Start=6538093><P Class=ENUSCC>
난 성정천의 딸이에요
<SYNC Start=6539428><P Class=ENUSCC>
그게 무슨 상관이야?
<SYNC Start=6541096><P Class=ENUSCC>&nbsp;
<SYNC Start=6542889><P Class=ENUSCC>
당신도 똑같아
<SYNC Start=6544808><P Class=ENUSCC>&nbsp;
<SYNC Start=6546393><P Class=ENUSCC>
계속 거짓말만 했지
<SYNC Start=6548312><P Class=ENUSCC>&nbsp;
<SYNC Start=6551315><P Class=ENUSCC>
저들이 한 말처럼
<SYNC Start=6553484><P Class=ENUSCC>&nbsp;
<SYNC Start=6554276><P Class=ENUSCC>
날 위해 그랬다고 하겠지
<SYNC Start=6556403><P Class=ENUSCC>&nbsp;
<SYNC Start=6564119><P Class=ENUSCC>
복수를 하든 말든<br>난 널 이해해
<SYNC Start=6568290><P Class=ENUSCC>&nbsp;
<SYNC Start=6569250><P Class=ENUSCC>
하지만 이건 알아둬
<SYNC Start=6571126><P Class=ENUSCC>
네 목숨을 구한 건<br>철수 형이야
<SYNC Start=6576214><P Class=ENUSCC>&nbsp;
<SYNC Start=6621968><P Class=ENUSCC>
채 승상은 살아있는데
<SYNC Start=6624846><P Class=ENUSCC>&nbsp;
<SYNC Start=6625472><P Class=ENUSCC>
제 가족만 죽었군요
<SYNC Start=6628266><P Class=ENUSCC>&nbsp;
<SYNC Start=6638944><P Class=ENUSCC>
제가 무고하다면
<SYNC Start=6641237><P Class=ENUSCC>&nbsp;
<SYNC Start=6646993><P Class=ENUSCC>
이제 절 놔주세요
<SYNC Start=6648954><P Class=ENUSCC>&nbsp;
<SYNC Start=6668890><P Class=ENUSCC>
그간의 은혜에<br>감사드립니다
<SYNC Start=6671142><P Class=ENUSCC>&nbsp;
<SYNC Start=6683447><P Class=ENUSCC>
부탁인데
<SYNC Start=6685073><P Class=ENUSCC>&nbsp;
<SYNC Start=6688494><P Class=ENUSCC>
혼자 있게 해줘요
<SYNC Start=6690496><P Class=ENUSCC>&nbsp;
<SYNC Start=6767948><P Class=ENUSCC>
원하던 걸 얻고도<br>왜 우느냐?
<SYNC Start=6770617><P Class=ENUSCC>&nbsp;
<SYNC Start=6775706><P Class=ENUSCC>
이유는 모르지만<br>기분이 안 좋아요
<SYNC Start=6779668><P Class=ENUSCC>&nbsp;
<SYNC Start=6785173><P Class=ENUSCC>
원하는 걸 얻었다고<br>행복해지는 건 아니지
<SYNC Start=6791429><P Class=ENUSCC>&nbsp;
<SYNC Start=6844107><P Class=ENUSCC>
본 영화는 온서안의 소설<br>'사대명포'를 각색한 것이다
<SYNC Start=6848904><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>