
<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TAGINTAG 통합관리자</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"  media="all" />
	<link rel="stylesheet" type="text/css" href="../css/doc.css"  media="all" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../main.css" media="all" />
	<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="../login.js"></script>
	<script type="text/javascript" src="../bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>




<style>
* {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-family: 굴림, Gulim, 돋움, Dotum, AppleGothic, Sans-serif;
}

img, fieldset {
    border: none;
}

hr, legend {
    display：none;
}

li {
    list-style: none;
}

a {
}

a:visited {
}

a:hover, a:active, a:focus {
}

html, body{
height:100%;
margin:0;
padding:0;
overflow-x:hidden; 
overflow-y:hidden;
}

.containerx {min-height:100%;position:relative;}
.containerx .header {background:#fff;height:80px;border-bottom:1px solid #000;}
.containerx .content {padding-bottom:100px;}
.containerx .footerx {position:absolute;bottom:0;left:0; background:#ebebeb;width:100%;height:34px;border-top:1px solid black;}


	.content_wrap {
		bottom: 32px;
		left: 214px;
		overflow-x: hidden;
		overflow-y: hidden;
		position: absolute;
		right: 0;
		top: 81px;
		border:0px solid red;
	}

	.content_body {

		float:left;
		bottom: 0px;
		left: 0;
		overflow-x: auto;
		overflow-y: auto;
		position: absolute;
		right: 0;
		top: 34px;
		border:0px solid #ccc;
		padding:10px 10px 0 15px;
	}


.left_area{ 
	    position: absolute;		
		top: 81px;
		left: 0;
		width:208px; 
		border-right:1px solid #ccc;
		background:#ebebeb;	
	    bottom: 32px;
		}


.left{
       position: relative;
		width:208px; 
		min-height:710px;
		border:0px solid blue;
		background:#fff;	
		overflow-x: auto;
		overflow-y: auto;
		}

	.svc_menu_area {
		border-left: 0 none !important;
		bottom: 31px;
		left: 0;
		position: absolute;
		right: 0;
		top: 52px;
		overflow-y: auto;
	}


	.navi_title {
		background: none repeat scroll 0 0 #fff;
		height: 22px;
		min-width: 487px;
		overflow: hidden;
		position: relative;
		white-space: nowrap;
		width: 98%;
		margin-top:10px;
		text-align:right;
		padding:2px 10px 0 0;
	}

	.tit{ font-size: 200%; }
	.orderby{ float:right;margin-bottom:5px;}
	.arti_cnt{ float:left;margin-bottom:0px;}

</style>


</head>
<body >


<div class="containerx">

	<div class="header">
		<img src="../images/tit_logo.png" width="140px" height="78px" border="0">
	</div>
	<div class="content">Content

<div class="left_area">


<?
	include_once("../snb.php");
?>
		<!-- <div class="bs-docs-sidebar" style="margin-left:6px;">
			<ul class="nav nav-list bs-docs-sidenav affix">
				<li class="active"><a  href="#">메인관리</a></li>
				<li class=""><a  href="#">WEB메인관리</a></li>
				<li class=""><a  href="#">이벤트관리</a></li>
				<li class=""><a  href="#">공지사항관리</a></li>
				<li class=""><a  href="#">입점제휴관리</a></li>
				<li class=""><a  href="#">입점제휴관리</a></li>
				<li class=""><a  href="#">이용약관관리</a></li>
				<li class=""><a  href="#">권한관리</a></li>
				<li class=""><a  href="../logout.php">로그아웃(<?=$member['mb_name']?>)</a></li>
			</ul>
		</div>
	 -->
</div>	



</div>


<div class="content_wrap">

	<div class="navi_title">홈 > 웹관리자 > 메인관리 > web메인관리</div>

	<div class="content_body">

	<h1 class="tit"><?=$board[bo_subject]?> 보기</h1><br>

	<form name="fdel" id="fdel" method="post" action="./delete.php" >
	<input type="hidden" name="bo_table" id="bo_table" value="<?=$view['bo_table'];?>" />
	<input type="hidden" name="wr_id" id="wr_id" value="<?=$view['wr_id'];?>" />
	</form>


		<table class="table  table-bordered table-condensed">
			<col width="8%">
			<col width="">	
			<tr>
			<tbody>
					<tr>
					<th>제목</th>
					<td>
						<?=$view['wr_subject']?>
					</td>
					</tr>
						<tr>
					<th>첨부파일</th>
					<td>
	
						<?php
						if ($view['file']['count']) {
							$cnt = 0;
							for ($i=0; $i<count($view['file']); $i++) {
								if (isset($view['file'][$i]['source']) && $view['file'][$i]['source'] && !$view['file'][$i]['view'])
									$cnt++;
							}
						}
						 ?>
						<?php if($cnt) { ?>
						<!-- 첨부파일 시작 { -->
						<section id="bo_v_file">
							<!-- <h2>첨부파일</h2> -->
							<ul>
							<?php
							// 가변 파일
							for ($i=0; $i<count($view['file']); $i++) {
								if (isset($view['file'][$i]['source']) && $view['file'][$i]['source'] && !$view['file'][$i]['view']) {
							 ?>
								<li>
									<a href="<?php echo $view['file'][$i]['href'];  ?>" class="view_file_download">
										<!-- <img src="<?php echo $board_skin_url ?>/images/icon_file.gif" alt="첨부"> -->
										<img src="../images/icon_file.gif" alt="첨부">
										<strong><?php echo $view['file'][$i]['source'] ?></strong>
										<?php echo $view['file'][$i]['content'] ?> (<?php echo $view['file'][$i]['size'] ?>)
									</a>
									<span class="bo_v_file_cnt"><?php echo $view['file'][$i]['download'] ?>회 다운로드</span>
									<span>DATE : <?php echo $view['file'][$i]['datetime'] ?></span>
								</li>
							<?php
								}
							}
							 ?>
							</ul>
						</section>
						<!-- } 첨부파일 끝 -->
						<?php } ?>				
					
					
					</td>
					</tr>				
					<tr>
					<th>내용</th>
					<td><div style="width:100%;height:300px;"><?echo nl2br($view['wr_content']);?>
					</div>
					</td>
					</tr>					
					
			</tbody>	
		</table>


<section id="bo_vc">

<? if(count($list) > 0)$TBL=""; else $TBL="style='border:0'"; ?>

<table class="table  table-bordered table-condensed"  <?=$TBL?> >

<?php 
	$is_comment_write = 1;
	if ($is_comment_write) {
    if($w == '')
        $w = 'c';

		$sqlc = "select * from $write_table where wr_parent = '$wr_id' and wr_is_comment = 1 order by wr_comment, wr_comment_reply";
		$resultc = sql_query($sqlc);
		while ($rowc = sql_fetch_array($resultc)){		
		$comment_id = $rowc[wr_id];
		$comment = nl2br($rowc['wr_content']);
        $comment = preg_replace("/\[\<a\s.*href\=\"(http|https|ftp|mms)\:\/\/([^[:space:]]+)\.(mp3|wma|wmv|asf|asx|mpg|mpeg)\".*\<\/a\>\]/i", "<script>doc_write(obj_movie('$1://$2.$3'));</script>", $comment);

		?>
		<?//=$rowc[wr_parent]?>

			
	<tr>
	<td>

		<span id="edit_<?php echo $comment_id ?>"></span>
        <span id="reply_<?php echo $comment_id ?>"></span>

		<article id="c_<?php echo $comment_id ?>" <?php if ($cmt_depth) { ?>style="margin-left:<?php echo $cmt_depth ?>px;border-top-color:#e0e0e0"<?php } ?>>

        <span id="edit_<?php echo $comment_id ?>"></span><!-- 수정 -->
        <span id="reply_<?php echo $comment_id ?>"></span><!-- 답변 -->

        <input type="hidden" value="<?php echo strstr($list[$i]['wr_option'],"secret") ?>" id="secret_comment_<?php echo $comment_id ?>">
        <textarea id="save_comment_<?php echo$comment_id ?>" style="display:none"><?php echo$rowc['wr_content']; ?></textarea>

		<div style="">관리자  IP  2016-12-22 12:00:00</div>
		<div  style="margin-left:10px;">
		<?=$comment?>
		</div>
		
		<div style="float:right;">답변 <a href="#"  onclick="comment_box('<?php echo $comment_id ?>', 'cu'); return false;">수정</a> 
		<a href="./delete_comment.php?bo_table=<?=$bo_table?>&comment_id=<?=$comment_id?>"  onclick="return comment_delete();">삭제</a></div>
	
		<? } ?>	

</td>
</tr>
</table>
	

</section>


<aside id="bo_vc_w">

    <form name="fviewcomment" action="./write_comment_update.php" onsubmit="return fviewcomment_submit(this);" method="post" autocomplete="off">
    <input type="hidden" name="w" value="<?php echo $w ?>" id="w">
    <input type="hidden" name="bo_table" value="<?php echo $bo_table ?>">
    <input type="hidden" name="wr_id" value="<?php echo $wr_id ?>">
    <input type="hidden" name="comment_id" value="<?php echo $c_id ?>" id="comment_id">
    <input type="hidden" name="sca" value="<?php echo $sca ?>">
    <input type="hidden" name="sfl" value="<?php echo $sfl ?>">
    <input type="hidden" name="stx" value="<?php echo $stx ?>">
    <input type="hidden" name="spt" value="<?php echo $spt ?>">
    <input type="hidden" name="page" value="<?php echo $page ?>">
    <input type="hidden" name="is_good" value="">

		<table class="table  table-bordered table-condensed">
			<col width="8%">
			<col width="">	
			<tr>
			<tbody>
					<tr>
					<th>비밀글사용</th>
					<td>
						<input type="checkbox" name="scrit" value="1" />
					</td>
					</tr>
					<tr>
					<th>내용</th>
					<td>
					<textarea name="wr_content" id="wr_content" style="width:90%;height:80px;"></textarea>
							<button class="btn btn-mini btn-default" id="searchBtn"  type="submit"  style="height:46px;"><i class="icon-black icon-pencil"></i>작성하기</button>
		
					</td>
					</tr>					
			</tbody>	
		</table> 
		</form>
</aside>


<script>


var save_before = '';
var save_html = document.getElementById('bo_vc_w').innerHTML;



function comment_box(comment_id, work)
{



    var el_id;
    // 댓글 아이디가 넘어오면 답변, 수정
    if (comment_id)
    {
        if (work == 'c')
            el_id = 'reply_' + comment_id;
        else
            el_id = 'edit_' + comment_id;
    }
    else
        el_id = 'bo_vc_w';

    if (save_before != el_id)
    {



        if (save_before)
        {
            document.getElementById(save_before).style.display = 'none';
            document.getElementById(save_before).innerHTML = '';
        }




        document.getElementById(el_id).style.display = '';
        document.getElementById(el_id).innerHTML = save_html;

		//alert(work+'_1');
        // 댓글 수정

        if (work == 'cu')
        {

			document.getElementById('wr_content').value = document.getElementById('save_comment_' + comment_id).value;
	
			/*
			if (typeof char_count != 'undefined')
				check_byte('wr_content', 'char_count');
			if (document.getElementById('secret_comment_'+comment_id).value)
                document.getElementById('wr_secret').checked = true;
            else
                document.getElementById('wr_secret').checked = false;
			*/
		
		}

        document.getElementById('comment_id').value = comment_id;

        document.getElementById('w').value = work;


        if(save_before)
            $("#captcha_reload").trigger("click");

        save_before = el_id;
    }
}



comment_box('', 'c'); // 댓글 입력폼이 보이도록 처리하기위해서 추가 (root님)

function comment_delete()
{
    return confirm("이 댓글을 삭제하시겠습니까?");
}

</script>

<? } ?>

		<button type="button" onclick="location.href='./list.php?bo_table=<?=$bo_table?>'" class="btn btn-mini" style="height:27px;"><i class="icon-list-alt"></i> 목록</button>		
		<button type="button" onclick="location.href='./write.php?bo_table=<?=$board[bo_table]?>&wr_id=<?=$wr_id?>'" class="btn btn-small btn-info"><i class="icon-check icon-white"></i> 수정</button>
		<button type="button" onclick="del();"  class="btn btn-small btn-danger"><i class="icon-check icon-white"></i>삭제</button>
		<button type="button" onclick="location.href='./write.php?w=r&bo_table=<?=$board[bo_table]?>&wr_id=<?=$wr_id?>'" class="btn btn-small btn-info"><i class="icon-check icon-white"></i>답변</button>
		<button class="btn btn-mini btn-primary" id="searchBtn"  type="button" onclick="location.href='./write.php?bo_table=<?=$board[bo_table]?>'" style="height:26px;"><i class="icon-white icon-pencil"></i>글쓰기</button>

<br>
<br>



<script>

function del()
{
	if (confirm('한번 삭제한 게시물은 복구가 불가합니다.\n게시물을 정말로 삭제하시겠습니까?'))
	{

		$('#fdel').submit();
	}
}

</script>




	</div><!-- content_body E-->


</div><!-- content_wrap E-->

	</div><!--content end-->
	<div class="footerx">Footer</div>

	<div><!--footerx end-->




</body>
</html>